4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00036263465881347656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01576542854309082
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 313.9 (before), 313.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.34s        1      (gap is 279.2%)
 *     -12.45501      129  0.34s        1      (gap is 327.9%)
 *     -5.408501      131  0.34s        2      (gap is 624.9%)
 *     -3.959001     5511  0.34s        3      (gap is 817.1%)
 *     -3.909501     5688  0.34s        3      (gap is 826.1%)
 *     -1.532001     7332  0.34s        3      (gap is 1953%)
 *     -1.144501     7653  0.34s        3      (gap is 2580%)
 *     -1.060001     8817  0.34s        3      (gap is 2778%)
 *    -0.8750001     9588  0.34s        3      (gap is 3344%)
 *    -0.8240001    12117  0.38s        3      (gap is 3545%)
 *      1.703499    12448  0.38s        3      (gap is 1566%)
 *      1.754499    13194  0.43s        3      (gap is 1518%)
 *      2.530999     3148  0.48s       16      (gap is 1022%)
 *      2.648999     3223  0.49s       16      (gap is 971.7%)
 *      2.682499    10061  0.52s       10      (gap is 958.3%)
 *      3.474999     5751  0.56s       16      (gap is 716.9%)
 *      4.299499     3042  0.56s        1      (gap is 560.3%)
 *      4.418999    14073  0.58s        6      (gap is 542.4%)
 ! Time = 0.58s, Average fail depth = 35, Memory usage = 31.4 MB
 ! Current bound is 28.38876 (gap is 542.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.519499    14207  0.58s        6      (gap is 528.1%)
 *      6.643499     7879  0.61s       14      (gap is 327.3%)
 *      6.676999     8918  0.65s       14      (gap is 325.2%)
 *      6.863499    15607  0.72s        6      (gap is 313.6%)
 *      8.043499    16804  0.75s        6      (gap is 252.9%)
 *      12.37449     7331  0.79s        1      (gap is 129.4%)
 *      12.76349    12459  0.93s        4      (gap is 122.4%)
 *      13.43649    11071  1.00s        1      (gap is 111.3%)
 *      14.71849    14767  1.06s        4      (gap is 92.88%)
 *      15.57799    13857  1.15s        7      (gap is 82.24%)
 *      15.61149    19040  1.29s       13      (gap is 81.85%)
 *      15.72949    19074  1.29s       13      (gap is 80.48%)
 *      15.84749    19692  1.29s       13      (gap is 79.14%)
 *      16.20149    19922  1.33s       13      (gap is 75.22%)
 *      16.31949    20412  1.33s       13      (gap is 73.96%)
        16.31949    32842          1   15   F     0 != x_17
 + New bound is 26.66840 (gap is 63.41%)
        16.31949    40151          1   13   F     0 != x_16
 + New bound is 24.97493 (gap is 53.04%)
        16.31949    42898          1   15   F     0 != x_17
 + New bound is 23.30791 (gap is 42.82%)
        16.31949     500k          1   11         0  = x_19
        16.31949     484k          1    1   F     1 != x_20
 + New bound is 21.66695 (gap is 32.77%)
 ! Time = 44.45s, Average fail depth = 33, Memory usage = 55.9 MB
 ! Current bound is 21.66695 (gap is 32.77%)
 !          Best Branches  Non-fixed    W       Branch decision
        16.31949     500k          1    2        43  = w_1
        16.31949     500k          1   13   F    58  = w_3
        16.31949     500k          1    7   F    25  = w_2
        16.31949     500k          1    4         0  = x_22
        16.31949     500k          1   15        70 != w_3
        16.31949     500k          1    9   F     1 != y_6
        16.31949     500k          1    1         2 != z_3
        16.31949     500k          1   10         0  = y_4
        16.31949     500k          1    5            -
        16.31949     500k          1    8   F    79  = w_3
        16.31949     500k          1   16   F        -
        16.31949     500k          1    3       133 != x_aux_0
        16.31949     500k          1    6   F   120  = x_aux_3@1
        16.31949     500k          1   12   F    51  = w_0
        16.31949     549k          1    9            -
 + New bound is 16.32113 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 33 solutions found.
 ! Best objective         : 16.31949 (optimal - effective tol. is 0.00163195)
 ! Best bound             : 16.32113
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8524307
 ! Number of fails        : 4066454
 ! Total memory usage     : 75.9 MB (75.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 51.79s (51.78s engine + 0.02s extraction)
 ! Search speed (br. / s) : 164625.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 52%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 40%
For slice 0 Phi in node 7 is 6%
For slice 1 Phi in node 1 is 36%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 20%
For slice 1 Phi in node 7 is 48%
For slice 2 Phi in node 1 is 48%
For slice 2 Phi in node 2 is 86%
For slice 2 Phi in node 7 is 38%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 8%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 6%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	51.84129357337952
-------------------------------------------------------------------------------------------------------
