4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003604888916015625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015443086624145508
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 311.5 (before), 311.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.33s        1      (gap is 219.6%)
 *     -12.87751      960  0.33s        1      (gap is 247.1%)
 *     -12.37051      129  0.33s        2      (gap is 253.2%)
 *     -9.911501     1041  0.33s        3      (gap is 291.2%)
 *     -8.124001     1827  0.33s        3      (gap is 333.2%)
 *     -6.204001     2037  0.33s        3      (gap is 405.4%)
 *     -6.100501     2964  0.33s        3      (gap is 410.6%)
 *     -6.033501     3841  0.33s        3      (gap is 414.0%)
 *     -4.735501     4515  0.33s        3      (gap is 500.1%)
 *     -4.649501     5655  0.33s        3      (gap is 507.5%)
 *     -4.550501     5807  0.33s        3      (gap is 516.4%)
 *     -4.533001     7233  0.33s        3      (gap is 518.0%)
 *     -4.499501     8165  0.33s        3      (gap is 521.1%)
 *     -4.447001     8962  0.33s        3      (gap is 526.1%)
 *     -4.094501     9465  0.33s        3      (gap is 562.8%)
 *     -3.975001     9530  0.33s        3      (gap is 576.7%)
 *     -2.999001     9766  0.33s        3      (gap is 731.8%)
 *     -2.949501    10321  0.33s        3      (gap is 742.4%)
 ! Time = 0.33s, Average fail depth = 32, Memory usage = 7.6 MB
 ! Current bound is 18.94797 (gap is 742.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.042501      160  0.33s       12      (gap is 1918%)
 *    -0.9930001     3274  0.33s       12      (gap is 2008%)
 *    -0.9915001    11616  0.41s        5      (gap is 2011%)
 *    -0.5210001     9235  0.41s        8      (gap is 3737%)
 *    -0.4540001     3842  0.43s       16      (gap is 4274%)
 *    -0.4365001     4565  0.43s       14      (gap is 4441%)
 *     0.2714999     5224  0.47s       14      (gap is 6879%)
 *     0.3224999    16883  0.50s        3      (gap is 5775%)
 *     0.8119999    16234  0.58s        5      (gap is 2233%)
 *     0.8279999     7354  0.63s       16      (gap is 2188%)
 *     0.9124999     8220  0.70s       16      (gap is 1976%)
 *      1.181999     8408  0.70s       16      (gap is 1503%)
 *      3.795499    18800  0.75s        5      (gap is 399.2%)
 *      3.811499    20489  0.84s        6      (gap is 397.1%)
 *      3.862499    16570  0.88s       10      (gap is 390.6%)
 *      4.013999    16925  0.92s       12      (gap is 372.0%)
 *      4.064999    20540  0.98s        8      (gap is 366.1%)
 *      4.131999    26496  1.13s        5      (gap is 358.6%)
 *      4.182999    12352  1.18s        2      (gap is 353.0%)
 *      4.957999    14054  1.25s       11      (gap is 282.2%)
 ! Time = 1.25s, Average fail depth = 36, Memory usage = 38.6 MB
 ! Current bound is 18.94797 (gap is 282.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      5.311999    16290  1.27s        4      (gap is 256.7%)
 *      6.137999    16329  1.27s        4      (gap is 208.7%)
 *      6.879499    16684  1.33s        4      (gap is 175.4%)
 *      7.620999    17103  1.36s       15      (gap is 148.6%)
        7.620999    19718          1    2   F     1 != x_11
 + New bound is 13.28448 (gap is 74.31%)
        7.620999     290k          1    1            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 42 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4671197
 ! Number of fails        : 2234263
 ! Total memory usage     : 62.1 MB (62.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 24.88s (24.86s engine + 0.02s extraction)
 ! Search speed (br. / s) : 187900.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 78%
For slice 1 Phi in node 2 is 56%
For slice 1 Phi in node 3 is 78%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 3 is 6%
For slice 2 Phi in node 7 is 14%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 62%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
40 flows admitted in slice 1
60 flows admitted in slice 2
20 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	24.92168140411377
-------------------------------------------------------------------------------------------------------
