4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000347137451171875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015366554260253906
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 311.4 (before), 311.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.36s        1      (gap is 234.5%)
 *     -12.45501      129  0.36s        1      (gap is 271.1%)
 *     -8.781001      591  0.36s        3      (gap is 342.7%)
 *     -8.696501     1380  0.36s        3      (gap is 345.0%)
 *     -6.204001     1636  0.36s        3      (gap is 443.5%)
 *     -6.135501     6612  0.36s        3      (gap is 447.3%)
 *     -6.086001     6711  0.36s        3      (gap is 450.1%)
 *     -3.133001     7162  0.36s        3      (gap is 780.1%)
 *     -3.034001     7605  0.36s        3      (gap is 802.3%)
 *     -3.032501     8602  0.36s        3      (gap is 802.7%)
 *     -3.016501    12290  0.36s        3      (gap is 806.4%)
 *     -2.932001     3692  0.36s       10      (gap is 826.8%)
 *     -2.830001     9455  0.38s        6      (gap is 852.9%)
 *     -2.814001     2903  0.38s       14      (gap is 857.2%)
 *     -2.696001    11556  0.41s        5      (gap is 890.4%)
 *     -2.629001    10490  0.41s        6      (gap is 910.5%)
 *     -1.718501     7614  0.41s       10      (gap is 1340%)
 *     -1.616501    10952  0.43s        6      (gap is 1418%)
 ! Time = 0.43s, Average fail depth = 31, Memory usage = 28.1 MB
 ! Current bound is 21.30846 (gap is 1418%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.616501     6659  0.43s       12      (gap is 1418%)
 *     -1.583001     3670  0.43s       14      (gap is 1446%)
 *     -1.264001    11735  0.47s        6      (gap is 1786%)
 *     -1.213001    13699  0.50s        5      (gap is 1857%)
 *     -1.144501    13821  0.50s        5      (gap is 1962%)
 *     -1.077501     9307  0.50s        8      (gap is 2078%)
 *      2.243999     3039  0.50s       11      (gap is 849.6%)
 *      2.294999    11525  0.61s        8      (gap is 828.5%)
 *      3.372999     5012  0.61s       11      (gap is 531.7%)
 *      3.457499    18409  0.63s        3      (gap is 516.3%)
 *      4.940499     8094  0.68s       16      (gap is 331.3%)
 *      5.565499     8744  0.68s       16      (gap is 282.9%)
 *      5.699499     8837  0.68s       16      (gap is 273.9%)
 *      5.750499    17865  0.74s        5      (gap is 270.5%)
 *      5.783999    13563  0.74s       10      (gap is 268.4%)
 *      5.817499    20586  0.86s        5      (gap is 266.3%)
 *      5.850999    16215  0.86s       10      (gap is 264.2%)
 *      5.901999    18240  1.00s       12      (gap is 261.0%)
 *      6.069499    14205  1.00s       16      (gap is 251.1%)
 *      6.525499    23670  1.00s        5      (gap is 226.5%)
 ! Time = 1.00s, Average fail depth = 35, Memory usage = 37.3 MB
 ! Current bound is 21.30846 (gap is 226.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      6.643499    24022  1.04s        5      (gap is 220.7%)
 *      6.743999    16939  1.09s       16      (gap is 216.0%)
 *      6.778999    17886  1.13s       16      (gap is 214.3%)
 *      6.861999    24541  1.13s        5      (gap is 210.5%)
 *      6.979999    15305  1.17s       13      (gap is 205.3%)
 *      7.030999    15415  1.27s       13      (gap is 203.1%)
 *      7.148999    15469  1.27s       13      (gap is 198.1%)
 *      7.266999    15481  1.27s       13      (gap is 193.2%)
 *      7.384999    25784  1.32s       10      (gap is 188.5%)
 *      8.497999    14501  1.32s       11      (gap is 150.7%)
        8.497999    15063          1    2   F     1 != x_9
 + New bound is 14.56598 (gap is 71.40%)
 *      9.239499    29705  1.56s        6      (gap is 57.65%)
 *      9.390999    20947  1.68s        7      (gap is 55.11%)
 *      9.980999    21456  1.77s        7      (gap is 45.94%)
        9.980999     120k          1    4            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 51 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1992132
 ! Number of fails        : 946267
 ! Total memory usage     : 48.3 MB (48.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 9.43s (9.42s engine + 0.02s extraction)
 ! Search speed (br. / s) : 211479.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 76%
For slice 0 Phi in node 2 is 34%
For slice 0 Phi in node 3 is 90%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 80%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 12%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.47212815284729
-------------------------------------------------------------------------------------------------------
