4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00036263465881347656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015761613845825195
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 314.8 (before), 314.8 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 35.40000
                        0         96    1            -
 + New bound is 33.10904
 *     -15.84351       70  0.34s        1      (gap is 309.0%)
 *     -11.62901      129  0.34s        1      (gap is 384.7%)
 *     -7.331501      126  0.34s        2      (gap is 551.6%)
 *     -5.510501     1075  0.34s        3      (gap is 700.8%)
 *     -5.445001     1151  0.34s        3      (gap is 708.1%)
 *     -3.219001     1226  0.34s        3      (gap is 1129%)
 *     0.1199999     2836  0.34s        3      (gap  > 10000%)
 *     0.1869999     2909  0.34s        3      (gap  > 10000%)
 *     0.2379999     4168  0.34s        3      (gap  > 10000%)
 *     0.8439999     5371  0.34s        3      (gap is 3823%)
 *     0.8949999     8024  0.34s        3      (gap is 3599%)
 *     0.9459999     9767  0.34s        3      (gap is 3400%)
 *     0.9794999    11601  0.38s        3      (gap is 3280%)
 *      1.030499    11065  0.38s        5      (gap is 3113%)
 *      1.097499    11158  0.38s        5      (gap is 2917%)
 *      1.299999     1777  0.40s       16      (gap is 2447%)
 *      1.417999     2936  0.43s       16      (gap is 2235%)
 *      3.728499     1676  0.43s       15      (gap is 788.0%)
 ! Time = 0.43s, Average fail depth = 34, Memory usage = 28.9 MB
 ! Current bound is 33.10904 (gap is 788.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.777999    14120  0.47s        3      (gap is 776.4%)
 *      6.727999     3749  0.52s       16      (gap is 392.1%)
 *      6.829999    15565  0.56s        5      (gap is 384.8%)
 *      11.19449     4429  0.56s       13      (gap is 195.8%)
 *      11.31249    16951  0.59s        5      (gap is 192.7%)
 *      11.31399    17033  0.59s        5      (gap is 192.6%)
 *      13.28649    13524  0.63s        8      (gap is 149.2%)
 *      18.46099     5329  0.68s       15      (gap is 79.35%)
 *      19.43849     9212  0.90s       15      (gap is 70.33%)
 *      19.55649    13419  0.97s        2      (gap is 69.30%)
 *      19.58999    12581  1.00s       13      (gap is 69.01%)
 *      20.29799    13130  1.06s       13      (gap is 63.11%)
        20.29799    35115          1    9   F     0 != x_20
 + New bound is 31.31493 (gap is 54.28%)
        20.29799    39895          1   13   F     0 != x_22
 + New bound is 29.54885 (gap is 45.58%)
        20.29799    40549          1    7   F    76 != w_2
 + New bound is 27.81037 (gap is 37.01%)
        20.29799     500k          1    4         1  = x_8
        20.29799     500k          1    1   F    73  = w_2
        20.29799     500k          1    7         0  = z_5
        20.29799     500k          1    2   F    45  = w_1
        20.29799     500k          1   13   F    76 != w_3
 ! Time = 41.95s, Average fail depth = 34, Memory usage = 52.6 MB
 ! Current bound is 27.81037 (gap is 37.01%)
 !          Best Branches  Non-fixed    W       Branch decision
        20.29799     500k          1   15        73  = w_0
        20.29799     500k          1    9         0  = y_eMBB_6
        20.29799     500k          1   11         0  = x_13
        20.29799     500k          1    8         0 != z_8
        20.29799     500k          1    3        62 != w_0
        20.29799     500k          1   16   F  5180  = x_aux_1
        20.29799     500k          1    5        34 != w_0
        20.29799     500k          1   10   F 12358  = x_aux_3
        20.29799     500k          1    6       941 != x_aux_0
        20.29799     500k          1   12   F        -
        20.29799     500k          1   14   F     1 != x_22
        20.29799     619k          1    4   F     1 != x_22
 + New bound is 26.09905 (gap is 28.58%)
        20.29799     647k          1   13            -
 + New bound is 20.30002 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 30 solutions found.
 ! Best objective         : 20.29799 (optimal - effective tol. is 0.0020298)
 ! Best bound             : 20.30002
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 9856329
 ! Number of fails        : 4676259
 ! Total memory usage     : 76.6 MB (76.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 57.02s (57.01s engine + 0.02s extraction)
 ! Search speed (br. / s) : 172887.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 8%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 38%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 16%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 48%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 44%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 30%
For slice 3 Phi in node 1 is 60%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 84%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	57.07158136367798
-------------------------------------------------------------------------------------------------------
