4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0010175704956054688
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.0251615047454834
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.34s        1      (gap is 249.4%)
 *     -6.336501      479  0.34s        1      (gap is 473.5%)
 *     -4.330501      682  0.34s        3      (gap is 646.5%)
 *     -4.298501     1835  0.34s        3      (gap is 650.6%)
 *     -4.212501     3338  0.34s        3      (gap is 661.9%)
 *     -4.128001     3605  0.34s        3      (gap is 673.4%)
 *     -4.045001     6408  0.34s        3      (gap is 685.1%)
 *     -3.286001     7608  0.34s        3      (gap is 820.3%)
 *     -3.251001     9518  0.34s        3      (gap is 828.0%)
 *     0.2044999      153  0.34s        6      (gap  > 10000%)
 *     0.3049999     1838  0.34s        6      (gap is 7660%)
 *     0.3559999     3268  0.34s        6      (gap is 6548%)
 *     0.4229999     4299  0.34s        6      (gap is 5495%)
 *     0.6764999     7537  0.34s        6      (gap is 3399%)
 *     0.8949999     8436  0.34s        6      (gap is 2544%)
 *     0.9809999     8910  0.34s        6      (gap is 2313%)
 *      1.097499     9963  0.36s        6      (gap is 2057%)
 *      1.113499    14539  0.47s        3      (gap is 2026%)
 ! Time = 0.47s, Average fail depth = 29, Memory usage = 28.0 MB
 ! Current bound is 23.66805 (gap is 2026%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.199499     6422  0.47s       12      (gap is 1873%)
 *      3.929499    12892  0.49s        5      (gap is 502.3%)
 *      3.997999    15984  0.52s        3      (gap is 492.0%)
 *      4.098499    14956  0.59s        5      (gap is 477.5%)
 *      6.019999     7215  0.63s        2      (gap is 293.2%)
 *      6.121999    19593  0.67s        3      (gap is 286.6%)
 *      6.475999    19906  0.67s        3      (gap is 265.5%)
 *      6.525499    20397  0.70s        3      (gap is 262.7%)
 *      6.593999    14846  0.70s       10      (gap is 258.9%)
 *      6.660999    19128  0.74s        5      (gap is 255.3%)
 *      8.312999    10283  0.79s        2      (gap is 184.7%)
 *      8.397499    20639  0.83s        5      (gap is 181.8%)
 *      8.666999    16016  0.99s       12      (gap is 173.1%)
 *      9.374999    11618  1.04s        1      (gap is 152.5%)
 *      9.408499    11667  1.04s        1      (gap is 151.6%)
 *      10.11649    12088  1.04s        1      (gap is 134.0%)
 *      10.11649    14447  1.04s        9      (gap is 134.0%)
 *      10.14999    18557  1.08s       12      (gap is 133.2%)
 *      11.59949    16106  1.13s        9      (gap is 104.0%)
 *      11.63299    15498  1.24s        1      (gap is 103.5%)
 ! Time = 1.24s, Average fail depth = 33, Memory usage = 36.2 MB
 ! Current bound is 23.66805 (gap is 103.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      11.75099    15404  1.31s        7      (gap is 101.4%)
 *      11.86899    15523  1.31s        7      (gap is 99.41%)
 *      11.98699    15544  1.31s        7      (gap is 97.45%)
 *      12.10499    14553  1.36s        4      (gap is 95.52%)
 *      12.22299    14785  1.36s        4      (gap is 93.64%)
 *      12.34099    15975  1.36s        7      (gap is 91.78%)
        12.34099    40614          1    9   F     0 != x_17
 + New bound is 22.02145 (gap is 78.44%)
        12.34099    40237          1   13   F     0 != x_23
 + New bound is 20.40058 (gap is 65.31%)
        12.34099    43001          1    2   F     0 != x_7
 + New bound is 18.80504 (gap is 52.38%)
 *      12.34099    56979  3.95s        1      (gap is 52.38%)
        12.34099     307k          1    2   F    58 != w_0
 + New bound is 17.23443 (gap is 39.65%)
        12.34099     390k          1   13   F     1 != x_16
 + New bound is 15.68836 (gap is 27.12%)
        12.34099     404k          1    1            -
 + New bound is 12.34223 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 45 solutions found.
 ! Best objective         : 12.34099 (optimal - effective tol. is 0.0012341)
 ! Best bound             : 12.34223
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6172392
 ! Number of fails        : 2939408
 ! Total memory usage     : 65.6 MB (65.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 31.47s (31.47s engine + 0.00s extraction)
 ! Search speed (br. / s) : 196198.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 6%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 90%
For slice 0 Phi in node 7 is 6%
For slice 1 Phi in node 1 is 42%
For slice 1 Phi in node 2 is 44%
For slice 1 Phi in node 3 is 82%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 3 is 8%
For slice 2 Phi in node 7 is 8%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 44%
For slice 3 Phi in node 2 is 42%
For slice 3 Phi in node 7 is 82%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
40 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	31.519463300704956
-------------------------------------------------------------------------------------------------------
