4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003387928009033203
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015102863311767578
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 313.5 (before), 313.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.31s        1      (gap is 264.3%)
 *     -12.45501      129  0.31s        1      (gap is 309.0%)
 *     -11.78051      130  0.31s        2      (gap is 320.9%)
 *     -2.847501      251  0.31s        3      (gap is 1014%)
 *      3.693499     1089  0.31s        3      (gap is 604.7%)
 *      3.760499     2871  0.31s        3      (gap is 592.1%)
 *      3.811499     6990  0.31s        3      (gap is 582.9%)
 *      3.997999     9579  0.33s        6      (gap is 551.0%)
 *      4.029999     3114  0.36s       14      (gap is 545.9%)
 *      4.063499     6944  0.40s       10      (gap is 540.5%)
 *      4.216499     5541  0.45s       14      (gap is 517.3%)
 *      4.267499     5199  0.50s       16      (gap is 509.9%)
 *      4.318499    13689  0.50s        6      (gap is 502.7%)
 *      6.794999     4982  0.50s       11      (gap is 283.0%)
 *      6.796499     5769  0.54s       13      (gap is 283.0%)
 *      6.880999    15527  0.58s        6      (gap is 278.3%)
 *      11.61699     6062  0.58s       11      (gap is 124.1%)
 *      11.73499    16566  0.68s        8      (gap is 121.8%)
 ! Time = 0.68s, Average fail depth = 34, Memory usage = 34.1 MB
 ! Current bound is 26.02818 (gap is 121.8%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      12.62799     9663  0.79s        9      (gap is 106.1%)
 *      13.09999    12884  0.86s       11      (gap is 98.69%)
 *      13.21799    12896  0.86s       11      (gap is 96.91%)
 *      13.25149    14968  0.95s       11      (gap is 96.42%)
 *      13.36949    20877  1.33s       11      (gap is 94.68%)
 *      13.48749    16510  1.38s        9      (gap is 92.98%)
 *      13.95949    16923  1.38s        9      (gap is 86.45%)
        13.95949    34873          1    9   F     0 != x_22
 + New bound is 24.34471 (gap is 74.40%)
        13.95949    34582          1   15   F     0 != x_21
 + New bound is 22.68754 (gap is 62.52%)
        13.95949    65232          1    9   F     0 != x_14
 + New bound is 21.05627 (gap is 50.84%)
        13.95949     354k          1    1   F     1 != x_8
 + New bound is 19.45048 (gap is 39.34%)
        13.95949     500k          1    9      4481 != x_aux_0@1
        13.95949     500k          1   15        42 != w_0
        13.95949     500k          1    4   F     0  = x_22
        13.95949     500k          1   11         0  = z_18
        13.95949     500k          1   13   F    49  = w_0
        13.95949     500k          1    2      5874 != x_aux_0
        13.95949     500k          1    7        74 != w_1
        13.95949     492k          1    1   F     0 != x_11
 + New bound is 17.86979 (gap is 28.01%)
        13.95949     500k          1    3         1  = z_30
 ! Time = 45.24s, Average fail depth = 32, Memory usage = 56.1 MB
 ! Current bound is 17.86979 (gap is 28.01%)
 !          Best Branches  Non-fixed    W       Branch decision
        13.95949     500k          1    1   F     0 != y_0
        13.95949     500k          1    6   F  7231  = x_aux_1
        13.95949     500k          1   16   F  4429  = x_aux_2
        13.95949     500k          1    5   F        -
        13.95949     500k          1   12   F    37  = w_0
        13.95949     500k          1    8         6  = z_31
        13.95949     500k          1   10        20 != w_3
        13.95949     500k          1   14            -
        13.95949     543k          1    1            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 25 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8761945
 ! Number of fails        : 4183490
 ! Total memory usage     : 75.8 MB (75.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 50.17s (50.16s engine + 0.01s extraction)
 ! Search speed (br. / s) : 174714.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 10%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 40%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 80%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 50%
For slice 1 Phi in node 7 is 34%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 80%
For slice 3 Phi in node 2 is 84%
For slice 3 Phi in node 7 is 52%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	50.20733666419983
-------------------------------------------------------------------------------------------------------
