4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035858154296875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015654563903808594
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.31s        1      (gap is 264.3%)
 *     -15.10201      779  0.31s        1      (gap is 272.3%)
 *     -11.78051      130  0.31s        2      (gap is 320.9%)
 *     -6.204001     1720  0.31s        3      (gap is 519.5%)
 *     -6.116501     2118  0.31s        3      (gap is 525.5%)
 *     -6.049501     2322  0.31s        3      (gap is 530.3%)
 *     -6.033501     2599  0.31s        3      (gap is 531.4%)
 *     -5.949001     2717  0.31s        3      (gap is 537.5%)
 *     -5.933001     6706  0.31s        3      (gap is 538.7%)
 *     -5.882001     6815  0.31s        3      (gap is 542.5%)
 *     -5.781501     8343  0.31s        3      (gap is 550.2%)
 *     -5.273001     8452  0.31s        3      (gap is 593.6%)
 *     -5.207501     9995  0.31s        3      (gap is 599.8%)
 *     -3.573001      131  0.31s        4      (gap is 828.5%)
 *     -2.678501     6193  0.31s        5      (gap is 1072%)
 *     -1.213001     9422  0.31s        5      (gap is 2246%)
 *     -1.044001    10463  0.33s        5      (gap is 2593%)
 *    -0.9420001    10560  0.33s        5      (gap is 2863%)
 ! Time = 0.33s, Average fail depth = 29, Memory usage = 25.0 MB
 ! Current bound is 26.02818 (gap is 2863%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.7555001     1932  0.33s       14      (gap is 3545%)
 *    -0.7060001    13145  0.36s        3      (gap is 3787%)
 *      1.114999    13239  0.36s        3      (gap is 2234%)
 *      1.215499     5775  0.38s       12      (gap is 2041%)
 *      2.580499    12311  0.43s        5      (gap is 908.6%)
 *      2.816499    11288  0.45s        6      (gap is 824.1%)
 *      3.052499    11399  0.45s        6      (gap is 752.7%)
 *      3.288499    11510  0.45s        6      (gap is 691.5%)
 *      4.080999    11631  0.45s        6      (gap is 537.8%)
 *      4.165499     5284  0.49s       16      (gap is 524.9%)
 *      4.182999    14211  0.49s        5      (gap is 522.2%)
 *      8.902999     5813  0.49s       13      (gap is 192.4%)
 *      8.936499    22470  0.75s        3      (gap is 191.3%)
 *      8.936499    18498  0.75s        8      (gap is 191.3%)
 *      9.526499    10933  0.75s       13      (gap is 173.2%)
 *      9.931499    15907  0.79s       10      (gap is 162.1%)
 *      10.03199    20485  0.88s        8      (gap is 159.5%)
 *      10.08299    20606  0.88s        8      (gap is 158.1%)
 *      10.11649    16525  0.88s       12      (gap is 157.3%)
 *      11.59949    13234  0.88s       13      (gap is 124.4%)
 ! Time = 0.88s, Average fail depth = 36, Memory usage = 36.9 MB
 ! Current bound is 26.02818 (gap is 124.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      11.68399    21458  1.11s       10      (gap is 122.8%)
 *      11.73499    19202  1.15s       14      (gap is 121.8%)
 *      11.78449    19261  1.15s       16      (gap is 120.9%)
 *      11.80199    14228  1.20s       15      (gap is 120.5%)
 *      11.90249    14244  1.20s       15      (gap is 118.7%)
 *      12.02049    16147  1.20s        1      (gap is 116.5%)
 *      12.25649    16195  1.20s        1      (gap is 112.4%)
 *      12.49249    16711  1.24s        1      (gap is 108.4%)
 *      12.69499    17013  1.24s        1      (gap is 105.0%)
 *      12.81299    17308  1.24s        1      (gap is 103.1%)
 *      12.93099    16126  1.29s       15      (gap is 101.3%)
 *      12.98199    20745  1.40s       13      (gap is 100.5%)
 *      13.67249    18992  1.40s        1      (gap is 90.37%)
 *      13.95949    17487  1.47s        7      (gap is 86.45%)
        13.95949    15662          1   11   F     0 != x_18
 + New bound is 19.99384 (gap is 43.23%)
        13.95949     354k          1   13   F     0 != x_6
 + New bound is 18.40465 (gap is 31.84%)
        13.95949     361k          1    9   F     0 != x_2
 + New bound is 16.84030 (gap is 20.64%)
        13.95949     360k          1    4            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 52 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5685011
 ! Number of fails        : 2708130
 ! Total memory usage     : 62.7 MB (62.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 29.00s (28.99s engine + 0.02s extraction)
 ! Search speed (br. / s) : 196102.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 72%
For slice 1 Phi in node 2 is 56%
For slice 1 Phi in node 3 is 32%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 8%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 8%
For slice 3 Phi in node 3 is 64%
For slice 3 Phi in node 7 is 78%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	29.051273822784424
-------------------------------------------------------------------------------------------------------
