4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00036835670471191406
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01572585105895996
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 310.0 (before), 310.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.51999
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.38s        1      (gap is 189.8%)
 *     -12.87751      873  0.38s        1      (gap is 210.5%)
 *     -12.37051      129  0.38s        2      (gap is 215.0%)
 *     -4.399001     1630  0.38s        3      (gap is 423.4%)
 *     -4.364001     2315  0.38s        3      (gap is 426.0%)
 *     -4.330501     2455  0.38s        3      (gap is 428.6%)
 *     -4.246001     9097  0.38s        3      (gap is 435.1%)
 *     -2.831501     7289  0.38s        8      (gap is 602.5%)
 *     -1.599001    11897  0.40s        3      (gap is 989.8%)
 *     -1.583001    12664  0.43s        3      (gap is 998.8%)
 *     -1.533501     9835  0.46s        8      (gap is 1028%)
 *     -1.516001     3932  0.50s       16      (gap is 1039%)
 *     -1.498501    13403  0.53s        5      (gap is 1049%)
 *     -1.398001     6592  0.56s       14      (gap is 1118%)
 *     -1.380501     6234  0.64s       16      (gap is 1131%)
 *     -1.347001    16926  0.68s        3      (gap is 1156%)
 *    -0.9245001    17203  0.68s        3      (gap is 1639%)
 *    -0.2515001     5437  0.68s       13      (gap is 5757%)
 ! Time = 0.68s, Average fail depth = 32, Memory usage = 32.8 MB
 ! Current bound is 14.22813 (gap is 5757%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.2005001     8488  0.77s       16      (gap is 7196%)
 *    -0.1830001    21917  0.90s        3      (gap is 7875%)
 *      2.782999    10091  1.02s        7      (gap is 411.3%)
 *      2.883499    13780  1.18s        1      (gap is 393.4%)
 *      3.001499    13827  1.22s        1      (gap is 374.0%)
 *      3.052499    15909  1.36s        1      (gap is 366.1%)
 *      3.642499    19327  1.47s       13      (gap is 290.6%)
        3.642499    14959          1   11   F     1 != x_16
 + New bound is 8.555816 (gap is 134.9%)
        3.642499    73876          1    1   F     1 != x_2
 + New bound is 7.145350 (gap is 96.17%)
        3.642499     133k          1   11            -
 + New bound is 3.642864 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 25 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.642864
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2139163
 ! Number of fails        : 1023610
 ! Total memory usage     : 50.2 MB (50.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 11.50s (11.49s engine + 0.02s extraction)
 ! Search speed (br. / s) : 186338.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 8%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 90%
For slice 0 Phi in node 7 is 6%
For slice 1 Phi in node 1 is 56%
For slice 1 Phi in node 2 is 36%
For slice 1 Phi in node 3 is 88%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 16%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 38%
For slice 3 Phi in node 7 is 72%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
40 flows admitted in slice 1
20 flows admitted in slice 2
20 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.542320489883423
-------------------------------------------------------------------------------------------------------
