4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003650188446044922
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01597762107849121
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 310.9 (before), 310.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.33s        1      (gap is 204.7%)
 *     -11.62901      129  0.33s        1      (gap is 242.6%)
 *     -10.65301      889  0.33s        1      (gap is 255.7%)
 *      1.097499     1086  0.33s        3      (gap is 1411%)
 *      1.164499     5894  0.33s        3      (gap is 1325%)
 *      1.266499    14610  0.47s        3      (gap is 1210%)
 *      1.350999    12306  0.59s       10      (gap is 1128%)
 *      1.384499    10657  0.59s       12      (gap is 1098%)
 *      1.435499     5321  0.72s        1      (gap is 1056%)
 *      1.553499    21594  0.75s        3      (gap is 967.8%)
 *      1.569499    15445  0.92s       10      (gap is 956.9%)
 *      2.041499    13727  0.99s        2      (gap is 712.6%)
 *      2.159499    15650  1.06s        2      (gap is 668.2%)
 *      2.259999    16794  1.19s        2      (gap is 634.0%)
 *      2.900999    16866  1.19s        2      (gap is 471.8%)
 *      3.018999    17574  1.24s        2      (gap is 449.5%)
 *      3.036499    17897  1.24s        2      (gap is 446.3%)
 *      3.811499    17971  1.24s        2      (gap is 335.2%)
 ! Time = 1.24s, Average fail depth = 33, Memory usage = 36.8 MB
 ! Current bound is 16.58833 (gap is 335.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.519499    18021  1.24s        2      (gap is 267.0%)
 *      4.788999    18607  1.33s        2      (gap is 246.4%)
 *      4.889499    15883  1.33s        9      (gap is 239.3%)
 *      5.260999    17307  1.44s        9      (gap is 215.3%)
        5.260999    14556          1   15   F     1 != x_10
 + New bound is 10.74766 (gap is 104.3%)
 *      5.294499    57419  3.95s        2      (gap is 103.0%)
        5.294499     349k          1   13   F     1 != x_9
 + New bound is 9.302951 (gap is 75.71%)
        5.294499     410k          1    9   F     0 != x_21
 + New bound is 7.880811 (gap is 48.85%)
        5.294499     500k          1    5     18368 != x_aux_3
        5.294499     500k          1    6            -
        5.294499     438k          1   11   F     0 != x_21
 + New bound is 6.480892 (gap is 22.41%)
        5.294499     500k          1   16   F  5447  = x_aux_1@1
        5.294499     500k          1   14   F    20  = w_0
        5.294499     500k          1    3         6 != z_6
        5.294499     500k          1   12   F    18  = z_0
        5.294499     500k          1   10   F     0 != x_23
        5.294499     462k          1   15            -
 + New bound is 5.295029 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 23 solutions found.
 ! Best objective         : 5.294499 (optimal - effective tol. is 0.00052945)
 ! Best bound             : 5.295029
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7724649
 ! Number of fails        : 3694075
 ! Total memory usage     : 73.6 MB (73.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 50.78s (50.78s engine + 0.00s extraction)
 ! Search speed (br. / s) : 152119.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 48%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 86%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 10%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 40%
For slice 2 Phi in node 7 is 68%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
60 flows admitted in slice 1
34 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	50.84318017959595
-------------------------------------------------------------------------------------------------------
