4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003485679626464844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014922618865966797
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 309.4 (before), 309.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 14.16000
                        0         96    1            -
 + New bound is 11.86760
 *     -15.84351       70  0.36s        1      (gap is 174.9%)
 *     -11.89851      131  0.36s        2      (gap is 199.7%)
 *     -8.696501      594  0.36s        3      (gap is 236.5%)
 *     -8.629501      686  0.36s        3      (gap is 237.5%)
 *     -8.562501     1838  0.36s        3      (gap is 238.6%)
 *     -8.376001     2412  0.36s        3      (gap is 241.7%)
 *     -8.259501     2493  0.36s        3      (gap is 243.7%)
 *     -8.191001     3022  0.36s        3      (gap is 244.9%)
 *     -8.122501     3461  0.36s        3      (gap is 246.1%)
 *     -8.089001     4241  0.36s        3      (gap is 246.7%)
 *     -5.832501     4993  0.36s        3      (gap is 303.5%)
 *     -5.729001     5819  0.36s        3      (gap is 307.1%)
 *     -5.697001     6293  0.36s        3      (gap is 308.3%)
 *     -5.223501     8049  0.36s        6      (gap is 327.2%)
 *     -3.589001       80  0.36s       12      (gap is 430.7%)
 *     -3.522001      833  0.36s       12      (gap is 437.0%)
 *     -3.487001     7607  0.40s        8      (gap is 440.3%)
 *     -3.251001    11399  0.44s        6      (gap is 465.0%)
 ! Time = 0.44s, Average fail depth = 28, Memory usage = 26.1 MB
 ! Current bound is 11.86760 (gap is 465.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -3.066001     6444  0.49s       12      (gap is 487.1%)
 *     -3.050001    12639  0.50s        5      (gap is 489.1%)
 *     -2.965501    14068  0.54s        6      (gap is 500.2%)
 *     -2.779001     7154  0.54s       12      (gap is 527.0%)
 *     -2.224001    14500  0.58s        5      (gap is 633.6%)
 *     -2.157001    10157  0.65s       12      (gap is 650.2%)
 *     -2.139501    18187  0.65s        3      (gap is 654.7%)
 *     -2.090001    16660  0.68s        5      (gap is 667.8%)
 *     -2.021501     9115  0.72s       16      (gap is 687.1%)
 *     -2.004001    13957  0.79s       12      (gap is 692.2%)
 *     -1.970501    14084  0.79s       12      (gap is 702.3%)
 *     -1.903501    14674  0.83s       12      (gap is 723.5%)
 *     -1.886001    21603  0.83s        3      (gap is 729.2%)
 *     -1.819001    19037  0.86s        8      (gap is 752.4%)
 *     -1.801501    14461  0.86s       10      (gap is 758.8%)
 *     -1.701001     9134  0.99s       13      (gap is 797.7%)
 *     -1.683501    16074  1.02s       16      (gap is 804.9%)
 *     -1.583001    18506  1.06s       12      (gap is 849.7%)
 *     -1.567001    21671  1.18s        8      (gap is 857.3%)
 *     -1.549501    15589  1.20s       14      (gap is 865.9%)
 ! Time = 1.20s, Average fail depth = 36, Memory usage = 38.7 MB
 ! Current bound is 11.86760 (gap is 865.9%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.532001    27089  1.25s        6      (gap is 874.6%)
 *     -1.431501    24838  1.36s        8      (gap is 929.0%)
 *     -1.178001    14045  1.36s       13      (gap is 1107%)
 *     -1.077501    16441  1.42s       11      (gap is 1201%)
 *    -0.7235001    16482  1.42s       11      (gap is 1740%)
 *    -0.6055001    16523  1.47s       11      (gap is 2060%)
 *    -0.5545001    16663  1.47s       11      (gap is 2240%)
 *    -0.4365001    16682  1.47s       11      (gap is 2819%)
 *    -0.4205001    16718  1.47s       11      (gap is 2922%)
 *    -0.3025001    16999  1.47s       11      (gap is 4023%)
 *    -0.1845001    17021  1.47s       11      (gap is 6532%)
 *    0.05149999    17038  1.47s       11      (gap  > 10000%)
 *     0.1694999    17270  1.51s       11      (gap is 6902%)
       0.1694999    16369          1    1   F     1 != x_12
 + New bound is 6.018551 (gap is 3451%)
 *     0.1869999    18472  1.61s       11      (gap is 3118%)
 *     0.5409999    20918  1.81s       11      (gap is 1012%)
 *      1.282499    20906  1.84s       13      (gap is 369.3%)
 *      1.282499    24067  2.24s        1      (gap is 369.3%)
        1.282499    38733          1    1   F     0 != x_1
 + New bound is 4.647730 (gap is 262.4%)
        1.282499     141k          1   13            -
 + New bound is 1.282628 (gap is 0.01%)
 ! Time = 14.40s, Average fail depth = 33, Memory usage = 45.5 MB
 ! Current bound is 1.282628 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 55 solutions found.
 ! Best objective         : 1.282499 (optimal - effective tol. is 0.00012825)
 ! Best bound             : 1.282628
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2415352
 ! Number of fails        : 1158881
 ! Total memory usage     : 50.2 MB (50.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 14.40s (14.39s engine + 0.01s extraction)
 ! Search speed (br. / s) : 167966.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 30%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 18%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 52%
For slice 1 Phi in node 2 is 52%
For slice 1 Phi in node 3 is 60%
For slice 1 Phi in node 4 is 70%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 84%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 8%
For slice 3 Phi in node 7 is 4%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
40 flows admitted in slice 1
20 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	14.441630601882935
-------------------------------------------------------------------------------------------------------
