4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034928321838378906
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015329599380493164
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 310.4 (before), 310.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.31s        1      (gap is 204.7%)
 *     -12.21901      129  0.31s        1      (gap is 235.8%)
 *     -9.911501      987  0.31s        1      (gap is 267.4%)
 *     -6.153001      514  0.31s        2      (gap is 369.6%)
 *     -3.672001     1680  0.31s        3      (gap is 551.8%)
 *     -3.656001     2333  0.31s        3      (gap is 553.7%)
 *     -3.606501     2515  0.31s        3      (gap is 560.0%)
 *     -2.796501     3802  0.31s        3      (gap is 693.2%)
 *     -2.745501     6084  0.31s        3      (gap is 704.2%)
 *     -2.426501     6829  0.31s        3      (gap is 783.6%)
 *     -2.106001     8022  0.31s        3      (gap is 887.7%)
 *     -1.970501     8340  0.31s        3      (gap is 941.8%)
 *     -1.549501     8678  0.31s        3      (gap is 1171%)
 *     -1.447501     8849  0.31s        3      (gap is 1246%)
 *     -1.329501     8916  0.31s        3      (gap is 1348%)
 *    -0.2005001     7590  0.31s        5      (gap is 8373%)
 *    0.01949999    12146  0.33s        3      (gap  > 10000%)
 *     0.2204999     8749  0.33s        5      (gap is 7423%)
 ! Time = 0.33s, Average fail depth = 31, Memory usage = 25.6 MB
 ! Current bound is 16.58833 (gap is 7423%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.2699999     1737  0.38s       16      (gap is 6044%)
 *     0.3384999    10138  0.38s        5      (gap is 4801%)
 *     0.3559999    13947  0.42s        3      (gap is 4560%)
 *     0.4564999     8332  0.45s       10      (gap is 3534%)
 *     0.5584999     8486  0.45s       10      (gap is 2870%)
 *     0.6589999    15983  0.49s        3      (gap is 2417%)
 *      1.384499     4803  0.51s       16      (gap is 1098%)
 *      1.433999     5976  0.56s       16      (gap is 1057%)
 *      1.618999    10116  0.56s       10      (gap is 924.6%)
 *      1.736999     7068  0.58s       16      (gap is 855.0%)
 *      1.771999     7597  0.61s       16      (gap is 836.1%)
 *      1.956999    17083  0.65s        5      (gap is 747.6%)
 *      2.007999    18186  0.70s        5      (gap is 726.1%)
 *      2.125999    18362  0.70s        5      (gap is 680.3%)
 *      2.159499    10137  0.74s       16      (gap is 668.2%)
 *      2.192999    19992  0.74s        3      (gap is 656.4%)
 *      2.294999    18824  0.74s        6      (gap is 622.8%)
 *      2.395499    11895  0.85s       16      (gap is 592.5%)
 *      2.513499    15962  0.90s       12      (gap is 560.0%)
 *      2.883499    12979  0.90s       16      (gap is 475.3%)
 ! Time = 0.90s, Average fail depth = 34, Memory usage = 35.3 MB
 ! Current bound is 16.58833 (gap is 475.3%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.001499    12026  0.95s        1      (gap is 452.7%)
 *      3.069999    11488  0.95s        4      (gap is 440.3%)
 *      3.777999    11531  0.95s        4      (gap is 339.1%)
 *      3.811499    11573  0.99s        4      (gap is 335.2%)
 *      3.911999    11909  0.99s        4      (gap is 324.0%)
 *      3.996499    12572  1.02s        4      (gap is 315.1%)
 *      4.029999    19940  1.02s       10      (gap is 311.6%)
 *      4.047499    17824  1.11s       14      (gap is 309.8%)
 *      4.147999    14569  1.11s        1      (gap is 299.9%)
 *      4.165499    14608  1.11s        1      (gap is 298.2%)
 *      4.383999    12931  1.11s        2      (gap is 278.4%)
 *      4.501999    12972  1.11s        2      (gap is 268.5%)
 *      4.619999    12023  1.15s       11      (gap is 259.1%)
 *      4.788999    12266  1.20s       11      (gap is 246.4%)
 *      4.855999    12488  1.20s       11      (gap is 241.6%)
 *      4.973999    12529  1.20s       11      (gap is 233.5%)
 *      5.260999    14313  1.20s        2      (gap is 215.3%)
 *      5.294499    17527  1.43s        1      (gap is 213.3%)
 *      5.294499    17794  1.47s       13      (gap is 213.3%)
 *      5.412499    19043  1.52s        4      (gap is 206.5%)
 ! Time = 1.52s, Average fail depth = 34, Memory usage = 38.0 MB
 ! Current bound is 16.58833 (gap is 206.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      5.530499    19073  1.52s        4      (gap is 199.9%)
 *      5.766499    19138  1.52s        4      (gap is 187.7%)
 *      6.002499    19148  1.52s        4      (gap is 176.4%)
        6.002499    41952          1   15   F        -
 + New bound is 15.05235 (gap is 150.8%)
        6.002499    44894          1    2   F     0 != x_19
 + New bound is 13.54038 (gap is 125.6%)
        6.002499    40480          1    7   F     0 != x_20
 + New bound is 12.05203 (gap is 100.8%)
        6.002499    48592          1   15   F     0 != x_18
 + New bound is 10.58693 (gap is 76.38%)
        6.002499    42588          1    9   F     0 != x_3
 + New bound is 9.144736 (gap is 52.35%)
        6.002499    88669          1    4            -
 + New bound is 6.003100 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 61 solutions found.
 ! Best objective         : 6.002499 (optimal - effective tol. is 0.00060025)
 ! Best bound             : 6.003100
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1369213
 ! Number of fails        : 654703
 ! Total memory usage     : 44.2 MB (44.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 6.54s (6.53s engine + 0.01s extraction)
 ! Search speed (br. / s) : 210002.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 70%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 52%
For slice 2 Phi in node 2 is 52%
For slice 2 Phi in node 7 is 68%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
40 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	6.5745697021484375
-------------------------------------------------------------------------------------------------------
