4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003619194030761719
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015984058380126953
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.29s        1      (gap is 264.3%)
 *     -12.45501      129  0.29s        1      (gap is 309.0%)
 *     -6.204001     2907  0.29s        3      (gap is 519.5%)
 *     -6.167501     3572  0.29s        3      (gap is 522.0%)
 *     -5.678001     3938  0.29s        3      (gap is 558.4%)
 *     -5.662001     4665  0.29s        3      (gap is 559.7%)
 *     -5.274501     6103  0.29s        3      (gap is 593.5%)
 *     -4.531501     6883  0.29s        3      (gap is 674.4%)
 *     -4.499501     7556  0.29s        3      (gap is 678.5%)
 *     -4.448501     9983  0.29s        3      (gap is 685.1%)
 *     -3.050001      992  0.29s        5      (gap is 953.4%)
 *     -3.032501     2552  0.29s        5      (gap is 958.3%)
 *     -2.932001     4002  0.29s        5      (gap is 987.7%)
 *     -1.919501     4078  0.29s        5      (gap is 1456%)
 *     -1.836501     4273  0.29s        5      (gap is 1517%)
 *     -1.768001     8169  0.29s        5      (gap is 1572%)
 *    -0.3695001     9180  0.29s        5      (gap is 7144%)
 *    -0.3520001     9815  0.29s        5      (gap is 7494%)
 ! Time = 0.29s, Average fail depth = 31, Memory usage = 10.7 MB
 ! Current bound is 26.02818 (gap is 7494%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.434999     9937  0.29s        5      (gap is 486.9%)
 *      4.485999     7940  0.33s        8      (gap is 480.2%)
 *      4.688499     2895  0.40s       14      (gap is 455.1%)
 *      4.924499     2693  0.45s        1      (gap is 428.5%)
 *      5.007499     4178  0.56s       16      (gap is 419.8%)
 *      5.024999    15202  0.61s        6      (gap is 418.0%)
 *      5.648499     9919  0.65s       12      (gap is 360.8%)
 *      6.375499    17097  0.70s        6      (gap is 308.3%)
 *      10.04949     6370  0.70s        7      (gap is 159.0%)
 *      10.13249    12382  0.74s       10      (gap is 156.9%)
 *      10.31899    16965  0.83s        8      (gap is 152.2%)
 *      10.40349    10956  0.95s       14      (gap is 150.2%)
 *      12.07149     8751  0.95s        7      (gap is 115.6%)
 *      12.15599    11240  1.13s       16      (gap is 114.1%)
 *      12.24049    11676  1.31s       13      (gap is 112.6%)
 *      12.34099    16950  1.47s       16      (gap is 110.9%)
 *      12.74599    14355  1.52s        2      (gap is 104.2%)
 *      13.31849    11733  1.52s        4      (gap is 95.43%)
 *      13.95949    16271  1.58s       13      (gap is 86.45%)
        13.95949    14789          1    2   F     1 != x_15
 + New bound is 19.38709 (gap is 38.88%)
 ! Time = 1.58s, Average fail depth = 35, Memory usage = 37.7 MB
 ! Current bound is 19.38709 (gap is 38.88%)
 !          Best Branches  Non-fixed    W       Branch decision
        13.95949     425k          1   11            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 37 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6757583
 ! Number of fails        : 3225271
 ! Total memory usage     : 67.8 MB (67.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 37.52s (37.51s engine + 0.02s extraction)
 ! Search speed (br. / s) : 180154.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 10%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 0 Phi in node 7 is 8%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 28%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 60%
For slice 2 Phi in node 2 is 42%
For slice 2 Phi in node 7 is 74%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 30%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 3 is 58%
For slice 3 Phi in node 7 is 14%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
80 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	37.577911615371704
-------------------------------------------------------------------------------------------------------
