4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003631114959716797
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015589237213134766
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 310.5 (before), 310.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.31s        1      (gap is 204.7%)
 *     -12.87751     1011  0.31s        1      (gap is 228.8%)
 *     -8.393501      128  0.31s        2      (gap is 297.6%)
 *     -6.086001     1479  0.31s        3      (gap is 372.6%)
 *     -5.982501     2824  0.31s        3      (gap is 377.3%)
 *     -5.965001     3206  0.31s        3      (gap is 378.1%)
 *     -5.931501     4439  0.31s        3      (gap is 379.7%)
 *     -5.864501     6417  0.31s        3      (gap is 382.9%)
 *     -5.746501     6776  0.31s        3      (gap is 388.7%)
 *     -5.678001     7471  0.31s        3      (gap is 392.2%)
 *     -5.646001     8647  0.31s        3      (gap is 393.8%)
 *     -5.577501     9185  0.31s        3      (gap is 397.4%)
 *     -4.399001     3896  0.31s        5      (gap is 477.1%)
 *     -4.279501     3973  0.31s        5      (gap is 487.6%)
 *     -2.240001     4369  0.31s        5      (gap is 840.6%)
 *     -2.208001     5767  0.31s        5      (gap is 851.3%)
 *     -2.088501     5924  0.31s        5      (gap is 894.3%)
 *     -2.020001     6389  0.31s        5      (gap is 921.2%)
 ! Time = 0.31s, Average fail depth = 32, Memory usage = 10.4 MB
 ! Current bound is 16.58833 (gap is 921.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.514501     6490  0.31s        5      (gap is 1195%)
 *     -1.449001     9322  0.38s        8      (gap is 1245%)
 *     -1.380501    12010  0.40s        3      (gap is 1302%)
 *     -1.312001    12122  0.40s        3      (gap is 1364%)
 *     -1.178001    12559  0.40s        3      (gap is 1508%)
 *     -1.076001    11186  0.40s        6      (gap is 1642%)
 *     -1.060001    12846  0.45s        3      (gap is 1665%)
 *    -0.8910001    12949  0.45s        3      (gap is 1962%)
 *    -0.7905001    15106  0.58s        3      (gap is 2198%)
 *    -0.6390001    14294  0.59s        5      (gap is 2696%)
 *    -0.5370001    17029  0.63s        3      (gap is 3189%)
 *    -0.1495001    11571  0.63s       10      (gap  > 10000%)
 *   -0.06500001    17211  0.65s        6      (gap  > 10000%)
 *   -0.03150001     8885  0.65s       14      (gap  > 10000%)
 *    0.08649999     8308  0.68s       16      (gap  > 10000%)
 *    0.08649999    17481  0.68s        5      (gap  > 10000%)
 *     0.1534999    18156  0.68s        6      (gap  > 10000%)
 *     0.8454999     8253  0.76s       13      (gap is 1862%)
 *      1.114999    11518  0.81s       16      (gap is 1388%)
 *      1.400499     8602  0.81s        2      (gap is 1084%)
 ! Time = 0.81s, Average fail depth = 35, Memory usage = 36.2 MB
 ! Current bound is 16.58833 (gap is 1084%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.417999     8035  0.81s        7      (gap is 1070%)
 *      1.518499    22870  0.88s        3      (gap is 992.4%)
 *      1.553499    14174  0.92s       16      (gap is 967.8%)
 *      1.636499    14642  0.92s       16      (gap is 913.6%)
 *      1.653999    13905  0.97s       12      (gap is 902.9%)
 *      1.738499    14272  0.97s       12      (gap is 854.2%)
 *      1.771999    15035  1.01s       12      (gap is 836.1%)
 *      1.821499    14673  1.01s       14      (gap is 810.7%)
 *      1.990499    13478  1.06s        2      (gap is 733.4%)
 *      2.176999    22412  1.11s        5      (gap is 662.0%)
 *      2.192999    22629  1.11s        5      (gap is 656.4%)
 *      2.294999    18025  1.17s       10      (gap is 622.8%)
 *      2.900999    15081  1.20s        7      (gap is 471.8%)
 *      3.777999    15094  1.20s        7      (gap is 339.1%)
 *      3.811499    15359  1.20s        7      (gap is 335.2%)
 *      4.047499    15389  1.20s        7      (gap is 309.8%)
 *      4.519499    15451  1.20s        7      (gap is 267.0%)
 *      4.737999    29802  1.40s        3      (gap is 250.1%)
 *      4.855999    16863  1.45s        4      (gap is 241.6%)
 *      5.260999    17092  1.59s        1      (gap is 215.3%)
 ! Time = 1.59s, Average fail depth = 35, Memory usage = 38.4 MB
 ! Current bound is 16.58833 (gap is 215.3%)
 !          Best Branches  Non-fixed    W       Branch decision
        5.260999    20642          1    9   F     0 != x_21
 + New bound is 10.48616 (gap is 99.32%)
        5.260999     121k          1    4   F     0 != w_aux_0
 + New bound is 9.045537 (gap is 71.94%)
        5.260999     157k          1   13   F     0 != x_0
 + New bound is 7.627419 (gap is 44.98%)
        5.260999     178k          1   11            -
 + New bound is 5.261526 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 58 solutions found.
 ! Best objective         : 5.260999 (optimal - effective tol. is 0.0005261)
 ! Best bound             : 5.261526
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2807107
 ! Number of fails        : 1340561
 ! Total memory usage     : 51.3 MB (51.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 14.11s (14.11s engine + 0.00s extraction)
 ! Search speed (br. / s) : 198944.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 32%
For slice 0 Phi in node 2 is 58%
For slice 0 Phi in node 3 is 64%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 22%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 60%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 8%
For slice 3 Phi in node 3 is 2%
For slice 3 Phi in node 7 is 6%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
60 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	14.166327238082886
-------------------------------------------------------------------------------------------------------
