4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003573894500732422
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015252113342285156
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 310.4 (before), 310.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.37s        1      (gap is 204.7%)
 *     -13.61901      845  0.37s        1      (gap is 221.8%)
 *     -12.37051      129  0.37s        2      (gap is 234.1%)
 *     -9.034501      308  0.37s        3      (gap is 283.6%)
 *     -4.769001     1528  0.37s        3      (gap is 447.8%)
 *     -4.684501     1930  0.37s        3      (gap is 454.1%)
 *     -4.582501     2475  0.37s        3      (gap is 462.0%)
 *     -4.550501     3821  0.37s        3      (gap is 464.5%)
 *     -4.499501     5166  0.37s        3      (gap is 468.7%)
 *     -4.281001     5231  0.37s        3      (gap is 487.5%)
 *     -4.179001     6172  0.37s        3      (gap is 496.9%)
 *     -4.061001     7461  0.37s        3      (gap is 508.5%)
 *     -3.756501    10422  0.37s        3      (gap is 541.6%)
 *     -3.673501    10904  0.37s        3      (gap is 551.6%)
 *     -3.571501    12213  0.37s        3      (gap is 564.5%)
 *     -3.066001     3938  0.37s        6      (gap is 641.0%)
 *     -3.050001     4968  0.37s        6      (gap is 643.9%)
 *     -3.015001     6444  0.37s        6      (gap is 650.2%)
 ! Time = 0.37s, Average fail depth = 29, Memory usage = 12.6 MB
 ! Current bound is 16.58833 (gap is 650.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.2355001     2430  0.37s       12      (gap is 7144%)
 *    -0.1510001     3135  0.37s       12      (gap  > 10000%)
 *    -0.1335001     3205  0.37s       12      (gap  > 10000%)
 *   -0.03150001    13632  0.44s        3      (gap  > 10000%)
 *      1.821499     6378  0.44s       10      (gap is 810.7%)
 *      1.854999     7264  0.44s       10      (gap is 794.2%)
 *      1.905999     7755  0.46s       10      (gap is 770.3%)
 *      2.007999     7150  0.49s       12      (gap is 726.1%)
 *      2.041499     7270  0.52s       12      (gap is 712.6%)
 *      2.159499     7813  0.52s       12      (gap is 668.2%)
 *      2.277499    14183  0.59s        5      (gap is 628.4%)
 *      2.395499    15009  0.65s        5      (gap is 592.5%)
 *      2.883499    10239  0.65s       12      (gap is 475.3%)
 *      2.918499    16385  0.67s        6      (gap is 468.4%)
 *      3.036499    16883  0.71s        6      (gap is 446.3%)
 *      3.270999    15932  0.74s       10      (gap is 407.1%)
 *      3.305999     9748  0.78s       16      (gap is 401.8%)
 *      3.406499    18202  0.85s        5      (gap is 387.0%)
 *      3.423999    21028  0.85s        6      (gap is 384.5%)
 *      3.524499    14865  0.94s       14      (gap is 370.7%)
 ! Time = 0.94s, Average fail depth = 33, Memory usage = 35.8 MB
 ! Current bound is 16.58833 (gap is 370.7%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.811499    13580  1.03s        4      (gap is 335.2%)
        3.811499     9842          1    9   F     1 != y_6
 + New bound is 10.02291 (gap is 163.0%)
 *      5.412499    15718  1.17s        4      (gap is 85.18%)
 *      6.002499    17726  1.58s       15      (gap is 66.98%)
        6.002499    66639          1   11            -
 + New bound is 6.003100 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 41 solutions found.
 ! Best objective         : 6.002499 (optimal - effective tol. is 0.00060025)
 ! Best bound             : 6.003100
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1268686
 ! Number of fails        : 606136
 ! Total memory usage     : 43.2 MB (43.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 6.20s (6.20s engine + 0.00s extraction)
 ! Search speed (br. / s) : 204626.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 12%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 80%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 26%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 16%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 48%
For slice 3 Phi in node 2 is 64%
For slice 3 Phi in node 7 is 80%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
20 flows admitted in slice 1
20 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	6.256373643875122
-------------------------------------------------------------------------------------------------------
