4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003490447998046875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015012264251708984
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 310.9 (before), 310.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.34s        1      (gap is 204.7%)
 *     -5.915501      128  0.34s        2      (gap is 380.4%)
 *     -5.088001     1154  0.34s        3      (gap is 426.0%)
 *     -5.040001     2532  0.34s        3      (gap is 429.1%)
 *     -4.987501     3607  0.34s        3      (gap is 432.6%)
 *     -4.920501     7966  0.34s        3      (gap is 437.1%)
 *     -4.887001     8315  0.34s        3      (gap is 439.4%)
 *     -3.573001     3000  0.34s        8      (gap is 564.3%)
 *     -2.814001     6858  0.34s        8      (gap is 689.5%)
 *     -2.796501     8498  0.36s        6      (gap is 693.2%)
 *     -2.594001     6924  0.36s        8      (gap is 739.5%)
 *     -2.509501     7015  0.36s        8      (gap is 761.0%)
 *     -2.476001    10598  0.40s        5      (gap is 770.0%)
 *     -2.291001     7118  0.40s       10      (gap is 824.1%)
 *     -2.206501     7203  0.40s       10      (gap is 851.8%)
 *     -2.004001     2345  0.42s       16      (gap is 927.8%)
 *     -1.396501    11333  0.42s        5      (gap is 1288%)
 *     -1.364501     2656  0.45s        7      (gap is 1316%)
 ! Time = 0.45s, Average fail depth = 32, Memory usage = 29.8 MB
 ! Current bound is 16.58833 (gap is 1316%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.280001     9954  0.49s        8      (gap is 1396%)
 *    -0.1495001     4289  0.52s       13      (gap  > 10000%)
 *   -0.06650001    17462  0.56s        3      (gap  > 10000%)
 *   -0.04900001    12604  0.58s       10      (gap  > 10000%)
 *   -0.04750001    12730  0.58s       10      (gap  > 10000%)
 *    0.01799999    14094  0.65s       10      (gap  > 10000%)
 *    0.05149999    17957  0.68s        5      (gap  > 10000%)
 *    0.06899999    18074  0.68s        5      (gap  > 10000%)
 *     0.9634999     8217  0.68s        7      (gap is 1622%)
 *      1.030499    15487  0.81s        8      (gap is 1510%)
 *      1.063999    16313  0.84s        8      (gap is 1459%)
 *      2.210499    12798  0.93s       13      (gap is 650.4%)
 *      2.294999    18622  0.95s        8      (gap is 622.8%)
 *      4.047499    15136  0.99s       13      (gap is 309.8%)
 *      4.165499    14668  1.02s        2      (gap is 298.2%)
 *      4.906999    14725  1.02s        2      (gap is 238.1%)
 *      5.260999    14763  1.02s        2      (gap is 215.3%)
 *      5.294499    27928  2.02s        1      (gap is 213.3%)
        5.294499    29818          1   15   F     0 != x_21
 + New bound is 15.05235 (gap is 184.3%)
        5.294499    38365          1   13   F     0 != x_17
 + New bound is 13.54038 (gap is 155.7%)
 ! Time = 2.29s, Average fail depth = 34, Memory usage = 39.9 MB
 ! Current bound is 13.54038 (gap is 155.7%)
 !          Best Branches  Non-fixed    W       Branch decision
        5.294499    39717          1    7   F     0 != x_6
 + New bound is 12.05203 (gap is 127.6%)
        5.294499    32967          1    2   F     0 != x_19
 + New bound is 10.58693 (gap is 99.96%)
        5.294499     164k          1   15   F     1 != x_9
 + New bound is 9.144736 (gap is 72.72%)
        5.294499     270k          1    9   F        -
 + New bound is 7.725068 (gap is 45.91%)
        5.294499     294k          1    7   F        -
 + New bound is 6.327583 (gap is 19.51%)
        5.294499     303k          1    2            -
 + New bound is 5.295029 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 36 solutions found.
 ! Best objective         : 5.294499 (optimal - effective tol. is 0.00052945)
 ! Best bound             : 5.295029
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5315625
 ! Number of fails        : 2548084
 ! Total memory usage     : 61.0 MB (60.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 36.70s (36.68s engine + 0.02s extraction)
 ! Search speed (br. / s) : 144918.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 36%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 68%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 28%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 42%
For slice 3 Phi in node 2 is 42%
For slice 3 Phi in node 7 is 90%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
34 flows admitted in slice 0
20 flows admitted in slice 1
60 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	36.73803162574768
-------------------------------------------------------------------------------------------------------
