4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003368854522705078
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014894962310791016
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 312.5 (before), 312.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.36s        1      (gap is 249.4%)
 *     -12.45501      129  0.36s        1      (gap is 290.0%)
 *     -10.65301      942  0.36s        1      (gap is 322.2%)
 *     -6.204001     1092  0.38s        3      (gap is 481.5%)
 *     -5.898001     2586  0.38s        3      (gap is 501.3%)
 *     -5.781501     2983  0.38s        3      (gap is 509.4%)
 *     -2.208001     3061  0.38s        3      (gap is 1172%)
 *     -1.954501     7666  0.38s        3      (gap is 1311%)
 *     -1.718501     7271  0.38s        5      (gap is 1477%)
 *      1.838999     8747  0.38s        5      (gap is 1187%)
 *      2.597999     7552  0.38s        6      (gap is 811.0%)
 *      4.114499     8546  0.38s        6      (gap is 475.2%)
 *      4.147999     6684  0.43s       10      (gap is 470.6%)
 *      4.216499     9584  0.50s        6      (gap is 461.3%)
 *      4.469999    11668  0.59s        3      (gap is 429.5%)
 *      6.171499     7604  0.59s       10      (gap is 283.5%)
 *      6.273499    12881  0.65s        3      (gap is 277.3%)
 *      6.273499     5840  0.65s       12      (gap is 277.3%)
 ! Time = 0.65s, Average fail depth = 31, Memory usage = 28.7 MB
 ! Current bound is 23.66805 (gap is 277.3%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      6.357999     8762  0.84s       12      (gap is 272.3%)
 *      6.357999     6334  0.84s       16      (gap is 272.3%)
 *      6.424999    12248  0.84s        8      (gap is 268.4%)
 *      7.014999    12770  0.84s        8      (gap is 237.4%)
 *      7.032499    13255  0.88s        8      (gap is 236.6%)
 *      7.351499    11800  0.88s       10      (gap is 221.9%)
 *      7.469499    12484  0.88s       10      (gap is 216.9%)
 *      7.553999    16952  0.92s        3      (gap is 213.3%)
 *      7.638499     9232  0.97s       16      (gap is 209.9%)
 *      7.756499    11009  1.02s       14      (gap is 205.1%)
 *      8.395999    17930  1.22s       10      (gap is 181.9%)
 *      8.513999    12174  1.25s        2      (gap is 178.0%)
 *      8.631999    12477  1.29s        2      (gap is 174.2%)
 *      8.749999    12487  1.29s        2      (gap is 170.5%)
 *      8.867999    12466  1.34s       15      (gap is 166.9%)
 *      8.985999    12482  1.34s       15      (gap is 163.4%)
 *      9.138999    12621  1.36s       13      (gap is 159.0%)
 *      9.374999    12630  1.38s       13      (gap is 152.5%)
 *      10.11649    12692  1.38s       13      (gap is 134.0%)
 *      10.85799    12347  1.38s        1      (gap is 118.0%)
 ! Time = 1.38s, Average fail depth = 34, Memory usage = 35.8 MB
 ! Current bound is 23.66805 (gap is 118.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      11.59949    12875  1.40s        1      (gap is 104.0%)
        11.59949    35210          1    9   F     0 != x_22
 + New bound is 22.02145 (gap is 89.85%)
        11.59949    41290          1    1   F     0 != x_14
 + New bound is 20.40058 (gap is 75.87%)
        11.59949    48060          1    7   F     0 != x_18
 + New bound is 18.80504 (gap is 62.12%)
        11.59949     233k          1    4   F     1 != x_21
 + New bound is 17.23443 (gap is 48.58%)
        11.59949     412k          1   15            -
 + New bound is 11.60065 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 39 solutions found.
 ! Best objective         : 11.59949 (optimal - effective tol. is 0.00115995)
 ! Best bound             : 11.60065
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6335295
 ! Number of fails        : 3026383
 ! Total memory usage     : 70.0 MB (69.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 38.43s (38.43s engine + 0.00s extraction)
 ! Search speed (br. / s) : 164895.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 46%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 20%
For slice 2 Phi in node 1 is 80%
For slice 2 Phi in node 2 is 28%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 34%
For slice 3 Phi in node 7 is 38%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
20 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	38.47655153274536
-------------------------------------------------------------------------------------------------------
