4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035309791564941406
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015255212783813477
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 312.5 (before), 312.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.31s        1      (gap is 249.4%)
 *     -15.10201      833  0.31s        1      (gap is 256.7%)
 *     -11.78051      130  0.31s        2      (gap is 300.9%)
 *     -9.170001     1782  0.31s        3      (gap is 358.1%)
 *     -6.945501     1866  0.31s        3      (gap is 440.8%)
 *     -3.303501     5081  0.31s        3      (gap is 816.5%)
 *     0.2044999     7646  0.31s        3      (gap  > 10000%)
 *     0.2379999     8022  0.31s        3      (gap is 9845%)
 *     0.3559999     8095  0.31s        3      (gap is 6548%)
 *     0.9124999     9589  0.34s        6      (gap is 2494%)
 *      2.092499     6726  0.34s       10      (gap is 1031%)
 *      2.210499     7205  0.37s       10      (gap is 970.7%)
 *      2.243999    12081  0.40s        5      (gap is 954.7%)
 *      3.490999    11550  0.40s        6      (gap is 578.0%)
 *      3.508499    11668  0.40s        6      (gap is 574.6%)
 *      3.608999    12630  0.45s        6      (gap is 555.8%)
 *      3.694999    12744  0.45s        6      (gap is 540.5%)
 *      3.811499     4753  0.50s       16      (gap is 521.0%)
 ! Time = 0.50s, Average fail depth = 30, Memory usage = 29.3 MB
 ! Current bound is 23.66805 (gap is 521.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.929499    16290  0.53s        3      (gap is 502.3%)
 *      3.930999    17244  0.56s        3      (gap is 502.1%)
 *      3.980499     8505  0.62s       14      (gap is 494.6%)
 *      4.047499     7758  0.62s       16      (gap is 484.8%)
 *      4.147999     9272  0.62s       12      (gap is 470.6%)
 *      4.806499    18829  0.65s        3      (gap is 392.4%)
 *      5.228999    17154  0.65s        6      (gap is 352.6%)
 *      5.346999    18116  0.68s        6      (gap is 342.6%)
 *      9.947499     7564  0.72s        4      (gap is 137.9%)
 *      11.59949    10479  0.99s       15      (gap is 104.0%)
        11.59949    33146          1   13   F     0 != x_23
 + New bound is 22.02145 (gap is 89.85%)
        11.59949    36338          1   11   F     0 != x_19
 + New bound is 20.40058 (gap is 75.87%)
        11.59949    40184          1    4   F     0 != x_19
 + New bound is 18.80504 (gap is 62.12%)
        11.59949    81802          1   11   F     0 != x_11
 + New bound is 17.23443 (gap is 48.58%)
        11.59949     400k          1   11   F     1 != x_15
 + New bound is 15.68836 (gap is 35.25%)
        11.59949     407k          1   15            -
 + New bound is 11.60065 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 28 solutions found.
 ! Best objective         : 11.59949 (optimal - effective tol. is 0.00115995)
 ! Best bound             : 11.60065
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6365446
 ! Number of fails        : 3034392
 ! Total memory usage     : 65.9 MB (65.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 32.33s (32.32s engine + 0.01s extraction)
 ! Search speed (br. / s) : 197011.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 6%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 82%
For slice 1 Phi in node 2 is 34%
For slice 1 Phi in node 3 is 80%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 30%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 52%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 12%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	32.37464475631714
-------------------------------------------------------------------------------------------------------
