4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035881996154785156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015338897705078125
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 312.3 (before), 312.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.38s        1      (gap is 234.5%)
 *     -14.36051      812  0.38s        1      (gap is 248.4%)
 *     -11.78051      130  0.38s        2      (gap is 280.9%)
 *     -10.21301     2095  0.38s        3      (gap is 308.6%)
 *     -3.133001     2162  0.38s        3      (gap is 780.1%)
 *     -3.099501     4991  0.38s        3      (gap is 787.5%)
 *     -2.056501     4342  0.38s        5      (gap is 1136%)
 *     -2.055001     8148  0.38s        5      (gap is 1137%)
 *     0.2204999    10592  0.43s        3      (gap is 9564%)
 *      1.315999     9142  0.47s        8      (gap is 1519%)
 *      1.366999    12313  0.49s        3      (gap is 1459%)
 *      1.385999    13597  0.52s        5      (gap is 1437%)
 *      1.417999     8256  0.59s       12      (gap is 1403%)
 *      1.433999     6277  0.59s       14      (gap is 1386%)
 *      1.468999    14996  0.61s        3      (gap is 1351%)
 *      1.585499    15224  0.61s        3      (gap is 1244%)
 *      1.669999     9016  0.70s       14      (gap is 1176%)
 *      6.458499     6263  0.70s       15      (gap is 229.9%)
 ! Time = 0.70s, Average fail depth = 36, Memory usage = 33.3 MB
 ! Current bound is 21.30846 (gap is 229.9%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      6.507999    18298  0.77s        5      (gap is 227.4%)
 *      6.812499    10573  0.81s       16      (gap is 212.8%)
 *      6.896999    17511  0.84s        8      (gap is 209.0%)
 *      7.014999    11794  0.88s        4      (gap is 203.8%)
 *      7.014999    20942  0.88s        5      (gap is 203.8%)
 *      7.756499    12274  0.90s        4      (gap is 174.7%)
 *      7.756499    14300  1.04s        2      (gap is 174.7%)
 *      8.497999    15096  1.09s       15      (gap is 150.7%)
 *      9.239499    15741  1.13s       15      (gap is 130.6%)
 *      9.980999    21912  1.72s       13      (gap is 113.5%)
        9.980999    34633          1    1   F     0 != x_16
 + New bound is 19.69874 (gap is 97.36%)
        9.980999    38764          1   13   F     0 != x_13
 + New bound is 18.11416 (gap is 81.49%)
        9.980999    39251          1    9   F     0 != x_20
 + New bound is 16.55435 (gap is 65.86%)
        9.980999     403k          1   15   F     1 != x_13
 + New bound is 15.01891 (gap is 50.48%)
        9.980999     431k          1   11            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 28 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6545316
 ! Number of fails        : 3124862
 ! Total memory usage     : 69.1 MB (69.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 35.27s (35.25s engine + 0.02s extraction)
 ! Search speed (br. / s) : 185682.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 44%
For slice 0 Phi in node 2 is 44%
For slice 0 Phi in node 3 is 80%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 46%
For slice 2 Phi in node 2 is 46%
For slice 2 Phi in node 7 is 86%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 8%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
40 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	35.31771397590637
-------------------------------------------------------------------------------------------------------
