4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003631114959716797
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015283584594726562
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 313.3 (before), 313.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.34s        1      (gap is 264.3%)
 *     -11.39451      864  0.34s        1      (gap is 328.4%)
 *     -5.258501      315  0.34s        3      (gap is 595.0%)
 *     -2.611501     1971  0.34s        3      (gap is 1097%)
 *   -0.01550001     2140  0.34s        3      (gap  > 10000%)
 *     0.1549999     4705  0.34s        3      (gap  > 10000%)
 *      1.655499     5103  0.34s        3      (gap is 1472%)
 *      1.704999     6222  0.34s        3      (gap is 1427%)
 *      1.972999     6659  0.34s        3      (gap is 1219%)
 *      2.025499     8039  0.34s        3      (gap is 1185%)
 *      2.278999     8851  0.34s        3      (gap is 1042%)
 *      2.481499     3220  0.34s       12      (gap is 948.9%)
 *      2.564499     5013  0.40s       12      (gap is 914.9%)
 *      2.682499     2968  0.43s       16      (gap is 870.3%)
 *      2.800499    11764  0.47s        6      (gap is 829.4%)
 *      2.833999     4149  0.49s       16      (gap is 818.4%)
 *      2.884999     8756  0.49s       12      (gap is 802.2%)
 *      2.986999     2859  0.49s       13      (gap is 771.4%)
 ! Time = 0.49s, Average fail depth = 35, Memory usage = 31.0 MB
 ! Current bound is 26.02818 (gap is 771.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.069999    11416  0.52s       10      (gap is 747.8%)
 *      3.152999    15235  0.56s        5      (gap is 725.5%)
 *      3.323499    18635  0.58s        3      (gap is 683.2%)
 *      3.356999    19464  0.65s        3      (gap is 675.3%)
 *      3.406499     5947  0.65s        4      (gap is 664.1%)
 *      3.608999    18663  0.65s        5      (gap is 621.2%)
 *      3.642499    20581  0.67s        3      (gap is 614.6%)
 *      3.728499    16551  0.70s       10      (gap is 598.1%)
 *      3.844999    14971  0.74s       12      (gap is 576.9%)
 *      3.964499    22515  0.77s        3      (gap is 556.5%)
 *      4.385499    18616  0.77s        6      (gap is 493.5%)
 *      5.093499    15800  0.77s       12      (gap is 411.0%)
 *      5.176499    12776  0.81s       16      (gap is 402.8%)
 *      5.195499    18809  0.81s        8      (gap is 401.0%)
 *      5.329499     9014  0.81s       13      (gap is 388.4%)
 *      5.362999    13220  0.86s       11      (gap is 385.3%)
 *      5.480999    13234  0.86s       11      (gap is 374.9%)
 *      5.547999    13285  0.86s       11      (gap is 369.1%)
 *      5.649999    20772  0.90s        6      (gap is 360.7%)
 *      5.665999    13634  0.90s       11      (gap is 359.4%)
 ! Time = 0.90s, Average fail depth = 38, Memory usage = 37.7 MB
 ! Current bound is 26.02818 (gap is 359.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      7.014999    13995  0.90s       11      (gap is 271.0%)
 *      9.138999    11596  0.93s        2      (gap is 184.8%)
 *      9.846999    15200  0.97s       11      (gap is 164.3%)
 *      10.58849    15491  0.97s       11      (gap is 145.8%)
 *      10.70649    15524  0.97s       11      (gap is 143.1%)
 *      11.06049    15553  0.97s       11      (gap is 135.3%)
 *      11.17849    15564  0.97s       11      (gap is 132.8%)
 *      11.29649    15588  0.97s       11      (gap is 130.4%)
 *      11.41449    15634  1.02s       11      (gap is 128.0%)
 *      11.53249    24134  1.17s       12      (gap is 125.7%)
 *      12.12249    18372  1.20s       11      (gap is 114.7%)
 *      12.47649    18719  1.20s       11      (gap is 108.6%)
 *      13.21799    18971  1.27s       11      (gap is 96.91%)
 *      13.25149    22107  1.52s       11      (gap is 96.42%)
 *      13.95949    20301  1.56s        7      (gap is 86.45%)
 *      13.99299    26773  1.86s       11      (gap is 86.01%)
 *      14.22899    27314  1.86s       11      (gap is 82.92%)
 *      14.70099    27383  1.86s       11      (gap is 77.05%)
        14.70099    20766          1    1   F     0 != x_16
 + New bound is 20.36459 (gap is 38.53%)
        14.70099     300k          1    1   F     0 != x_16
 + New bound is 18.76961 (gap is 27.68%)
 ! Time = 24.43s, Average fail depth = 34, Memory usage = 52.7 MB
 ! Current bound is 18.76961 (gap is 27.68%)
 !          Best Branches  Non-fixed    W       Branch decision
        14.70099     310k          1   11            -
 + New bound is 14.70247 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 56 solutions found.
 ! Best objective         : 14.70099 (optimal - effective tol. is 0.0014701)
 ! Best bound             : 14.70247
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4898177
 ! Number of fails        : 2333003
 ! Total memory usage     : 63.7 MB (63.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 25.06s (25.04s engine + 0.02s extraction)
 ! Search speed (br. / s) : 195614.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 8%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 46%
For slice 1 Phi in node 2 is 42%
For slice 1 Phi in node 3 is 76%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 3 is 12%
For slice 2 Phi in node 7 is 12%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 40%
For slice 3 Phi in node 2 is 46%
For slice 3 Phi in node 7 is 84%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
40 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	25.10633945465088
-------------------------------------------------------------------------------------------------------
