4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035500526428222656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015032529830932617
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 310.4 (before), 310.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.31s        1      (gap is 204.7%)
 *     -12.21901      129  0.31s        1      (gap is 235.8%)
 *     -9.170000      787  0.31s        1      (gap is 280.9%)
 *     -8.428501      846  0.31s        2      (gap is 296.8%)
 *     -6.928001      788  0.31s        3      (gap is 339.4%)
 *     -6.204001      898  0.31s        3      (gap is 367.4%)
 *     -6.100501      973  0.31s        3      (gap is 371.9%)
 *     -6.067001     1207  0.31s        3      (gap is 373.4%)
 *     -5.968001     1451  0.31s        3      (gap is 378.0%)
 *     -5.933001     1975  0.31s        3      (gap is 379.6%)
 *     -5.931501     2061  0.31s        3      (gap is 379.7%)
 *     -5.831001     2228  0.31s        3      (gap is 384.5%)
 *     -5.799001     2338  0.31s        3      (gap is 386.1%)
 *     -3.573001     3501  0.31s        3      (gap is 564.3%)
 *     -2.511001     3588  0.31s        3      (gap is 760.6%)
 *     -1.331001     4708  0.31s        3      (gap is 1346%)
 *     0.1199999     5424  0.31s        3      (gap  > 10000%)
 *     0.1359999     8006  0.31s        3      (gap  > 10000%)
 ! Time = 0.31s, Average fail depth = 26, Memory usage = 7.6 MB
 ! Current bound is 16.58833 (gap  > 10000%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.1374999     9062  0.31s        3      (gap  > 10000%)
 *     0.6079999    11800  0.31s        3      (gap is 2628%)
 *     0.6749999    12196  0.33s        3      (gap is 2358%)
 *     0.6764999     7583  0.33s        8      (gap is 2352%)
 *     0.7099999    12359  0.35s        3      (gap is 2236%)
 *      1.468999     9039  0.36s        8      (gap is 1029%)
 *      1.535999     9527  0.40s        8      (gap is 980.0%)
 *      1.653999     9150  0.47s       10      (gap is 902.9%)
 *      1.687499    10022  0.50s       10      (gap is 883.0%)
 *      1.720999    11302  0.54s       10      (gap is 863.9%)
 *      1.754499    16273  0.63s        6      (gap is 845.5%)
 *      1.787999    18422  0.65s        5      (gap is 827.8%)
 *      1.805499     5334  0.68s       15      (gap is 818.8%)
 *      1.854999    12053  0.70s       12      (gap is 794.2%)
 *      3.642499     7275  0.74s        9      (gap is 355.4%)
        3.642499     7717          1    9   F     1 != x_1
 + New bound is 10.11541 (gap is 177.7%)
 *      3.742999    17925  0.88s       10      (gap is 170.2%)
 *      3.996499    10500  1.02s       11      (gap is 153.1%)
 *      4.047499    24162  1.13s        6      (gap is 149.9%)
 *      4.114499    24985  1.18s        6      (gap is 145.8%)
 ! Time = 1.18s, Average fail depth = 32, Memory usage = 36.0 MB
 ! Current bound is 10.11541 (gap is 145.8%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.232499    13498  1.18s       15      (gap is 139.0%)
 *      5.530499    15606  1.22s        4      (gap is 82.90%)
 *      5.766499    14803  1.70s        7      (gap is 75.42%)
 *      5.884499    18366  1.75s        9      (gap is 71.90%)
 *      6.002499    18384  1.75s        9      (gap is 68.52%)
        6.002499    41298          1    1            -
 + New bound is 6.003100 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 42 solutions found.
 ! Best objective         : 6.002499 (optimal - effective tol. is 0.00060025)
 ! Best bound             : 6.003100
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 908074
 ! Number of fails        : 432368
 ! Total memory usage     : 42.0 MB (42.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 4.35s (4.35s engine + 0.00s extraction)
 ! Search speed (br. / s) : 208752.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 58%
For slice 0 Phi in node 2 is 68%
For slice 0 Phi in node 3 is 88%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 1 Phi in node 7 is 22%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
80 flows admitted in slice 1
20 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.406620502471924
-------------------------------------------------------------------------------------------------------
