4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035643577575683594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015042543411254883
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 310.5 (before), 310.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.33s        1      (gap is 204.7%)
 *     -9.911501     1086  0.33s        1      (gap is 267.4%)
 *     -9.439501     3941  0.33s        3      (gap is 275.7%)
 *     -9.170001     4681  0.33s        3      (gap is 280.9%)
 *     -8.376001     5375  0.33s        3      (gap is 298.0%)
 *     -8.325001     5461  0.33s        3      (gap is 299.3%)
 *     -8.240501     7226  0.33s        3      (gap is 301.3%)
 *     -8.138501     8176  0.33s        3      (gap is 303.8%)
 *     -7.687001     9445  0.33s        3      (gap is 315.8%)
 *     -1.466501    10607  0.33s        3      (gap is 1231%)
 *      2.765499     7361  0.33s        5      (gap is 499.8%)
 *      2.798999     7668  0.33s        5      (gap is 492.7%)
 *      2.900999     3066  0.38s       14      (gap is 471.8%)
 *      2.951999    14270  0.41s        3      (gap is 461.9%)
 *      3.018999     9839  0.55s       12      (gap is 449.5%)
 *      3.036499    17062  0.68s        8      (gap is 446.3%)
 *      3.069999    12867  0.68s       12      (gap is 440.3%)
 *      3.085999    20047  0.81s        5      (gap is 437.5%)
 ! Time = 0.81s, Average fail depth = 33, Memory usage = 34.9 MB
 ! Current bound is 16.58833 (gap is 437.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.490999    11334  0.81s        7      (gap is 375.2%)
 *      3.777999    14965  1.09s       15      (gap is 339.1%)
 *      3.945499    16332  1.09s        7      (gap is 320.4%)
        3.945499    16390          1    7   F     0 != x_19
 + New bound is 10.26691 (gap is 160.2%)
 *      4.519499    15585  1.14s       15      (gap is 127.2%)
 *      4.619999    27439  1.28s        5      (gap is 122.2%)
 *      4.788999    17296  1.45s        2      (gap is 114.4%)
 *      5.142999    21887  1.52s       11      (gap is 99.63%)
 *      5.260999    21989  1.52s       11      (gap is 95.15%)
        5.260999     198k          1    2            -
 + New bound is 5.261526 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 26 solutions found.
 ! Best objective         : 5.260999 (optimal - effective tol. is 0.0005261)
 ! Best bound             : 5.261526
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3085566
 ! Number of fails        : 1468649
 ! Total memory usage     : 54.4 MB (54.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 15.77s (15.75s engine + 0.02s extraction)
 ! Search speed (br. / s) : 195909.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 8%
For slice 0 Phi in node 3 is 54%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 20%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 38%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 26%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 24%
For slice 2 Phi in node 3 is 8%
For slice 2 Phi in node 7 is 40%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 20%
For slice 3 Phi in node 1 is 32%
For slice 3 Phi in node 2 is 50%
For slice 3 Phi in node 7 is 54%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
20 flows admitted in slice 1
60 flows admitted in slice 2
20 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	15.806045770645142
-------------------------------------------------------------------------------------------------------
