4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00038695335388183594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.016687870025634766
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 314.3 (before), 314.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 33.04000
                        0         96    1   F        -
 + New bound is 30.74793
 *     -15.84351       70  0.39s        1      (gap is 294.1%)
 *     -12.21901      129  0.39s        1      (gap is 351.6%)
 *     -9.911501      996  0.39s        1      (gap is 410.2%)
 *     -9.573501      127  0.39s        2      (gap is 421.2%)
 *     -8.428501      378  0.39s        3      (gap is 464.8%)
 *     -8.310501      461  0.39s        3      (gap is 470.0%)
 *     -5.274501      800  0.39s        3      (gap is 683.0%)
 *     -5.257001     2803  0.39s        3      (gap is 684.9%)
 *     -5.139001     3192  0.39s        3      (gap is 698.3%)
 *     -4.129501     3563  0.39s        3      (gap is 844.6%)
 *     -4.027501     4249  0.39s        3      (gap is 863.4%)
 *     -3.909501     5160  0.39s        3      (gap is 886.5%)
 *     -2.948001     5236  0.39s        3      (gap is 1143%)
 *     -2.763001     5422  0.39s        3      (gap is 1213%)
 *     -2.696001     8459  0.39s        3      (gap is 1241%)
 *      2.597999     3531  0.39s        5      (gap is 1084%)
 *      2.680999     4701  0.39s        5      (gap is 1047%)
 *      2.800499     8654  0.39s        5      (gap is 997.9%)
 ! Time = 0.39s, Average fail depth = 30, Memory usage = 10.6 MB
 ! Current bound is 30.74793 (gap is 997.9%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.441499     1267  0.39s        6      (gap is 793.4%)
 *      3.490999     3505  0.39s        6      (gap is 780.8%)
 *      3.659999     8552  0.39s        6      (gap is 740.1%)
 *      3.980499      865  0.43s       16      (gap is 672.5%)
 *      4.181499     1960  0.45s       16      (gap is 635.3%)
 *      4.418999    12944  0.49s        5      (gap is 595.8%)
 *      4.519499    11706  0.54s        8      (gap is 580.3%)
 *      4.554499    10247  0.59s       10      (gap is 575.1%)
 *      4.586499    12535  0.61s        8      (gap is 570.4%)
 *      7.233499     5785  0.61s       13      (gap is 325.1%)
 *      7.249499    16512  0.65s        5      (gap is 324.1%)
 *      7.367499    19362  0.68s        3      (gap is 317.3%)
 *      10.60599     6212  0.68s       11      (gap is 189.9%)
 *      10.72399    14974  0.75s       10      (gap is 186.7%)
 *      11.41449    10644  0.79s       14      (gap is 169.4%)
 *      11.53249    11102  0.86s       13      (gap is 166.6%)
 *      11.63449    22380  0.95s        3      (gap is 164.3%)
 *      11.65049    15750  0.95s       10      (gap is 163.9%)
 *      11.68549    19587  1.00s        8      (gap is 163.1%)
 *      11.80349    12334  1.08s        1      (gap is 160.5%)
 ! Time = 1.08s, Average fail depth = 36, Memory usage = 35.4 MB
 ! Current bound is 30.74793 (gap is 160.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      11.92149    12365  1.08s        1      (gap is 157.9%)
 *      11.95499    12381  1.08s        1      (gap is 157.2%)
 *      12.03799    12796  1.08s        1      (gap is 155.4%)
 *      12.15599    13376  1.13s        1      (gap is 152.9%)
 *      12.27399    13386  1.13s        1      (gap is 150.5%)
 *      12.39199    13843  1.13s        1      (gap is 148.1%)
 *      12.50999    13863  1.13s        1      (gap is 145.8%)
 *      12.62799    13892  1.13s        1      (gap is 143.5%)
 *      12.74599    13904  1.13s        1      (gap is 141.2%)
 *      12.86399    13921  1.13s        1      (gap is 139.0%)
 *      13.21799    13963  1.18s        1      (gap is 132.6%)
 *      14.11249    11909  1.22s        2      (gap is 117.9%)
 *      16.96049    12962  1.22s       11      (gap is 81.29%)
 *      17.07849    14544  1.31s        7      (gap is 80.04%)
 *      17.19649    14619  1.31s        7      (gap is 78.80%)
 *      18.67949    14569  1.31s        9      (gap is 64.61%)
        18.67949    35062          1   15   F     0 != x_16
 + New bound is 28.99071 (gap is 55.20%)
        18.67949    37014          1    4   F     0 != x_19
 + New bound is 27.26095 (gap is 45.94%)
        18.67949    66556          1   13   F     0 != x_16
 + New bound is 25.55821 (gap is 36.82%)
        18.67949     190k          1    1   F     1 != x_21
 + New bound is 23.88209 (gap is 27.85%)
 ! Time = 15.92s, Average fail depth = 34, Memory usage = 44.6 MB
 ! Current bound is 23.88209 (gap is 27.85%)
 !          Best Branches  Non-fixed    W       Branch decision
        18.67949     402k          1   11            -
 + New bound is 18.68136 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 54 solutions found.
 ! Best objective         : 18.67949 (optimal - effective tol. is 0.00186795)
 ! Best bound             : 18.68136
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6047944
 ! Number of fails        : 2876530
 ! Total memory usage     : 68.6 MB (68.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 33.86s (33.85s engine + 0.02s extraction)
 ! Search speed (br. / s) : 178669.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 8%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 52%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 44%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 84%
For slice 2 Phi in node 2 is 82%
For slice 2 Phi in node 7 is 88%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 6%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
80 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	33.91980338096619
-------------------------------------------------------------------------------------------------------
