4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035858154296875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015547037124633789
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 313.6 (before), 313.6 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.33s        1      (gap is 264.3%)
 *     -12.45501      129  0.33s        1      (gap is 309.0%)
 *     -9.911501     1182  0.33s        1      (gap is 362.6%)
 *     -9.170001      932  0.33s        3      (gap is 383.8%)
 *     -6.204001     1568  0.33s        3      (gap is 519.5%)
 *     -6.134001     2810  0.33s        3      (gap is 524.3%)
 *     -5.561501     3510  0.33s        3      (gap is 568.0%)
 *     -3.893501     3590  0.33s        3      (gap is 768.5%)
 *     -3.809001     4643  0.33s        3      (gap is 783.3%)
 *     -3.152001     6309  0.33s        3      (gap is 925.8%)
 *    -0.8575001     6556  0.33s        3      (gap is 3135%)
 *    -0.1335001     7217  0.33s        3      (gap  > 10000%)
 *    0.08649999     3120  0.33s       10      (gap  > 10000%)
 *      2.294999      126  0.33s       11      (gap is 1034%)
 *      2.530999     5850  0.36s       10      (gap is 928.4%)
 *      2.597999    10027  0.38s        6      (gap is 901.9%)
 *      3.457499    10140  0.38s        6      (gap is 652.8%)
 *      3.508499     2346  0.42s       16      (gap is 641.9%)
 ! Time = 0.42s, Average fail depth = 31, Memory usage = 27.2 MB
 ! Current bound is 26.02818 (gap is 641.9%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.508499     7863  0.42s       10      (gap is 641.9%)
 *      3.575499     8291  0.45s       10      (gap is 628.0%)
 *      3.964499     2881  0.49s        7      (gap is 556.5%)
 *      4.064999     5892  0.49s       14      (gap is 540.3%)
 *      4.098499    12246  0.51s        6      (gap is 535.1%)
 *      4.131999     9519  0.56s       12      (gap is 529.9%)
 *      4.165499    15510  0.58s        5      (gap is 524.9%)
 *      4.924499     6834  0.58s       11      (gap is 428.5%)
 *      5.329499     9671  0.63s       14      (gap is 388.4%)
 *      5.345499    18822  0.65s        3      (gap is 386.9%)
 *      5.464999    13730  0.65s       10      (gap is 376.3%)
 *      5.547999    14289  0.68s       10      (gap is 369.1%)
 *      5.616499    17993  0.72s        6      (gap is 363.4%)
 *      5.734499    16987  0.84s       12      (gap is 353.9%)
 *      5.783999    18932  0.88s       10      (gap is 350.0%)
 *      10.90899    14758  0.93s       11      (gap is 138.6%)
 *      12.86399    17205  1.06s       11      (gap is 102.3%)
 *      13.21799    15997  1.13s        2      (gap is 96.91%)
        13.21799    30057          1    1   F     0 != x_16
 + New bound is 24.34471 (gap is 84.18%)
        13.21799    32962          1    4   F     0 != x_21
 + New bound is 22.68754 (gap is 71.64%)
 ! Time = 2.06s, Average fail depth = 36, Memory usage = 37.7 MB
 ! Current bound is 22.68754 (gap is 71.64%)
 !          Best Branches  Non-fixed    W       Branch decision
        13.21799    45140          1    7   F     1 != x_21
 + New bound is 21.05627 (gap is 59.30%)
        13.21799     500k          1   13        57 != w_0
        13.21799     500k          1    7        48 != w_1
        13.21799     500k          1   11         0  = z_23
        13.21799     500k          1    2   F    50  = w_3
        13.21799     500k          1   15         1  = y_eMBB_1
        13.21799     500k          1    1   F     0  = x_23
        13.21799     500k          1    4         8 != z_28
        13.21799     500k          1    9        57 != w_2
        13.21799     500k          1   16   F 18361  = x_aux_3
        13.21799     500k          1    5   F        -
        13.21799     500k          1    6   F    51  = w_3
        13.21799     540k          1   15   F     0 != x_18
 + New bound is 19.45048 (gap is 47.15%)
        13.21799     500k          1    3            -
        13.21799     500k          1   10            -
        13.21799     500k          1   12         0 != z_35
        13.21799     500k          1   14   F     0  = x_aux_0@1
        13.21799     500k          1    8        49 != w_0
        13.21799     843k          1    4            -
 + New bound is 13.21932 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 36 solutions found.
 ! Best objective         : 13.21799 (optimal - effective tol. is 0.0013218)
 ! Best bound             : 13.21932
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 13049761
 ! Number of fails        : 6214333
 ! Total memory usage     : 83.8 MB (83.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 75.33s (75.33s engine + 0.00s extraction)
 ! Search speed (br. / s) : 173257.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 86%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 56%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 74%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 8%
For slice 3 Phi in node 3 is 4%
For slice 3 Phi in node 7 is 20%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 20%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
60 flows admitted in slice 1
60 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	75.382652759552
-------------------------------------------------------------------------------------------------------
