4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003407001495361328
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015035867691040039
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 311.9 (before), 311.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.36s        1      (gap is 234.5%)
 *     -12.74201      133  0.36s        1      (gap is 267.2%)
 *     -8.428501      772  0.36s        1      (gap is 352.8%)
 *     -6.741501      124  0.36s        2      (gap is 416.1%)
 *     -5.864501      673  0.36s        3      (gap is 463.3%)
 *     -2.291001     4330  0.36s        3      (gap is 1030%)
 *     -2.190501     5585  0.36s        3      (gap is 1073%)
 *     -2.039001     7798  0.36s        3      (gap is 1145%)
 *     -1.516001    10351  0.36s        3      (gap is 1506%)
 *     0.8949999       83  0.36s       12      (gap is 2281%)
 *     0.9794999     2768  0.45s       14      (gap is 2075%)
 *      1.030499     9101  0.48s        5      (gap is 1968%)
 *      2.023999    10358  0.48s        6      (gap is 952.8%)
 *      2.731999    10743  0.48s        6      (gap is 680.0%)
 *      3.272499    10962  0.52s        6      (gap is 551.1%)
 *      3.675999    11050  0.52s        6      (gap is 479.7%)
 *      3.710999    11184  0.52s        6      (gap is 474.2%)
 *      3.828999     5751  0.59s       16      (gap is 456.5%)
 ! Time = 0.59s, Average fail depth = 32, Memory usage = 29.6 MB
 ! Current bound is 21.30846 (gap is 456.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.946999     5935  0.61s       16      (gap is 439.9%)
 *      3.946999     9769  0.63s       12      (gap is 439.9%)
 *      4.182999    15416  0.72s        8      (gap is 409.4%)
 *      4.300999    12152  0.77s       10      (gap is 395.4%)
 *      4.436499    16875  0.81s        8      (gap is 380.3%)
 *      4.503499    20722  0.88s        5      (gap is 373.2%)
 *      5.093499    14658  0.91s       14      (gap is 318.3%)
 *      6.037499    14763  0.91s       14      (gap is 252.9%)
 *      6.070999    19207  0.95s        6      (gap is 251.0%)
 *      6.896999    13064  1.09s       15      (gap is 209.0%)
 *      6.963999    13247  1.09s       15      (gap is 206.0%)
 *      7.014999    13298  1.09s       15      (gap is 203.8%)
 *      7.756499    13844  1.11s       15      (gap is 174.7%)
 *      8.497999    13026  1.11s        9      (gap is 150.7%)
 *      8.531499    13381  1.18s        9      (gap is 149.8%)
 *      9.239499    14360  1.23s       15      (gap is 130.6%)
 *      9.980999    14654  1.23s       15      (gap is 113.5%)
        9.980999    16497          1   13   F     0 != x_16
 + New bound is 15.27398 (gap is 53.03%)
        9.980999     137k          1    4   F     1 != x_16
 + New bound is 13.75854 (gap is 37.85%)
        9.980999     232k          1   11            -
 + New bound is 9.981998 (gap is 0.01%)
 ! Time = 18.79s, Average fail depth = 34, Memory usage = 47.4 MB
 ! Current bound is 9.981998 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 35 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3625477
 ! Number of fails        : 1728231
 ! Total memory usage     : 55.9 MB (55.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 18.79s (18.79s engine + 0.00s extraction)
 ! Search speed (br. / s) : 192947.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 16%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 70%
For slice 1 Phi in node 2 is 68%
For slice 1 Phi in node 3 is 66%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 14%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 30%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 3 is 14%
For slice 3 Phi in node 7 is 80%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
40 flows admitted in slice 1
60 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	18.848477840423584
-------------------------------------------------------------------------------------------------------
