4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003685951232910156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015896320343017578
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 311.9 (before), 311.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.33s        1      (gap is 234.5%)
 *     -4.566501      464  0.33s        1      (gap is 566.6%)
 *     -4.230001     1882  0.33s        6      (gap is 603.7%)
 *     -3.673501     3507  0.33s        6      (gap is 680.1%)
 *     -3.555501     3956  0.33s        6      (gap is 699.3%)
 *     -3.539501     4167  0.33s        6      (gap is 702.0%)
 *     -3.538001     5172  0.33s        6      (gap is 702.3%)
 *     -3.436001     5737  0.33s        6      (gap is 720.2%)
 *     -3.369001     6831  0.33s        6      (gap is 732.5%)
 *     -3.302001     7087  0.33s        6      (gap is 745.3%)
 *     -2.071001     2967  0.33s        8      (gap is 1129%)
 *    -0.1830001     3532  0.33s        8      (gap  > 10000%)
 *   -0.04900001     5733  0.33s        8      (gap  > 10000%)
 *    0.05299999     7730  0.36s        6      (gap  > 10000%)
 *     0.4054999     7798  0.36s        6      (gap is 5155%)
 *     0.4914999     6821  0.36s        8      (gap is 4235%)
 *     0.5249999     8661  0.40s        6      (gap is 3959%)
 *     0.5584999     2167  0.42s       16      (gap is 3715%)
 ! Time = 0.42s, Average fail depth = 31, Memory usage = 27.0 MB
 ! Current bound is 21.30846 (gap is 3715%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.553499    10623  0.45s        6      (gap is 1272%)
 *      1.618999    15224  0.51s        3      (gap is 1216%)
 *      1.688999    15604  0.51s        3      (gap is 1162%)
 *      1.889999    12798  0.51s        6      (gap is 1027%)
 *      6.053499     3433  0.51s       11      (gap is 252.0%)
 *      6.155499    16328  0.58s        3      (gap is 246.2%)
 *      6.222499    15642  0.60s        6      (gap is 242.4%)
 *      6.273499    15726  0.60s        6      (gap is 239.7%)
 *      6.474499    11117  0.70s       14      (gap is 229.1%)
 *      6.542999    12859  0.81s       14      (gap is 225.7%)
 *      6.576499    11159  0.84s       11      (gap is 224.0%)
 *      6.694499    11191  0.84s       11      (gap is 218.3%)
 *      7.435999    11239  0.84s       11      (gap is 186.6%)
 *      8.261999    11789  0.88s       11      (gap is 157.9%)
 *      8.379999     8806  0.88s       15      (gap is 154.3%)
 *      8.497999    16301  0.92s       12      (gap is 150.7%)
 *      9.239499    12637  1.02s       13      (gap is 130.6%)
 *      9.980999    15145  1.18s       13      (gap is 113.5%)
        9.980999    13669          1   15   F     1 != x_14
 + New bound is 15.09698 (gap is 51.26%)
        9.980999     222k          1    2   F     0 != x_22
 + New bound is 13.58431 (gap is 36.10%)
 ! Time = 16.97s, Average fail depth = 32, Memory usage = 48.5 MB
 ! Current bound is 13.58431 (gap is 36.10%)
 !          Best Branches  Non-fixed    W       Branch decision
        9.980999     267k          1    9            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 36 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4242077
 ! Number of fails        : 2024790
 ! Total memory usage     : 59.0 MB (58.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 20.68s (20.68s engine + 0.01s extraction)
 ! Search speed (br. / s) : 205228.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 18%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 90%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 64%
For slice 1 Phi in node 2 is 68%
For slice 1 Phi in node 3 is 74%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 3 is 6%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 78%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
40 flows admitted in slice 1
80 flows admitted in slice 2
20 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	20.72453498840332
-------------------------------------------------------------------------------------------------------
