4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00036263465881347656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01559591293334961
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 310.0 (before), 310.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.52000
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.33s        1      (gap is 189.8%)
 *     -8.428501      810  0.33s        1      (gap is 268.8%)
 *     -5.915501      128  0.33s        2      (gap is 340.5%)
 *     -3.825001     8432  0.33s        3      (gap is 472.0%)
 *     -3.708501    11652  0.33s        3      (gap is 483.7%)
 *     -1.667501     8367  0.33s        5      (gap is 953.3%)
 *     -1.162001    12877  0.36s        3      (gap is 1324%)
 *    -0.9770001     5975  0.36s       10      (gap is 1556%)
 *    -0.8765001    11150  0.38s        5      (gap is 1723%)
 *    -0.5545001     6422  0.38s       10      (gap is 2666%)
 *    -0.4365001    11828  0.42s        5      (gap is 3360%)
 *    -0.3185001     4465  0.47s       16      (gap is 4567%)
 *    -0.2005001    14771  0.50s        5      (gap is 7196%)
 *    -0.1830001     6626  0.58s       14      (gap is 7875%)
 *     0.9284999     7047  0.58s       14      (gap is 1432%)
 *     0.9459999    18001  0.61s        3      (gap is 1404%)
 *     0.9794999     9769  0.65s       12      (gap is 1353%)
 *     0.9954999     8210  0.75s        9      (gap is 1329%)
 ! Time = 0.75s, Average fail depth = 33, Memory usage = 34.3 MB
 ! Current bound is 14.22813 (gap is 1329%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.231499    19147  0.81s        3      (gap is 1055%)
 *      1.315999    20284  0.85s        3      (gap is 981.2%)
        1.315999     7181          1    7   F     0 != x_16
 + New bound is 7.729816 (gap is 487.4%)
 *      2.900999    10810  0.94s        2      (gap is 166.5%)
 *      3.052499    21485  2.06s       15      (gap is 153.2%)
 *      3.642499    23646  2.31s       15      (gap is 112.2%)
        3.642499    57821          1   11   F     0 != x_1
 + New bound is 6.332256 (gap is 73.84%)
        3.642499    81513          1   15            -
 + New bound is 3.642864 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 23 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.642864
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1422395
 ! Number of fails        : 678984
 ! Total memory usage     : 44.5 MB (44.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 7.58s (7.57s engine + 0.01s extraction)
 ! Search speed (br. / s) : 188147.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 58%
For slice 0 Phi in node 2 is 70%
For slice 0 Phi in node 3 is 80%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 16%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 14%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 30%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 68%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
60 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.619399070739746
-------------------------------------------------------------------------------------------------------
