4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003552436828613281
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015532493591308594
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 312.5 (before), 312.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.34s        1      (gap is 234.5%)
 *     -12.45501      129  0.34s        1      (gap is 271.1%)
 *     -11.30851      131  0.34s        2      (gap is 288.4%)
 *     -7.687001     1029  0.34s        2      (gap is 377.2%)
 *     -6.945501      757  0.34s        3      (gap is 406.8%)
 *     -6.808501     3546  0.34s        3      (gap is 413.0%)
 *     -6.638001     6102  0.34s        3      (gap is 421.0%)
 *     -6.470501     6761  0.34s        3      (gap is 429.3%)
 *      1.435499    11490  0.34s        3      (gap is 1384%)
 *      1.604499    11572  0.36s        3      (gap is 1228%)
 *      1.687499     1919  0.41s       16      (gap is 1163%)
 *      1.704999    12798  0.41s        3      (gap is 1150%)
 *      2.935999    12953  0.43s        5      (gap is 625.8%)
 *      2.986999     8535  0.50s        8      (gap is 613.4%)
 *      3.071499    16037  0.54s        5      (gap is 593.7%)
 *      3.103499     9780  0.54s        8      (gap is 586.6%)
 *      3.104999     8245  0.54s       12      (gap is 586.3%)
 *      3.154499     7408  0.59s       14      (gap is 575.5%)
 ! Time = 0.59s, Average fail depth = 36, Memory usage = 32.9 MB
 ! Current bound is 21.30846 (gap is 575.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.557999     7343  0.65s       16      (gap is 498.9%)
 *      3.761999    20190  0.67s        3      (gap is 466.4%)
 *      3.811499    20796  0.70s        3      (gap is 459.1%)
 *      3.812999    14654  0.70s        8      (gap is 458.8%)
 *      3.930999    10862  0.74s       16      (gap is 442.1%)
 *      3.996499    10980  0.74s       16      (gap is 433.2%)
 *      4.013999    17364  0.84s       10      (gap is 430.9%)
 *      4.047499    15121  0.84s       12      (gap is 426.5%)
 *      4.064999    12941  0.84s       14      (gap is 424.2%)
 *      4.149499    14472  0.91s       14      (gap is 413.5%)
 *      4.182999    25558  0.91s        3      (gap is 409.4%)
 *      6.188999     9767  0.97s        9      (gap is 244.3%)
 *      6.306999    11747  1.00s        1      (gap is 237.9%)
 *      6.424999    11873  1.00s        1      (gap is 231.6%)
 *      6.542999    17398  1.04s       14      (gap is 225.7%)
 *      7.014999    12466  1.04s        1      (gap is 203.8%)
 *      7.199999    13459  1.08s        1      (gap is 196.0%)
 *      8.497999    14052  1.11s        1      (gap is 150.7%)
 *      8.531499    14268  1.11s        1      (gap is 149.8%)
 *      8.649499    14279  1.11s        1      (gap is 146.4%)
 ! Time = 1.11s, Average fail depth = 37, Memory usage = 38.0 MB
 ! Current bound is 21.30846 (gap is 146.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      8.767499    14553  1.20s        1      (gap is 143.0%)
 *      9.239499    15612  1.24s        1      (gap is 130.6%)
 *      9.980999    19508  1.48s        4      (gap is 113.5%)
        9.980999    34188          1    1   F     0 != x_21
 + New bound is 19.69874 (gap is 97.36%)
        9.980999    37487          1   15   F     0 != x_21
 + New bound is 18.11416 (gap is 81.49%)
        9.980999    42360          1   13   F     0 != x_9
 + New bound is 16.55435 (gap is 65.86%)
        9.980999     320k          1   15   F     0 != x_23
 + New bound is 15.01891 (gap is 50.48%)
        9.980999     392k          1   13            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 41 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5889426
 ! Number of fails        : 2811830
 ! Total memory usage     : 64.9 MB (64.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 29.95s (29.95s engine + 0.00s extraction)
 ! Search speed (br. / s) : 196641.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 38%
For slice 0 Phi in node 2 is 50%
For slice 0 Phi in node 3 is 82%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 50%
For slice 2 Phi in node 2 is 42%
For slice 2 Phi in node 7 is 90%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 4%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	30.0065815448761
-------------------------------------------------------------------------------------------------------
