4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003495216369628906
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015243291854858398
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 311.9 (before), 311.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.31s        1      (gap is 234.5%)
 *     -12.86001      131  0.31s        1      (gap is 265.7%)
 *     -11.78051      130  0.31s        2      (gap is 280.9%)
 *     -9.235501      691  0.31s        3      (gap is 330.7%)
 *     -8.275501      762  0.31s        3      (gap is 357.5%)
 *     -8.224501      850  0.31s        3      (gap is 359.1%)
 *     -7.095501     1691  0.31s        3      (gap is 400.3%)
 *     -7.046001     4961  0.31s        3      (gap is 402.4%)
 *     -5.848501     5939  0.31s        3      (gap is 464.3%)
 *     -5.797501     6400  0.31s        3      (gap is 467.5%)
 *     -5.781501     7642  0.31s        3      (gap is 468.6%)
 *     -3.538001     8307  0.31s        3      (gap is 702.3%)
 *     -3.420001     9745  0.31s        3      (gap is 723.1%)
 *     -3.337001     5194  0.31s        6      (gap is 738.6%)
 *     -2.493501     7710  0.31s        6      (gap is 954.6%)
 *     -2.458501     7780  0.31s        6      (gap is 966.7%)
 *     -1.498501     6002  0.31s        8      (gap is 1522%)
 *     0.7274999     6230  0.31s        8      (gap is 2829%)
 ! Time = 0.31s, Average fail depth = 32, Memory usage = 15.0 MB
 ! Current bound is 21.30846 (gap is 2829%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.7769999     6309  0.31s        8      (gap is 2642%)
 *      1.014499     7500  0.31s        8      (gap is 2000%)
 *      1.097499     9246  0.36s        6      (gap is 1842%)
 *      1.250499     4350  0.36s       12      (gap is 1604%)
 *      1.299999    10121  0.40s        6      (gap is 1539%)
 *      1.435499    10228  0.40s        6      (gap is 1384%)
 *      2.546999     7509  0.40s       10      (gap is 736.6%)
 *      2.631499     3276  0.43s       16      (gap is 709.7%)
 *      2.749499     8859  0.49s       12      (gap is 675.0%)
 *      2.817999    15676  0.50s        3      (gap is 656.2%)
 *      6.812499    12356  0.50s        8      (gap is 212.8%)
 *      6.912999     8399  0.61s       16      (gap is 208.2%)
 *      6.997499     8524  0.61s       16      (gap is 204.5%)
 *      7.030999     9411  0.68s       16      (gap is 203.1%)
 *      7.199999    17629  0.75s        5      (gap is 196.0%)
 *      7.284499    18719  0.79s        8      (gap is 192.5%)
 *      7.351499    19235  0.88s        8      (gap is 189.9%)
 *      7.402499    13672  0.92s       16      (gap is 187.9%)
 *      7.520499    23411  1.08s        5      (gap is 183.3%)
 *      7.638499    23753  1.11s        5      (gap is 179.0%)
 ! Time = 1.11s, Average fail depth = 34, Memory usage = 36.5 MB
 ! Current bound is 21.30846 (gap is 179.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      7.856999    18548  1.15s       16      (gap is 171.2%)
 *      7.941499    14228  1.25s       13      (gap is 168.3%)
 *      7.974999    15195  1.25s       15      (gap is 167.2%)
 *      8.092999    15223  1.25s       15      (gap is 163.3%)
 *      8.261999    17280  1.31s        2      (gap is 157.9%)
 *      8.497999    17292  1.31s        2      (gap is 150.7%)
 *      9.239499    17305  1.31s        2      (gap is 130.6%)
 *      9.339999    21783  1.36s       16      (gap is 128.1%)
 *      9.390999    28817  1.42s        5      (gap is 126.9%)
 *      9.457999    22548  1.47s       16      (gap is 125.3%)
 *      9.575999    16314  1.63s        1      (gap is 122.5%)
 *      9.980999    18597  1.74s        9      (gap is 113.5%)
        9.980999    31685          1   13   F     0 != x_15
 + New bound is 19.69874 (gap is 97.36%)
        9.980999    42959          1   11   F     0 != x_17
 + New bound is 18.11416 (gap is 81.49%)
        9.980999    33381          1    1   F     0 != x_15
 + New bound is 16.55435 (gap is 65.86%)
        9.980999    46238          1    1   F     0 != x_12
 + New bound is 15.01891 (gap is 50.48%)
        9.980999     283k          1    1            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 50 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4279213
 ! Number of fails        : 2038640
 ! Total memory usage     : 57.7 MB (57.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 22.40s (22.39s engine + 0.02s extraction)
 ! Search speed (br. / s) : 191121.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 24%
For slice 0 Phi in node 3 is 76%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 12%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 60%
For slice 1 Phi in node 7 is 10%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 8%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 58%
For slice 3 Phi in node 2 is 54%
For slice 3 Phi in node 7 is 68%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	22.45011067390442
-------------------------------------------------------------------------------------------------------
