4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003561973571777344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.0157167911529541
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 314.4 (before), 314.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 33.04000
                        0         96    1   F        -
 + New bound is 30.74793
 *     -15.84351       70  0.38s        1      (gap is 294.1%)
 *     -11.62901      129  0.38s        1      (gap is 364.4%)
 *     -6.269501      126  0.38s        2      (gap is 590.4%)
 *     -2.189001     4911  0.38s        3      (gap is 1505%)
 *     -2.020001     7115  0.38s        3      (gap is 1622%)
 *     -1.986501     7202  0.38s        3      (gap is 1648%)
 *     -1.919501     7284  0.38s        3      (gap is 1702%)
 *     -1.044001     8269  0.38s        3      (gap is 3045%)
 *    -0.9420001     9023  0.38s        3      (gap is 3364%)
 *    -0.8400001     9525  0.38s        3      (gap is 3760%)
 *     0.3224999     9780  0.38s        3      (gap is 9434%)
 *     0.4069999    11210  0.38s        3      (gap is 7455%)
 *     0.4244999    11802  0.38s        3      (gap is 7143%)
 *     0.4404999    11865  0.38s        3      (gap is 6880%)
 *     0.5584999    11979  0.38s        3      (gap is 5405%)
 *      1.248999       83  0.38s       12      (gap is 2362%)
 *      1.299999      356  0.38s       12      (gap is 2265%)
 *      1.349499     1808  0.38s       12      (gap is 2178%)
 ! Time = 0.38s, Average fail depth = 32, Memory usage = 20.8 MB
 ! Current bound is 30.74793 (gap is 2178%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.435499     2020  0.38s       12      (gap is 2042%)
 *      1.519999     8956  0.41s        6      (gap is 1923%)
 *      1.569499     1788  0.43s       16      (gap is 1859%)
 *      2.058999     1864  0.43s       16      (gap is 1393%)
 *      2.664999     9562  0.43s        8      (gap is 1054%)
 *      2.731999    10543  0.45s        5      (gap is 1025%)
 *      3.205499     8026  0.45s       10      (gap is 859.2%)
 *      3.642499     6206  0.45s       12      (gap is 744.1%)
 *      3.728499     6485  0.45s       12      (gap is 724.7%)
 *      3.828999     3382  0.49s       16      (gap is 703.0%)
 *      4.654999     7483  0.49s       12      (gap is 560.5%)
 *      4.772999    11841  0.52s        8      (gap is 544.2%)
 *      4.873499     5705  0.56s       16      (gap is 530.9%)
 *      5.394999     5793  0.56s       16      (gap is 469.9%)
 *      5.447499    11896  0.56s        6      (gap is 464.4%)
 *      5.496999    12808  0.56s        8      (gap is 459.4%)
 *      5.531999    16580  0.61s        3      (gap is 455.8%)
 *      5.649999     7746  0.63s       16      (gap is 444.2%)
 *      7.150499     5596  0.63s        2      (gap is 330.0%)
 *      8.564999    10447  0.63s       12      (gap is 259.0%)
 ! Time = 0.63s, Average fail depth = 36, Memory usage = 33.3 MB
 ! Current bound is 30.74793 (gap is 259.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      8.700499    10599  0.63s       12      (gap is 253.4%)
 *      8.751499    18836  0.72s        3      (gap is 251.3%)
 *      8.767499    16886  0.72s        5      (gap is 250.7%)
 *      8.802499    15398  0.72s        6      (gap is 249.3%)
 *      11.87049     7243  0.72s        7      (gap is 159.0%)
 *      12.37599     8572  0.75s       16      (gap is 148.4%)
 *      13.55599    11803  0.86s       16      (gap is 126.8%)
 *      14.23049     9421  0.86s        7      (gap is 116.1%)
 *      14.26399    20004  0.92s        6      (gap is 115.6%)
 *      14.26399    13896  1.06s       13      (gap is 115.6%)
 *      16.45499    11255  1.06s        1      (gap is 86.86%)
 *      16.48849    16116  1.24s       13      (gap is 86.48%)
 *      17.19649    17060  1.24s       13      (gap is 78.80%)
 *      17.93799    14871  1.29s       15      (gap is 71.41%)
        17.93799    36769          1   13   F        -
 + New bound is 28.99071 (gap is 61.62%)
        17.93799    47466          1    2   F     0 != x_15
 + New bound is 27.26095 (gap is 51.97%)
        17.93799    42485          1    7   F     0 != x_7
 + New bound is 25.55821 (gap is 42.48%)
        17.93799     500k          1    2         0 != z_33
        17.93799     500k          1   15        47 != z_6
        17.93799     500k          1   13         0  = x_20
 ! Time = 39.13s, Average fail depth = 34, Memory usage = 54.7 MB
 ! Current bound is 25.55821 (gap is 42.48%)
 !          Best Branches  Non-fixed    W       Branch decision
        17.93799     500k          1    7   F    48  = w_2
        17.93799     500k          1   11   F     0 != x_18
        17.93799     500k          1    9   F     0  = x_8
        17.93799     500k          1    4        50 != w_1
        17.93799     500k          1    3         0 != y_4
        17.93799     500k          1    6   F  9695  = x_aux_0
        17.93799     500k          1    1   F     0  = y_2
        17.93799     500k          1    5     16266 != x_aux_3
        17.93799     500k          1   10   F     0  = x_13
        17.93799     500k          1    8   F     2 != z_28
        17.93799     500k          1   12   F     0  = x_21
        17.93799     500k          1   16        14 != z_12
        17.93799     500k          1   14   F 11485  = x_aux_0
        17.93799     866k          1   15   F     0 != x_20
 + New bound is 23.88209 (gap is 33.14%)
        17.93799     866k          1    7            -
 + New bound is 17.93979 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 52 solutions found.
 ! Best objective         : 17.93799 (optimal - effective tol. is 0.0017938)
 ! Best bound             : 17.93979
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 13104262
 ! Number of fails        : 6232827
 ! Total memory usage     : 85.3 MB (85.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 76.56s (76.55s engine + 0.02s extraction)
 ! Search speed (br. / s) : 171185.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 28%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 80%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 14%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 6%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 66%
For slice 2 Phi in node 3 is 4%
For slice 2 Phi in node 7 is 52%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 16%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
60 flows admitted in slice 1
60 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	76.61196565628052
-------------------------------------------------------------------------------------------------------
