4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003502368927001953
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015388011932373047
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 311.4 (before), 311.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.34s        1      (gap is 234.5%)
 *     -13.09601      134  0.34s        1      (gap is 262.7%)
 *     -12.13601      988  0.34s        1      (gap is 275.6%)
 *     -11.78051      130  0.34s        2      (gap is 280.9%)
 *     -6.945501      790  0.34s        2      (gap is 406.8%)
 *     -6.204001      550  0.34s        3      (gap is 443.5%)
 *     -6.202501     2513  0.34s        3      (gap is 443.5%)
 *     -6.118001     2724  0.34s        3      (gap is 448.3%)
 *     -6.016001     3414  0.34s        3      (gap is 454.2%)
 *     -5.933001     4430  0.34s        3      (gap is 459.2%)
 *     -3.404001     4795  0.34s        3      (gap is 726.0%)
 *     -3.353001     6408  0.34s        3      (gap is 735.5%)
 *     -1.280001     8652  0.34s        3      (gap is 1765%)
 *     0.8789999     3004  0.34s        5      (gap is 2324%)
 *     0.8949999     3084  0.34s        5      (gap is 2281%)
 *     0.9284999     3729  0.34s        5      (gap is 2195%)
 *     0.9634999     4113  0.34s        5      (gap is 2112%)
 *      1.081499     7819  0.34s        5      (gap is 1870%)
 ! Time = 0.34s, Average fail depth = 32, Memory usage = 10.5 MB
 ! Current bound is 21.30846 (gap is 1870%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.181999     9831  0.34s        5      (gap is 1703%)
 *      1.637999     9960  0.34s        5      (gap is 1201%)
 *      1.755999    10075  0.34s        5      (gap is 1113%)
 *      1.873999    10333  0.34s        5      (gap is 1037%)
 *      1.888499     4363  0.38s       12      (gap is 1028%)
 *      2.076499     9302  0.40s        6      (gap is 926.2%)
 *      2.092499     4598  0.40s       12      (gap is 918.3%)
 *      4.519499    10410  0.43s        6      (gap is 371.5%)
 *      4.688499    15016  0.50s        3      (gap is 354.5%)
 *      4.941999     9788  0.50s       10      (gap is 331.2%)
 *      5.042499     6398  0.55s       14      (gap is 322.6%)
 *      5.058499    12765  0.61s        8      (gap is 321.2%)
 *      5.868499     8297  0.62s       14      (gap is 263.1%)
 *      6.037499     8396  0.66s       16      (gap is 252.9%)
 *      7.014999     5950  0.71s       15      (gap is 203.8%)
 *      7.030999     6792  0.86s        2      (gap is 203.1%)
 *      7.115499    16391  0.86s       10      (gap is 199.5%)
 *      7.166499    20653  0.93s        6      (gap is 197.3%)
 *      7.199999    17993  0.93s       10      (gap is 196.0%)
 *      7.941499    13449  0.98s       14      (gap is 168.3%)
 ! Time = 0.98s, Average fail depth = 34, Memory usage = 36.0 MB
 ! Current bound is 21.30846 (gap is 168.3%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      8.041999    14172  0.98s       14      (gap is 165.0%)
 *      8.379999    14759  1.07s       16      (gap is 154.3%)
 *      8.497999    14877  1.07s       16      (gap is 150.7%)
 *      8.885499     9816  1.12s        2      (gap is 139.8%)
        8.885499    10111          1    2   F     1 != x_10
 + New bound is 15.09698 (gap is 69.91%)
 *      8.934999    23656  1.25s        6      (gap is 68.96%)
 *      9.003499    14880  1.32s       11      (gap is 67.68%)
 *      9.052999    14937  1.32s       11      (gap is 66.76%)
 *      9.070499    14769  1.40s       15      (gap is 66.44%)
 *      9.239499    14835  1.40s       15      (gap is 63.40%)
 *      9.980999    15831  1.46s       15      (gap is 51.26%)
        9.980999     136k          1   13            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 48 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2151872
 ! Number of fails        : 1027973
 ! Total memory usage     : 48.2 MB (48.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 10.78s (10.77s engine + 0.02s extraction)
 ! Search speed (br. / s) : 199988.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 78%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 40%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 1 Phi in node 7 is 8%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 8%
For slice 2 Phi in node 3 is 4%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 58%
For slice 3 Phi in node 2 is 54%
For slice 3 Phi in node 7 is 74%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
80 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.812941074371338
-------------------------------------------------------------------------------------------------------
