4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000347137451171875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015132904052734375
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.32s        1      (gap is 249.4%)
 *     -9.910001      133  0.32s        1      (gap is 338.8%)
 *     -7.687001     1221  0.32s        2      (gap is 407.9%)
 *     -7.687001      476  0.32s        3      (gap is 407.9%)
 *     -6.945501     3364  0.32s        3      (gap is 440.8%)
 *     -6.926501     3440  0.32s        3      (gap is 441.7%)
 *     -3.506001     4351  0.32s        3      (gap is 775.1%)
 *     -3.437501     5627  0.32s        3      (gap is 788.5%)
 *     -3.421501     8883  0.32s        3      (gap is 791.7%)
 *     -2.696001     8951  0.32s        3      (gap is 977.9%)
 *     -1.919501     7886  0.32s        6      (gap is 1333%)
 *     -1.632501     3309  0.32s       12      (gap is 1550%)
 *    -0.6215001     9827  0.34s        5      (gap is 3908%)
 *      1.653999    10386  0.34s        6      (gap is 1331%)
 *      2.395499    10719  0.38s        6      (gap is 888.0%)
 *      2.985499     7721  0.41s       10      (gap is 692.8%)
 *      5.361499    13793  0.43s        3      (gap is 341.4%)
 *      5.429999    14540  0.50s        6      (gap is 335.9%)
 ! Time = 0.50s, Average fail depth = 30, Memory usage = 29.9 MB
 ! Current bound is 23.66805 (gap is 335.9%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      5.970499    15301  0.57s        6      (gap is 296.4%)
 *      6.019999     6767  0.59s       16      (gap is 293.2%)
 *      6.322999     7782  0.64s       16      (gap is 274.3%)
 *      6.424999    12797  0.75s       14      (gap is 268.4%)
 *      7.925499    11058  0.86s       15      (gap is 198.6%)
 *      9.998499    13406  0.97s       15      (gap is 136.7%)
 *      10.62199    13883  1.15s        1      (gap is 122.8%)
 *      11.75099    16081  1.18s       15      (gap is 101.4%)
 *      12.34099    29051  2.18s        1      (gap is 91.78%)
 *      12.34099    31228  2.29s        9      (gap is 91.78%)
        12.34099    38425          1    7   F     0 != x_16
 + New bound is 22.02145 (gap is 78.44%)
        12.34099    37319          1    2   F     0 != x_16
 + New bound is 20.40058 (gap is 65.31%)
        12.34099    48507          1    1   F     0 != x_18
 + New bound is 18.80504 (gap is 52.38%)
        12.34099     324k          1   13   F     1 != x_6
 + New bound is 17.23443 (gap is 39.65%)
        12.34099     406k          1    1            -
 + New bound is 12.34223 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 28 solutions found.
 ! Best objective         : 12.34099 (optimal - effective tol. is 0.0012341)
 ! Best bound             : 12.34223
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6608840
 ! Number of fails        : 3151019
 ! Total memory usage     : 65.3 MB (65.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 33.83s (33.83s engine + 0.00s extraction)
 ! Search speed (br. / s) : 195412.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 10%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 8%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 70%
For slice 0 Phi in node 7 is 10%
For slice 1 Phi in node 1 is 38%
For slice 1 Phi in node 2 is 48%
For slice 1 Phi in node 3 is 88%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 44%
For slice 2 Phi in node 2 is 42%
For slice 2 Phi in node 7 is 82%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 6%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
40 flows admitted in slice 1
40 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	33.87944722175598
-------------------------------------------------------------------------------------------------------
