4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003666877746582031
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015658855438232422
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 311.0 (before), 311.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.33s        1      (gap is 219.6%)
 *     -11.62901      129  0.33s        1      (gap is 262.9%)
 *     -10.19701      721  0.33s        3      (gap is 285.8%)
 *     -6.204001     1605  0.33s        3      (gap is 405.4%)
 *     -6.086001     4366  0.33s        3      (gap is 411.3%)
 *     -5.968001     4455  0.33s        3      (gap is 417.5%)
 *     -5.931501     6833  0.33s        3      (gap is 419.4%)
 *     -5.762501     7865  0.33s        3      (gap is 428.8%)
 *     -5.730501     8725  0.33s        3      (gap is 430.7%)
 *     -5.681001     8796  0.33s        3      (gap is 433.5%)
 *     -4.214001     1498  0.33s        5      (gap is 549.6%)
 *     -4.128001     1669  0.33s        5      (gap is 559.0%)
 *     -3.959001     1744  0.33s        5      (gap is 578.6%)
 *     -3.909501     3856  0.33s        5      (gap is 584.7%)
 *     -3.823501     3950  0.33s        5      (gap is 595.6%)
 *     -3.791501     4047  0.33s        5      (gap is 599.7%)
 *     -3.705501     5917  0.33s        5      (gap is 611.3%)
 *     -2.460001     6238  0.33s        5      (gap is 870.2%)
 ! Time = 0.33s, Average fail depth = 27, Memory usage = 10.4 MB
 ! Current bound is 18.94797 (gap is 870.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -2.190501     9199  0.33s        5      (gap is 965.0%)
 *     -2.155501     9704  0.33s        5      (gap is 979.1%)
 *     0.1694999     5501  0.33s        6      (gap  > 10000%)
 *     0.1869999     7069  0.33s        6      (gap  > 10000%)
 *      2.546999       82  0.33s       12      (gap is 643.9%)
 *      2.615499     2242  0.36s       14      (gap is 624.4%)
 *      2.699999    12488  0.42s        5      (gap is 601.8%)
 *      3.305999    11597  0.44s        3      (gap is 473.1%)
 *      3.406499     4584  0.51s       16      (gap is 456.2%)
 *      3.441499    11577  0.51s       10      (gap is 450.6%)
 *      3.474999    15470  0.60s        3      (gap is 445.3%)
 *      3.490999    17135  0.60s        5      (gap is 442.8%)
 *      3.608999    17226  0.60s        5      (gap is 425.0%)
 *      3.710999    15343  0.64s        6      (gap is 410.6%)
 *      3.929499     4989  0.64s       13      (gap is 382.2%)
 *      4.013999    14719  0.68s        8      (gap is 372.0%)
 *      4.064999     7254  0.79s       15      (gap is 366.1%)
 *      4.654999    11683  0.82s        9      (gap is 307.0%)
 *      4.839999    11743  0.82s        9      (gap is 291.5%)
 *      5.581499    12001  0.82s        9      (gap is 239.5%)
 ! Time = 0.82s, Average fail depth = 30, Memory usage = 34.6 MB
 ! Current bound is 18.94797 (gap is 239.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      5.699499    12030  0.82s        9      (gap is 232.4%)
 *      6.289499    12071  0.82s        9      (gap is 201.3%)
 *      6.879499    12136  0.82s        9      (gap is 175.4%)
 *      7.030999    20647  1.45s        9      (gap is 169.5%)
 *      7.148999    15862  1.50s        1      (gap is 165.0%)
 *      7.266999    15868  1.50s        1      (gap is 160.7%)
 *      7.502999    16867  1.50s        2      (gap is 152.5%)
 *      7.620999    16896  1.50s        2      (gap is 148.6%)
        7.620999    15847          1   15   F     0 != x_18
 + New bound is 13.16648 (gap is 72.77%)
        7.620999    79771          1    4   F     1 != x_18
 + New bound is 11.68398 (gap is 53.31%)
        7.620999     189k          1    1            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 46 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2946574
 ! Number of fails        : 1405811
 ! Total memory usage     : 51.8 MB (51.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 14.52s (14.52s engine + 0.00s extraction)
 ! Search speed (br. / s) : 202932.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 78%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 50%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 14%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 1 Phi in node 7 is 4%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 72%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 66%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 16%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
60 flows admitted in slice 1
20 flows admitted in slice 2
20 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	14.581732034683228
-------------------------------------------------------------------------------------------------------
