4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003459453582763672
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015416622161865234
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 313.5 (before), 313.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.30s        1      (gap is 264.3%)
 *     -12.45501      129  0.30s        1      (gap is 309.0%)
 *     -5.408501      131  0.30s        2      (gap is 581.2%)
 *     -2.964001      253  0.30s        3      (gap is 978.1%)
 *     -2.627501     3019  0.30s        3      (gap is 1091%)
 *     -1.599001     3749  0.30s        3      (gap is 1728%)
 *     -1.498501     3821  0.30s        3      (gap is 1837%)
 *     -1.463501     5157  0.30s        3      (gap is 1878%)
 *     0.1709999     6760  0.30s        3      (gap  > 10000%)
 *     0.2889999     9001  0.30s        3      (gap is 8906%)
 *     0.3224999     9268  0.30s        3      (gap is 7971%)
 *      1.518499     4235  0.31s       10      (gap is 1614%)
 *      1.535999    11969  0.34s        3      (gap is 1595%)
 *      1.586999     4988  0.34s       10      (gap is 1540%)
 *      4.519499     9211  0.37s        5      (gap is 475.9%)
 *      4.570499     9286  0.42s        8      (gap is 469.5%)
 *      4.957999    10606  0.44s        5      (gap is 425.0%)
 *      5.311999    10536  0.44s        8      (gap is 390.0%)
 ! Time = 0.44s, Average fail depth = 34, Memory usage = 29.0 MB
 ! Current bound is 26.02818 (gap is 390.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      10.31899     3058  0.47s        2      (gap is 152.2%)
 *      10.99349    14987  0.62s        6      (gap is 136.8%)
 *      11.73499    15338  0.62s        6      (gap is 121.8%)
 *      12.35849    15317  0.84s       10      (gap is 110.6%)
 *      12.47649    14773  1.08s        9      (gap is 108.6%)
 *      12.50999    29861  1.15s        3      (gap is 108.1%)
 *      13.95949    16576  1.20s        9      (gap is 86.45%)
        13.95949    36286          1    1   F     0 != x_23
 + New bound is 24.34471 (gap is 74.40%)
        13.95949    37162          1    7   F     0 != x_18
 + New bound is 22.68754 (gap is 62.52%)
        13.95949    38140          1   13   F     1 != x_16
 + New bound is 21.05627 (gap is 50.84%)
        13.95949     500k          1    9        60  = w_0
        13.95949     500k          1   11   F     0 != x_17
        13.95949     500k          1    1   F    68  = w_3
        13.95949     500k          1    4   F    53  = w_1
        13.95949     500k          1   15        67 != w_3
        13.95949     500k          1    7        60  = w_1
        13.95949     500k          1    2        43 != w_0
        13.95949     500k          1   13         3 != z_22
        13.95949     500k          1    5        44 != w_0
        13.95949     500k          1   12        79 != w_3
 ! Time = 43.56s, Average fail depth = 33, Memory usage = 55.0 MB
 ! Current bound is 21.05627 (gap is 50.84%)
 !          Best Branches  Non-fixed    W       Branch decision
        13.95949     500k          1    8        50 != w_0
        13.95949     500k          1    3         0 != x_aux_0
        13.95949     500k          1    6     18312 != x_aux_3
        13.95949     500k          1   10   F  4463  = x_aux_2@1
        13.95949     500k          1   14         3  = z_28
        13.95949     500k          1   16        79 != w_3
        13.95949     572k          1    9            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 25 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8694513
 ! Number of fails        : 4156068
 ! Total memory usage     : 74.0 MB (73.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 47.22s (47.22s engine + 0.00s extraction)
 ! Search speed (br. / s) : 184127.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 70%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 64%
For slice 2 Phi in node 2 is 74%
For slice 2 Phi in node 7 is 62%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	47.28285002708435
-------------------------------------------------------------------------------------------------------
