4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035858154296875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015612125396728516
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 311.3 (before), 311.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.34s        1      (gap is 219.6%)
 *     -12.13601      790  0.34s        1      (gap is 256.1%)
 *     -8.428501      367  0.34s        3      (gap is 324.8%)
 *     -8.310501      450  0.34s        3      (gap is 328.0%)
 *     -6.354001     1949  0.34s        3      (gap is 398.2%)
 *     -6.151501     2035  0.34s        3      (gap is 408.0%)
 *     -5.477001     2713  0.34s        3      (gap is 446.0%)
 *     -5.257001     2966  0.34s        3      (gap is 460.4%)
 *     -5.207501     4263  0.34s        3      (gap is 463.9%)
 *     -5.190001     9221  0.34s        3      (gap is 465.1%)
 *     -5.140501     9362  0.34s        3      (gap is 468.6%)
 *     -4.265001     9833  0.34s        3      (gap is 544.3%)
 *     -4.262001    10549  0.34s        3      (gap is 544.6%)
 *     -4.246001    10882  0.34s        3      (gap is 546.3%)
 *     -4.179001    11528  0.34s        3      (gap is 553.4%)
 *     -3.976501     8086  0.34s        5      (gap is 576.5%)
 *     0.5409999     7405  0.34s        6      (gap is 3402%)
 *      1.484999     8011  0.34s        6      (gap is 1176%)
 ! Time = 0.34s, Average fail depth = 31, Memory usage = 12.3 MB
 ! Current bound is 18.94797 (gap is 1176%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.535999    14607  0.42s        3      (gap is 1134%)
 *      2.395499     3117  0.42s       14      (gap is 691.0%)
 *      2.529499     3430  0.49s       16      (gap is 649.1%)
 *      2.546999     3498  0.49s       16      (gap is 643.9%)
 *      2.900999     6996  0.49s       12      (gap is 553.2%)
 *      2.985499     9805  0.52s       10      (gap is 534.7%)
 *      3.272499     5529  0.54s       14      (gap is 479.0%)
 *      3.305999    16814  0.58s        3      (gap is 473.1%)
 *      3.423999    16923  0.58s        3      (gap is 453.4%)
 *      3.441499    10900  0.59s       12      (gap is 450.6%)
 *      3.777999    12754  0.68s       12      (gap is 401.5%)
 *      3.828999    20941  0.72s        3      (gap is 394.9%)
 *      3.946999    21107  0.72s        3      (gap is 380.1%)
 *      4.047499    12512  0.81s       14      (gap is 368.1%)
 *      4.064999    22893  0.90s        3      (gap is 366.1%)
 *      4.098499    24225  0.93s        3      (gap is 362.3%)
 *      4.131999    20285  0.93s        5      (gap is 358.6%)
 *      4.182999    24549  0.99s        3      (gap is 353.0%)
 *      4.300999    25933  1.02s        3      (gap is 340.5%)
 *      4.418999    26293  1.09s        3      (gap is 328.8%)
 ! Time = 1.09s, Average fail depth = 33, Memory usage = 36.9 MB
 ! Current bound is 18.94797 (gap is 328.8%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.536999    26907  1.09s        3      (gap is 317.6%)
 *      5.227499    14120  1.09s        4      (gap is 262.5%)
 *      6.019999     9973  1.09s        7      (gap is 214.8%)
 *      6.137999    27689  1.13s        3      (gap is 208.7%)
 *      6.238499    15912  1.25s        4      (gap is 203.7%)
 *      6.474499    16450  1.25s        4      (gap is 192.7%)
 *      6.879499    13717  1.31s        7      (gap is 175.4%)
 *      7.620999    19063  1.45s        4      (gap is 148.6%)
        7.620999    14884          1   11   F     1 != x_9
 + New bound is 13.28448 (gap is 74.31%)
        7.620999     215k          1    2   F     0 != x_0
 + New bound is 11.80013 (gap is 54.84%)
        7.620999     330k          1    4            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 46 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4937543
 ! Number of fails        : 2362565
 ! Total memory usage     : 62.6 MB (62.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 28.34s (28.34s engine + 0.00s extraction)
 ! Search speed (br. / s) : 174286.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 8%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 10%
For slice 1 Phi in node 2 is 44%
For slice 1 Phi in node 3 is 26%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 78%
For slice 2 Phi in node 2 is 40%
For slice 2 Phi in node 7 is 94%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 3 is 48%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
20 flows admitted in slice 1
40 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	28.386286735534668
-------------------------------------------------------------------------------------------------------
