4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000347137451171875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015619039535522461
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 314.0 (before), 314.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.32s        1      (gap is 279.2%)
 *     -12.45501      129  0.33s        1      (gap is 327.9%)
 *     -8.663001      455  0.33s        1      (gap is 427.7%)
 *     -6.588501      377  0.33s        3      (gap is 530.9%)
 *     -6.472001     1917  0.33s        3      (gap is 538.6%)
 *     -6.354001     2760  0.33s        3      (gap is 546.8%)
 *     -2.796501     3806  0.33s        3      (gap is 1115%)
 *     -2.544501     4449  0.33s        3      (gap is 1216%)
 *     -2.492001     8416  0.33s        3      (gap is 1239%)
 *     -2.374001     8911  0.33s        3      (gap is 1296%)
 *     -1.548001     2345  0.33s        5      (gap is 1934%)
 *     -1.026501     2578  0.33s        5      (gap is 2866%)
 *    -0.9245001     6820  0.33s        5      (gap is 3171%)
 *    -0.9085001     7665  0.33s        5      (gap is 3225%)
 *    -0.8575001     9707  0.33s        5      (gap is 3411%)
 *    -0.7395001    10113  0.33s        5      (gap is 3939%)
 *    -0.5880001     6108  0.33s        6      (gap is 4928%)
 *     0.1694999     7076  0.33s        6      (gap  > 10000%)
 ! Time = 0.33s, Average fail depth = 33, Memory usage = 12.4 MB
 ! Current bound is 28.38876 (gap  > 10000%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.1869999     7646  0.34s        8      (gap  > 10000%)
 *     0.2044999     1548  0.38s       16      (gap  > 10000%)
 *     0.7099999    12321  0.42s        5      (gap is 3898%)
 *     0.7434999    10195  0.45s        8      (gap is 3718%)
 *     0.7944999     6746  0.45s       12      (gap is 3473%)
 *     0.8119999     6822  0.45s       12      (gap is 3396%)
 *     0.9299999     7358  0.45s       12      (gap is 2953%)
 *      1.047999     7820  0.48s       12      (gap is 2609%)
 *      1.097499     8698  0.50s       12      (gap is 2487%)
 *      1.350999    17088  0.54s        3      (gap is 2001%)
 *      1.451499    17203  0.54s        3      (gap is 1856%)
 *      1.586999    13351  0.57s        6      (gap is 1689%)
 *      1.653999     7713  0.61s       16      (gap is 1616%)
 *      2.041499     8106  0.61s       16      (gap is 1291%)
 *      2.817999    19379  0.61s        3      (gap is 907.4%)
 *      4.216499     9019  0.63s       16      (gap is 573.3%)
 *      7.014999    20111  0.63s        3      (gap is 304.7%)
 *      7.032499    21079  0.67s        3      (gap is 303.7%)
 *      7.065999    15776  0.67s        6      (gap is 301.8%)
 *      7.099499    11145  0.70s       16      (gap is 299.9%)
 ! Time = 0.70s, Average fail depth = 38, Memory usage = 35.9 MB
 ! Current bound is 28.38876 (gap is 299.9%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      7.150499    21581  0.70s        3      (gap is 297.0%)
 *      7.166499    21800  0.70s        3      (gap is 296.1%)
 *      7.217499    15763  0.74s        8      (gap is 293.3%)
 *      7.317999    16576  0.77s       10      (gap is 287.9%)
 *      7.386499    23294  0.79s        3      (gap is 284.3%)
 *      7.437499    23638  0.79s        3      (gap is 281.7%)
 *      7.504499    23739  0.79s        3      (gap is 278.3%)
 *      8.363999    16857  0.79s       12      (gap is 239.4%)
 *      8.379999    23967  0.84s        3      (gap is 238.8%)
 *      8.381499    24066  0.84s        3      (gap is 238.7%)
 *      9.728999    24187  0.84s        3      (gap is 191.8%)
 *      9.813499    24511  0.84s        3      (gap is 189.3%)
 *      9.897999    18731  0.91s       12      (gap is 186.8%)
 *      9.980999    28554  1.09s        3      (gap is 184.4%)
 *      12.61199    13637  1.09s        4      (gap is 125.1%)
 *      12.67899    21038  1.16s       12      (gap is 123.9%)
 *      12.76349    21161  1.18s       12      (gap is 122.4%)
 *      12.86399    21294  1.18s       12      (gap is 120.7%)
 *      14.09499    15796  1.18s        1      (gap is 101.4%)
 *      14.83649    15839  1.18s        1      (gap is 91.34%)
 ! Time = 1.18s, Average fail depth = 38, Memory usage = 38.7 MB
 ! Current bound is 28.38876 (gap is 91.34%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      14.86999    25042  1.23s        8      (gap is 90.91%)
 *      14.98799    15480  1.27s       15      (gap is 89.41%)
 *      15.10599    15855  1.27s       15      (gap is 87.93%)
 *      15.57799    16341  1.29s       15      (gap is 82.24%)
        15.57799    41829          1   15   F     0 != x_16
 + New bound is 26.66840 (gap is 71.19%)
        15.57799    43822          1    1   F     0 != x_17
 + New bound is 24.97493 (gap is 60.32%)
        15.57799    42905          1   13   F     0 != x_14
 + New bound is 23.30791 (gap is 49.62%)
        15.57799     327k          1    9   F     1 != x_23
 + New bound is 21.66695 (gap is 39.09%)
        15.57799     500k          1    2         1  = y_4
        15.57799     500k          1    1        57 != w_3
        15.57799     500k          1   15         0  = x_15
        15.57799     500k          1    4   F    49  = w_1
        15.57799     500k          1   11        33 != w_0
        15.57799     500k          1    9         0 != y_2
        15.57799     500k          1    7         2 != z_3
        15.57799     500k          1   13        49 != w_1
        15.57799     500k          1   12        58 != w_0
        15.57799     500k          1    8   F 18386  = x_aux_0
        15.57799     500k          1    5            -
        15.57799     500k          1    6      1650  = x_aux_1@1
 ! Time = 43.68s, Average fail depth = 35, Memory usage = 55.4 MB
 ! Current bound is 21.66695 (gap is 39.09%)
 !          Best Branches  Non-fixed    W       Branch decision
        15.57799     500k          1   10   F     3  = z_10
        15.57799     500k          1   16            -
        15.57799     500k          1    3   F     0 != x_1
        15.57799     500k          1   14         0  = y_0
        15.57799     826k          1    2            -
 + New bound is 15.57955 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 62 solutions found.
 ! Best objective         : 15.57799 (optimal - effective tol. is 0.0015578)
 ! Best bound             : 15.57955
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 12269712
 ! Number of fails        : 5832539
 ! Total memory usage     : 87.7 MB (87.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 73.38s (73.36s engine + 0.02s extraction)
 ! Search speed (br. / s) : 167253.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 8%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 0 Phi in node 7 is 18%
For slice 1 Phi in node 1 is 56%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 56%
For slice 2 Phi in node 3 is 90%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 30%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 68%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	73.42042183876038
-------------------------------------------------------------------------------------------------------
