4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003464221954345703
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015454769134521484
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 313.5 (before), 313.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.36s        1      (gap is 264.3%)
 *     -12.45501      129  0.36s        1      (gap is 309.0%)
 *     -11.39451     1119  0.36s        1      (gap is 328.4%)
 *     -5.408501      131  0.36s        2      (gap is 581.2%)
 *     -5.073501     3550  0.36s        3      (gap is 613.0%)
 *     -5.005001     4284  0.36s        3      (gap is 620.0%)
 *     -4.954001     4738  0.36s        3      (gap is 625.4%)
 *     -4.853501     5073  0.36s        3      (gap is 636.3%)
 *     -4.735501     5531  0.36s        3      (gap is 649.6%)
 *     -1.565501     6506  0.36s        3      (gap is 1763%)
 *    -0.8575001     6249  0.36s        5      (gap is 3135%)
 *    -0.8240001     6316  0.36s        5      (gap is 3259%)
 *    -0.7730001     6394  0.36s        5      (gap is 3467%)
 *    -0.7570001    10097  0.36s        5      (gap is 3538%)
 *    -0.7395001     9303  0.39s        3      (gap is 3620%)
 *     0.4404999     9485  0.39s        3      (gap is 5809%)
 *      2.041499     9375  0.39s        6      (gap is 1175%)
 *      2.395499     1744  0.42s       16      (gap is 986.5%)
 ! Time = 0.42s, Average fail depth = 32, Memory usage = 27.1 MB
 ! Current bound is 26.02818 (gap is 986.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.591499    12260  0.45s        5      (gap is 624.7%)
 *      3.642499    10719  0.48s        8      (gap is 614.6%)
 *      3.677499    10938  0.48s        8      (gap is 607.8%)
 *      3.777999     5042  0.51s       14      (gap is 588.9%)
 *      5.007499     5500  0.54s       16      (gap is 419.8%)
 *      5.058499    15351  0.60s        3      (gap is 414.5%)
 *      5.075999    13832  0.60s        8      (gap is 412.8%)
 *      5.311999     7053  0.60s       14      (gap is 390.0%)
 *      5.665999     9935  0.63s       12      (gap is 359.4%)
 *      5.700999    10353  0.67s       12      (gap is 356.6%)
 *      5.850999    17760  0.72s        3      (gap is 344.9%)
 *      5.852499    10370  0.84s       16      (gap is 344.7%)
 *      5.884499    21509  0.84s        3      (gap is 342.3%)
 *      5.901999    20965  0.87s        5      (gap is 341.0%)
 *      5.935499    16061  0.90s       12      (gap is 338.5%)
 *      6.019999    13631  0.90s       14      (gap is 332.4%)
 *      6.137999    13806  0.94s        4      (gap is 324.0%)
 *      6.171499    13871  0.94s        4      (gap is 321.7%)
 *      6.289499    13906  0.94s        4      (gap is 313.8%)
 *      6.997499    13969  0.94s        4      (gap is 272.0%)
 ! Time = 0.94s, Average fail depth = 36, Memory usage = 36.1 MB
 ! Current bound is 26.02818 (gap is 272.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      7.115499    13994  0.94s        4      (gap is 265.8%)
 *      7.856999    14022  0.94s        4      (gap is 231.3%)
 *      7.890499    14073  0.94s        4      (gap is 229.9%)
 *      8.008499    14094  0.94s        4      (gap is 225.0%)
 *      8.126499    14412  0.99s        4      (gap is 220.3%)
 *      10.25199    14727  0.99s        4      (gap is 153.9%)
 *      10.99349    15313  1.03s        4      (gap is 136.8%)
 *      11.73499    16058  1.03s        4      (gap is 121.8%)
 *      11.76849    16082  1.06s        4      (gap is 121.2%)
 *      12.47649    16921  1.06s        4      (gap is 108.6%)
 *      13.21799    17444  1.12s        4      (gap is 96.91%)
 *      13.95949    22797  1.24s       10      (gap is 86.45%)
        13.95949    35101          1    2   F     0 != x_17
 + New bound is 24.34471 (gap is 74.40%)
        13.95949    37542          1    9   F     0 != x_19
 + New bound is 22.68754 (gap is 62.52%)
        13.95949    46036          1   11   F     0 != x_12
 + New bound is 21.05627 (gap is 50.84%)
        13.95949     500k          1   13   F    71  = w_3
        13.95949     500k          1    1         2 != z_12
        13.95949     500k          1   11   F 12958  = x_aux_1@1
        13.95949     500k          1   15   F    52  = w_1
        13.95949     500k          1    3   F    60  = x_aux_1@1
 ! Time = 43.65s, Average fail depth = 33, Memory usage = 56.3 MB
 ! Current bound is 21.05627 (gap is 50.84%)
 !          Best Branches  Non-fixed    W       Branch decision
        13.95949     500k          1    9   F    80 != w_3
        13.95949     500k          1   12         0  = z_18
        13.95949     500k          1    4        60  = w_2
        13.95949     500k          1    2        40 != w_0
        13.95949     500k          1    7         2 != z_31
        13.95949     500k          1    8         0 != z_29
        13.95949     500k          1   16        25 != w_1
        13.95949     500k          1    6         0 != y_0
        13.95949     500k          1   14   F     2 != z_12
        13.95949     500k          1   10         0  = y_7
        13.95949     500k          1    5         0  = y_6
        13.95949     557k          1    9            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 50 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8852114
 ! Number of fails        : 4221592
 ! Total memory usage     : 77.1 MB (77.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 50.76s (50.76s engine + 0.00s extraction)
 ! Search speed (br. / s) : 174391.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 74%
For slice 0 Phi in node 2 is 62%
For slice 0 Phi in node 3 is 72%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 1 Phi in node 7 is 62%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 3 is 20%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 10%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
60 flows admitted in slice 1
60 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	50.81518483161926
-------------------------------------------------------------------------------------------------------
