4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003592967987060547
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01576399803161621
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 308.4 (before), 308.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 11.80000
                        0         96    1   F        -
 + New bound is 9.507668
 *     -15.84351       70  0.38s        1      (gap is 160.0%)
 *     -12.13601      950  0.38s        1      (gap is 178.3%)
 *     -8.428501     2608  0.38s        3      (gap is 212.8%)
 *     -8.409501     2990  0.38s        3      (gap is 213.1%)
 *     -8.208501     4755  0.38s        3      (gap is 215.8%)
 *     -7.687001     5161  0.38s        3      (gap is 223.7%)
 *     -7.111501     5585  0.38s        3      (gap is 233.7%)
 *     -7.062001     6064  0.38s        3      (gap is 234.6%)
 *     -6.944001     7107  0.38s        3      (gap is 236.9%)
 *     -6.893001     8971  0.38s        3      (gap is 237.9%)
 *     -6.810001     9713  0.38s        3      (gap is 239.6%)
 *     -6.792501    10585  0.38s        3      (gap is 240.0%)
 *     -6.204001     7159  0.38s        5      (gap is 253.3%)
 *     -6.086001     7519  0.38s        5      (gap is 256.2%)
 *     -6.033501     7622  0.38s        5      (gap is 257.6%)
 *     -5.681001     8125  0.38s        5      (gap is 267.4%)
 *     -5.646001     9406  0.38s        5      (gap is 268.4%)
 *     -5.445001     8101  0.38s        6      (gap is 274.6%)
 ! Time = 0.38s, Average fail depth = 31, Memory usage = 12.6 MB
 ! Current bound is 9.507668 (gap is 274.6%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -5.375001     6258  0.38s       10      (gap is 276.9%)
 *     -5.341501     2237  0.38s       14      (gap is 278.0%)
 *     -5.327001     1850  0.42s       16      (gap is 278.5%)
 *     -5.292001     1935  0.42s       16      (gap is 279.7%)
 *     -5.274501    11334  0.42s        5      (gap is 280.3%)
 *     -5.156501    11465  0.42s        5      (gap is 284.4%)
 *     -4.938001     2298  0.47s       16      (gap is 292.5%)
 *     -4.920501     6589  0.47s       12      (gap is 293.2%)
 *     -4.903001     6687  0.47s       12      (gap is 293.9%)
 *     -4.855001     3576  0.49s       16      (gap is 295.8%)
 *     -4.836001    13201  0.49s        6      (gap is 296.6%)
 *     -4.785001    13301  0.49s        6      (gap is 298.7%)
 *     -4.281001     4161  0.53s       16      (gap is 322.1%)
 *     -4.279501    14819  0.56s        6      (gap is 322.2%)
 *     -4.179001     9154  0.56s       12      (gap is 327.5%)
 *     -4.096001     4424  0.63s        1      (gap is 332.1%)
 *     -4.043501     6141  0.63s       14      (gap is 335.1%)
 *     -3.911001     7000  0.65s       16      (gap is 343.1%)
 *     -3.860001     8601  0.68s       16      (gap is 346.3%)
 *     -3.842501     8020  0.68s       14      (gap is 347.4%)
 ! Time = 0.68s, Average fail depth = 32, Memory usage = 34.4 MB
 ! Current bound is 9.507668 (gap is 347.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -3.606501     8228  0.68s       14      (gap is 363.6%)
 *     -3.522001    10321  0.75s       14      (gap is 370.0%)
       -3.522001     7363          1    4   F     1 != x_19
 + New bound is 2.732084 (gap is 177.6%)
 *     -3.437501    13908  0.79s       10      (gap is 179.5%)
 *     -3.420001    14423  0.83s       10      (gap is 179.9%)
 *     -3.302001    13069  0.88s       16      (gap is 182.7%)
 *     -3.235001    17551  1.01s       10      (gap is 184.5%)
 *     -2.914501    18246  1.06s       10      (gap is 193.7%)
 *     -2.814001    18376  1.06s       10      (gap is 197.1%)
 *     -2.560501    19216  1.10s       10      (gap is 206.7%)
 *     -1.903501    13939  1.20s       13      (gap is 243.5%)
 *     -1.785501    13952  1.20s       13      (gap is 253.0%)
 *     -1.667501    14174  1.24s       13      (gap is 263.8%)
 *     -1.549501    24437  1.38s       10      (gap is 276.3%)
 *     -1.431501    15776  1.38s       15      (gap is 290.9%)
 *     -1.195501    15392  1.38s        4      (gap is 328.5%)
 *     -1.077501    16019  1.43s       15      (gap is 353.6%)
 *     -1.044001    19378  1.76s       13      (gap is 361.7%)
 *    -0.9260001    21524  2.00s       13      (gap is 395.0%)
 *    -0.9260001    22956  2.00s       11      (gap is 395.0%)
 ! Time = 2.00s, Average fail depth = 31, Memory usage = 39.4 MB
 ! Current bound is 2.732084 (gap is 395.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.8080001    22257  2.06s       13      (gap is 438.1%)
 *    -0.5720001    24538  2.06s        4      (gap is 577.6%)
 *    -0.4540001    24681  2.06s        4      (gap is 701.8%)
      -0.4540001    18073          1    1   F     1 != w_aux_2
 + New bound is 0.9030421 (gap is 298.9%)
      -0.4540001    71934          1   13            -
 + New bound is -0.4539546 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 60 solutions found.
 ! Best objective         : -0.4540001 (optimal - effective tol. is 4.54e-05)
 ! Best bound             : -0.4539546
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1360759
 ! Number of fails        : 650322
 ! Total memory usage     : 43.0 MB (42.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 10.67s (10.66s engine + 0.01s extraction)
 ! Search speed (br. / s) : 127770.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 10%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 46%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 42%
For slice 3 Phi in node 2 is 52%
For slice 3 Phi in node 7 is 64%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
20 flows admitted in slice 2
39 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.70322585105896
-------------------------------------------------------------------------------------------------------
