4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003714561462402344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01485753059387207
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.31s        1      (gap is 249.4%)
 *     -12.86001      131  0.31s        1      (gap is 284.0%)
 *     -11.78051      130  0.31s        2      (gap is 300.9%)
 *     -9.170001      803  0.31s        2      (gap is 358.1%)
 *     -5.156501     1750  0.31s        3      (gap is 559.0%)
 *     -5.072001     2332  0.31s        3      (gap is 566.6%)
 *     -5.040001     6811  0.31s        3      (gap is 569.6%)
 *     -4.584001     7545  0.31s        3      (gap is 616.3%)
 *     -4.550501     8502  0.31s        3      (gap is 620.1%)
 *     -4.533001     8582  0.31s        3      (gap is 622.1%)
 *     -3.976501     9116  0.31s        3      (gap is 695.2%)
 *     -3.857001     9221  0.31s        3      (gap is 713.6%)
 *     -3.740501     9692  0.31s        3      (gap is 732.8%)
 *     -3.573001     9976  0.31s        3      (gap is 762.4%)
 *     -2.831501     8021  0.31s        5      (gap is 935.9%)
 *     -2.796501     8388  0.31s        5      (gap is 946.3%)
 *     -2.729501     4852  0.31s        6      (gap is 967.1%)
 *    -0.4365001     4932  0.31s        6      (gap is 5522%)
 ! Time = 0.31s, Average fail depth = 32, Memory usage = 12.4 MB
 ! Current bound is 23.66805 (gap is 5522%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.3855001     5674  0.31s        6      (gap is 6240%)
 *     0.1709999     8645  0.33s        6      (gap  > 10000%)
 *     0.2219999     3276  0.38s       14      (gap  > 10000%)
 *     0.3399999    13313  0.40s        3      (gap is 6861%)
 *      1.602999     5675  0.40s       12      (gap is 1376%)
 *      1.620499     9720  0.42s        8      (gap is 1361%)
 *      1.637999     7330  0.42s       12      (gap is 1345%)
 *      2.328499    10184  0.45s        8      (gap is 916.5%)
 *      2.428999     5300  0.51s       16      (gap is 874.4%)
 *      2.495999    14140  0.51s        3      (gap is 848.2%)
 *      2.934499     5030  0.51s       11      (gap is 706.5%)
 *      3.002999     9969  0.61s       10      (gap is 688.1%)
 *      3.069999    17161  0.65s        3      (gap is 670.9%)
 *      3.103499    14199  0.65s        6      (gap is 662.6%)
 *      3.136999    14270  0.65s        6      (gap is 654.5%)
 *      7.182499     5518  0.65s       15      (gap is 229.5%)
 *      7.183999    16860  0.67s        5      (gap is 229.5%)
 *      7.284499    15620  0.70s        6      (gap is 224.9%)
 *      7.368999    12238  0.83s       16      (gap is 221.2%)
 *      8.228499    14045  0.90s       14      (gap is 187.6%)
 ! Time = 0.90s, Average fail depth = 36, Memory usage = 36.2 MB
 ! Current bound is 23.66805 (gap is 187.6%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      8.633499    12691  0.95s       15      (gap is 174.1%)
 *      8.851999    13370  1.01s       15      (gap is 167.4%)
 *      8.969999    13401  1.01s       15      (gap is 163.9%)
 *      9.036999    13426  1.01s       15      (gap is 161.9%)
 *      9.154999    13461  1.01s       15      (gap is 158.5%)
 *      9.272999    13491  1.01s       15      (gap is 155.2%)
 *      9.508999    14094  1.06s       15      (gap is 148.9%)
 *      9.526499    14447  1.11s       15      (gap is 148.4%)
 *      9.644499    14592  1.11s       15      (gap is 145.4%)
 *      9.762499    14635  1.11s       15      (gap is 142.4%)
 *      9.880499    14665  1.11s       15      (gap is 139.5%)
 *      9.998499    14698  1.11s       15      (gap is 136.7%)
 *      10.11649    14738  1.11s       15      (gap is 134.0%)
 *      10.21699    14566  1.11s        4      (gap is 131.7%)
 *      11.59949    15488  1.15s       15      (gap is 104.0%)
 *      12.34099    15706  1.20s       15      (gap is 91.78%)
 *      12.34099    17684  1.40s        4      (gap is 91.78%)
        12.34099    69105          1   11   F     0 != x_22
 + New bound is 22.02145 (gap is 78.44%)
        12.34099    63062          1   13   F     0 != x_23
 + New bound is 20.40058 (gap is 65.31%)
        12.34099    75272          1   15   F     1 != x_15
 + New bound is 18.80504 (gap is 52.38%)
 ! Time = 5.59s, Average fail depth = 34, Memory usage = 42.7 MB
 ! Current bound is 18.80504 (gap is 52.38%)
 !          Best Branches  Non-fixed    W       Branch decision
        12.34099     318k          1   13   F     0 != x_8
 + New bound is 17.23443 (gap is 39.65%)
        12.34099     325k          1    7   F     1 != x_16
 + New bound is 15.68836 (gap is 27.12%)
        12.34099     384k          1   13            -
 + New bound is 12.34223 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 55 solutions found.
 ! Best objective         : 12.34099 (optimal - effective tol. is 0.0012341)
 ! Best bound             : 12.34223
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6115005
 ! Number of fails        : 2917329
 ! Total memory usage     : 64.9 MB (64.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 31.95s (31.94s engine + 0.01s extraction)
 ! Search speed (br. / s) : 191512.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 42%
For slice 0 Phi in node 2 is 50%
For slice 0 Phi in node 3 is 88%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 48%
For slice 3 Phi in node 2 is 38%
For slice 3 Phi in node 7 is 86%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	31.992919921875
-------------------------------------------------------------------------------------------------------
