4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003578662872314453
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01537179946899414
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 313.9 (before), 313.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.33s        1      (gap is 279.2%)
 *     -12.45501      129  0.33s        1      (gap is 327.9%)
 *     -9.170001     1075  0.33s        1      (gap is 409.6%)
 *     -9.017001     3324  0.33s        3      (gap is 414.8%)
 *     -7.687001     4708  0.33s        3      (gap is 469.3%)
 *     -5.612501     4955  0.33s        3      (gap is 605.8%)
 *     -2.442501     5034  0.33s        3      (gap is 1262%)
 *     -2.375501     5848  0.33s        3      (gap is 1295%)
 *     -1.567001     6368  0.33s        3      (gap is 1912%)
 *    -0.9930001     6850  0.33s        3      (gap is 2959%)
 *    -0.9595001     6973  0.33s        3      (gap is 3059%)
 *    -0.8925001     7898  0.33s        3      (gap is 3281%)
 *    -0.7745001     8440  0.33s        3      (gap is 3765%)
 *    -0.7570001     9656  0.33s        3      (gap is 3850%)
 *      9.154999    10303  0.33s        5      (gap is 210.1%)
 *      9.256999    10702  0.38s        6      (gap is 206.7%)
 *      9.626999    12015  0.40s        3      (gap is 194.9%)
 *      10.01599    13928  0.49s        3      (gap is 183.4%)
 ! Time = 0.49s, Average fail depth = 33, Memory usage = 28.9 MB
 ! Current bound is 28.38876 (gap is 183.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      10.03199    12391  0.63s       10      (gap is 183.0%)
 *      10.13249     9408  0.67s       14      (gap is 180.2%)
 *      10.23449    15934  0.79s       10      (gap is 177.4%)
 *      10.35249    19401  0.85s        6      (gap is 174.2%)
 *      10.42099    20296  0.90s        6      (gap is 172.4%)
 *      12.40949     7737  0.90s       13      (gap is 128.8%)
 *      12.49399    24409  1.06s        3      (gap is 127.2%)
 *      13.15099    12237  1.08s        7      (gap is 115.9%)
 *      14.09499    12257  1.08s        7      (gap is 101.4%)
 *      14.48249    10876  1.13s       13      (gap is 96.02%)
 *      14.60049    21352  1.25s       10      (gap is 94.44%)
 *      15.45999    14141  1.33s       13      (gap is 83.63%)
 *      15.49349    28282  1.45s        6      (gap is 83.23%)
 *      16.31949    17615  1.54s       13      (gap is 73.96%)
        16.31949    36799          1    9   F     0 != x_23
 + New bound is 26.66840 (gap is 63.41%)
        16.31949    41384          1   11   F     1 != x_16
 + New bound is 24.97493 (gap is 53.04%)
        16.31949    90242          1    1   F     1 != x_23
 + New bound is 23.30791 (gap is 42.82%)
        16.31949     500k          1    7        30 != w_1
        16.31949     500k          1    9        32 != w_2
        16.31949     500k          1    4   F    25 != w_3
 ! Time = 39.67s, Average fail depth = 32, Memory usage = 54.2 MB
 ! Current bound is 23.30791 (gap is 42.82%)
 !          Best Branches  Non-fixed    W       Branch decision
        16.31949     500k          1   11      1055 != x_aux_0
        16.31949     500k          1   13   F    54  = w_0
        16.31949     500k          1   15        33 != w_2
        16.31949     500k          1    2         1  = z_4
        16.31949     500k          1    5            -
        16.31949     500k          1   12         0 != y_eMBB_3
        16.31949     500k          1    1         0 != x_15
        16.31949     500k          1   16        29 != w_0
        16.31949     500k          1    3   F        -
        16.31949     500k          1   14   F     1  = y_2
        16.31949     500k          1    8        56 != w_0
        16.31949     500k          1   10   F     1 != x_17
        16.31949     500k          1    6     18354 != x_aux_3
        16.31949     588k          1    7   F     0 != y_0
 + New bound is 21.66695 (gap is 32.77%)
        16.31949     597k          1    9            -
 + New bound is 16.32113 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 32 solutions found.
 ! Best objective         : 16.31949 (optimal - effective tol. is 0.00163195)
 ! Best bound             : 16.32113
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 9009740
 ! Number of fails        : 4296004
 ! Total memory usage     : 74.5 MB (74.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 47.06s (47.06s engine + 0.01s extraction)
 ! Search speed (br. / s) : 191492.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 64%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 14%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 30%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 8%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 86%
For slice 3 Phi in node 2 is 78%
For slice 3 Phi in node 7 is 92%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	47.10678672790527
-------------------------------------------------------------------------------------------------------
