4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003592967987060547
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015873193740844727
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 314.4 (before), 314.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 33.04000
                        0         96    1   F        -
 + New bound is 30.74793
 *     -15.84351       70  0.29s        1      (gap is 294.1%)
 *     -11.62901      129  0.31s        1      (gap is 364.4%)
 *     -9.170001      785  0.31s        1      (gap is 435.3%)
 *     -7.331501      126  0.31s        2      (gap is 519.4%)
 *     -6.204001     1297  0.31s        3      (gap is 595.6%)
 *     -6.167501     4489  0.31s        3      (gap is 598.5%)
 *     0.4564999     7412  0.31s        3      (gap is 6636%)
 *      5.766499     8907  0.31s        3      (gap is 433.2%)
 *      5.801499    10487  0.31s        3      (gap is 430.0%)
 *      5.884499     2719  0.33s       14      (gap is 422.5%)
 *      5.986499     8036  0.34s        6      (gap is 413.6%)
 *      6.035999     6403  0.38s       12      (gap is 409.4%)
 *      6.070999     4541  0.38s       14      (gap is 406.5%)
 *      6.206499     4616  0.38s       14      (gap is 395.4%)
 *      6.273499     4880  0.47s       16      (gap is 390.1%)
 *      6.289499     4950  0.47s       16      (gap is 388.9%)
 *      6.389999    13436  0.54s        6      (gap is 381.2%)
 *      12.10649     6564  0.54s       13      (gap is 154.0%)
 ! Time = 0.54s, Average fail depth = 36, Memory usage = 32.0 MB
 ! Current bound is 30.74793 (gap is 154.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      12.19099     6706  0.67s        2      (gap is 152.2%)
 *      12.22449    14097  0.67s        6      (gap is 151.5%)
 *      13.37099    10090  0.84s        2      (gap is 130.0%)
 *      14.49999    10157  0.84s        4      (gap is 112.1%)
 *      14.56699    21226  0.92s        5      (gap is 111.1%)
 *      14.61799    17549  0.97s       12      (gap is 110.3%)
 *      14.73599    15772  1.00s       14      (gap is 108.7%)
 *      14.85399    14123  1.04s        1      (gap is 107.0%)
 *      14.97199    14147  1.04s        1      (gap is 105.4%)
 *      15.71349    14430  1.06s        1      (gap is 95.68%)
 *      17.19649    15046  1.10s        1      (gap is 78.80%)
 *      17.93799    16999  1.22s        1      (gap is 71.41%)
        17.93799    34746          1   15   F     0 != x_19
 + New bound is 28.99071 (gap is 61.62%)
        17.93799    37530          1   13   F     0 != x_16
 + New bound is 27.26095 (gap is 51.97%)
        17.93799    45686          1    1   F     1 != x_6
 + New bound is 25.55821 (gap is 42.48%)
        17.93799     500k          1    1      8892 != x_aux_1
        17.93799     500k          1    4   F    50  = w_1
        17.93799     500k          1    9   F    69  = w_0
        17.93799     500k          1   13        20 != w_1
        17.93799     500k          1    2   F    76  = w_2
 ! Time = 40.72s, Average fail depth = 33, Memory usage = 54.9 MB
 ! Current bound is 25.55821 (gap is 42.48%)
 !          Best Branches  Non-fixed    W       Branch decision
        17.93799     500k          1   11   F    60 != w_3
        17.93799     500k          1    7   F    58  = w_1
        17.93799     500k          1    8   F     0 != x_13
        17.93799     500k          1   15   F    70  = w_0
        17.93799     500k          1   16            -
        17.93799     500k          1    3        61 != w_0
        17.93799     500k          1    5            -
        17.93799     500k          1   14        40 != w_1
        17.93799     500k          1   10   F        -
        17.93799     500k          1   12        36 != w_3
        17.93799     500k          1    6         0  = z_24
        17.93799     609k          1    2   F     0 != x_17
 + New bound is 23.88209 (gap is 33.14%)
        17.93799     662k          1   15            -
 + New bound is 17.93979 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 30 solutions found.
 ! Best objective         : 17.93799 (optimal - effective tol. is 0.0017938)
 ! Best bound             : 17.93979
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 10516373
 ! Number of fails        : 5003829
 ! Total memory usage     : 79.7 MB (79.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 58.74s (58.74s engine + 0.00s extraction)
 ! Search speed (br. / s) : 179063.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 52%
For slice 0 Phi in node 2 is 90%
For slice 0 Phi in node 3 is 88%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 20%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 6%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 60%
For slice 1 Phi in node 7 is 6%
For slice 2 Phi in node 1 is 32%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 66%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 20%
For slice 3 Phi in node 1 is 8%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 24%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	58.78948521614075
-------------------------------------------------------------------------------------------------------
