4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035834312438964844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015805721282958984
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 314.4 (before), 314.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 33.04000
                        0         96    1   F        -
 + New bound is 30.74793
 *     -15.84351       70  0.31s        1      (gap is 294.1%)
 *     -11.62901      129  0.31s        1      (gap is 364.4%)
 *     -1.903501      127  0.31s        2      (gap is 1715%)
 *    -0.8765001     4469  0.31s        3      (gap is 3608%)
 *    -0.7730001     5923  0.31s        3      (gap is 4078%)
 *    -0.6740001     6160  0.31s        3      (gap is 4662%)
 *      3.339499     6280  0.31s        3      (gap is 820.7%)
 *      3.423999     7013  0.31s        3      (gap is 798.0%)
 *      3.659999     7717  0.31s        3      (gap is 740.1%)
 *      4.418999     6655  0.34s       10      (gap is 595.8%)
 *      5.008999     8454  0.37s        8      (gap is 513.9%)
 *      5.126999     5184  0.43s       14      (gap is 499.7%)
 *      5.209999     7222  0.46s       12      (gap is 490.2%)
 *      5.327999     7298  0.46s       12      (gap is 477.1%)
 *      5.681999     4673  0.49s       16      (gap is 441.1%)
 *      6.104499     5331  0.52s       16      (gap is 403.7%)
 *      6.188999    13726  0.55s        5      (gap is 396.8%)
 *      6.222499     9183  0.55s       12      (gap is 394.1%)
 ! Time = 0.55s, Average fail depth = 34, Memory usage = 32.8 MB
 ! Current bound is 30.74793 (gap is 394.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      6.239999     8728  0.55s       14      (gap is 392.8%)
 *      6.289499    13358  0.59s       10      (gap is 388.9%)
 *      6.340499    12850  0.63s        6      (gap is 384.9%)
 *      6.389999    21386  0.66s        3      (gap is 381.2%)
 *      7.351499    11144  0.73s       16      (gap is 318.3%)
 *      7.453499    12056  0.77s       16      (gap is 312.5%)
 *      7.553999    14855  0.80s       14      (gap is 307.0%)
 *      7.638499    16039  0.80s       12      (gap is 302.5%)
 *      7.992499    12280  0.83s        2      (gap is 284.7%)
 *      8.346499    12307  0.83s        2      (gap is 268.4%)
 *      8.464499    12328  0.83s        2      (gap is 263.3%)
 *      8.684499    15874  0.88s       14      (gap is 254.1%)
 *      8.768999    15978  0.88s       14      (gap is 250.6%)
 *      9.240999    12644  0.88s        2      (gap is 232.7%)
 *      11.48299    12685  0.88s        2      (gap is 167.8%)
 *      12.07299    12714  0.88s        2      (gap is 154.7%)
 *      12.13999    12763  0.88s        2      (gap is 153.3%)
 *      13.67399    12805  0.88s        2      (gap is 124.9%)
 *      14.41549    12837  0.88s        2      (gap is 113.3%)
 *      14.53349    12872  0.88s        2      (gap is 111.6%)
 ! Time = 0.88s, Average fail depth = 37, Memory usage = 37.4 MB
 ! Current bound is 30.74793 (gap is 111.6%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      15.00549    12927  0.88s        2      (gap is 104.9%)
 *      15.47749    12950  0.88s        2      (gap is 98.66%)
 *      15.59549    12984  0.88s        2      (gap is 97.16%)
 *      15.71349    13034  0.88s        2      (gap is 95.68%)
 *      15.74699    13086  0.92s        2      (gap is 95.26%)
 *      16.45499    12495  0.97s        1      (gap is 86.86%)
 *      16.48849    14084  0.97s        4      (gap is 86.48%)
 *      17.19649    12949  1.00s        1      (gap is 78.80%)
 *      17.22999    14351  1.00s        4      (gap is 78.46%)
 *      17.34799    14407  1.06s        4      (gap is 77.24%)
 *      17.93799    18207  1.27s        4      (gap is 71.41%)
        17.93799    41694          1    2   F     0 != x_19
 + New bound is 28.99071 (gap is 61.62%)
        17.93799    44671          1    1   F     1 != x_13
 + New bound is 27.26095 (gap is 51.97%)
        17.93799    75262          1    4   F     0 != x_8
 + New bound is 25.55821 (gap is 42.48%)
        17.93799     500k          1    1        60  = w_0
        17.93799     500k          1    2        80 != w_2
        17.93799     500k          1   13         1 != x_6
        17.93799     500k          1   15        49 != w_1
        17.93799     500k          1    9        29 != w_1
        17.93799     500k          1    4        46 != w_1
 ! Time = 40.18s, Average fail depth = 35, Memory usage = 56.0 MB
 ! Current bound is 25.55821 (gap is 42.48%)
 !          Best Branches  Non-fixed    W       Branch decision
        17.93799     500k          1    7        14 != z_26
        17.93799     500k          1   11   F    80  = w_3
        17.93799     500k          1    5   F  1201  = x_aux_0@1
        17.93799     500k          1   16   F     1 != z_27
        17.93799     500k          1    3   F     0 != x_1
        17.93799     500k          1    6        26 != x_aux_3@1
        17.93799     500k          1    8   F        -
        17.93799     500k          1   14   F     0 != y_5
        17.93799     500k          1   12            -
        17.93799     500k          1   10        78  = w_2
        17.93799     614k          1   11   F     1 != y_4
 + New bound is 23.88209 (gap is 33.14%)
        17.93799     676k          1    2            -
 + New bound is 17.93979 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 49 solutions found.
 ! Best objective         : 17.93799 (optimal - effective tol. is 0.0017938)
 ! Best bound             : 17.93979
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 10016722
 ! Number of fails        : 4763940
 ! Total memory usage     : 79.8 MB (79.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 54.29s (54.29s engine + 0.00s extraction)
 ! Search speed (br. / s) : 184538.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 52%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 20%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 76%
For slice 3 Phi in node 2 is 90%
For slice 3 Phi in node 7 is 92%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	54.341368675231934
-------------------------------------------------------------------------------------------------------
