4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003662109375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01550436019897461
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 312.3 (before), 312.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.34s        1      (gap is 249.4%)
 *     -12.45501      129  0.34s        1      (gap is 290.0%)
 *     -10.65301      764  0.34s        1      (gap is 322.2%)
 *     -9.978501      794  0.34s        3      (gap is 337.2%)
 *     -9.892501      888  0.34s        3      (gap is 339.3%)
 *     -5.207501      957  0.34s        3      (gap is 554.5%)
 *     -5.156501     1642  0.34s        3      (gap is 559.0%)
 *     -5.056001     1833  0.34s        3      (gap is 568.1%)
 *     -5.021001     2896  0.34s        3      (gap is 571.4%)
 *     -3.050001     3008  0.34s        3      (gap is 876.0%)
 *     -3.016501     3616  0.34s        3      (gap is 884.6%)
 *     -2.932001     4009  0.34s        3      (gap is 907.2%)
 *     -2.881001     5530  0.34s        3      (gap is 921.5%)
 *     -2.814001     5768  0.34s        3      (gap is 941.1%)
 *     -2.712001     5889  0.34s        3      (gap is 972.7%)
 *     -2.645001     5994  0.34s        3      (gap is 994.8%)
 *     -1.666001     6108  0.34s        3      (gap is 1521%)
 *     -1.634001     8292  0.34s        3      (gap is 1548%)
 ! Time = 0.34s, Average fail depth = 30, Memory usage = 7.7 MB
 ! Current bound is 23.66805 (gap is 1548%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.616501     8358  0.34s        3      (gap is 1564%)
 *     -1.565501     8566  0.34s        3      (gap is 1612%)
 *     -1.465001     8688  0.34s        3      (gap is 1716%)
 *     -1.447501    10840  0.34s        3      (gap is 1735%)
 *      3.018999       80  0.34s       12      (gap is 684.0%)
 *      3.036499     1583  0.34s       12      (gap is 679.5%)
 *      3.053999    10280  0.41s        6      (gap is 675.0%)
 *      3.152999     2241  0.43s       16      (gap is 650.7%)
 *      3.237499     6148  0.43s       12      (gap is 631.1%)
 *      3.272499    13987  0.47s        5      (gap is 623.2%)
 *      3.305999     3776  0.50s       16      (gap is 615.9%)
 *      3.474999    15778  0.50s        3      (gap is 581.1%)
 *      3.895999     5050  0.52s       16      (gap is 507.5%)
 *      4.048999    12642  0.56s        8      (gap is 484.5%)
 *      4.756999    13410  0.59s        8      (gap is 397.5%)
 *      4.855999     9013  0.66s       16      (gap is 387.4%)
 *      4.874999    14222  0.67s        6      (gap is 385.5%)
 *      4.941999    10575  0.71s       16      (gap is 378.9%)
 *      5.176499    16338  0.71s        8      (gap is 357.2%)
 *      5.195499    11022  0.75s       12      (gap is 355.5%)
 ! Time = 0.75s, Average fail depth = 35, Memory usage = 35.1 MB
 ! Current bound is 23.66805 (gap is 355.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      5.262499    10886  0.80s       14      (gap is 349.7%)
 *      5.329499    11616  0.80s       16      (gap is 344.1%)
 *      5.380499    18346  0.80s        8      (gap is 339.9%)
 *      5.665999    12405  0.84s       14      (gap is 317.7%)
 *      5.667499    11211  0.89s       13      (gap is 317.6%)
 *      6.408999    11243  0.89s       13      (gap is 269.3%)
 *      6.442499    11269  0.89s       13      (gap is 267.4%)
 *      6.560499    11298  0.89s       13      (gap is 260.8%)
 *      6.678499    11387  0.89s       13      (gap is 254.4%)
 *      6.796499    11431  0.89s       13      (gap is 248.2%)
 *      6.914499    11476  0.89s       13      (gap is 242.3%)
 *      7.655999    11510  0.89s       13      (gap is 209.1%)
 *      7.773999    11762  0.97s       13      (gap is 204.5%)
 *      8.279499    11807  0.97s       13      (gap is 185.9%)
 *      8.346499    11852  0.97s       13      (gap is 183.6%)
 *      8.464499    11880  0.97s       13      (gap is 179.6%)
 *      8.700499    11903  0.97s       13      (gap is 172.0%)
 *      8.818499    11939  0.97s       13      (gap is 168.4%)
 *      9.998499    11987  0.97s       13      (gap is 136.7%)
 *      10.11649    12038  0.97s       13      (gap is 134.0%)
 ! Time = 0.97s, Average fail depth = 36, Memory usage = 36.1 MB
 ! Current bound is 23.66805 (gap is 134.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      10.14999    12422  1.00s       13      (gap is 133.2%)
 *      10.26799    17549  1.13s       12      (gap is 130.5%)
 *      10.85799    13332  1.13s       13      (gap is 118.0%)
 *      10.99199    13944  1.13s       13      (gap is 115.3%)
 *      11.69999    14173  1.17s       13      (gap is 102.3%)
 *      11.81799    14814  1.34s       15      (gap is 100.3%)
 *      11.86899    15871  1.40s       15      (gap is 99.41%)
 *      11.93599    15546  1.40s        1      (gap is 98.29%)
 *      12.34099    16700  1.46s       11      (gap is 91.78%)
        12.34099    22745          1    7   F     1 != x_12
 + New bound is 18.00452 (gap is 45.89%)
        12.34099     161k          1   11   F     1 != x_23
 + New bound is 16.44642 (gap is 33.27%)
        12.34099     190k          1   15   F     0 != y_0
 + New bound is 14.91266 (gap is 20.84%)
        12.34099     202k          1    2            -
 + New bound is 12.34223 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 67 solutions found.
 ! Best objective         : 12.34099 (optimal - effective tol. is 0.0012341)
 ! Best bound             : 12.34223
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3329950
 ! Number of fails        : 1586896
 ! Total memory usage     : 53.2 MB (53.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 16.14s (16.14s engine + 0.00s extraction)
 ! Search speed (br. / s) : 206444.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 38%
For slice 0 Phi in node 2 is 48%
For slice 0 Phi in node 3 is 88%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 60%
For slice 1 Phi in node 7 is 34%
For slice 2 Phi in node 1 is 36%
For slice 2 Phi in node 2 is 30%
For slice 2 Phi in node 7 is 38%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 24%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
80 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	16.185754537582397
-------------------------------------------------------------------------------------------------------
