4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003440380096435547
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015246152877807617
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 312.5 (before), 312.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.28s        1      (gap is 249.4%)
 *     -9.910001      133  0.28s        1      (gap is 338.8%)
 *     -5.408501      131  0.28s        2      (gap is 537.6%)
 *     -4.853501     6375  0.28s        3      (gap is 587.6%)
 *    -0.1830001     8869  0.28s        3      (gap  > 10000%)
 *   -0.08250001     9192  0.28s        3      (gap  > 10000%)
 *   -0.04900001    10371  0.28s        3      (gap  > 10000%)
 *   0.001999999    11265  0.28s        3      (gap  > 10000%)
 *      1.063999     6257  0.28s        8      (gap is 2124%)
 *      1.114999    10275  0.31s        5      (gap is 2023%)
 *      1.181999    10379  0.31s        5      (gap is 1902%)
 *      1.417999    10492  0.31s        5      (gap is 1569%)
 *      2.951999     6987  0.31s        8      (gap is 701.8%)
 *      3.069999    12861  0.33s        3      (gap is 670.9%)
 *      3.557999    13228  0.33s        3      (gap is 565.2%)
 *      3.659999     5694  0.36s       12      (gap is 546.7%)
 *      4.587999    13252  0.40s        5      (gap is 415.9%)
 *      4.670999    16092  0.43s        3      (gap is 406.7%)
 ! Time = 0.43s, Average fail depth = 32, Memory usage = 29.0 MB
 ! Current bound is 23.66805 (gap is 406.7%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.739499     5512  0.47s       16      (gap is 399.4%)
 *      6.340499    16432  0.47s        3      (gap is 273.3%)
 *      6.592499    15591  0.50s        5      (gap is 259.0%)
 *      6.761499    14658  0.50s        6      (gap is 250.0%)
 *      7.553999    14928  0.50s        6      (gap is 213.3%)
 *      7.638499    11351  0.53s       10      (gap is 209.9%)
 *      7.689499    13671  0.56s        8      (gap is 207.8%)
 *      8.161499    11972  0.56s       10      (gap is 190.0%)
 *      9.441999     5246  0.56s       13      (gap is 150.7%)
 *      9.475499    13764  0.63s       10      (gap is 149.8%)
 *      9.626999    12484  0.63s       12      (gap is 145.9%)
 *      11.31249     7498  0.67s       13      (gap is 109.2%)
        11.31249     9019          1    1   F     1 != x_22
 + New bound is 17.49027 (gap is 54.61%)
 *      11.36349    14725  1.04s       15      (gap is 53.92%)
 *      11.59949    14082  1.04s        7      (gap is 50.78%)
        11.59949     347k          1   15            -
 + New bound is 11.60065 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 32 solutions found.
 ! Best objective         : 11.59949 (optimal - effective tol. is 0.00115995)
 ! Best bound             : 11.60065
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5424875
 ! Number of fails        : 2582804
 ! Total memory usage     : 64.1 MB (64.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 28.31s (28.31s engine + 0.01s extraction)
 ! Search speed (br. / s) : 191691.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 36%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 20%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 54%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 60%
For slice 2 Phi in node 2 is 80%
For slice 2 Phi in node 7 is 86%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
80 flows admitted in slice 1
20 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	28.367303609848022
-------------------------------------------------------------------------------------------------------
