4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003495216369628906
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015350103378295898
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 311.0 (before), 311.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.31s        1      (gap is 219.6%)
 *     -12.45501      129  0.31s        1      (gap is 252.1%)
 *     -9.911501     1049  0.31s        1      (gap is 291.2%)
 *     -8.612001     2329  0.31s        3      (gap is 320.0%)
 *     -3.286001     2546  0.31s        3      (gap is 676.6%)
 *     -3.201501     3215  0.31s        3      (gap is 691.8%)
 *     -3.168001     3743  0.31s        3      (gap is 698.1%)
 *     -3.066001     3825  0.31s        3      (gap is 718.0%)
 *     -2.241501     5927  0.31s        3      (gap is 945.3%)
 *     -2.190501     7196  0.31s        3      (gap is 965.0%)
 *     -2.157001     9286  0.31s        3      (gap is 978.4%)
 *     -2.106001     9423  0.31s        3      (gap is 999.7%)
 *     0.6764999     9652  0.31s        3      (gap is 2701%)
 *     0.7609999     4003  0.37s       12      (gap is 2390%)
 *     0.7929999    12318  0.42s        3      (gap is 2289%)
 *     0.8789999     2306  0.44s       16      (gap is 2056%)
 *     0.8949999     9985  0.47s        6      (gap is 2017%)
 *     0.9794999    10505  0.47s        6      (gap is 1834%)
 ! Time = 0.47s, Average fail depth = 32, Memory usage = 29.0 MB
 ! Current bound is 18.94797 (gap is 1834%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.047999    11475  0.51s        6      (gap is 1708%)
 *      1.063999    12368  0.53s        6      (gap is 1681%)
 *      1.400499    11255  0.53s        8      (gap is 1253%)
 *      1.502499    11359  0.53s        8      (gap is 1161%)
 *      1.687499     5512  0.58s       16      (gap is 1023%)
 *      2.328499     5912  0.71s       11      (gap is 713.7%)
 *      2.395499    20166  0.75s        3      (gap is 691.0%)
 *      2.462499    16223  0.75s        8      (gap is 669.5%)
 *      2.731999     5156  0.78s       15      (gap is 593.6%)
 *      4.452499     8421  0.83s       11      (gap is 325.6%)
 *      6.289499    10409  0.90s       11      (gap is 201.3%)
 *      6.525499    16033  1.39s        9      (gap is 190.4%)
 *      6.643499    16059  1.39s        9      (gap is 185.2%)
 *      6.761499    16080  1.39s        9      (gap is 180.2%)
 *      6.879499    16094  1.39s        9      (gap is 175.4%)
        6.879499    12242          1    4   F     0 != x_21
 + New bound is 12.91373 (gap is 87.71%)
 *      6.979999    18230  1.55s       11      (gap is 85.01%)
 *      7.097999    18379  1.55s       11      (gap is 81.93%)
 *      7.215999    18908  1.60s       11      (gap is 78.96%)
 *      7.620999    19073  1.65s       11      (gap is 69.45%)
 ! Time = 1.65s, Average fail depth = 33, Memory usage = 38.7 MB
 ! Current bound is 12.91373 (gap is 69.45%)
 !          Best Branches  Non-fixed    W       Branch decision
        7.620999     151k          1   13   F     0 != x_8
 + New bound is 11.43518 (gap is 50.05%)
        7.620999     176k          1    4            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 37 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2794845
 ! Number of fails        : 1335840
 ! Total memory usage     : 53.1 MB (53.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 13.83s (13.83s engine + 0.01s extraction)
 ! Search speed (br. / s) : 202231.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 8%
For slice 0 Phi in node 3 is 76%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 12%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 32%
For slice 2 Phi in node 2 is 24%
For slice 2 Phi in node 3 is 6%
For slice 2 Phi in node 7 is 28%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 44%
For slice 3 Phi in node 2 is 60%
For slice 3 Phi in node 7 is 68%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	13.879855155944824
-------------------------------------------------------------------------------------------------------
