4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034689903259277344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015362262725830078
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 313.0 (before), 313.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.40s        1      (gap is 249.4%)
 *     -9.910001      133  0.40s        1      (gap is 338.8%)
 *     -9.186001     2814  0.40s        3      (gap is 357.7%)
 *     -9.170000     3509  0.40s        3      (gap is 358.1%)
 *     -7.821001     4239  0.40s        3      (gap is 402.6%)
 *     -4.786501     4411  0.40s        3      (gap is 594.5%)
 *     -4.785001     6930  0.40s        3      (gap is 594.6%)
 *     -3.858501     1924  0.40s        5      (gap is 713.4%)
 *     -3.842501     3740  0.40s        5      (gap is 716.0%)
 *     -3.809001     5304  0.40s        5      (gap is 721.4%)
 *     -3.774001     5377  0.40s        5      (gap is 727.1%)
 *     -3.402501     5959  0.40s        5      (gap is 795.6%)
 *    -0.7395001      242  0.40s        6      (gap is 3301%)
 *     0.3224999     2755  0.40s       10      (gap is 7239%)
 *     0.7609999     2849  0.40s       10      (gap is 3010%)
 *     0.8949999     3167  0.40s       10      (gap is 2544%)
 *     0.9969999     4254  0.40s       10      (gap is 2274%)
 *      1.063999     4472  0.40s       10      (gap is 2124%)
 ! Time = 0.40s, Average fail depth = 28, Memory usage = 16.7 MB
 ! Current bound is 23.66805 (gap is 2124%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.181999     9204  0.45s        3      (gap is 1902%)
 *      2.361999     4653  0.45s       12      (gap is 902.0%)
 *      2.479999     4179  0.47s       14      (gap is 854.4%)
 *      2.717499     3022  0.50s       16      (gap is 770.9%)
 *      2.766999     3183  0.50s       16      (gap is 755.4%)
 *      2.800499    11738  0.54s        3      (gap is 745.1%)
 *      2.867499    14273  0.54s        6      (gap is 725.4%)
 *      2.935999     6714  0.61s       14      (gap is 706.1%)
 *      2.985499    13726  0.61s        8      (gap is 692.8%)
 *      3.575499    14809  0.63s        8      (gap is 562.0%)
 *      3.929499    15257  0.67s        3      (gap is 502.3%)
 *      3.997999     9141  0.83s       14      (gap is 492.0%)
 *      4.198999    11052  0.95s       12      (gap is 463.7%)
 *      5.901999    16543  0.95s        3      (gap is 301.0%)
 *      6.070999    12037  1.27s       14      (gap is 289.9%)
 *      6.172999    14332  1.36s       14      (gap is 283.4%)
 *      6.188999    16529  1.43s       14      (gap is 282.4%)
 *      7.065999    15811  1.56s        1      (gap is 235.0%)
 *      7.891999    15850  1.56s        1      (gap is 199.9%)
 *      8.633499    16326  1.59s        1      (gap is 174.1%)
 ! Time = 1.59s, Average fail depth = 37, Memory usage = 37.1 MB
 ! Current bound is 23.66805 (gap is 174.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      9.374999    17257  1.67s        1      (gap is 152.5%)
 *      10.85799    17960  1.70s        1      (gap is 118.0%)
 *      11.59949    20205  1.82s       13      (gap is 104.0%)
        11.59949    18391          1    7   F     0 != x_20
 + New bound is 17.63377 (gap is 52.02%)
        11.59949     492k          1   13   F     0 != x_5
 + New bound is 16.08146 (gap is 38.64%)
        11.59949     465k          1    9            -
 + New bound is 11.60065 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 41 solutions found.
 ! Best objective         : 11.59949 (optimal - effective tol. is 0.00115995)
 ! Best bound             : 11.60065
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7527428
 ! Number of fails        : 3596996
 ! Total memory usage     : 70.6 MB (70.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 38.22s (38.20s engine + 0.02s extraction)
 ! Search speed (br. / s) : 197053.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 40%
For slice 0 Phi in node 7 is 6%
For slice 1 Phi in node 1 is 8%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 10%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 4%
For slice 2 Phi in node 1 is 74%
For slice 2 Phi in node 2 is 58%
For slice 2 Phi in node 7 is 78%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 3 is 58%
For slice 3 Phi in node 7 is 6%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	38.25944972038269
-------------------------------------------------------------------------------------------------------
