4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035071372985839844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015395164489746094
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 313.5 (before), 313.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.37s        1      (gap is 264.3%)
 *     -9.910001      133  0.37s        1      (gap is 362.6%)
 *     -6.792501      295  0.37s        3      (gap is 483.2%)
 *     -4.415001     1036  0.37s        3      (gap is 689.5%)
 *     -4.195001     1107  0.37s        3      (gap is 720.5%)
 *     -3.353001     1208  0.37s        3      (gap is 876.3%)
 *     -3.201501     2026  0.37s        3      (gap is 913.0%)
 *     -2.728001     2539  0.37s        3      (gap is 1054%)
 *     -2.611501     8116  0.37s        3      (gap is 1097%)
 *     -2.527001     8220  0.37s        3      (gap is 1130%)
 *     -1.178001     8890  0.37s        3      (gap is 2310%)
 *     -1.095001     9089  0.37s        3      (gap is 2477%)
 *     -1.077501    10641  0.37s        3      (gap is 2516%)
 *    -0.2515001     6250  0.37s        6      (gap  > 10000%)
 *    -0.1670001     7912  0.37s        6      (gap  > 10000%)
 *     0.9634999     1562  0.40s       11      (gap is 2601%)
 *     0.9954999     9943  0.42s        6      (gap is 2515%)
 *      1.484999     5796  0.42s       10      (gap is 1653%)
 ! Time = 0.42s, Average fail depth = 29, Memory usage = 27.1 MB
 ! Current bound is 26.02818 (gap is 1653%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.569499    15115  0.45s        3      (gap is 1558%)
 *      2.766999    10770  0.45s        6      (gap is 840.7%)
 *      2.800499    12563  0.51s        6      (gap is 829.4%)
 *      2.900999    16978  0.55s        3      (gap is 797.2%)
 *      2.986999     7388  0.62s       16      (gap is 771.4%)
 *      3.001499    16761  0.62s        5      (gap is 767.2%)
 *      3.390499    15070  0.62s        6      (gap is 667.7%)
 *      7.284499    12854  0.68s       10      (gap is 257.3%)
 *      7.384999    19357  0.72s        5      (gap is 252.4%)
 *      7.402499    13339  0.76s       12      (gap is 251.6%)
 *      7.504499    13838  0.80s       12      (gap is 246.8%)
 *      8.362499    20754  0.80s        5      (gap is 211.2%)
 *      12.12249     9985  0.84s       13      (gap is 114.7%)
 *      12.47649    13390  1.09s        1      (gap is 108.6%)
 *      12.50999    14928  1.17s        1      (gap is 108.1%)
 *      12.62799    17155  1.17s        2      (gap is 106.1%)
 *      13.21799    18055  1.24s        2      (gap is 96.91%)
 *      13.95949    22048  1.40s       11      (gap is 86.45%)
        13.95949    41640          1   15   F     0 != x_18
 + New bound is 24.34471 (gap is 74.40%)
        13.95949    41322          1   13   F     0 != x_18
 + New bound is 22.68754 (gap is 62.52%)
 ! Time = 2.85s, Average fail depth = 34, Memory usage = 39.2 MB
 ! Current bound is 22.68754 (gap is 62.52%)
 !          Best Branches  Non-fixed    W       Branch decision
        13.95949    67845          1    2   F     1 != x_9
 + New bound is 21.05627 (gap is 50.84%)
        13.95949     380k          1    7   F     0 != x_10
 + New bound is 19.45048 (gap is 39.34%)
        13.95949     446k          1   13   F     0 != x_16
 + New bound is 17.86979 (gap is 28.01%)
        13.95949     438k          1    9            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 36 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7022004
 ! Number of fails        : 3344627
 ! Total memory usage     : 70.8 MB (70.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 38.36s (38.36s engine + 0.00s extraction)
 ! Search speed (br. / s) : 183055.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 76%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 70%
For slice 0 Phi in node 7 is 12%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 14%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 58%
For slice 2 Phi in node 2 is 78%
For slice 2 Phi in node 7 is 74%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 3 is 6%
For slice 3 Phi in node 7 is 10%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 20%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	38.41117978096008
-------------------------------------------------------------------------------------------------------
