4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0008039474487304688
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.03144240379333496
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 311.9 (before), 311.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.34s        1      (gap is 219.6%)
 *     -1.852501      482  0.34s        1      (gap is 1123%)
 *     -1.785501     2132  0.34s       10      (gap is 1161%)
 *     -1.750501     9579  0.36s        6      (gap is 1182%)
 *     -1.615001     2422  0.36s       14      (gap is 1273%)
 *     -1.565501     8951  0.40s        8      (gap is 1310%)
 *    -0.8575001     6347  0.40s       10      (gap is 2310%)
 *    -0.7730001     5467  0.56s       16      (gap is 2551%)
 *    -0.7395001    16450  0.56s        3      (gap is 2662%)
 *    -0.6550001     7987  0.56s       10      (gap is 2993%)
 *    -0.5705001     8101  0.56s       10      (gap is 3421%)
 *    -0.4030001     6657  0.59s       16      (gap is 4802%)
 *    -0.3025001     6721  0.59s       16      (gap is 6364%)
 *    -0.1830001     6859  0.59s       16      (gap  > 10000%)
 *    -0.1320001    18219  0.63s        3      (gap  > 10000%)
 *   -0.06500001     8476  0.63s       14      (gap  > 10000%)
 *    0.03699999     8594  0.63s       14      (gap  > 10000%)
 *     0.1199999     8672  0.63s       14      (gap  > 10000%)
 ! Time = 0.63s, Average fail depth = 35, Memory usage = 33.4 MB
 ! Current bound is 18.94797 (gap  > 10000%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.2889999     7986  0.65s       16      (gap is 6456%)
 *     0.3224999    10392  0.70s       14      (gap is 5775%)
 *     0.4404999    10496  0.70s       14      (gap is 4201%)
 *     0.5584999    10599  0.70s       14      (gap is 3293%)
 *      2.041499     7925  0.77s        2      (gap is 828.1%)
 *      2.312499    12098  0.81s       16      (gap is 719.4%)
 *      2.428999    15218  0.84s       10      (gap is 680.1%)
 *      3.592999    20950  0.97s        6      (gap is 427.4%)
 *      3.626499    15806  0.99s       16      (gap is 422.5%)
 *      3.946999    17996  1.08s       12      (gap is 380.1%)
 *      4.418999    24780  1.11s        6      (gap is 328.8%)
 *      4.654999    16470  1.15s        9      (gap is 307.0%)
 *      6.137999    16605  1.20s        9      (gap is 208.7%)
 *      6.879499    15795  1.20s        1      (gap is 175.4%)
 *      6.912999    17212  1.31s        1      (gap is 174.1%)
 *      7.030999    20485  1.36s        9      (gap is 169.5%)
 *      7.148999    20586  1.36s        9      (gap is 165.0%)
 *      7.266999    20599  1.36s        9      (gap is 160.7%)
 *      7.502999    20670  1.40s        9      (gap is 152.5%)
 *      7.620999    20986  1.40s        9      (gap is 148.6%)
 ! Time = 1.40s, Average fail depth = 36, Memory usage = 38.1 MB
 ! Current bound is 18.94797 (gap is 148.6%)
 !          Best Branches  Non-fixed    W       Branch decision
        7.620999    40553          1    9   F     0 != x_20
 + New bound is 17.37513 (gap is 128.0%)
        7.620999    66739          1    1   F     0 != x_17
 + New bound is 15.82686 (gap is 107.7%)
        7.620999    57866          1   15   F     0 != x_23
 + New bound is 14.30279 (gap is 87.68%)
        7.620999     265k          1    9   F     1 != x_16
 + New bound is 12.80252 (gap is 67.99%)
        7.620999     428k          1    7            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 38 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6940404
 ! Number of fails        : 3310435
 ! Total memory usage     : 68.0 MB (68.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 37.52s (37.52s engine + 0.00s extraction)
 ! Search speed (br. / s) : 185028.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 10%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 48%
For slice 1 Phi in node 2 is 44%
For slice 1 Phi in node 3 is 80%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 3 is 6%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 40%
For slice 3 Phi in node 2 is 46%
For slice 3 Phi in node 7 is 90%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
40 flows admitted in slice 1
60 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	37.58494520187378
-------------------------------------------------------------------------------------------------------
