4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003504753112792969
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015367984771728516
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 313.9 (before), 313.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.31s        1      (gap is 279.2%)
 *     -12.45501      129  0.31s        1      (gap is 327.9%)
 *     -5.408501      131  0.31s        2      (gap is 624.9%)
 *     -4.263501     3385  0.31s        3      (gap is 765.9%)
 *     -4.196501     3499  0.31s        3      (gap is 776.5%)
 *     -4.096001     5426  0.31s        3      (gap is 793.1%)
 *     -4.078501     6130  0.31s        3      (gap is 796.1%)
 *     -3.252501     6623  0.31s        3      (gap is 972.8%)
 *     -1.785501     8187  0.31s        3      (gap is 1690%)
 *      4.485999     9513  0.31s        3      (gap is 532.8%)
 *      4.587999    11738  0.33s        3      (gap is 518.8%)
 *      4.839999     7629  0.33s        8      (gap is 486.5%)
 *      5.750499     8664  0.36s        8      (gap is 393.7%)
 *      6.037499     8807  0.36s        8      (gap is 370.2%)
 *      6.155499     6106  0.41s       12      (gap is 361.2%)
 *      6.171499     3630  0.43s       16      (gap is 360.0%)
 *      6.273499     3707  0.43s       16      (gap is 352.5%)
 *      6.509499     8912  0.45s       10      (gap is 336.1%)
 ! Time = 0.45s, Average fail depth = 35, Memory usage = 30.1 MB
 ! Current bound is 28.38876 (gap is 336.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      14.27999     2991  0.45s       13      (gap is 98.80%)
 *      14.36449     8682  0.61s       16      (gap is 97.63%)
 *      14.36449     9636  0.61s       14      (gap is 97.63%)
 *      14.48249    10858  0.65s       14      (gap is 96.02%)
 *      14.60049    11056  0.75s        2      (gap is 94.44%)
 *      14.71849    11087  0.75s        2      (gap is 92.88%)
 *      14.83649    11104  0.75s        2      (gap is 91.34%)
 *      15.57799    11148  0.75s        2      (gap is 82.24%)
 *      16.31949    12844  0.84s        2      (gap is 73.96%)
        16.31949    32163          1    2   F     0 != x_17
 + New bound is 26.66840 (gap is 63.41%)
        16.31949    31350          1   15   F     0 != x_12
 + New bound is 24.97493 (gap is 53.04%)
        16.31949    40933          1   11   F     0 != x_18
 + New bound is 23.30791 (gap is 42.82%)
        16.31949     445k          1    2   F     0 != x_1
 + New bound is 21.66695 (gap is 32.77%)
        16.31949     445k          1    9   F     0 != x_3
 + New bound is 20.05162 (gap is 22.87%)
        16.31949     449k          1    2   F     0 != x_1
 + New bound is 18.46153 (gap is 13.13%)
        16.31949     442k          1   11            -
 + New bound is 16.32113 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 27 solutions found.
 ! Best objective         : 16.31949 (optimal - effective tol. is 0.00163195)
 ! Best bound             : 16.32113
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7062483
 ! Number of fails        : 3365451
 ! Total memory usage     : 70.4 MB (70.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 37.52s (37.52s engine + 0.00s extraction)
 ! Search speed (br. / s) : 188282.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 68%
For slice 0 Phi in node 2 is 80%
For slice 0 Phi in node 3 is 80%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 16%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
80 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	37.56925058364868
-------------------------------------------------------------------------------------------------------
