4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035500526428222656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015265703201293945
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 313.9 (before), 313.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.40s        1      (gap is 279.2%)
 *     -12.45501      129  0.40s        1      (gap is 327.9%)
 *     -12.13601      716  0.40s        1      (gap is 333.9%)
 *     -4.903001      504  0.40s        3      (gap is 679.0%)
 *     -4.820001     2279  0.40s        3      (gap is 689.0%)
 *     -4.702001     2358  0.40s        3      (gap is 703.8%)
 *     -4.601501     3764  0.40s        3      (gap is 716.9%)
 *     -2.932001     4240  0.40s        3      (gap is 1068%)
 *     -2.830001     5130  0.40s        3      (gap is 1103%)
 *     -2.307001     5795  0.40s        3      (gap is 1331%)
 *     -2.122001     6835  0.40s        3      (gap is 1438%)
 *     -2.004001     7303  0.40s        3      (gap is 1517%)
 *     -1.178001     7836  0.40s        3      (gap is 2510%)
 *    -0.9070001    10157  0.40s        3      (gap is 3230%)
 *    -0.5035001     7928  0.40s        5      (gap is 5738%)
 *    -0.4190001     8047  0.40s        5      (gap is 6875%)
 *    -0.2355001     8496  0.40s        5      (gap  > 10000%)
 *      1.012999      592  0.40s        9      (gap is 2702%)
 ! Time = 0.40s, Average fail depth = 31, Memory usage = 16.6 MB
 ! Current bound is 28.38876 (gap is 2702%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.069999      156  0.40s       10      (gap is 824.7%)
 *      3.407999     2044  0.40s       10      (gap is 733.0%)
 *      3.458999    11970  0.43s        3      (gap is 720.7%)
 *      3.490999     4194  0.43s       12      (gap is 713.2%)
 *      3.559499     1207  0.45s       16      (gap is 697.5%)
 *      3.659999     1744  0.45s       16      (gap is 675.6%)
 *      3.777999     7901  0.47s        8      (gap is 651.4%)
 *      3.795499    13847  0.49s        3      (gap is 648.0%)
 *      3.895999     8703  0.49s        8      (gap is 628.7%)
 *      8.143999     6047  0.49s       12      (gap is 248.6%)
 *      8.212499    12453  0.50s        5      (gap is 245.7%)
 *      8.228499    15377  0.59s        3      (gap is 245.0%)
 *      8.330499    12553  0.59s        5      (gap is 240.8%)
 *      8.414999    12672  0.59s        5      (gap is 237.4%)
 *      8.515499     8202  0.63s       10      (gap is 233.4%)
 *      8.532999    14622  0.65s        5      (gap is 232.7%)
 *      8.633499    18072  0.68s        3      (gap is 228.8%)
 *      8.649499    18212  0.68s        3      (gap is 228.2%)
 *      8.682999    10828  0.68s       10      (gap is 226.9%)
 *      8.701999    13468  0.75s        8      (gap is 226.2%)
 ! Time = 0.75s, Average fail depth = 35, Memory usage = 33.6 MB
 ! Current bound is 28.38876 (gap is 226.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      8.784999    11375  0.75s       10      (gap is 223.2%)
 *      8.819999    13718  0.77s        8      (gap is 221.9%)
 *      8.937999    15828  0.84s        8      (gap is 217.6%)
 *      9.038499    19451  0.90s        5      (gap is 214.1%)
 *      9.038499    16913  0.90s        8      (gap is 214.1%)
 *      11.27899    10106  0.90s        9      (gap is 151.7%)
 *      11.39699    11448  0.95s        1      (gap is 149.1%)
 *      11.86899    11469  0.95s        1      (gap is 139.2%)
 *      12.61049    11745  1.00s        1      (gap is 125.1%)
 *      15.57799    11351  1.00s        9      (gap is 82.24%)
 *      16.31949    12748  1.20s       13      (gap is 73.96%)
        16.31949    38900          1    1   F     0 != x_15
 + New bound is 26.66840 (gap is 63.41%)
        16.31949    32798          1    4   F     0 != x_20
 + New bound is 24.97493 (gap is 53.04%)
        16.31949    65617          1    1   F     1 != x_21
 + New bound is 23.30791 (gap is 42.82%)
        16.31949     344k          1    2   F     1 != x_9
 + New bound is 21.66695 (gap is 32.77%)
        16.31949     425k          1    7            -
 + New bound is 16.32113 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 49 solutions found.
 ! Best objective         : 16.31949 (optimal - effective tol. is 0.00163195)
 ! Best bound             : 16.32113
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6550148
 ! Number of fails        : 3119246
 ! Total memory usage     : 68.2 MB (68.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 35.40s (35.38s engine + 0.02s extraction)
 ! Search speed (br. / s) : 185137.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 52%
For slice 0 Phi in node 2 is 42%
For slice 0 Phi in node 3 is 82%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 14%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 86%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	35.434794425964355
-------------------------------------------------------------------------------------------------------
