4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0004398822784423828
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.017757892608642578
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 313.5 (before), 313.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.36s        1      (gap is 264.3%)
 *     -12.45501      129  0.36s        1      (gap is 309.0%)
 *     -5.408501      131  0.36s        2      (gap is 581.2%)
 *     -4.297001     3853  0.36s        3      (gap is 705.7%)
 *     -3.707001     4648  0.36s        3      (gap is 802.1%)
 *     -3.656001     4747  0.36s        3      (gap is 811.9%)
 *     -2.865001     7371  0.36s        3      (gap is 1008%)
 *     -2.830001     8682  0.36s        3      (gap is 1020%)
 *     -2.544501     6224  0.36s        5      (gap is 1123%)
 *     -2.492001     7220  0.36s        5      (gap is 1144%)
 *     -1.431501     3188  0.36s        6      (gap is 1918%)
 *     -1.211501     8071  0.36s        6      (gap is 2248%)
 *     -1.178001     8554  0.36s        6      (gap is 2310%)
 *     -1.076001     9174  0.36s        6      (gap is 2519%)
 *      4.316999      648  0.36s        9      (gap is 502.9%)
 *      4.351999    10396  0.38s        6      (gap is 498.1%)
 *      4.857499     3784  0.38s       12      (gap is 435.8%)
 *      4.924499     9009  0.42s        8      (gap is 428.5%)
 ! Time = 0.42s, Average fail depth = 29, Memory usage = 26.8 MB
 ! Current bound is 26.02818 (gap is 428.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      5.008999    14002  0.47s        3      (gap is 419.6%)
 *      5.952999    13540  0.54s        5      (gap is 337.2%)
 *      5.968999     8388  0.63s       16      (gap is 336.1%)
 *      7.116999     6325  0.63s        9      (gap is 265.7%)
 *      7.150499    12075  0.70s       12      (gap is 264.0%)
 *      7.284499    15813  0.74s        8      (gap is 257.3%)
 *      9.307999     7333  0.74s       13      (gap is 179.6%)
 *      12.15599    11717  0.88s        1      (gap is 114.1%)
 *      12.27399    12028  0.92s        1      (gap is 112.1%)
 *      12.35849    21993  0.97s        6      (gap is 110.6%)
 *      12.98199    24509  1.02s        3      (gap is 100.5%)
 *      13.09999    27275  1.22s        3      (gap is 98.69%)
 *      13.21799    17864  1.27s        1      (gap is 96.91%)
 *      13.95949    21764  1.72s        9      (gap is 86.45%)
        13.95949    39447          1    2   F     0 != x_17
 + New bound is 24.34471 (gap is 74.40%)
        13.95949    38316          1   15   F     0 != x_15
 + New bound is 22.68754 (gap is 62.52%)
        13.95949    50799          1    2   F     1 != x_18
 + New bound is 21.05627 (gap is 50.84%)
        13.95949     272k          1    4   F     0 != x_14
 + New bound is 19.45048 (gap is 39.34%)
        13.95949     500k          1    9   F    73  = w_1
        13.95949     500k          1    2   F    41  = w_1
 ! Time = 43.43s, Average fail depth = 33, Memory usage = 55.1 MB
 ! Current bound is 19.45048 (gap is 39.34%)
 !          Best Branches  Non-fixed    W       Branch decision
        13.95949     488k          1   13            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 32 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7785114
 ! Number of fails        : 3704840
 ! Total memory usage     : 73.0 MB (72.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 44.63s (44.61s engine + 0.02s extraction)
 ! Search speed (br. / s) : 174515.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 80%
For slice 0 Phi in node 2 is 88%
For slice 0 Phi in node 3 is 88%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 44%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 52%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	44.69093942642212
-------------------------------------------------------------------------------------------------------
