4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003459453582763672
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015256881713867188
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 314.0 (before), 314.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.33s        1      (gap is 279.2%)
 *     -12.45501      129  0.33s        1      (gap is 327.9%)
 *     -5.408501      131  0.33s        2      (gap is 624.9%)
 *     -4.247501     2685  0.33s        3      (gap is 768.4%)
 *     -2.173001     4540  0.33s        3      (gap is 1406%)
 *     -2.123501     6326  0.33s        3      (gap is 1437%)
 *     -2.106001     8230  0.33s        3      (gap is 1448%)
 *      1.687499     1632  0.33s        5      (gap is 1582%)
 *      6.440999       83  0.33s       12      (gap is 340.8%)
 *      6.509499      169  0.33s       12      (gap is 336.1%)
 *      6.694499     9096  0.46s        8      (gap is 324.1%)
 *      6.761499    12874  0.49s        6      (gap is 319.9%)
 *      6.812499    10195  0.49s        8      (gap is 316.7%)
 *      6.879499     4399  0.49s       14      (gap is 312.7%)
 *      9.189999     4369  0.52s       16      (gap is 208.9%)
 *      9.240999    15359  0.55s        6      (gap is 207.2%)
 *      9.290499     5966  0.55s       14      (gap is 205.6%)
 *      9.610999     6125  0.58s       16      (gap is 195.4%)
 ! Time = 0.58s, Average fail depth = 34, Memory usage = 31.1 MB
 ! Current bound is 28.38876 (gap is 195.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      9.728999    19491  0.73s        6      (gap is 191.8%)
 *      10.25199    19675  0.73s        6      (gap is 176.9%)
 *      10.35249    19845  0.76s        5      (gap is 174.2%)
 *      10.36999    11920  0.79s       12      (gap is 173.8%)
 *      10.42099    11170  0.87s       15      (gap is 172.4%)
 *      11.01099    11686  0.94s       15      (gap is 157.8%)
 *      11.12899    11710  0.94s       15      (gap is 155.1%)
 *      11.87049    11728  0.94s       15      (gap is 139.2%)
 *      13.35349    12018  0.94s       15      (gap is 112.6%)
 *      14.09499    12478  0.97s       15      (gap is 101.4%)
 *      15.57799    13589  1.01s       15      (gap is 82.24%)
        15.57799    34756          1    1   F     0 != x_21
 + New bound is 26.66840 (gap is 71.19%)
        15.57799    36822          1    9   F     0 != x_15
 + New bound is 24.97493 (gap is 60.32%)
        15.57799    50651          1    9   F     1 != x_9
 + New bound is 23.30791 (gap is 49.62%)
        15.57799     500k          1    4        48  = w_0
        15.57799     500k          1    9         0 != x_16
        15.57799     500k          1   13   F     0 != y_5
        15.57799     500k          1    1     18110 != x_aux_2
        15.57799     500k          1   15   F    46  = w_0
        15.57799     500k          1    2         0 != y_1
 ! Time = 41.96s, Average fail depth = 34, Memory usage = 54.4 MB
 ! Current bound is 23.30791 (gap is 49.62%)
 !          Best Branches  Non-fixed    W       Branch decision
        15.57799     500k          1   11      1192  = x_aux_1
        15.57799     500k          1    7        46 != w_1
        15.57799     500k          1    6   F    57  = w_2
        15.57799     500k          1    5         3 != z_28
        15.57799     500k          1   16   F     0  = x_13
        15.57799     500k          1    8   F        -
        15.57799     500k          1   10         1 != z_1
        15.57799     500k          1   12   F 18375  = x_aux_0
        15.57799     500k          1   14   F     4  = z_36
        15.57799     500k          1    3            -
