4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003495216369628906
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014965295791625977
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 314.8 (before), 314.8 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 35.40000
                        0         96    1            -
 + New bound is 33.10904
 *     -15.84351       70  0.33s        1      (gap is 309.0%)
 *     -12.21901      129  0.33s        1      (gap is 371.0%)
 *     -12.13601      891  0.33s        1      (gap is 372.8%)
 *     -5.089501      132  0.33s        2      (gap is 750.5%)
 *     -1.683501     2430  0.33s        3      (gap is 2067%)
 *    -0.5545001     2992  0.33s        3      (gap is 6071%)
 *    -0.5385001     5591  0.33s        3      (gap is 6248%)
 *    0.06899999     8339  0.33s        3      (gap  > 10000%)
 *      3.323499     5071  0.33s        6      (gap is 896.2%)
 *      3.423999     6626  0.33s        6      (gap is 867.0%)
 *      3.576999     7896  0.33s        6      (gap is 825.6%)
 *      3.693499     9001  0.33s        6      (gap is 796.4%)
 *      3.760499    10743  0.39s        6      (gap is 780.4%)
 *      3.860999    11225  0.42s        3      (gap is 757.5%)
 *      4.586499    11547  0.42s        3      (gap is 621.9%)
 *      4.637499     7259  0.50s       12      (gap is 613.9%)
 *      4.654999    13894  0.55s        3      (gap is 611.3%)
 *      4.688499    14125  0.55s        6      (gap is 606.2%)
 ! Time = 0.55s, Average fail depth = 33, Memory usage = 30.5 MB
 ! Current bound is 33.10904 (gap is 606.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      5.463499     3623  0.55s       13      (gap is 506.0%)
 *      5.479499    15975  0.62s        6      (gap is 504.2%)
 *      7.958999    13490  0.62s        8      (gap is 316.0%)
 *      8.194999    14225  0.69s        8      (gap is 304.0%)
 *      8.767499    14691  0.69s        8      (gap is 277.6%)
 *      8.784999    14986  0.80s        8      (gap is 276.9%)
 *      8.784999    12588  0.80s       12      (gap is 276.9%)
 *      8.851999    12747  0.80s       12      (gap is 274.0%)
 *      8.969999    13287  0.80s       12      (gap is 269.1%)
 *      9.020999    13389  0.89s       12      (gap is 267.0%)
 *      9.105499    13748  0.89s       12      (gap is 263.6%)
 *      9.205999    18722  0.94s        3      (gap is 259.6%)
 *      9.323999    16830  0.94s        5      (gap is 255.1%)
 *      11.51499    20365  1.10s        6      (gap is 187.5%)
 *      11.61699    20665  1.16s        3      (gap is 185.0%)
 *      11.68399    20812  1.16s        3      (gap is 183.4%)
 *      12.34099     9104  1.30s       15      (gap is 168.3%)
 *      16.97799    10683  1.35s        4      (gap is 95.01%)
 *      17.60149    10221  1.40s       15      (gap is 88.10%)
 *      18.81499    13234  1.40s        2      (gap is 75.97%)
 ! Time = 1.40s, Average fail depth = 36, Memory usage = 35.7 MB
 ! Current bound is 33.10904 (gap is 75.97%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      19.55649    13282  1.40s        2      (gap is 69.30%)
 *      19.58999    13412  1.44s        2      (gap is 69.01%)
 *      19.94399    17813  1.61s       14      (gap is 66.01%)
 *      20.06199    17230  1.66s        7      (gap is 65.03%)
 *      20.29799    16557  1.70s        2      (gap is 63.11%)
        20.29799    39465          1    7   F     0 != x_17
 + New bound is 31.31493 (gap is 54.28%)
        20.29799    39022          1    4   F     0 != x_22
 + New bound is 29.54885 (gap is 45.58%)
        20.29799    93726          1   13   F     0 != x_9
 + New bound is 27.81037 (gap is 37.01%)
        20.29799     500k          1   13        79  = w_1
        20.29799     500k          1   11        40  = w_3
        20.29799     500k          1    2        80 != w_0
        20.29799     500k          1    9        80 != w_2
        20.29799     500k          1    1        76 != w_0
        20.29799     500k          1    7        45 != w_3
        20.29799     500k          1    4        49 != w_3
        20.29799     500k          1   15   F    50  = w_0
        20.29799     500k          1   12     18305 != x_aux_2
        20.29799     500k          1   10        78 != w_0
        20.29799     500k          1    3         5 != z_37
        20.29799     500k          1    6        68 != w_1
 ! Time = 42.40s, Average fail depth = 34, Memory usage = 54.5 MB
 ! Current bound is 27.81037 (gap is 37.01%)
 !          Best Branches  Non-fixed    W       Branch decision
        20.29799     500k          1   16         0  = x_22
        20.29799     500k          1    8         0 != z_14
        20.29799     500k          1    5   F  9538  = x_aux_0@1
        20.29799     500k          1   14         0  = x_7
        20.29799     773k          1    7   F     0 != x_14
 + New bound is 26.09905 (gap is 28.58%)
        20.29799     802k          1    4            -
 + New bound is 20.30002 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 43 solutions found.
 ! Best objective         : 20.29799 (optimal - effective tol. is 0.0020298)
 ! Best bound             : 20.30002
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 12448186
 ! Number of fails        : 5916542
 ! Total memory usage     : 85.3 MB (85.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 71.75s (71.74s engine + 0.02s extraction)
 ! Search speed (br. / s) : 173518.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 52%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 86%
For slice 2 Phi in node 2 is 88%
For slice 2 Phi in node 7 is 82%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 6%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
80 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	71.79472541809082
-------------------------------------------------------------------------------------------------------
