4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003495216369628906
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015339374542236328
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 310.0 (before), 310.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.52000
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.32s        1      (gap is 189.8%)
 *     -11.88251      567  0.32s        1      (gap is 219.7%)
 *     -8.393501      128  0.32s        2      (gap is 269.5%)
 *     -6.086001     2537  0.32s        3      (gap is 333.8%)
 *     -5.056001     4664  0.32s        3      (gap is 381.4%)
 *     -2.981501     3914  0.32s        5      (gap is 577.2%)
 *     -2.881001     4667  0.32s        5      (gap is 593.9%)
 *     -2.831501     6644  0.32s        5      (gap is 602.5%)
 *     -2.830001     8899  0.32s        5      (gap is 602.8%)
 *     -2.728001    10800  0.34s        3      (gap is 621.6%)
 *     -2.661001    11395  0.38s        5      (gap is 634.7%)
 *     -2.576501    11976  0.41s        5      (gap is 652.2%)
 *     -2.342001     9750  0.41s        6      (gap is 707.5%)
 *     -2.326001    13426  0.43s        5      (gap is 711.7%)
 *     -2.206501     5053  0.43s       12      (gap is 744.8%)
 *     -2.123501     5154  0.43s       12      (gap is 770.0%)
 *     -2.104501     6046  0.47s       12      (gap is 776.1%)
 *     -2.088501    12169  0.50s        6      (gap is 781.3%)
 ! Time = 0.50s, Average fail depth = 32, Memory usage = 31.1 MB
 ! Current bound is 14.22813 (gap is 781.3%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.970501    12342  0.50s        6      (gap is 822.1%)
 *     -1.938501     6908  0.50s       12      (gap is 834.0%)
 *     -1.870001     5208  0.52s       16      (gap is 860.9%)
 *     -1.852501     5329  0.52s       16      (gap is 868.1%)
 *     -1.835001     7859  0.52s       12      (gap is 875.4%)
 *     -1.449001     4766  0.52s       13      (gap is 1082%)
 *     -1.414001     9181  0.56s       12      (gap is 1106%)
 *     -1.396501    14724  0.59s        3      (gap is 1119%)
 *     -1.347001    15055  0.59s        3      (gap is 1156%)
 *    -0.4365001    13478  0.59s        8      (gap is 3360%)
 *    -0.3695001     8566  0.63s       16      (gap is 3951%)
 *   -0.03150001    13934  0.63s        8      (gap  > 10000%)
 *     0.5409999    17248  0.66s        6      (gap is 2530%)
 *     0.5584999    17716  0.72s        6      (gap is 2448%)
 *     0.6414999    10956  0.75s       16      (gap is 2118%)
 *     0.6764999    11172  0.75s       16      (gap is 2003%)
 *     0.7099999    11144  0.79s        2      (gap is 1904%)
 *      2.159499    11861  0.84s        2      (gap is 558.9%)
 *      2.192999    18549  1.06s       12      (gap is 548.8%)
 *      2.226499    25762  1.11s        3      (gap is 539.0%)
 ! Time = 1.11s, Average fail depth = 35, Memory usage = 38.2 MB
 ! Current bound is 14.22813 (gap is 539.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.900999    14042  1.14s       15      (gap is 390.5%)
 *      2.934499    14998  1.18s       15      (gap is 384.9%)
 *      3.052499    14465  1.25s        4      (gap is 366.1%)
 *      3.642499    14756  1.25s        4      (gap is 290.6%)
        3.642499    12356          1    1   F     0 != x_7
 + New bound is 8.935316 (gap is 145.3%)
        3.642499    42832          1    2   F     1 != x_16
 + New bound is 7.518921 (gap is 106.4%)
        3.642499     115k          1    2            -
 + New bound is 3.642864 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 42 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.642864
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1838558
 ! Number of fails        : 879957
 ! Total memory usage     : 48.1 MB (48.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 8.90s (8.88s engine + 0.02s extraction)
 ! Search speed (br. / s) : 207044.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 28%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 56%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 28%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 12%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 44%
For slice 3 Phi in node 2 is 46%
For slice 3 Phi in node 7 is 70%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
60 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.936591386795044
-------------------------------------------------------------------------------------------------------
