4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034880638122558594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015159845352172852
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 310.4 (before), 310.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.32s        1      (gap is 204.7%)
 *     -11.39451      843  0.32s        1      (gap is 245.6%)
 *     -5.915501      128  0.32s        2      (gap is 380.4%)
 *     -5.866001     5816  0.32s        3      (gap is 382.8%)
 *     -5.611001     7533  0.32s        3      (gap is 395.6%)
 *     -5.595001     8786  0.32s        3      (gap is 396.5%)
 *     -5.526501     9569  0.32s        3      (gap is 400.2%)
 *     -1.718501    10066  0.32s        3      (gap is 1065%)
 *     -1.533501     7633  0.36s        8      (gap is 1182%)
 *     -1.415501     6348  0.36s       10      (gap is 1272%)
 *     -1.347001     8212  0.38s        8      (gap is 1332%)
 *     -1.296001     8360  0.38s        8      (gap is 1380%)
 *     -1.280001    10684  0.42s        6      (gap is 1396%)
 *     -1.262501     5701  0.42s       12      (gap is 1414%)
 *    -0.8400001     5868  0.42s       12      (gap is 2075%)
 *    -0.7905001     5937  0.42s       12      (gap is 2198%)
 *    -0.7220001    15445  0.45s        3      (gap is 2398%)
 *    -0.6900001    15654  0.47s        3      (gap is 2504%)
 ! Time = 0.47s, Average fail depth = 29, Memory usage = 28.9 MB
 ! Current bound is 16.58833 (gap is 2504%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.4365001     8919  0.47s       10      (gap is 3900%)
 *      2.294999     3686  0.47s       11      (gap is 622.8%)
 *      2.411499    12308  0.52s        8      (gap is 587.9%)
 *      2.462499    12413  0.52s        8      (gap is 573.6%)
 *      2.529499    12579  0.52s        8      (gap is 555.8%)
 *      2.647499    13068  0.54s        8      (gap is 526.6%)
 *      2.765499    13297  0.54s        8      (gap is 499.8%)
 *      2.782999    13802  0.58s        8      (gap is 496.1%)
 *      2.800499    19537  0.61s        3      (gap is 492.3%)
 *      2.916999     7729  0.63s       16      (gap is 468.7%)
 *      3.034999     9461  0.68s       16      (gap is 446.6%)
        3.034999     8876          1   11   F     0 != x_1
 + New bound is 9.685665 (gap is 219.1%)
 *      3.036499    21558  0.72s        3      (gap is 219.0%)
 *      3.170499    17750  0.72s        5      (gap is 205.5%)
 *      3.288499    19893  0.84s        5      (gap is 194.5%)
 *      3.372999    20250  0.93s        8      (gap is 187.2%)
 *      3.642499    15556  1.00s       11      (gap is 165.9%)
 *      3.760499    16450  1.04s       11      (gap is 157.6%)
 *      3.878499    16475  1.04s       11      (gap is 149.7%)
 *      3.996499    16520  1.04s       11      (gap is 142.4%)
 ! Time = 1.04s, Average fail depth = 33, Memory usage = 36.8 MB
 ! Current bound is 9.685665 (gap is 142.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.029999    16604  1.04s       11      (gap is 140.3%)
 *      4.855999    16623  1.04s       11      (gap is 99.46%)
 *      5.142999    16438  1.09s       14      (gap is 88.33%)
 *      5.142999    16823  1.09s       11      (gap is 88.33%)
 *      5.260999    16837  1.09s       11      (gap is 84.10%)
 *      5.648499    17078  1.54s       13      (gap is 71.47%)
 *      5.766499    17112  1.54s       13      (gap is 67.96%)
 *      5.884499    17250  1.54s       13      (gap is 64.60%)
 *      6.002499    17290  1.54s       13      (gap is 61.36%)
        6.002499     112k          1    2            -
 + New bound is 6.003100 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 46 solutions found.
 ! Best objective         : 6.002499 (optimal - effective tol. is 0.00060025)
 ! Best bound             : 6.003100
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1858061
 ! Number of fails        : 887490
 ! Total memory usage     : 47.1 MB (47.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 9.25s (9.24s engine + 0.02s extraction)
 ! Search speed (br. / s) : 201088.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 50%
For slice 0 Phi in node 2 is 62%
For slice 0 Phi in node 3 is 70%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 26%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 20%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 40%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 72%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.298935174942017
-------------------------------------------------------------------------------------------------------
