4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003540515899658203
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01526951789855957
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 310.0 (before), 310.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.52000
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.31s        1      (gap is 189.8%)
 *     -11.62901      129  0.31s        1      (gap is 222.4%)
 *     -7.687001      682  0.31s        3      (gap is 285.1%)
 *     -7.551501     1640  0.31s        3      (gap is 288.4%)
 *     -6.438501     2118  0.31s        3      (gap is 321.0%)
 *     -6.405001     3417  0.31s        3      (gap is 322.1%)
 *     -6.403501     3510  0.31s        3      (gap is 322.2%)
 *     -6.287001     3923  0.31s        3      (gap is 326.3%)
 *     -6.201001     5367  0.31s        3      (gap is 329.4%)
 *     -3.842501     7395  0.31s        3      (gap is 470.3%)
 *     -3.775501     8219  0.31s        3      (gap is 476.9%)
 *     -3.522001     8328  0.31s        3      (gap is 504.0%)
 *     -3.487001     8452  0.31s        3      (gap is 508.0%)
 *     -2.662501     8561  0.31s        3      (gap is 634.4%)
 *     -2.645001     8671  0.31s        3      (gap is 637.9%)
 *     -2.324501     9631  0.31s        3      (gap is 712.1%)
 *     -2.291001     7435  0.34s        8      (gap is 721.0%)
 *     -2.257501     2797  0.34s       14      (gap is 730.3%)
 ! Time = 0.34s, Average fail depth = 29, Memory usage = 26.5 MB
 ! Current bound is 14.22813 (gap is 730.3%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -2.190501     8738  0.39s        8      (gap is 749.5%)
 *     -2.155501     7074  0.39s       10      (gap is 760.1%)
 *     -2.071001    10446  0.41s        6      (gap is 787.0%)
 *     -2.039001     9661  0.41s        8      (gap is 797.8%)
 *     -1.938501     9759  0.41s        8      (gap is 834.0%)
 *     -1.937001     8034  0.48s       12      (gap is 834.5%)
 *     -1.449001    11960  0.50s        6      (gap is 1082%)
 *     -1.396501    13377  0.54s        6      (gap is 1119%)
 *     -1.313501    10952  0.58s       12      (gap is 1183%)
 *     -1.195501    11721  0.61s       12      (gap is 1290%)
 *     -1.160501    12178  0.61s       12      (gap is 1326%)
 *     -1.127001    12294  0.64s       12      (gap is 1362%)
 *     -1.060001    17709  0.64s        3      (gap is 1442%)
 *     -1.042501    14184  0.71s       12      (gap is 1465%)
 *     0.5409999     6397  0.71s        1      (gap is 2530%)
 *     0.5744999    19605  0.79s        5      (gap is 2377%)
 *     0.6764999    16743  0.83s       12      (gap is 2003%)
 *     0.7259999    11678  0.87s       14      (gap is 1860%)
 *     0.7929999    21169  0.91s        8      (gap is 1694%)
 *     0.8614999    13475  0.93s       14      (gap is 1552%)
 ! Time = 0.93s, Average fail depth = 34, Memory usage = 37.2 MB
 ! Current bound is 14.22813 (gap is 1552%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.9109999    10671  0.93s        2      (gap is 1462%)
       0.9109999    10873          1    2   F     0 != x_1
 + New bound is 7.569566 (gap is 730.9%)
 *      1.028999    20015  0.99s       10      (gap is 635.6%)
 *      1.164499    18356  1.17s       14      (gap is 550.0%)
 *      1.754499    13421  1.17s        2      (gap is 331.4%)
 *      2.159499    13224  1.25s        1      (gap is 250.5%)
 *      2.175499    20119  1.34s       15      (gap is 247.9%)
 *      2.259999    20155  1.34s       15      (gap is 234.9%)
 *      2.900999    15595  1.34s        1      (gap is 160.9%)
 *      2.934499    19464  1.54s        1      (gap is 158.0%)
 *      3.052499    21465  1.62s        1      (gap is 148.0%)
 *      3.170499    25198  1.75s       15      (gap is 138.7%)
 *      3.642499    26597  1.86s       15      (gap is 107.8%)
        3.642499     140k          1   11   F     0 != x_13
 + New bound is 6.174510 (gap is 69.51%)
        3.642499     144k          1    4            -
 + New bound is 3.642864 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 50 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.642864
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2617419
 ! Number of fails        : 1253066
 ! Total memory usage     : 51.7 MB (51.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 12.65s (12.65s engine + 0.00s extraction)
 ! Search speed (br. / s) : 207074.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 72%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 40%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 22%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 90%
For slice 1 Phi in node 7 is 4%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 22%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 54%
For slice 3 Phi in node 2 is 56%
For slice 3 Phi in node 7 is 70%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
60 flows admitted in slice 1
20 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	12.690247297286987
-------------------------------------------------------------------------------------------------------
