4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035762786865234375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.016054391860961914
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 314.4 (before), 314.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 33.04000
                        0         96    1   F        -
 + New bound is 30.74793
 *     -15.84351       70  0.32s        1      (gap is 294.1%)
 *     -12.21901      129  0.32s        1      (gap is 351.6%)
 *     -11.39451      740  0.32s        1      (gap is 369.8%)
 *     -5.207501      127  0.32s        2      (gap is 690.5%)
 *    -0.7220001     3213  0.32s        3      (gap is 4359%)
 *    -0.1670001     3483  0.32s        3      (gap  > 10000%)
 *   -0.08250001     7931  0.32s        3      (gap  > 10000%)
 *     0.2379999     8004  0.32s        3      (gap  > 10000%)
 *      2.463999    10534  0.32s        3      (gap is 1148%)
 *      5.008999     8748  0.32s        5      (gap is 513.9%)
 *      5.125499     6424  0.34s       10      (gap is 499.9%)
 *      5.211499     1471  0.36s       16      (gap is 490.0%)
 *      5.262499     7536  0.41s       10      (gap is 484.3%)
 *      5.632499     7985  0.41s       10      (gap is 445.9%)
 *      5.648499    12227  0.43s        6      (gap is 444.4%)
 *      5.732999    12466  0.43s        6      (gap is 436.3%)
 *      5.801499    14570  0.49s        3      (gap is 430.0%)
 *      6.002499    12222  0.49s        5      (gap is 412.3%)
 ! Time = 0.49s, Average fail depth = 35, Memory usage = 30.3 MB
 ! Current bound is 30.74793 (gap is 412.3%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      6.155499    15318  0.57s        3      (gap is 399.5%)
 *      6.255999    13148  0.57s        5      (gap is 391.5%)
 *      8.312999    13737  0.57s        6      (gap is 269.9%)
 *      9.408499     6720  0.57s       14      (gap is 226.8%)
 *      9.424499    13747  0.65s        5      (gap is 226.3%)
 *      9.779999    14377  0.65s        6      (gap is 214.4%)
 *      9.846999     8006  0.82s       16      (gap is 212.3%)
 *      9.880499    10548  0.82s       12      (gap is 211.2%)
 *      9.947499     9106  0.89s       14      (gap is 209.1%)
 *      12.10499     8825  0.99s        2      (gap is 154.0%)
 *      12.22299    20224  1.11s        6      (gap is 151.6%)
 *      12.32499    17650  1.17s       10      (gap is 149.5%)
 *      12.34249    11340  1.22s       12      (gap is 149.1%)
 *      12.57849    13219  1.22s       16      (gap is 144.4%)
 *      13.28649    12987  1.29s        2      (gap is 131.4%)
 *      13.50499    15489  1.34s       14      (gap is 127.7%)
 *      13.68999    11158  1.34s        9      (gap is 124.6%)
 *      13.80799    11186  1.34s        9      (gap is 122.7%)
 *      13.85899    13648  1.39s       15      (gap is 121.9%)
 *      15.47749    14001  1.39s       15      (gap is 98.66%)
 ! Time = 1.39s, Average fail depth = 37, Memory usage = 36.4 MB
 ! Current bound is 30.74793 (gap is 98.66%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      15.59549    14063  1.39s       15      (gap is 97.16%)
 *      16.45499    14573  1.43s       11      (gap is 86.86%)
 *      16.52199    28762  1.57s        6      (gap is 86.10%)
 *      16.72449    18491  1.57s       12      (gap is 83.85%)
 *      17.19649    16896  1.57s       13      (gap is 78.80%)
 *      17.46599    29642  1.61s        6      (gap is 76.04%)
 *      17.93799    15331  1.65s        9      (gap is 71.41%)
        17.93799    38068          1   13   F     0 != x_23
 + New bound is 28.99071 (gap is 61.62%)
        17.93799    47364          1    2   F     0 != x_14
 + New bound is 27.26095 (gap is 51.97%)
        17.93799    47282          1   11   F     0 != x_10
 + New bound is 25.55821 (gap is 42.48%)
        17.93799     500k          1   15   F     0  = y_1
        17.93799     500k          1   11   F    70  = w_1
        17.93799     500k          1    4         0  = x_17
        17.93799     500k          1   13        71 != w_2
        17.93799     500k          1    9   F     0  = y_4
        17.93799     500k          1   12      1504  = x_aux_2@1
        17.93799     500k          1    1   F    41  = w_3
        17.93799     500k          1    7         0  = y_0
        17.93799     500k          1    3        57 != w_0
        17.93799     500k          1   14   F    48  = w_3
 ! Time = 43.49s, Average fail depth = 35, Memory usage = 55.6 MB
 ! Current bound is 25.55821 (gap is 42.48%)
 !          Best Branches  Non-fixed    W       Branch decision
        17.93799     500k          1    2         0  = x_13
        17.93799     500k          1   10   F   278  = x_aux_1
        17.93799     500k          1    5   F 18354  = x_aux_0
        17.93799     500k          1    6            -
        17.93799     500k          1   16      7142 != x_aux_2
        17.93799     500k          1    8   F    51  = w_0
        17.93799     578k          1    1   F     1 != x_21
 + New bound is 23.88209 (gap is 33.14%)
        17.93799     637k          1   11            -
 + New bound is 17.93979 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 45 solutions found.
 ! Best objective         : 17.93799 (optimal - effective tol. is 0.0017938)
 ! Best bound             : 17.93979
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 9564290
 ! Number of fails        : 4538568
 ! Total memory usage     : 78.2 MB (78.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 54.61s (54.61s engine + 0.00s extraction)
 ! Search speed (br. / s) : 175170.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 8%
For slice 0 Phi in node 2 is 78%
For slice 0 Phi in node 3 is 22%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 12%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 58%
For slice 2 Phi in node 2 is 8%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 92%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 3 is 8%
For slice 3 Phi in node 7 is 4%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 20%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
80 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	54.6542444229126
-------------------------------------------------------------------------------------------------------
