4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003509521484375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015514135360717773
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 311.5 (before), 311.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.35s        1      (gap is 219.6%)
 *     -12.45501      129  0.35s        1      (gap is 252.1%)
 *     -11.78051      130  0.35s        2      (gap is 260.8%)
 *     -10.65301      857  0.35s        2      (gap is 277.9%)
 *     -9.911501      203  0.35s        3      (gap is 291.2%)
 *     -9.843001     2836  0.35s        3      (gap is 292.5%)
 *     -9.170001     3007  0.35s        3      (gap is 306.6%)
 *     -9.101501     3410  0.35s        3      (gap is 308.2%)
 *     -8.881501     3653  0.35s        3      (gap is 313.3%)
 *     -8.393501     3837  0.35s        3      (gap is 325.7%)
 *     -5.478501     5865  0.35s        3      (gap is 445.9%)
 *     -4.314501     5935  0.35s        3      (gap is 539.2%)
 *     -4.246001     8232  0.35s        3      (gap is 546.3%)
 *     -4.161501     9792  0.38s        6      (gap is 555.3%)
 *     -4.094501     9913  0.38s        6      (gap is 562.8%)
 *     -3.436001     8101  0.38s        8      (gap is 651.5%)
 *     -3.099501     2066  0.38s       14      (gap is 711.3%)
 *     -2.914501    10729  0.40s        6      (gap is 750.1%)
 ! Time = 0.40s, Average fail depth = 31, Memory usage = 27.1 MB
 ! Current bound is 18.94797 (gap is 750.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -2.796501     2124  0.44s       16      (gap is 777.6%)
 *     -2.190501     8652  0.47s       10      (gap is 965.0%)
 *     -1.970501     7031  0.47s       12      (gap is 1062%)
 *     -1.870001     7520  0.47s       12      (gap is 1113%)
 *     -1.868501     4565  0.50s       16      (gap is 1114%)
 *     -1.852501    14001  0.50s        6      (gap is 1123%)
 *     -1.801501     9485  0.50s       10      (gap is 1152%)
 *     -1.785501    11508  0.52s        8      (gap is 1161%)
 *     -1.736001    14312  0.55s        5      (gap is 1191%)
 *     -1.044001     9251  0.55s       12      (gap is 1915%)
 *    -0.9930001    16637  0.58s        6      (gap is 2008%)
 *    -0.9260001    12509  0.58s       10      (gap is 2146%)
 *    -0.7235001     3917  0.58s       15      (gap is 2719%)
 *    -0.6375001     8947  0.67s       16      (gap is 3072%)
 *    -0.1335001    16293  0.67s        5      (gap  > 10000%)
 *    0.06899999    14554  0.67s       10      (gap  > 10000%)
 *     0.1869999    10364  0.70s       16      (gap  > 10000%)
 *     0.2379999    19304  0.70s        6      (gap is 7861%)
 *     0.2889999    19398  0.70s        6      (gap is 6456%)
 *      1.232999    19529  0.70s        6      (gap is 1437%)
 ! Time = 0.70s, Average fail depth = 35, Memory usage = 35.4 MB
 ! Current bound is 18.94797 (gap is 1437%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.266499    11959  0.79s       16      (gap is 1396%)
 *      1.282499    20540  0.79s        3      (gap is 1377%)
 *      1.384499    15268  0.84s       12      (gap is 1269%)
 *      1.484999    14324  0.88s       16      (gap is 1176%)
 *      5.783999    10763  0.92s        4      (gap is 227.6%)
 *      5.901999    19601  0.97s       10      (gap is 221.0%)
 *      6.019999    16189  1.05s       14      (gap is 214.8%)
 *      6.137999    12587  1.13s       13      (gap is 208.7%)
 *      6.171499    13314  1.18s       13      (gap is 207.0%)
 *      6.643499    12180  1.23s        2      (gap is 185.2%)
 *      6.761499    12415  1.23s        2      (gap is 180.2%)
 *      6.879499    12432  1.23s        2      (gap is 175.4%)
 *      6.912999    13229  1.28s        2      (gap is 174.1%)
 *      7.620999    14227  1.33s        2      (gap is 148.6%)
        7.620999    36526          1   13   F     0 != x_21
 + New bound is 17.37513 (gap is 128.0%)
        7.620999    34644          1   11   F     0 != x_23
 + New bound is 15.82686 (gap is 107.7%)
        7.620999    40110          1    9   F     0 != x_17
 + New bound is 14.30279 (gap is 87.68%)
        7.620999    48440          1    2   F     0 != x_0
 + New bound is 12.80252 (gap is 67.99%)
        7.620999     309k          1    2            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 52 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4732298
 ! Number of fails        : 2261876
 ! Total memory usage     : 62.4 MB (62.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 26.03s (26.03s engine + 0.00s extraction)
 ! Search speed (br. / s) : 181801.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 56%
For slice 0 Phi in node 2 is 66%
For slice 0 Phi in node 3 is 92%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 20%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 36%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 76%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
60 flows admitted in slice 1
60 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	26.088131427764893
-------------------------------------------------------------------------------------------------------
