4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003604888916015625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015649795532226562
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 313.3 (before), 313.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.29s        1      (gap is 264.3%)
 *     -12.86001      133  0.29s        1      (gap is 302.4%)
 *     -12.11851      252  0.29s        1      (gap is 314.8%)
 *     -11.78051      130  0.29s        2      (gap is 320.9%)
 *     -6.204001     2713  0.29s        3      (gap is 519.5%)
 *     -4.971501     4126  0.29s        3      (gap is 623.5%)
 *     -4.668501     4546  0.29s        3      (gap is 657.5%)
 *     -4.635001     5147  0.29s        3      (gap is 661.6%)
 *     -4.448501     5809  0.29s        3      (gap is 685.1%)
 *     -4.381501    10525  0.29s        3      (gap is 694.0%)
 *     -4.380001    10639  0.29s        3      (gap is 694.3%)
 *     -3.842501    10754  0.29s        3      (gap is 777.4%)
 *     -3.791501    10949  0.29s        3      (gap is 786.5%)
 *     -3.673501    11069  0.29s        3      (gap is 808.5%)
 *     -3.168001      544  0.29s        4      (gap is 921.6%)
 *      6.692999     4817  0.29s        5      (gap is 288.9%)
 *      6.796499    10193  0.34s        6      (gap is 283.0%)
 *      6.845999     7271  0.40s       10      (gap is 280.2%)
 ! Time = 0.40s, Average fail depth = 32, Memory usage = 28.2 MB
 ! Current bound is 26.02818 (gap is 280.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      7.014999    12054  0.43s        5      (gap is 271.0%)
 *      7.048499     5949  0.47s       14      (gap is 269.3%)
 *      7.081999     5784  0.54s       16      (gap is 267.5%)
 *      7.131499     5502  0.65s       15      (gap is 265.0%)
 *      9.980999     7026  0.65s        9      (gap is 160.8%)
 *      11.02699    11245  0.88s        9      (gap is 136.0%)
 *      11.26299    13951  0.92s       14      (gap is 131.1%)
 *      11.73499    13960  0.97s        4      (gap is 121.8%)
 *      12.47649    14452  1.01s        4      (gap is 108.6%)
 *      13.21799    14945  1.01s        4      (gap is 96.91%)
 *      13.95949    15780  1.08s        4      (gap is 86.45%)
        13.95949    17485          1    1   F     1 != x_22
 + New bound is 19.99384 (gap is 43.23%)
        13.95949     442k          1    9   F     0 != y_0
 + New bound is 18.40465 (gap is 31.84%)
        13.95949     500k          1    7         9 != w_2
        13.95949     502k         13    7            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 29 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7617087
 ! Number of fails        : 3624394
 ! Total memory usage     : 70.6 MB (70.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 41.90s (41.89s engine + 0.01s extraction)
 ! Search speed (br. / s) : 181878.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 18%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 0 Phi in node 7 is 4%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 8%
For slice 1 Phi in node 3 is 22%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 90%
For slice 1 Phi in node 7 is 4%
For slice 2 Phi in node 1 is 84%
For slice 2 Phi in node 2 is 82%
For slice 2 Phi in node 7 is 88%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 56%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
80 flows admitted in slice 1
40 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	41.94782996177673
-------------------------------------------------------------------------------------------------------
