4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003445148468017578
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015769481658935547
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 312.3 (before), 312.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.35s        1      (gap is 249.4%)
 *     -12.74201      133  0.35s        1      (gap is 285.7%)
 *     -6.336501      249  0.35s        1      (gap is 473.5%)
 *     -6.204001     4691  0.35s        3      (gap is 481.5%)
 *     -6.086001     4782  0.35s        3      (gap is 488.9%)
 *     -3.318001     5959  0.35s        3      (gap is 813.3%)
 *     -3.235001    10219  0.35s        3      (gap is 831.6%)
 *     -3.150501    11369  0.35s        3      (gap is 851.2%)
 *     -3.066001     8161  0.35s        5      (gap is 872.0%)
 *     -2.426501     8412  0.35s        5      (gap is 1075%)
 *    0.08649999     9810  0.35s        5      (gap  > 10000%)
 *      6.204999       80  0.35s       12      (gap is 281.4%)
 *      6.273499    11957  0.38s        3      (gap is 277.3%)
 *      6.373999     8608  0.42s        8      (gap is 271.3%)
 *      6.694499    13552  0.44s        3      (gap is 253.5%)
 *      6.727999    15012  0.46s        3      (gap is 251.8%)
 *      8.649499    10478  0.46s        8      (gap is 173.6%)
 *      8.936499    15250  0.49s        3      (gap is 164.8%)
 ! Time = 0.49s, Average fail depth = 29, Memory usage = 29.8 MB
 ! Current bound is 23.66805 (gap is 164.8%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      9.036999    11358  0.61s       10      (gap is 161.9%)
 *      9.054499    15885  0.67s        5      (gap is 161.4%)
 *      9.138999    16000  0.67s        5      (gap is 159.0%)
 *      9.239499    11917  0.76s       16      (gap is 156.2%)
 *      9.256999    13576  0.76s       12      (gap is 155.7%)
 *      9.998499    10429  0.80s       15      (gap is 136.7%)
 *      10.11649    10548  0.80s       15      (gap is 134.0%)
 *      10.85799    11295  0.84s       15      (gap is 118.0%)
 *      10.89149    13088  0.99s       16      (gap is 117.3%)
 *      11.31249    14392  1.05s       15      (gap is 109.2%)
        11.31249    13457          1   11   F     0 != y_7
 + New bound is 17.49027 (gap is 54.61%)
 *      11.39699    18700  1.15s       14      (gap is 53.46%)
 *      11.59949    17911  1.19s       15      (gap is 50.78%)
 *      12.10499    15784  1.28s       11      (gap is 44.49%)
 *      12.34099    19156  1.28s       15      (gap is 41.72%)
        12.34099     233k          1    4            -
 + New bound is 12.34223 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 32 solutions found.
 ! Best objective         : 12.34099 (optimal - effective tol. is 0.0012341)
 ! Best bound             : 12.34223
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3802225
 ! Number of fails        : 1817960
 ! Total memory usage     : 56.7 MB (56.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 19.59s (19.59s engine + 0.00s extraction)
 ! Search speed (br. / s) : 194090.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 8%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 90%
For slice 0 Phi in node 7 is 38%
For slice 1 Phi in node 1 is 58%
For slice 1 Phi in node 2 is 70%
For slice 1 Phi in node 3 is 84%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 48%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 3 is 8%
For slice 3 Phi in node 7 is 12%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 20%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
40 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	19.64417052268982
-------------------------------------------------------------------------------------------------------
