4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003643035888671875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015525102615356445
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 311.0 (before), 311.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.31s        1      (gap is 219.6%)
 *     -12.45501      129  0.31s        1      (gap is 252.1%)
 *     -12.13601      745  0.31s        1      (gap is 256.1%)
 *     -11.78051      130  0.31s        2      (gap is 260.8%)
 *     -11.39451      938  0.31s        2      (gap is 266.3%)
 *     -6.354001     1209  0.31s        3      (gap is 398.2%)
 *     -6.320501     1428  0.31s        3      (gap is 399.8%)
 *     -6.234501     6576  0.31s        3      (gap is 403.9%)
 *     -6.100501     6659  0.31s        3      (gap is 410.6%)
 *     -6.068501     7333  0.31s        3      (gap is 412.2%)
 *     -2.779001     9054  0.31s        3      (gap is 781.8%)
 *     -1.870001     5680  0.31s        8      (gap is 1113%)
 *     -1.801501     6306  0.31s        8      (gap is 1152%)
 *     -1.717001     9341  0.34s        6      (gap is 1204%)
 *     -1.683501     9828  0.34s        6      (gap is 1226%)
 *     -1.648501    11409  0.38s        3      (gap is 1249%)
 *     -1.481001    10617  0.38s        6      (gap is 1379%)
 *     -1.363001    11528  0.40s        3      (gap is 1490%)
 ! Time = 0.40s, Average fail depth = 30, Memory usage = 27.8 MB
 ! Current bound is 18.94797 (gap is 1490%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.245001    12102  0.43s        6      (gap is 1622%)
 *     0.4244999     6831  0.47s       12      (gap is 4364%)
 *     0.6939999     7500  0.50s       12      (gap is 2630%)
 *      1.148499     7567  0.50s       12      (gap is 1550%)
 *      2.800499    14869  0.50s        5      (gap is 576.6%)
 *      2.884999     6000  0.52s       16      (gap is 556.8%)
 *      2.934499    16623  0.56s        5      (gap is 545.7%)
 *      2.951999     8923  0.58s       14      (gap is 541.9%)
 *      3.018999    10034  0.63s       14      (gap is 527.6%)
 *      3.036499    16541  0.63s        6      (gap is 524.0%)
 *      3.069999    18015  0.65s        3      (gap is 517.2%)
 *      3.171999    18413  0.65s        3      (gap is 497.4%)
 *      3.272499    11157  0.70s       16      (gap is 479.0%)
 *      3.323499    12909  0.74s       14      (gap is 470.1%)
 *      3.946999     8071  0.74s       15      (gap is 380.1%)
 *      4.064999    18617  0.83s       10      (gap is 366.1%)
 *      4.401499    21861  0.83s        3      (gap is 330.5%)
 *      4.452499    15446  0.86s       16      (gap is 325.6%)
 *      4.570499    18979  0.92s        6      (gap is 314.6%)
 *      4.654999    19476  0.92s        6      (gap is 307.0%)
 ! Time = 0.92s, Average fail depth = 34, Memory usage = 36.5 MB
 ! Current bound is 18.94797 (gap is 307.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.906999    19553  0.92s        6      (gap is 286.1%)
 *      5.007499    19695  0.97s        8      (gap is 278.4%)
 *      5.125499    21199  1.01s        8      (gap is 269.7%)
 *      6.289499    12006  1.01s        1      (gap is 201.3%)
        6.289499    12176          1    1   F     0 != x_19
 + New bound is 12.61873 (gap is 100.6%)
 *      6.761499    15295  1.15s        1      (gap is 86.63%)
 *      6.879499    19143  1.34s       11      (gap is 83.43%)
 *      6.979999    21104  1.47s       11      (gap is 80.78%)
 *      7.097999    21457  1.50s       11      (gap is 77.78%)
 *      7.215999    22151  1.50s       11      (gap is 74.87%)
 *      7.620999    22838  1.54s       11      (gap is 65.58%)
        7.620999    40777          1    2   F     1 != x_10
 + New bound is 11.14479 (gap is 46.24%)
        7.620999     149k          1   13            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 48 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2421611
 ! Number of fails        : 1156712
 ! Total memory usage     : 50.0 MB (50.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 11.86s (11.86s engine + 0.01s extraction)
 ! Search speed (br. / s) : 204355.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 38%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 78%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 12%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 44%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 42%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 34%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.910108804702759
-------------------------------------------------------------------------------------------------------
