4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003540515899658203
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015666961669921875
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 311.5 (before), 311.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.36s        1      (gap is 219.6%)
 *     -13.61901      917  0.36s        1      (gap is 239.1%)
 *     -6.741501      124  0.36s        2      (gap is 381.1%)
 *     -6.204001     4259  0.36s        3      (gap is 405.4%)
 *     -6.167501     4355  0.36s        3      (gap is 407.2%)
 *     -5.949001     4429  0.36s        3      (gap is 418.5%)
 *     -5.933001     7496  0.36s        3      (gap is 419.4%)
 *     -5.898001     8232  0.36s        3      (gap is 421.3%)
 *     -5.882001     9294  0.36s        3      (gap is 422.1%)
 *     -3.774001     3149  0.36s       10      (gap is 602.1%)
 *     -3.772501     3405  0.36s       10      (gap is 602.3%)
 *     -3.455001     9168  0.39s        5      (gap is 648.4%)
 *     -3.353001     4255  0.39s       12      (gap is 665.1%)
 *     -2.578001     5756  0.43s       10      (gap is 835.0%)
 *     -2.477501     2090  0.46s        1      (gap is 864.8%)
 *     -2.123501     3384  0.46s       14      (gap is 992.3%)
 *     -2.037501    12197  0.49s        5      (gap is 1030%)
 *     -1.465001     5752  0.52s       14      (gap is 1393%)
 ! Time = 0.52s, Average fail depth = 30, Memory usage = 29.4 MB
 ! Current bound is 18.94797 (gap is 1393%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.347001     9233  0.55s       12      (gap is 1507%)
 *     -1.262501     6063  0.59s       16      (gap is 1601%)
 *    -0.5880001     9390  0.59s       10      (gap is 3322%)
 *   0.001999999     9513  0.59s       10      (gap  > 10000%)
 *     0.9794999    10730  0.62s       10      (gap is 1834%)
 *      1.028999    18117  0.69s        5      (gap is 1741%)
 *      1.872499    11912  0.69s       10      (gap is 911.9%)
 *      1.940999    18962  0.72s        5      (gap is 876.2%)
 *      2.007999    15499  0.83s       12      (gap is 843.6%)
 *      2.023999    17418  0.83s        8      (gap is 836.2%)
 *      2.141999    11389  0.87s        1      (gap is 784.6%)
 *      2.883499    11629  0.92s        1      (gap is 557.1%)
 *      3.119499    13118  0.96s       11      (gap is 507.4%)
 *      3.895999    12353  0.96s        1      (gap is 386.3%)
 *      4.131999    12934  0.96s        1      (gap is 358.6%)
 *      4.367999    12991  1.00s        1      (gap is 333.8%)
 *      4.519499    14449  1.09s        1      (gap is 319.2%)
 *      4.570499    17173  1.17s       16      (gap is 314.6%)
 *      4.637499    24542  1.17s        3      (gap is 308.6%)
 *      4.873499    15601  1.21s        4      (gap is 288.8%)
 ! Time = 1.21s, Average fail depth = 36, Memory usage = 37.7 MB
 ! Current bound is 18.94797 (gap is 288.8%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.991499    15618  1.21s        4      (gap is 279.6%)
 *      5.109499    15631  1.21s        4      (gap is 270.8%)
 *      5.227499    15636  1.21s        4      (gap is 262.5%)
 *      5.968999    15952  1.21s        4      (gap is 217.4%)
 *      6.053499    16195  1.21s        4      (gap is 213.0%)
 *      6.171499    16203  1.21s        4      (gap is 207.0%)
 *      6.289499    16446  1.25s        4      (gap is 201.3%)
 *      6.407499    19283  1.29s        1      (gap is 195.7%)
 *      6.643499    19306  1.29s        1      (gap is 185.2%)
 *      6.761499    19317  1.29s        1      (gap is 180.2%)
 *      6.879499    18806  1.35s       15      (gap is 175.4%)
 *      6.912999    19759  1.45s       15      (gap is 174.1%)
        6.912999    14658          1    7   F     0 != x_8
 + New bound is 12.93048 (gap is 87.05%)
 *      7.266999    20801  1.61s        2      (gap is 77.93%)
 *      7.502999    20844  1.61s        2      (gap is 72.34%)
 *      7.620999    20888  1.61s        2      (gap is 69.67%)
        7.620999     281k          1    4            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 53 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4593969
 ! Number of fails        : 2191840
 ! Total memory usage     : 59.4 MB (59.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 22.96s (22.95s engine + 0.01s extraction)
 ! Search speed (br. / s) : 200172.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 26%
For slice 0 Phi in node 2 is 32%
For slice 0 Phi in node 3 is 30%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 64%
For slice 1 Phi in node 2 is 58%
For slice 1 Phi in node 3 is 64%
For slice 1 Phi in node 4 is 70%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 52%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 40%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 26%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
40 flows admitted in slice 1
60 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	23.010068893432617
-------------------------------------------------------------------------------------------------------
