4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003612041473388672
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.0153961181640625
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 314.0 (before), 314.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.27s        1      (gap is 279.2%)
 *     -12.45501      129  0.27s        1      (gap is 327.9%)
 *     -10.65301      758  0.27s        1      (gap is 366.5%)
 *     -5.408501      131  0.27s        2      (gap is 624.9%)
 *     -3.201501     5155  0.27s        3      (gap is 986.7%)
 *     -2.155501     5461  0.27s        3      (gap is 1417%)
 *     -2.037501     6006  0.27s        3      (gap is 1493%)
 *     -1.954501     7477  0.27s        3      (gap is 1552%)
 *     -1.887501     8512  0.27s        3      (gap is 1604%)
 *     -1.616501      552  0.27s        5      (gap is 1856%)
 *     -1.498501     2014  0.27s        5      (gap is 1994%)
 *     -1.431501     5985  0.27s        5      (gap is 2083%)
 *     -1.347001     7998  0.27s        5      (gap is 2208%)
 *     -1.296001     6421  0.27s        6      (gap is 2290%)
 *    -0.8910001     6528  0.27s        6      (gap is 3286%)
 *    -0.5705001     6998  0.27s        6      (gap is 5076%)
 *    -0.5545001     7438  0.27s        6      (gap is 5220%)
 *      2.210499     7886  0.27s        6      (gap is 1184%)
 ! Time = 0.27s, Average fail depth = 33, Memory usage = 12.1 MB
 ! Current bound is 28.38876 (gap is 1184%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.243999     8353  0.27s        6      (gap is 1165%)
 *      2.294999      126  0.27s       11      (gap is 1137%)
 *      6.440999       83  0.27s       12      (gap is 340.8%)
 *      6.627499    10354  0.30s        3      (gap is 328.3%)
 *      6.660999     4498  0.33s       12      (gap is 326.2%)
 *      7.081999     3187  0.33s       14      (gap is 300.9%)
 *      7.166499     3616  0.39s       16      (gap is 296.1%)
 *      7.166499     3090  0.43s        2      (gap is 296.1%)
 *      7.217499    12963  0.46s        8      (gap is 293.3%)
 *      8.902999     3936  0.46s       11      (gap is 218.9%)
 *      8.920499     6099  0.59s        2      (gap is 218.2%)
 *      8.936499     5402  0.59s        4      (gap is 217.7%)
 *      8.971499    15172  0.59s        8      (gap is 216.4%)
 *      9.020999     6685  0.65s        4      (gap is 214.7%)
 *      9.054499     6777  0.65s        4      (gap is 213.5%)
 *      9.089499    18798  0.65s        5      (gap is 212.3%)
 *      9.138999     7798  0.75s        4      (gap is 210.6%)
 *      9.239499     7855  0.75s        4      (gap is 207.3%)
 *      9.274499    17650  0.75s        8      (gap is 206.1%)
 *      9.325499    17770  0.75s        8      (gap is 204.4%)
 ! Time = 0.75s, Average fail depth = 35, Memory usage = 34.5 MB
 ! Current bound is 28.38876 (gap is 204.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      11.46549     8425  0.75s        9      (gap is 147.6%)
 *      11.51649    12423  0.87s        7      (gap is 146.5%)
 *      11.81949    12751  0.87s        7      (gap is 140.2%)
 *      11.93749    12782  0.87s        7      (gap is 137.8%)
 *      12.67899    13330  0.92s        7      (gap is 123.9%)
 *      13.11749    13685  0.92s        7      (gap is 116.4%)
 *      13.35349    13384  0.96s       13      (gap is 112.6%)
 *      14.09499    13408  0.96s       13      (gap is 101.4%)
 *      14.83649    13947  0.96s       11      (gap is 91.34%)
 *      15.57799    14071  0.96s       11      (gap is 82.24%)
        15.57799    33537          1    1   F     0 != x_18
 + New bound is 26.66840 (gap is 71.19%)
        15.57799    35861          1   15   F     0 != x_16
 + New bound is 24.97493 (gap is 60.32%)
        15.57799    79942          1   13   F     1 != x_17
 + New bound is 23.30791 (gap is 49.62%)
        15.57799     500k          1   11   F    47  = w_3
        15.57799     500k          1    9   F     0 != x_12
        15.57799     500k          1   13   F     6  = z_22
        15.57799     500k          1    7        32 != w_2
        15.57799     500k          1    4   F    62  = w_1
        15.57799     500k          1    1        60 != w_3
        15.57799     500k          1    2         8 != z_15
 ! Time = 39.36s, Average fail depth = 33, Memory usage = 53.0 MB
 ! Current bound is 23.30791 (gap is 49.62%)
 !          Best Branches  Non-fixed    W       Branch decision
        15.57799     500k          1   15         9 != w_3
        15.57799     500k          1    3      1328 != x_aux_0@1
        15.57799     500k          1   12   F        -
        15.57799     500k          1   16   F    76  = w_1
        15.57799     500k          1    6         5 != x_aux_3@1
        15.57799     500k          1    8      7830 != x_aux_0@1
        15.57799     500k          1   10        79 != w_1
        15.57799     500k          1   14         0  = x_9
        15.57799     500k          1    5   F    76  = w_1
        15.57799    1000k          1    9   F    51  = w_1
        15.57799     974k          1    2   F     0 != x_13
 + New bound is 21.66695 (gap is 39.09%)
        15.57799    1000k          1   11        43 != w_2
        15.57799    1000k          1   13         1 != x_6
        15.57799    1000k          1    4        69 != w_1
        15.57799    1000k          1    1         0  = z_23
        15.57799    1000k          1    7   F    49  = w_2
        15.57799    1000k          1   15         2 != z_22
        15.57799    1000k          1    2   F    22  = w_2
        15.57799    1000k          3    3   F   378  = x_aux_1@1
        15.57799    1000k          3   10        76 != w_1
 ! Time = 97.15s, Average fail depth = 33, Memory usage = 59.9 MB
 ! Current bound is 21.66695 (gap is 39.09%)
 !          Best Branches  Non-fixed    W       Branch decision
        15.57799    1000k          3   12         0  = z_17
        15.57799    1000k          3    6   F     0 != y_5
        15.57799    1000k          3   16   F 16133  = x_aux_0
        15.57799    1000k          3    5      1607 != x_aux_2
        15.57799    1000k          3    8   F    28  = x_aux_2@1
        15.57799    1000k          3   14     18346 != x_aux_0
        15.57799    1183k          1    9            -
 + New bound is 15.57955 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 48 solutions found.
 ! Best objective         : 15.57799 (optimal - effective tol. is 0.0015578)
 ! Best bound             : 15.57955
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 17772277
 ! Number of fails        : 8481515
 ! Total memory usage     : 89.0 MB (88.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 103.67s (103.67s engine + 0.00s extraction)
 ! Search speed (br. / s) : 171447.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 8%
For slice 0 Phi in node 3 is 6%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 20%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 90%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 30%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 54%
For slice 2 Phi in node 2 is 64%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 8%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 84%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	103.71293210983276
-------------------------------------------------------------------------------------------------------
