4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034236907958984375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014918088912963867
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 311.3 (before), 311.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.33s        1      (gap is 204.7%)
 *     -7.162501      483  0.33s        1      (gap is 331.6%)
 *     -6.204001     2944  0.33s        3      (gap is 367.4%)
 *     -6.169001     5512  0.33s        3      (gap is 368.9%)
 *     -6.049501     6027  0.33s        3      (gap is 374.2%)
 *     -6.035001     7672  0.33s        3      (gap is 374.9%)
 *     -5.813501     9344  0.33s        3      (gap is 385.3%)
 *     -5.746501     9439  0.33s        3      (gap is 388.7%)
 *     -4.837501     1510  0.33s        5      (gap is 442.9%)
 *     -4.820001     1707  0.33s        5      (gap is 444.2%)
 *     -4.584001     2518  0.33s        5      (gap is 461.9%)
 *     -4.432501     3220  0.33s        5      (gap is 474.2%)
 *     -4.346501     3303  0.33s        5      (gap is 481.6%)
 *     -4.263501     3631  0.33s        5      (gap is 489.1%)
 *     -4.179001     5699  0.33s        5      (gap is 496.9%)
 *     -3.841001     6688  0.33s        5      (gap is 531.9%)
 *     -3.724501     8224  0.33s        5      (gap is 545.4%)
 *     -3.673501     9828  0.33s        5      (gap is 551.6%)
 ! Time = 0.33s, Average fail depth = 30, Memory usage = 10.7 MB
 ! Current bound is 16.58833 (gap is 551.6%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -3.555501     9732  0.36s        6      (gap is 566.6%)
 *     -3.184001     6761  0.36s        8      (gap is 621.0%)
 *     -3.015001    13565  0.39s        3      (gap is 650.2%)
 *     -1.836501    11813  0.39s        5      (gap is 1003%)
 *     -1.801501     5371  0.45s       12      (gap is 1021%)
 *     -1.565501     8806  0.47s        8      (gap is 1160%)
 *     -1.498501     9179  0.47s        8      (gap is 1207%)
 *    -0.4030001     9339  0.47s        8      (gap is 4216%)
 *      2.800499     4639  0.56s        1      (gap is 492.3%)
 *      3.777999     8273  0.71s        1      (gap is 339.1%)
 *      3.811499    23536  0.93s        3      (gap is 335.2%)
 *      3.929499    17530  0.98s       12      (gap is 322.1%)
 *      4.047499    15449  1.16s        1      (gap is 309.8%)
 *      4.165499    15462  1.16s        1      (gap is 298.2%)
 *      4.519499    15513  1.16s        1      (gap is 267.0%)
 *      4.552999    18186  1.28s       11      (gap is 264.3%)
 *      4.670999    18605  1.33s       11      (gap is 255.1%)
 *      5.260999    18660  1.33s       11      (gap is 215.3%)
        5.260999    37237          1   11   F     0 != x_16
 + New bound is 15.05235 (gap is 186.1%)
        5.260999    39224          1   15   F     0 != x_11
 + New bound is 13.54038 (gap is 157.4%)
 ! Time = 3.47s, Average fail depth = 33, Memory usage = 40.3 MB
 ! Current bound is 13.54038 (gap is 157.4%)
 !          Best Branches  Non-fixed    W       Branch decision
        5.260999    44319          1   13   F     0 != x_3
 + New bound is 12.05203 (gap is 129.1%)
        5.260999     263k          1   15   F     0 != x_9
 + New bound is 10.58693 (gap is 101.2%)
        5.260999     500k          1    1   F    27  = w_3
        5.260999     500k          1    5     18269 != x_aux_0
        5.260999     500k          1   16         0 != w_aux_3
        5.260999     500k          1    9         5  = z_20
        5.260999     500k          1   10            -
        5.260999     500k          1    3   F     1 != z_1
        5.260999     500k          1   12   F        -
        5.260999     500k          1    4      7889 != x_aux_2
        5.260999     500k          1   13         0 != z_19
        5.260999     484k          1    7   F     0 != x_8
 + New bound is 9.144736 (gap is 73.82%)
        5.260999     500k          1   14   F 18387  = x_aux_1
        5.260999     500k          1    2         0  = z_7
        5.260999     500k          1    6   F     0 != y_0
        5.260999     500k          1   11        17 != w_2
        5.260999     491k          1    7   F     0 != x_4
 + New bound is 7.725068 (gap is 46.84%)
        5.260999     500k          1    8            -
        5.260999     504k         36    4            -
 + New bound is 5.261526 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 36 solutions found.
 ! Best objective         : 5.260999 (optimal - effective tol. is 0.0005261)
 ! Best bound             : 5.261526
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8146152
 ! Number of fails        : 3893649
 ! Total memory usage     : 77.9 MB (77.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 49.53s (49.52s engine + 0.02s extraction)
 ! Search speed (br. / s) : 164535.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 44%
For slice 0 Phi in node 2 is 42%
For slice 0 Phi in node 3 is 90%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 44%
For slice 3 Phi in node 2 is 48%
For slice 3 Phi in node 7 is 90%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
40 flows admitted in slice 1
40 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	49.570536375045776
-------------------------------------------------------------------------------------------------------
