4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00038242340087890625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015806198120117188
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 311.0 (before), 311.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.31s        1      (gap is 219.6%)
 *     -15.10201      976  0.31s        1      (gap is 225.5%)
 *     -8.393501      128  0.31s        2      (gap is 325.7%)
 *     -7.569001     5892  0.31s        3      (gap is 350.3%)
 *     -5.190001     6186  0.31s        3      (gap is 465.1%)
 *     -5.156501     6279  0.31s        3      (gap is 467.5%)
 *     -5.038501     6363  0.31s        3      (gap is 476.1%)
 *    -0.4540001     6446  0.31s        3      (gap is 4274%)
 *    -0.3855001     8426  0.31s        3      (gap is 5015%)
 *    -0.3185001     9934  0.31s        3      (gap is 6049%)
 *    -0.2850001    11066  0.34s        3      (gap is 6748%)
 *    -0.1670001    11523  0.34s        3      (gap  > 10000%)
 *  0.0004999999    11941  0.38s        3      (gap  > 10000%)
 *      1.030499     1422  0.38s        4      (gap is 1739%)
 *      1.098999     9704  0.40s        8      (gap is 1624%)
 *      1.114999     3221  0.43s       16      (gap is 1599%)
 *      1.129499     2756  0.43s        4      (gap is 1578%)
 *      1.148499    11756  0.43s        6      (gap is 1550%)
 ! Time = 0.43s, Average fail depth = 31, Memory usage = 29.8 MB
 ! Current bound is 18.94797 (gap is 1550%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.058999    10463  0.43s        8      (gap is 820.3%)
 *      2.176999    10565  0.43s        8      (gap is 770.4%)
 *      2.277499    15122  0.46s        3      (gap is 732.0%)
 *      2.344499    15262  0.46s        3      (gap is 708.2%)
 *      2.428999    15370  0.46s        3      (gap is 680.1%)
 *      2.463999     5580  0.52s       16      (gap is 669.0%)
 *      2.530999     7419  0.52s       14      (gap is 648.6%)
 *      2.851499    13586  0.56s        8      (gap is 564.5%)
 *      2.918499    13744  0.60s        8      (gap is 549.2%)
 *      3.053999     7860  0.65s       16      (gap is 520.4%)
 *      3.171999     9222  0.68s       16      (gap is 497.4%)
 *      4.519499     7468  0.68s       13      (gap is 319.2%)
 *      4.552999    16843  0.71s        6      (gap is 316.2%)
 *      4.688499    12292  0.75s       14      (gap is 304.1%)
 *      4.755499    12171  0.94s       16      (gap is 298.4%)
 *      5.227499    13180  0.97s       16      (gap is 262.5%)
 *      6.019999    20988  0.98s        8      (gap is 214.8%)
 *      6.137999    21896  1.00s        8      (gap is 208.7%)
 *      6.474499     9983  1.05s       15      (gap is 192.7%)
 *      6.525499    17359  1.14s        2      (gap is 190.4%)
 ! Time = 1.14s, Average fail depth = 34, Memory usage = 37.5 MB
 ! Current bound is 18.94797 (gap is 190.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      6.592499    14240  1.14s       11      (gap is 187.4%)
 *      6.643499    14354  1.20s       13      (gap is 185.2%)
 *      6.761499    14661  1.25s       13      (gap is 180.2%)
 *      6.879499    14925  1.25s       13      (gap is 175.4%)
 *      7.266999    13000  1.25s       15      (gap is 160.7%)
        7.266999     9660          1    4   F     0 != x_0
 + New bound is 12.77023 (gap is 75.73%)
 *      7.384999    24891  1.58s       12      (gap is 72.92%)
 *      7.620999    21431  1.58s        2      (gap is 67.57%)
        7.620999    98276          1    4   F     1 != x_9
 + New bound is 11.29392 (gap is 48.19%)
        7.620999     161k          1    9            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 45 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2661898
 ! Number of fails        : 1271933
 ! Total memory usage     : 51.2 MB (51.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 13.27s (13.27s engine + 0.01s extraction)
 ! Search speed (br. / s) : 200746.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 20%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 64%
For slice 1 Phi in node 2 is 70%
For slice 1 Phi in node 3 is 26%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 3 is 6%
For slice 2 Phi in node 7 is 72%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 14%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	13.316546440124512
-------------------------------------------------------------------------------------------------------
