4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003540515899658203
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015840530395507812
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 309.4 (before), 309.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.52000
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.33s        1      (gap is 189.8%)
 *     -12.13601      935  0.33s        1      (gap is 217.2%)
 *     -8.393501      128  0.33s        2      (gap is 269.5%)
 *     -7.687001     2878  0.33s        3      (gap is 285.1%)
 *     -7.583501     6223  0.33s        3      (gap is 287.6%)
 *     -7.499001     6639  0.33s        3      (gap is 289.7%)
 *     -7.432001     7196  0.33s        3      (gap is 291.4%)
 *     -7.381001     7320  0.33s        3      (gap is 292.8%)
 *     -6.437001     7552  0.33s        3      (gap is 321.0%)
 *     -6.336501     9022  0.33s        3      (gap is 324.5%)
 *     -4.212501     9789  0.33s        3      (gap is 437.8%)
 *     -3.707001    10040  0.33s        3      (gap is 483.8%)
 *     -3.099501     6213  0.33s        8      (gap is 559.0%)
 *     -3.066001    12751  0.37s        3      (gap is 564.1%)
 *     -3.050001     9469  0.37s        6      (gap is 566.5%)
 *     -2.983001     9543  0.37s        6      (gap is 577.0%)
 *     -2.796501     2376  0.37s       14      (gap is 608.8%)
 *     -2.560501     1538  0.41s       16      (gap is 655.7%)
 ! Time = 0.41s, Average fail depth = 30, Memory usage = 27.2 MB
 ! Current bound is 14.22813 (gap is 655.7%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -2.477501    14295  0.44s        3      (gap is 674.3%)
 *     -2.425001    11644  0.44s        6      (gap is 686.7%)
 *     -2.391501     6125  0.44s       10      (gap is 694.9%)
 *     -2.324501     6582  0.44s       10      (gap is 712.1%)
 *     -2.273501     4776  0.44s       12      (gap is 725.8%)
 *     -2.088501    14780  0.47s        3      (gap is 781.3%)
 *     -2.071001    11915  0.47s        6      (gap is 787.0%)
 *     -1.044001     5696  0.47s       12      (gap is 1463%)
 *    -0.9755001     4593  0.50s       16      (gap is 1559%)
 *    -0.8925001    16304  0.53s        3      (gap is 1694%)
 *    -0.7075001     9769  0.53s       10      (gap is 2111%)
 *    -0.6725001    11766  0.57s        8      (gap is 2216%)
 *    -0.6230001    17538  0.61s        3      (gap is 2384%)
 *    -0.5545001    17889  0.61s        3      (gap is 2666%)
 *    -0.4365001    13048  0.61s        8      (gap is 3360%)
 *    -0.2020001     3819  0.61s        9      (gap is 7144%)
 *    -0.2005001    16952  0.65s        5      (gap is 7196%)
 *    -0.1000001    16298  0.65s        6      (gap  > 10000%)
 *     0.1869999     9781  0.65s       14      (gap is 7509%)
 *     0.2699999    18205  0.68s        5      (gap is 5170%)
 ! Time = 0.68s, Average fail depth = 34, Memory usage = 35.1 MB
 ! Current bound is 14.22813 (gap is 5170%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.3049999    17664  0.73s        6      (gap is 4565%)
 *     0.6764999    12261  0.73s       12      (gap is 2003%)
 *      1.382999     9951  0.80s        2      (gap is 928.8%)
 *      1.417999    17653  0.84s        8      (gap is 903.4%)
 *      1.483499    12016  0.89s       14      (gap is 859.1%)
 *      1.569499    18901  0.93s        8      (gap is 806.5%)
 *      1.687499    20145  1.05s        8      (gap is 743.1%)
 *      1.736999    26452  1.09s        3      (gap is 719.1%)
 *      1.787999    21365  1.09s        8      (gap is 695.8%)
 *      1.872499    14888  1.09s       14      (gap is 659.8%)
 *      1.923499    16545  1.13s       14      (gap is 639.7%)
 *      2.041499    24023  1.17s        8      (gap is 596.9%)
        2.041499    11220          1    9   F     0 != x_3
 + New bound is 7.502566 (gap is 267.5%)
 *      2.159499    30827  1.37s        5      (gap is 247.4%)
 *      2.259999    20131  1.47s        2      (gap is 232.0%)
 *      2.377999    20178  1.47s        2      (gap is 215.5%)
 *      2.613999    20276  1.57s        2      (gap is 187.0%)
 *      2.664999    23828  1.67s       14      (gap is 181.5%)
 *      2.765499    25206  1.75s       14      (gap is 171.3%)
 *      2.900999    16575  1.75s       15      (gap is 158.6%)
 ! Time = 1.75s, Average fail depth = 33, Memory usage = 39.8 MB
 ! Current bound is 7.502566 (gap is 158.6%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.052499    20232  2.03s        7      (gap is 145.8%)
 *      3.170499    22507  2.09s        1      (gap is 136.6%)
 *      3.288499    22517  2.09s        1      (gap is 128.1%)
 *      3.406499    22539  2.09s        1      (gap is 120.2%)
 *      3.524499    22546  2.09s        1      (gap is 112.9%)
 *      3.642499    22569  2.09s        1      (gap is 106.0%)
        3.642499    39119          1    7   F     0 != x_21
 + New bound is 6.108557 (gap is 67.70%)
        3.642499    36404          1   13            -
 + New bound is 3.406840 (gap is 6.47%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 63 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.406840
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 844417
 ! Number of fails        : 401335
 ! Total memory usage     : 43.1 MB (43.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 4.46s (4.45s engine + 0.02s extraction)
 ! Search speed (br. / s) : 190184.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 42%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 58%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 32%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 38%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 58%
For slice 3 Phi in node 7 is 90%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.500310182571411
-------------------------------------------------------------------------------------------------------
