4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000347137451171875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015406131744384766
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 310.0 (before), 310.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.52000
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.31s        1      (gap is 189.8%)
 *     -10.65301     1001  0.31s        1      (gap is 233.6%)
 *     -8.325001      266  0.31s        3      (gap is 270.9%)
 *     -8.293001     1072  0.31s        3      (gap is 271.6%)
 *     -7.888001     1558  0.31s        3      (gap is 280.4%)
 *     -7.886501     2163  0.31s        3      (gap is 280.4%)
 *     -6.945501     2251  0.31s        3      (gap is 304.9%)
 *     -6.204001     2592  0.31s        3      (gap is 329.3%)
 *     -6.100501     5663  0.31s        3      (gap is 333.2%)
 *     -6.016001     5735  0.31s        3      (gap is 336.5%)
 *     -5.982501     6554  0.31s        3      (gap is 337.8%)
 *     -5.866001     6673  0.31s        3      (gap is 342.6%)
 *     -5.764001     8340  0.31s        3      (gap is 346.8%)
 *     -5.746501    10076  0.31s        3      (gap is 347.6%)
 *     -5.695501     6151  0.31s        5      (gap is 349.8%)
 *     -5.461001     8015  0.31s        5      (gap is 360.5%)
 *     -5.394001     9289  0.31s        5      (gap is 363.8%)
 *     -4.263501     2158  0.31s        6      (gap is 433.7%)
 ! Time = 0.31s, Average fail depth = 31, Memory usage = 12.4 MB
 ! Current bound is 14.22813 (gap is 433.7%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -4.246001     2928  0.31s        6      (gap is 435.1%)
 *     -4.179001     3002  0.31s        6      (gap is 440.5%)
 *     -4.059501     4364  0.31s        6      (gap is 450.5%)
 *     -4.010001     4792  0.31s        6      (gap is 454.8%)
 *     -2.796501     5084  0.31s        8      (gap is 608.8%)
 *     -2.509501     6984  0.34s        6      (gap is 667.0%)
 *     -2.391501     7479  0.34s        6      (gap is 694.9%)
 *     -2.375501     7764  0.34s        8      (gap is 699.0%)
 *     -2.324501     7951  0.36s        6      (gap is 712.1%)
 *     -2.291001     6162  0.36s       10      (gap is 721.0%)
 *     -2.206501     2875  0.40s       16      (gap is 744.8%)
 *    -0.8415001    12235  0.40s        5      (gap is 1791%)
 *    -0.4540001    14793  0.45s        3      (gap is 3234%)
 *    -0.4365001    12246  0.50s        8      (gap is 3360%)
 *    -0.3695001    16557  0.52s        3      (gap is 3951%)
 *    -0.3185001    12998  0.52s        8      (gap is 4567%)
 *     0.3049999    12079  0.61s       10      (gap is 4565%)
 *     0.5409999    13877  0.74s       10      (gap is 2530%)
 *     0.6254999    14072  0.79s       10      (gap is 2175%)
 *     0.6589999    14454  0.79s       10      (gap is 2059%)
 ! Time = 0.79s, Average fail depth = 34, Memory usage = 34.5 MB
 ! Current bound is 14.22813 (gap is 2059%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.736999    11928  0.79s       14      (gap is 719.1%)
 *      1.787999    12069  0.79s       14      (gap is 695.8%)
 *      1.805499    14476  0.84s       12      (gap is 688.0%)
 *      1.923499    14706  0.84s       12      (gap is 639.7%)
 *      2.041499    16387  0.89s       10      (gap is 596.9%)
 *      2.057499    22951  1.04s        6      (gap is 591.5%)
 *      2.411499    13974  1.08s       15      (gap is 490.0%)
 *      2.765499    14316  1.08s       15      (gap is 414.5%)
 *      2.782999    14451  1.11s       15      (gap is 411.3%)
 *      2.900999    14852  1.11s       15      (gap is 390.5%)
 *      2.934499    13935  1.11s       11      (gap is 384.9%)
 *      3.642499    13964  1.11s       11      (gap is 290.6%)
        3.642499    33585          1    1   F        -
 + New bound is 12.72903 (gap is 249.5%)
        3.642499    38072          1   15   F        -
 + New bound is 11.25336 (gap is 208.9%)
        3.642499    35770          1    7   F     0 != x_20
 + New bound is 9.800749 (gap is 169.1%)
        3.642499    41195          1    2   F     0 != x_22
 + New bound is 8.370831 (gap is 129.8%)
        3.642499    66039          1   15   F     0 != x_8
 + New bound is 6.963256 (gap is 91.17%)
        3.642499    84772          1    1            -
 + New bound is 3.642864 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 50 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.642864
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1430075
 ! Number of fails        : 683047
 ! Total memory usage     : 44.1 MB (44.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 6.75s (6.74s engine + 0.02s extraction)
 ! Search speed (br. / s) : 212177.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 8%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 68%
For slice 1 Phi in node 4 is 70%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 64%
For slice 2 Phi in node 2 is 56%
For slice 2 Phi in node 7 is 66%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 30%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
20 flows admitted in slice 1
40 flows admitted in slice 2
20 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	6.802466154098511
-------------------------------------------------------------------------------------------------------
