4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034880638122558594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015357732772827148
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 313.5 (before), 313.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.34s        1      (gap is 264.3%)
 *     -12.86001      131  0.34s        1      (gap is 302.4%)
 *     -11.78051      130  0.34s        2      (gap is 320.9%)
 *     -11.39451     1038  0.34s        2      (gap is 328.4%)
 *     -4.651001      999  0.34s        3      (gap is 659.6%)
 *     -4.635001     1176  0.34s        3      (gap is 661.6%)
 *     -4.397501     2516  0.34s        3      (gap is 691.9%)
 *     -4.029001     4202  0.34s        3      (gap is 746.0%)
 *     -4.027501     6255  0.34s        3      (gap is 746.3%)
 *     -3.943001     6734  0.34s        3      (gap is 760.1%)
 *    0.06899999     9036  0.34s        3      (gap  > 10000%)
 *     0.1869999     9614  0.34s        3      (gap  > 10000%)
 *     0.2714999    10276  0.34s        3      (gap is 9487%)
 *     0.4404999     1369  0.34s       12      (gap is 5809%)
 *     0.5249999    12147  0.36s        3      (gap is 4858%)
 *     0.6429999    12623  0.36s        3      (gap is 3948%)
 *     0.7114999     4522  0.36s       12      (gap is 3558%)
 *     0.7944999     1523  0.40s       16      (gap is 3176%)
 ! Time = 0.40s, Average fail depth = 30, Memory usage = 26.9 MB
 ! Current bound is 26.02818 (gap is 3176%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.8789999    13452  0.40s        3      (gap is 2861%)
 *      1.671499    15073  0.45s        3      (gap is 1457%)
 *      1.923499     7256  0.45s       12      (gap is 1253%)
 *      2.765499    13359  0.49s        5      (gap is 841.2%)
 *      3.203999    10956  0.50s       10      (gap is 712.4%)
 *      3.305999     6164  0.54s       16      (gap is 687.3%)
 *      3.980499    12760  0.54s        8      (gap is 553.9%)
 *      4.082499    15039  0.58s        6      (gap is 537.6%)
 *      7.874499     5392  0.58s       13      (gap is 230.5%)
 *      7.925499    15892  0.61s        6      (gap is 228.4%)
 *      10.16749     7788  0.65s       13      (gap is 156.0%)
 *      10.25199    15629  0.70s       10      (gap is 153.9%)
 *      10.28549    17766  0.75s       10      (gap is 153.1%)
 *      12.24049    10998  0.79s       13      (gap is 112.6%)
 *      12.27399    15946  1.00s       14      (gap is 112.1%)
 *      12.74599    15330  1.00s       13      (gap is 104.2%)
 *      13.21799    14908  1.09s        7      (gap is 96.91%)
 *      13.95949    16482  1.15s        7      (gap is 86.45%)
        13.95949    30563          1    1   F     0 != x_22
 + New bound is 24.34471 (gap is 74.40%)
        13.95949    33294          1    7   F     0 != x_18
 + New bound is 22.68754 (gap is 62.52%)
 ! Time = 2.42s, Average fail depth = 33, Memory usage = 39.5 MB
 ! Current bound is 22.68754 (gap is 62.52%)
 !          Best Branches  Non-fixed    W       Branch decision
        13.95949    34879          1    9   F     0 != x_20
 + New bound is 21.05627 (gap is 50.84%)
        13.95949     481k          1    7   F     0 != x_17
 + New bound is 19.45048 (gap is 39.34%)
        13.95949     500k          1   13        45 != w_1
        13.95949     500k          1    9   F     0 != y_5
        13.95949     500k          1   11   F  5490  = x_aux_2
        13.95949     500k          1    7   F    42  = w_1
        13.95949     500k          1    2        49  = w_1
        13.95949     500k          1    4        50 != w_1
        13.95949     500k          1   16   F  7084  = x_aux_3
        13.95949     500k          1   15        43 != z_2
        13.95949     500k          1    5            -
        13.95949     500k          1    8   F  4791  = x_aux_1
        13.95949     500k          1    3      4953 != x_aux_0@1
        13.95949     500k          1    6         1 != w_3
        13.95949     500k          1    1            -
        13.95949     500k          1   10   F 18389  = x_aux_3
        13.95949     500k          1   14        50 != w_0
        13.95949     500k          1   12            -
        13.95949     617k          1    7            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 36 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 9441321
 ! Number of fails        : 4497536
 ! Total memory usage     : 76.2 MB (76.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 51.81s (51.80s engine + 0.02s extraction)
 ! Search speed (br. / s) : 182264.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 44%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 52%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 32%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 60%
For slice 3 Phi in node 2 is 88%
For slice 3 Phi in node 7 is 86%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	51.868881702423096
-------------------------------------------------------------------------------------------------------
