4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003428459167480469
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01498103141784668
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 310.4 (before), 310.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.36s        1      (gap is 204.7%)
 *     -4.330501      567  0.36s        1      (gap is 483.1%)
 *     -3.673501     4552  0.36s        3      (gap is 551.6%)
 *     -3.555501     4630  0.36s        3      (gap is 566.6%)
 *     -3.471001     5411  0.36s        3      (gap is 577.9%)
 *     -3.370501     5835  0.36s        3      (gap is 592.2%)
 *     -3.335501     6830  0.36s        3      (gap is 597.3%)
 *     -3.217501     6909  0.36s        3      (gap is 615.6%)
 *     -2.696001     7170  0.36s        3      (gap is 715.3%)
 *     -2.611501     8760  0.36s        3      (gap is 735.2%)
 *     -2.544501    11534  0.36s        3      (gap is 751.9%)
 *     0.9284999     6552  0.36s        6      (gap is 1687%)
 *      1.012999     1805  0.39s       14      (gap is 1538%)
 *      1.113499     9831  0.43s        6      (gap is 1390%)
 *      1.518499     2662  0.46s       16      (gap is 992.4%)
 *      1.551999    10574  0.49s        8      (gap is 968.8%)
 *      1.569499    14693  0.52s        5      (gap is 956.9%)
 *      1.602999    13256  0.52s        6      (gap is 934.8%)
 ! Time = 0.52s, Average fail depth = 31, Memory usage = 30.4 MB
 ! Current bound is 16.58833 (gap is 934.8%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.669999    12820  0.61s        8      (gap is 893.3%)
 *      1.822999     8894  0.61s       12      (gap is 809.9%)
 *      2.041499    18472  0.68s        5      (gap is 712.6%)
 *      2.259999    14243  0.72s       10      (gap is 634.0%)
 *      2.328499    11800  0.75s       14      (gap is 612.4%)
 *      2.428999    12357  0.83s       16      (gap is 582.9%)
 *      2.664999    23486  0.91s        5      (gap is 522.5%)
 *      2.782999    20378  0.96s        8      (gap is 496.1%)
        2.782999    10568          1   11   F     1 != x_22
 + New bound is 9.550915 (gap is 243.2%)
 *      2.867499    13591  1.22s       15      (gap is 233.1%)
 *      2.918499    22963  1.25s       14      (gap is 227.3%)
 *      2.918499    14758  1.25s       15      (gap is 227.3%)
 *      3.036499    14787  1.25s       15      (gap is 214.5%)
 *      4.519499    15034  1.25s       15      (gap is 111.3%)
 *      4.535499    19332  1.34s       12      (gap is 110.6%)
 *      4.552999    16246  1.41s       15      (gap is 109.8%)
 *      5.648499    13678  1.45s       11      (gap is 69.09%)
 *      6.002499    23477  1.79s        7      (gap is 59.12%)
        6.002499    73876          1    7   F    25 != w_3
 + New bound is 8.124901 (gap is 35.36%)
        6.002499    74450          1   15            -
 + New bound is 6.003100 (gap is 0.01%)
 ! Time = 7.17s, Average fail depth = 31, Memory usage = 44.1 MB
 ! Current bound is 6.003100 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 35 solutions found.
 ! Best objective         : 6.002499 (optimal - effective tol. is 0.00060025)
 ! Best bound             : 6.003100
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1286871
 ! Number of fails        : 613677
 ! Total memory usage     : 45.0 MB (44.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 7.17s (7.15s engine + 0.02s extraction)
 ! Search speed (br. / s) : 179982.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 10%
For slice 0 Phi in node 3 is 42%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 44%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 3 is 8%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 60%
For slice 3 Phi in node 2 is 66%
For slice 3 Phi in node 7 is 86%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.209542989730835
-------------------------------------------------------------------------------------------------------
