4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003566741943359375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015471458435058594
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.36s        1      (gap is 249.4%)
 *     -12.86001      133  0.36s        1      (gap is 284.0%)
 *     -12.11851      252  0.36s        1      (gap is 295.3%)
 *     -9.859001      320  0.36s        1      (gap is 340.1%)
 *     -6.204001      912  0.36s        3      (gap is 481.5%)
 *     -5.982501     1726  0.36s        3      (gap is 495.6%)
 *      2.918499     4533  0.36s        3      (gap is 711.0%)
 *      2.951999     6706  0.36s        3      (gap is 701.8%)
 *      3.036499     4175  0.40s       12      (gap is 679.5%)
 *      3.154499     1528  0.42s       16      (gap is 650.3%)
 *      3.187999     1599  0.42s       16      (gap is 642.4%)
 *      3.439999     9520  0.45s        8      (gap is 588.0%)
 *      3.458999    13098  0.47s        5      (gap is 584.2%)
 *      3.508499    15368  0.50s        3      (gap is 574.6%)
 *      3.541999    11820  0.50s        8      (gap is 568.2%)
 *      3.980499    11945  0.50s        8      (gap is 494.6%)
 *      4.031499    12219  0.54s        8      (gap is 487.1%)
 *      4.098499    12323  0.54s        8      (gap is 477.5%)
 ! Time = 0.54s, Average fail depth = 33, Memory usage = 31.1 MB
 ! Current bound is 23.66805 (gap is 477.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.114499    17596  0.61s        3      (gap is 475.2%)
 *      4.182999    10592  0.61s       12      (gap is 465.8%)
 *      4.216499    10836  0.63s       10      (gap is 461.3%)
 *      4.487499     9984  0.70s       14      (gap is 427.4%)
 *      5.077499    10247  0.70s       14      (gap is 366.1%)
 *      5.193999    14514  0.79s       12      (gap is 355.7%)
 *      6.678499     8359  0.79s        4      (gap is 254.4%)
 *      6.794999    15259  0.81s       12      (gap is 248.3%)
 *      6.879499    10748  0.84s       16      (gap is 244.0%)
 *      8.902999    10632  0.88s        4      (gap is 165.8%)
 *      8.936499    12953  0.92s       16      (gap is 164.8%)
 *      9.290499    13194  0.97s       15      (gap is 154.8%)
 *      9.408499    13441  1.01s       15      (gap is 151.6%)
 *      10.77349    13217  1.01s        4      (gap is 119.7%)
 *      11.48149    15183  1.08s       15      (gap is 106.1%)
 *      11.59949    15236  1.08s       15      (gap is 104.0%)
 *      11.59949    20289  1.52s       11      (gap is 104.0%)
        11.59949    36026          1   15   F     0 != x_18
 + New bound is 22.02145 (gap is 89.85%)
        11.59949    37007          1   13   F     0 != x_18
 + New bound is 20.40058 (gap is 75.87%)
        11.59949    37603          1    9   F     0 != x_16
 + New bound is 18.80504 (gap is 62.12%)
 ! Time = 2.63s, Average fail depth = 34, Memory usage = 39.7 MB
 ! Current bound is 18.80504 (gap is 62.12%)
 !          Best Branches  Non-fixed    W       Branch decision
        11.59949     500k          1   11   F    60  = w_1
        11.59949     500k          1    4   F     0  = x_23
        11.59949     500k          1   13   F     0  = x_6
        11.59949     500k          1    1   F    25  = w_3
        11.59949     500k          1    7         0 != z_24
        11.59949     500k          1    3         1 != x_16
        11.59949     500k          1   15        75 != w_0
        11.59949     500k          1    9   F    18  = w_2
        11.59949     500k          1   14   F        -
        11.59949     500k          1   10   F    55  = w_0
        11.59949     500k          1    8      5629 != x_aux_3
        11.59949     500k          1    6   F   223  = x_aux_2@1
        11.59949     500k          1    5            -
        11.59949     500k          1   12   F     0 != x_22
        11.59949     500k          1   16         4 != z_13
        11.59949     499k          1    2   F     1 != x_20
 + New bound is 17.23443 (gap is 48.58%)
        11.59949     500k          1    2        26 != w_2
        11.59949     567k          1   15            -
 + New bound is 11.60065 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 35 solutions found.
 ! Best objective         : 11.59949 (optimal - effective tol. is 0.00115995)
 ! Best bound             : 11.60065
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8972416
 ! Number of fails        : 4274142
 ! Total memory usage     : 76.2 MB (76.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 50.45s (50.45s engine + 0.00s extraction)
 ! Search speed (br. / s) : 177847.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 86%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 90%
For slice 0 Phi in node 7 is 4%
For slice 1 Phi in node 1 is 8%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 10%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 90%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 82%
For slice 3 Phi in node 2 is 86%
For slice 3 Phi in node 7 is 86%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	50.515141248703
-------------------------------------------------------------------------------------------------------
