4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003485679626464844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01523137092590332
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 309.4 (before), 309.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.52000
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.33s        1      (gap is 189.8%)
 *     -12.21901      129  0.33s        1      (gap is 216.4%)
 *     -11.78051      130  0.33s        2      (gap is 220.8%)
 *     -10.65301      778  0.33s        2      (gap is 233.6%)
 *     -7.687001     5091  0.33s        3      (gap is 285.1%)
 *     -7.451001     5170  0.33s        3      (gap is 291.0%)
 *     -7.433501     5842  0.33s        3      (gap is 291.4%)
 *     -6.204001     6998  0.33s        3      (gap is 329.3%)
 *     -6.185001     7839  0.33s        3      (gap is 330.0%)
 *     -6.167501     9653  0.33s        3      (gap is 330.7%)
 *     -3.640001     9765  0.33s        3      (gap is 490.9%)
 *     -1.819001    10178  0.33s        3      (gap is 882.2%)
 *     -1.784001     7063  0.36s        8      (gap is 897.5%)
 *     -1.718501     7195  0.36s        8      (gap is 927.9%)
 *     -1.701001     6422  0.36s       10      (gap is 936.5%)
 *     -1.280001     6701  0.36s       10      (gap is 1212%)
 *     -1.245001     9814  0.39s        6      (gap is 1243%)
 *     -1.195501     8624  0.39s        8      (gap is 1290%)
 ! Time = 0.39s, Average fail depth = 28, Memory usage = 27.4 MB
 ! Current bound is 14.22813 (gap is 1290%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.077501     3002  0.42s       16      (gap is 1420%)
 *    -0.9595001     9280  0.42s        8      (gap is 1583%)
 *    -0.9420001    14555  0.46s        3      (gap is 1610%)
 *    -0.5880001    14856  0.46s        3      (gap is 2520%)
 *    -0.5035001     4144  0.49s       16      (gap is 2926%)
 *    -0.4875001    15660  0.49s        3      (gap is 3019%)
 *    -0.4365001     7717  0.49s       12      (gap is 3360%)
 *    -0.4205001    10592  0.52s       10      (gap is 3484%)
 *    -0.3360001     5840  0.55s       16      (gap is 4335%)
 *    -0.3010001     9852  0.56s       12      (gap is 4827%)
 *    -0.2005001     9462  0.66s       14      (gap is 7196%)
 *    -0.1000001     8916  0.70s       16      (gap  > 10000%)
 *   -0.05050001    15100  0.70s        8      (gap  > 10000%)
 *     0.6589999    18464  0.73s        5      (gap is 2059%)
 *      1.500999     8187  0.75s        2      (gap is 847.9%)
 *      1.585499    11273  0.84s       16      (gap is 797.4%)
 *      1.636499    19972  0.92s        8      (gap is 769.4%)
 *      1.669999    25450  0.99s        5      (gap is 752.0%)
        1.669999    10966          1   13   F    69 != w_1
 + New bound is 7.452316 (gap is 346.2%)
 *      2.006499    12960  1.11s        2      (gap is 271.4%)
 ! Time = 1.11s, Average fail depth = 33, Memory usage = 37.3 MB
 ! Current bound is 7.452316 (gap is 271.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.041499    26365  1.33s        6      (gap is 265.0%)
 *      2.159499    31688  1.43s        3      (gap is 245.1%)
 *      2.900999    19160  1.59s        7      (gap is 156.9%)
 *      2.934499    17772  1.74s       13      (gap is 154.0%)
 *      3.052499    19380  1.83s       11      (gap is 144.1%)
 *      3.524499    19427  1.83s       11      (gap is 111.4%)
 *      3.642499    19689  1.83s       11      (gap is 104.6%)
        3.642499    36559          1   13   F     0 != x_3
 + New bound is 6.059092 (gap is 66.34%)
        3.642499    52949          1    7            -
 + New bound is 3.642864 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 44 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.642864
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 841255
 ! Number of fails        : 401283
 ! Total memory usage     : 42.4 MB (42.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 4.20s (4.18s engine + 0.02s extraction)
 ! Search speed (br. / s) : 201257.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 38%
For slice 0 Phi in node 2 is 60%
For slice 0 Phi in node 3 is 92%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 8%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 28%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 60%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
20 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.236347436904907
-------------------------------------------------------------------------------------------------------
