4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0005769729614257812
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.02669501304626465
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 314.3 (before), 314.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 33.04000
                        0         96    1   F        -
 + New bound is 30.74793
 *     -15.84351       70  0.36s        1      (gap is 294.1%)
 *     -12.21901      129  0.36s        1      (gap is 351.6%)
 *    -0.9595001      127  0.36s        2      (gap is 3305%)
 *    -0.7220001     8978  0.36s        3      (gap is 4359%)
 *    -0.3695001    10187  0.36s        3      (gap is 8421%)
 *     0.8279999     8874  0.36s        5      (gap is 3614%)
 *      1.248999     7471  0.36s        6      (gap is 2362%)
 *      2.462499     4434  0.36s       10      (gap is 1149%)
 *      2.479999    11373  0.38s        3      (gap is 1140%)
 *      2.548499     6975  0.38s        8      (gap is 1107%)
 *      2.935999     2326  0.38s       14      (gap is 947.3%)
 *      3.154499    12494  0.45s        3      (gap is 874.7%)
 *      3.187999    13241  0.45s        3      (gap is 864.5%)
 *      3.305999    13347  0.45s        3      (gap is 830.1%)
 *      3.407999    11267  0.52s        6      (gap is 802.2%)
 *      3.492499    15172  0.54s        3      (gap is 780.4%)
 *      6.442499     5093  0.54s       11      (gap is 377.3%)
 *      7.638499     4022  0.58s       13      (gap is 302.5%)
 ! Time = 0.58s, Average fail depth = 32, Memory usage = 30.5 MB
 ! Current bound is 30.74793 (gap is 302.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      12.54499     6637  0.61s       11      (gap is 145.1%)
 *      13.43799     5475  0.66s       13      (gap is 128.8%)
 *      13.52099     8727  0.70s       14      (gap is 127.4%)
 *      14.85399     8963  0.72s       11      (gap is 107.0%)
 *      15.71349     7773  0.77s       13      (gap is 95.68%)
 *      15.74699    11863  0.86s       12      (gap is 95.26%)
 *      15.86499    12494  1.06s        2      (gap is 93.81%)
 *      15.98299    12525  1.06s        2      (gap is 92.38%)
 *      16.10099    12556  1.06s        2      (gap is 90.97%)
 *      16.21899    12599  1.06s        2      (gap is 89.58%)
 *      16.33699    12625  1.06s        2      (gap is 88.21%)
 *      16.37049    12649  1.06s        2      (gap is 87.83%)
 *      16.45499    16856  1.11s       12      (gap is 86.86%)
 *      17.19649    13428  1.11s        2      (gap is 78.80%)
 *      17.22999    16740  1.16s       11      (gap is 78.46%)
 *      17.34799    16755  1.16s       11      (gap is 77.24%)
 *      17.93799    14233  1.16s        2      (gap is 71.41%)
 *      17.97149    18335  1.54s       15      (gap is 71.09%)
 *      18.20749    20657  1.84s        1      (gap is 68.88%)
 *      18.44349    20677  1.84s        1      (gap is 66.71%)
 ! Time = 1.84s, Average fail depth = 33, Memory usage = 36.1 MB
 ! Current bound is 30.74793 (gap is 66.71%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      18.67949    20698  1.88s        1      (gap is 64.61%)
        18.67949    31028          1   13   F     0 != x_18
 + New bound is 28.99071 (gap is 55.20%)
        18.67949    40120          1   13   F     0 != x_18
 + New bound is 27.26095 (gap is 45.94%)
        18.67949    55661          1    7   F     1 != x_17
 + New bound is 25.55821 (gap is 36.82%)
        18.67949     423k          1    7            -
 + New bound is 18.68136 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 39 solutions found.
 ! Best objective         : 18.67949 (optimal - effective tol. is 0.00186795)
 ! Best bound             : 18.68136
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6718934
 ! Number of fails        : 3202010
 ! Total memory usage     : 67.6 MB (67.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 36.58s (36.56s engine + 0.02s extraction)
 ! Search speed (br. / s) : 183778.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 74%
For slice 0 Phi in node 2 is 74%
For slice 0 Phi in node 3 is 46%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 8%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 70%
For slice 1 Phi in node 7 is 28%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 8%
For slice 3 Phi in node 3 is 42%
For slice 3 Phi in node 7 is 24%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
80 flows admitted in slice 1
80 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	36.629929065704346
-------------------------------------------------------------------------------------------------------
