4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003571510314941406
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01538228988647461
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.31s        1      (gap is 264.3%)
 *     -12.45501      129  0.31s        1      (gap is 309.0%)
 *     -11.39451      854  0.31s        1      (gap is 328.4%)
 *     -4.549001     2601  0.31s        3      (gap is 672.2%)
 *     -4.431001     3465  0.31s        3      (gap is 687.4%)
 *     -4.415001     3746  0.31s        3      (gap is 689.5%)
 *     -3.217501     5725  0.31s        3      (gap is 909.0%)
 *     -2.981501     6138  0.31s        3      (gap is 973.0%)
 *     -2.241501     6361  0.31s        3      (gap is 1261%)
 *     -1.095001     6448  0.31s        3      (gap is 2477%)
 *    -0.8750001     7542  0.31s        3      (gap is 3075%)
 *    -0.4190001     7904  0.31s        3      (gap is 6312%)
 *    -0.3855001     8012  0.31s        3      (gap is 6852%)
 *    -0.2850001     8638  0.31s        3      (gap is 9233%)
 *    -0.1830001     9074  0.31s        3      (gap  > 10000%)
 *   -0.01400001    10087  0.31s        3      (gap  > 10000%)
 *    0.05299999    10169  0.31s        3      (gap  > 10000%)
 *     0.1694999    10386  0.31s        3      (gap  > 10000%)
 ! Time = 0.31s, Average fail depth = 33, Memory usage = 7.9 MB
 ! Current bound is 26.02818 (gap  > 10000%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.9619999    10897  0.31s        3      (gap is 2606%)
 *      4.198999       81  0.31s       12      (gap is 519.9%)
 *      4.367999     8340  0.36s        6      (gap is 495.9%)
 *      4.385499     9592  0.36s        8      (gap is 493.5%)
 *      4.418999     5242  0.40s       12      (gap is 489.0%)
 *      4.519499    14522  0.45s        3      (gap is 475.9%)
 *      4.755499     4823  0.47s       16      (gap is 447.3%)
 *      6.290999    14978  0.47s        3      (gap is 313.7%)
 *      11.12749     3143  0.47s       15      (gap is 133.9%)
 *      11.21199     6849  0.56s       16      (gap is 132.1%)
 *      11.21199    15856  0.56s        3      (gap is 132.1%)
 *      11.32999    12499  0.63s       10      (gap is 129.7%)
 *      11.36349    12230  0.66s       12      (gap is 129.1%)
 *      11.48149    13506  0.74s       12      (gap is 126.7%)
 *      11.59949    16698  0.79s        8      (gap is 124.4%)
 *      11.61699    18707  0.88s        6      (gap is 124.1%)
 *      11.75099    18770  0.88s        8      (gap is 121.5%)
 *      11.86899    10277  0.93s       15      (gap is 119.3%)
 *      11.98699    10294  0.93s       15      (gap is 117.1%)
 *      12.10499    10317  0.93s       15      (gap is 115.0%)
 ! Time = 0.93s, Average fail depth = 36, Memory usage = 35.6 MB
 ! Current bound is 26.02818 (gap is 115.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      12.22299    10544  0.93s       15      (gap is 112.9%)
 *      12.34099    10560  0.93s       15      (gap is 110.9%)
 *      13.08249    10654  0.93s       15      (gap is 98.95%)
 *      13.20049    10983  0.97s       15      (gap is 97.18%)
 *      13.21799    13308  1.02s        4      (gap is 96.91%)
 *      13.95949    12933  1.06s       15      (gap is 86.45%)
        13.95949    12175          1   13   F     1 != x_0
 + New bound is 19.99384 (gap is 43.23%)
        13.95949     227k          1    2            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 44 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3631787
 ! Number of fails        : 1727778
 ! Total memory usage     : 55.1 MB (55.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 18.61s (18.59s engine + 0.02s extraction)
 ! Search speed (br. / s) : 195362.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 38%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 12%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 10%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 50%
For slice 1 Phi in node 7 is 80%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 46%
For slice 2 Phi in node 7 is 14%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 44%
For slice 3 Phi in node 2 is 46%
For slice 3 Phi in node 3 is 26%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	18.64991521835327
-------------------------------------------------------------------------------------------------------
