4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003604888916015625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015668630599975586
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 310.9 (before), 310.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.33s        1      (gap is 204.7%)
 *     -10.11251      479  0.33s        1      (gap is 264.0%)
 *     -9.170001      561  0.33s        1      (gap is 280.9%)
 *     -6.741501      124  0.33s        2      (gap is 346.1%)
 *     -6.204001     4536  0.33s        3      (gap is 367.4%)
 *     -4.450001     4870  0.33s        3      (gap is 472.8%)
 *     -4.399001     6505  0.33s        3      (gap is 477.1%)
 *     -2.983001     6989  0.33s        3      (gap is 656.1%)
 *     -2.865001     7113  0.33s        3      (gap is 679.0%)
 *     -2.764501     8364  0.33s        3      (gap is 700.0%)
 *     -2.661001     8470  0.33s        3      (gap is 723.4%)
 *     -2.292501     9781  0.33s        3      (gap is 823.6%)
 *     -1.752001    10409  0.33s        3      (gap is 1047%)
 *     -1.667501     4997  0.33s        6      (gap is 1095%)
 *     -1.583001     6989  0.33s        6      (gap is 1148%)
 *     -1.532001     7558  0.33s        6      (gap is 1183%)
 *     -1.431501     4120  0.36s       12      (gap is 1259%)
 *     -1.414001     9427  0.40s        6      (gap is 1273%)
 ! Time = 0.40s, Average fail depth = 31, Memory usage = 27.3 MB
 ! Current bound is 16.58833 (gap is 1273%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.380501     9542  0.40s        6      (gap is 1302%)
 *     -1.313501    10182  0.40s        6      (gap is 1363%)
 *     -1.213001    10820  0.43s        5      (gap is 1468%)
 *     -1.144501     5490  0.49s       14      (gap is 1549%)
 *     -1.077501    15697  0.52s        3      (gap is 1640%)
 *     -1.060001     4406  0.58s       16      (gap is 1665%)
 *     0.1374999     5206  0.58s        7      (gap  > 10000%)
 *     0.2554999    15196  0.61s        5      (gap is 6392%)
 *      4.283499     6570  0.65s        7      (gap is 287.3%)
 *      4.401499    17560  0.74s        6      (gap is 276.9%)
        4.401499     5571          1   11   F     0 != x_13
 + New bound is 10.12416 (gap is 130.0%)
 *      4.519499    11940  0.95s        7      (gap is 124.0%)
 *      4.552999    12058  1.04s       15      (gap is 122.4%)
 *      4.670999    12380  1.04s       15      (gap is 116.7%)
 *      4.906999    12432  1.04s       15      (gap is 106.3%)
 *      5.024999    12466  1.08s       15      (gap is 101.5%)
 *      5.142999    12476  1.08s       15      (gap is 96.85%)
 *      5.260999    13083  1.08s       15      (gap is 92.44%)
 *      5.294499    23903  2.43s        1      (gap is 91.22%)
        5.294499     305k          1    2   F     0 != x_22
 + New bound is 8.689193 (gap is 64.12%)
 ! Time = 31.24s, Average fail depth = 32, Memory usage = 49.0 MB
 ! Current bound is 8.689193 (gap is 64.12%)
 !          Best Branches  Non-fixed    W       Branch decision
        5.294499     326k          1   15   F     0 != x_2
 + New bound is 7.276644 (gap is 37.44%)
        5.294499     385k          1    1            -
 + New bound is 5.295029 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 36 solutions found.
 ! Best objective         : 5.294499 (optimal - effective tol. is 0.00052945)
 ! Best bound             : 5.295029
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6381440
 ! Number of fails        : 3060331
 ! Total memory usage     : 65.6 MB (65.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 42.72s (42.70s engine + 0.02s extraction)
 ! Search speed (br. / s) : 149448.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 36%
For slice 1 Phi in node 2 is 38%
For slice 1 Phi in node 3 is 66%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 42%
For slice 3 Phi in node 2 is 42%
For slice 3 Phi in node 7 is 90%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
34 flows admitted in slice 1
60 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	42.755645990371704
-------------------------------------------------------------------------------------------------------
