4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00036406517028808594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015908241271972656
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 25.96000
                        0         96    1   F        -
 + New bound is 23.66805
 *     -15.84351       70  0.31s        1      (gap is 249.4%)
 *     -12.74201      133  0.31s        1      (gap is 285.7%)
 *     -11.78051      130  0.31s        2      (gap is 300.9%)
 *     -9.404501     2705  0.33s        3      (gap is 351.7%)
 *     -9.286501     3241  0.33s        3      (gap is 354.9%)
 *     -8.428501     3529  0.33s        3      (gap is 380.8%)
 *     -8.326501     4017  0.33s        3      (gap is 384.2%)
 *     -8.073001     4130  0.33s        3      (gap is 393.2%)
 *     -7.534001     5279  0.33s        3      (gap is 414.1%)
 *     -7.416001     5378  0.33s        3      (gap is 419.1%)
 *     -7.398501     7202  0.33s        3      (gap is 419.9%)
 *     -7.365001     7537  0.33s        3      (gap is 421.4%)
 *     -6.100501     8443  0.33s        3      (gap is 488.0%)
 *     -5.915501     8653  0.33s        3      (gap is 500.1%)
 *     -5.898001     9350  0.33s        3      (gap is 501.3%)
 *     -5.847001    10788  0.33s        3      (gap is 504.8%)
 *     -5.764001    11772  0.33s        3      (gap is 510.6%)
 *      2.210499     2559  0.33s        5      (gap is 970.7%)
 ! Time = 0.33s, Average fail depth = 29, Memory usage = 10.4 MB
 ! Current bound is 23.66805 (gap is 970.7%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.654999     7994  0.36s        8      (gap is 408.4%)
 *      4.704499     6267  0.38s       10      (gap is 403.1%)
 *      4.705999     9902  0.42s        8      (gap is 402.9%)
 *      8.515499     3424  0.47s        4      (gap is 177.9%)
 *      8.633499    15476  0.54s        3      (gap is 174.1%)
 *      8.733999    15616  0.54s        3      (gap is 171.0%)
 *      9.138999    11252  0.56s       12      (gap is 159.0%)
 *      9.256999     9871  0.59s       14      (gap is 155.7%)
 *      9.374999    15960  0.63s        8      (gap is 152.5%)
 *      9.880499    19220  0.95s       12      (gap is 139.5%)
 *      9.998499    13023  0.99s        7      (gap is 136.7%)
 *      10.11649    13039  0.99s        7      (gap is 134.0%)
 *      10.85799    12607  0.99s       15      (gap is 118.0%)
 *      11.59949    13597  1.08s       15      (gap is 104.0%)
        11.59949    38514          1   11   F     0 != x_17
 + New bound is 22.02145 (gap is 89.85%)
        11.59949    41751          1    4   F     0 != x_17
 + New bound is 20.40058 (gap is 75.87%)
        11.59949    42973          1   13   F     0 != x_13
 + New bound is 18.80504 (gap is 62.12%)
        11.59949     448k          1   15   F     0 != y_3
 + New bound is 17.23443 (gap is 48.58%)
        11.59949     500k          1    4   F    25 != w_1
        11.59949     500k          1    7        14 != w_3
 ! Time = 42.15s, Average fail depth = 30, Memory usage = 57.4 MB
 ! Current bound is 17.23443 (gap is 48.58%)
 !          Best Branches  Non-fixed    W       Branch decision
        11.59949     462k          1    2            -
 + New bound is 11.60065 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 32 solutions found.
 ! Best objective         : 11.59949 (optimal - effective tol. is 0.00115995)
 ! Best bound             : 11.60065
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7625809
 ! Number of fails        : 3630802
 ! Total memory usage     : 75.1 MB (75.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 42.88s (42.87s engine + 0.02s extraction)
 ! Search speed (br. / s) : 177882.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 64%
For slice 0 Phi in node 2 is 78%
For slice 0 Phi in node 3 is 86%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 10%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 50%
For slice 1 Phi in node 7 is 6%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 48%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 30%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 3 is 2%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
40 flows admitted in slice 1
60 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	42.93306565284729
-------------------------------------------------------------------------------------------------------
