4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003414154052734375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015243053436279297
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 310.0 (before), 310.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.52000
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.34s        1      (gap is 189.8%)
 *     -9.911501      885  0.34s        1      (gap is 243.6%)
 *     -9.742501      799  0.34s        3      (gap is 246.0%)
 *     -7.687001      886  0.34s        3      (gap is 285.1%)
 *     -7.636001      972  0.34s        3      (gap is 286.3%)
 *     -7.532501     1699  0.34s        3      (gap is 288.9%)
 *     -7.416001     2133  0.34s        3      (gap is 291.9%)
 *     -6.473501     2613  0.34s        3      (gap is 319.8%)
 *     -5.898001     3197  0.34s        3      (gap is 341.2%)
 *     -5.797501     3776  0.34s        3      (gap is 345.4%)
 *     -5.711501     4878  0.34s        3      (gap is 349.1%)
 *     -5.612501     7201  0.34s        3      (gap is 353.5%)
 *     -5.595001     7310  0.34s        3      (gap is 354.3%)
 *     -5.477001    11602  0.34s        3      (gap is 359.8%)
 *     -5.410001     9212  0.34s        5      (gap is 363.0%)
 *     -4.582501     5654  0.34s        6      (gap is 410.5%)
 *     -4.533001       80  0.34s       12      (gap is 413.9%)
 *     -4.397501     2813  0.34s       12      (gap is 423.6%)
 ! Time = 0.34s, Average fail depth = 31, Memory usage = 20.6 MB
 ! Current bound is 14.22813 (gap is 423.6%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -4.228501    13154  0.38s        3      (gap is 436.5%)
 *     -4.145501    14092  0.40s        3      (gap is 443.2%)
 *     -4.043501    14534  0.42s        3      (gap is 451.9%)
 *     -3.605001    15006  0.42s        3      (gap is 494.7%)
 *     -2.830001     4398  0.42s       14      (gap is 602.8%)
 *     -2.645001     4482  0.45s       14      (gap is 637.9%)
 *     -2.560501    17440  0.61s        3      (gap is 655.7%)
 *     -2.544501    13696  0.61s        5      (gap is 659.2%)
 *     -2.241501     8634  0.61s       10      (gap is 734.8%)
 *     -2.173001    18805  0.70s        3      (gap is 754.8%)
 *     -1.921001    13734  0.81s        8      (gap is 840.7%)
 *     -1.902001     7815  0.86s       16      (gap is 848.1%)
 *     -1.414001    10420  0.86s       10      (gap is 1106%)
 *    -0.6900001    10628  0.86s       10      (gap is 2162%)
 *     0.1869999    15794  0.95s        8      (gap is 7509%)
 *     0.3049999    10720  1.01s       14      (gap is 4565%)
 *     0.4229999    18082  1.13s        8      (gap is 3264%)
 *     0.5409999    17199  1.22s       12      (gap is 2530%)
 *     0.6589999    23627  1.29s        6      (gap is 2059%)
 *     0.6764999    12510  1.29s        9      (gap is 2003%)
 ! Time = 1.29s, Average fail depth = 35, Memory usage = 36.9 MB
 ! Current bound is 14.22813 (gap is 2003%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.7594999    21299  1.33s        8      (gap is 1773%)
 *     0.8104999    25224  1.38s        5      (gap is 1655%)
 *     0.8949999    12664  1.38s       15      (gap is 1490%)
 *     0.9284999    16038  1.43s       16      (gap is 1432%)
 *     0.9459999    13799  1.43s        4      (gap is 1404%)
 *      1.063999    13819  1.43s        4      (gap is 1237%)
 *      1.400499    13392  1.43s       15      (gap is 915.9%)
 *      1.518499    13410  1.43s       15      (gap is 837.0%)
 *      1.551999    25725  1.49s        3      (gap is 816.8%)
 *      1.636499    14138  1.49s        4      (gap is 769.4%)
 *      2.159499    15285  1.49s        9      (gap is 558.9%)
 *      2.344499    17576  1.56s        7      (gap is 506.9%)
 *      2.428999    17771  1.56s        7      (gap is 485.8%)
 *      2.546999    17798  1.56s        7      (gap is 458.6%)
 *      2.900999    15281  1.61s       15      (gap is 390.5%)
 *      3.052499    19497  1.72s        7      (gap is 366.1%)
 *      3.642499    19071  1.86s        9      (gap is 290.6%)
        3.642499    29020          1    4   F        -
 + New bound is 12.72903 (gap is 249.5%)
        3.642499    41127          1    9   F        -
 + New bound is 11.25336 (gap is 208.9%)
        3.642499    35714          1    1   F     0 != x_10
 + New bound is 9.800749 (gap is 169.1%)
 ! Time = 3.38s, Average fail depth = 33, Memory usage = 41.6 MB
 ! Current bound is 9.800749 (gap is 169.1%)
 !          Best Branches  Non-fixed    W       Branch decision
        3.642499    57018          1   13   F     0 != x_19
 + New bound is 8.370831 (gap is 129.8%)
        3.642499    62717          1    2            -
 + New bound is 3.642864 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 55 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.642864
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1016738
 ! Number of fails        : 484785
 ! Total memory usage     : 42.6 MB (42.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 4.76s (4.76s engine + 0.00s extraction)
 ! Search speed (br. / s) : 213600.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 60%
For slice 0 Phi in node 2 is 50%
For slice 0 Phi in node 3 is 72%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 50%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 44%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
20 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.815428018569946
-------------------------------------------------------------------------------------------------------
