4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003514289855957031
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015022039413452148
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 313.3 (before), 313.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.34s        1      (gap is 279.2%)
 *     -12.45501      129  0.34s        1      (gap is 327.9%)
 *      3.996499      617  0.34s        1      (gap is 610.3%)
 *      4.114499    13220  0.38s        3      (gap is 590.0%)
 *      4.165499     9987  0.38s        6      (gap is 581.5%)
 *      4.299499    11987  0.44s        5      (gap is 560.3%)
 *      4.401499    13475  0.47s        5      (gap is 545.0%)
 *      5.042499     2581  0.50s        1      (gap is 463.0%)
 *      5.260999    12892  0.55s        6      (gap is 439.6%)
 *      5.345499    11356  0.61s       12      (gap is 431.1%)
 *      5.734499     8063  0.61s       14      (gap is 395.1%)
 *      6.778999     8134  0.61s       14      (gap is 318.8%)
 *      6.845999    17983  0.64s        5      (gap is 314.7%)
 *      6.997499    15894  0.64s        6      (gap is 305.7%)
 *      7.115499    16000  0.64s        6      (gap is 299.0%)
 *      7.182499    18608  0.69s        5      (gap is 295.2%)
 *      7.284499    18706  0.69s        5      (gap is 289.7%)
 *      9.408499     5640  0.72s        1      (gap is 201.7%)
 ! Time = 0.72s, Average fail depth = 36, Memory usage = 35.1 MB
 ! Current bound is 28.38876 (gap is 201.7%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      9.459499    13004  0.83s       16      (gap is 200.1%)
 *      9.610999    10730  0.89s       11      (gap is 195.4%)
 *      9.644499    22851  1.00s        6      (gap is 194.4%)
 *      14.34699    11966  1.00s       11      (gap is 97.87%)
 *      14.43149    25467  1.09s        6      (gap is 96.71%)
 *      16.31949    10945  1.14s       13      (gap is 73.96%)
        16.31949    19794          1   15   F     0 != x_22
 + New bound is 22.35413 (gap is 36.98%)
        16.31949     341k          1    1   F     1 != x_20
 + New bound is 20.72806 (gap is 27.01%)
        16.31949     342k          1    7            -
 + New bound is 16.32113 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 24 solutions found.
 ! Best objective         : 16.31949 (optimal - effective tol. is 0.00163195)
 ! Best bound             : 16.32113
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5416590
 ! Number of fails        : 2580378
 ! Total memory usage     : 63.7 MB (63.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 27.08s (27.08s engine + 0.00s extraction)
 ! Search speed (br. / s) : 200095.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 36%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 72%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 30%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 8%
For slice 1 Phi in node 3 is 18%
For slice 1 Phi in node 4 is 70%
For slice 1 Phi in node 6 is 80%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 8%
For slice 2 Phi in node 3 is 6%
For slice 2 Phi in node 7 is 8%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 40%
For slice 3 Phi in node 2 is 58%
For slice 3 Phi in node 7 is 84%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
80 flows admitted in slice 1
80 flows admitted in slice 2
20 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	27.125345945358276
-------------------------------------------------------------------------------------------------------
