4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034880638122558594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01541447639465332
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 310.4 (before), 310.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.29s        1      (gap is 204.7%)
 *     -12.21901      129  0.29s        1      (gap is 235.8%)
 *     -12.13601      760  0.29s        1      (gap is 236.7%)
 *     -11.78051      130  0.29s        2      (gap is 240.8%)
 *     -8.428501     1520  0.29s        3      (gap is 296.8%)
 *     -8.344001     1607  0.29s        3      (gap is 298.8%)
 *     -7.111501     1689  0.29s        3      (gap is 333.3%)
 *     -1.650001     2032  0.29s        3      (gap is 1105%)
 *     -1.565501     2184  0.29s        3      (gap is 1160%)
 *     -1.447501     2588  0.29s        3      (gap is 1246%)
 *     -1.347001     3664  0.29s        3      (gap is 1332%)
 *     -1.313501     5318  0.29s        3      (gap is 1363%)
 *     -1.229001     5404  0.29s        3      (gap is 1450%)
 *    -0.2005001     7141  0.29s        3      (gap is 8373%)
 *    -0.1335001     9511  0.29s        3      (gap  > 10000%)
 *     0.8104999     3596  0.29s        5      (gap is 1947%)
 *     0.8439999     4737  0.29s        5      (gap is 1865%)
 *      1.012999     2132  0.31s       14      (gap is 1538%)
 ! Time = 0.31s, Average fail depth = 31, Memory usage = 26.2 MB
 ! Current bound is 16.58833 (gap is 1538%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.046499     8451  0.36s        8      (gap is 1485%)
 *      1.063999     2214  0.40s       16      (gap is 1459%)
 *      1.081499     3399  0.45s       16      (gap is 1434%)
 *      1.113499     2571  0.45s        4      (gap is 1390%)
 *      1.164499    11213  0.45s        5      (gap is 1325%)
 *      1.248999     4292  0.52s       16      (gap is 1228%)
 *      1.282499    13445  0.56s        3      (gap is 1193%)
 *      1.317499    10364  0.56s       10      (gap is 1159%)
 *      1.435499     7727  0.59s       14      (gap is 1056%)
 *      1.738499    15629  0.61s        3      (gap is 854.2%)
 *      2.023999    12429  0.61s        8      (gap is 719.6%)
 *      2.092499    13349  0.68s       10      (gap is 692.8%)
 *      2.141999    13041  0.72s       12      (gap is 674.4%)
 *      2.210499    18436  0.77s        3      (gap is 650.4%)
 *      2.226499    17114  0.77s        6      (gap is 645.0%)
 *      2.293499    18956  0.86s        8      (gap is 623.3%)
 *      2.294999    18567  0.99s       10      (gap is 622.8%)
 *      3.136999     9620  0.99s        1      (gap is 428.8%)
 *      4.147999    11079  1.04s       11      (gap is 299.9%)
        4.147999     9970          1    1   F     0 != x_15
 + New bound is 9.862665 (gap is 137.8%)
 ! Time = 1.04s, Average fail depth = 35, Memory usage = 36.9 MB
 ! Current bound is 9.862665 (gap is 137.8%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.265999    21778  1.09s        6      (gap is 131.2%)
 *      4.619999    16844  1.20s       12      (gap is 113.5%)
 *      5.125499    25398  1.36s        6      (gap is 92.42%)
 *      5.142999    27747  1.52s        8      (gap is 91.77%)
 *      5.884499    15600  1.59s       13      (gap is 67.60%)
 *      6.002499    18353  1.63s       11      (gap is 64.31%)
        6.002499     113k          1    2            -
 + New bound is 6.003100 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 43 solutions found.
 ! Best objective         : 6.002499 (optimal - effective tol. is 0.00060025)
 ! Best bound             : 6.003100
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1911472
 ! Number of fails        : 912805
 ! Total memory usage     : 47.1 MB (47.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 9.79s (9.78s engine + 0.02s extraction)
 ! Search speed (br. / s) : 195447.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 10%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 68%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 16%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 30%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 62%
For slice 3 Phi in node 2 is 58%
For slice 3 Phi in node 7 is 66%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
20 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.849493503570557
-------------------------------------------------------------------------------------------------------
