4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003712177276611328
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01604485511779785
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.31s        1      (gap is 264.3%)
 *     -9.910001      133  0.31s        1      (gap is 362.6%)
 *     -5.408501      131  0.31s        2      (gap is 581.2%)
 *     -5.273001     7266  0.31s        3      (gap is 593.6%)
 *     -5.257001    11087  0.31s        3      (gap is 595.1%)
 *     -1.986501    11212  0.31s        3      (gap is 1410%)
 *     -1.701001     3285  0.31s        5      (gap is 1630%)
 *     -1.685001     5913  0.31s        5      (gap is 1645%)
 *     -1.600501     6181  0.31s        5      (gap is 1726%)
 *     -1.599001     7339  0.31s        5      (gap is 1728%)
 *     -1.179501     9483  0.33s        5      (gap is 2307%)
 *    -0.7410001     2231  0.33s        6      (gap is 3613%)
 *    -0.1510001     2535  0.33s        6      (gap  > 10000%)
 *      2.344499     2603  0.33s        6      (gap is 1010%)
 *      2.428999     3118  0.33s        6      (gap is 971.6%)
 *      2.495999     5910  0.33s        6      (gap is 942.8%)
 *      2.546999    13334  0.40s        3      (gap is 921.9%)
 *      3.930999     4404  0.47s        2      (gap is 562.1%)
 ! Time = 0.47s, Average fail depth = 31, Memory usage = 29.4 MB
 ! Current bound is 26.02818 (gap is 562.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.946999    14427  0.52s        5      (gap is 559.4%)
 *      4.013999     7181  0.52s       12      (gap is 548.4%)
 *      9.543999     5580  0.56s        2      (gap is 172.7%)
 *      9.610999    16085  0.61s        5      (gap is 170.8%)
 *      11.61699     7935  0.72s        2      (gap is 124.1%)
 *      11.73499    12282  0.97s        7      (gap is 121.8%)
 *      12.47649    13982  1.13s       13      (gap is 108.6%)
 *      12.50999    15894  1.17s        2      (gap is 108.1%)
 *      12.62799    16190  1.17s        2      (gap is 106.1%)
 *      12.74599    16199  1.17s        2      (gap is 104.2%)
 *      12.86399    16226  1.17s        2      (gap is 102.3%)
 *      13.21799    16264  1.24s        2      (gap is 96.91%)
 *      13.43649    15075  1.37s       15      (gap is 93.71%)
 *      13.95949    14368  1.37s        9      (gap is 86.45%)
        13.95949    32355          1    4   F     0 != x_17
 + New bound is 24.34471 (gap is 74.40%)
        13.95949    36341          1    9   F     0 != x_18
 + New bound is 22.68754 (gap is 62.52%)
        13.95949    38375          1   13   F     1 != y_4
 + New bound is 21.05627 (gap is 50.84%)
        13.95949     311k          1   13   F     1 != x_21
 + New bound is 19.45048 (gap is 39.34%)
        13.95949     355k          1    7   F    75 != w_2
 + New bound is 17.86979 (gap is 28.01%)
        13.95949     380k          1   15            -
 + New bound is 13.96089 (gap is 0.01%)
 ! Time = 29.12s, Average fail depth = 32, Memory usage = 51.4 MB
 ! Current bound is 13.96089 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 32 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5747138
 ! Number of fails        : 2740185
 ! Total memory usage     : 65.0 MB (64.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 29.13s (29.13s engine + 0.01s extraction)
 ! Search speed (br. / s) : 197360.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 40%
For slice 1 Phi in node 1 is 60%
For slice 1 Phi in node 2 is 42%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 90%
For slice 1 Phi in node 7 is 18%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 3 is 30%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 3 is 32%
For slice 3 Phi in node 7 is 36%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	29.17624545097351
-------------------------------------------------------------------------------------------------------
