4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003597736358642578
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015534639358520508
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 310.9 (before), 310.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.36s        1      (gap is 204.7%)
 *     -15.10201      817  0.36s        1      (gap is 209.8%)
 *     -11.89851      130  0.36s        2      (gap is 239.4%)
 *     -11.39451      967  0.36s        3      (gap is 245.6%)
 *     -6.204001     1539  0.36s        3      (gap is 367.4%)
 *     -6.086001     1633  0.36s        3      (gap is 372.6%)
 *     -6.016001     2080  0.36s        3      (gap is 375.7%)
 *     -5.984001     2862  0.36s        3      (gap is 377.2%)
 *     -5.882001     4246  0.36s        3      (gap is 382.0%)
 *     -5.864501     6105  0.36s        3      (gap is 382.9%)
 *     -5.375001     6238  0.36s        3      (gap is 408.6%)
 *     -5.274501     6468  0.36s        3      (gap is 414.5%)
 *     -5.191501     7439  0.36s        3      (gap is 419.5%)
 *     -5.174001     7976  0.36s        3      (gap is 420.6%)
 *     -5.056001     8091  0.36s        3      (gap is 428.1%)
 *     -5.005001    10716  0.36s        3      (gap is 431.4%)
 *     -4.753001     6036  0.36s        5      (gap is 449.0%)
 *     -4.397501     2676  0.36s        8      (gap is 477.2%)
 ! Time = 0.36s, Average fail depth = 32, Memory usage = 15.0 MB
 ! Current bound is 16.58833 (gap is 477.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -4.145501     2749  0.37s        8      (gap is 500.2%)
 *     -4.128001     7573  0.37s        8      (gap is 501.8%)
 *     -2.898501     3136  0.37s       10      (gap is 672.3%)
 *     -2.812501     4506  0.39s       12      (gap is 689.8%)
 *     -2.696001    11927  0.42s        3      (gap is 715.3%)
 *     -2.678501    13014  0.45s        3      (gap is 719.3%)
 *     -2.224001    13241  0.45s        3      (gap is 845.9%)
 *     -1.718501    13727  0.49s        5      (gap is 1065%)
 *     -1.634001     4078  0.51s       16      (gap is 1115%)
 *    -0.4030001    10253  0.54s        8      (gap is 4216%)
 *    -0.3025001    14126  0.58s        6      (gap is 5584%)
 *    -0.2005001    14193  0.58s        6      (gap is 8373%)
 *    -0.1495001     4902  0.58s       13      (gap  > 10000%)
 *    -0.1160001    10205  0.62s       12      (gap  > 10000%)
 *   -0.06650001     7873  0.65s       16      (gap  > 10000%)
 *     0.6589999    12904  0.65s        8      (gap is 2417%)
 *     0.6764999    19667  0.69s        3      (gap is 2352%)
 *      1.350999    10150  0.72s       14      (gap is 1128%)
 *      1.435499    15905  0.77s        8      (gap is 1056%)
 *      1.451499    19378  0.81s        6      (gap is 1043%)
 ! Time = 0.81s, Average fail depth = 37, Memory usage = 35.2 MB
 ! Current bound is 16.58833 (gap is 1043%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.502499    16217  0.81s       10      (gap is 1004%)
 *      1.551999    15431  0.86s       12      (gap is 968.8%)
 *      1.553499    12460  0.86s       14      (gap is 967.8%)
 *      1.620499    12436  0.90s       13      (gap is 923.7%)
 *      2.682499     8822  0.90s        2      (gap is 518.4%)
 *      3.069999    13203  0.95s       13      (gap is 440.3%)
 *      3.777999    13210  0.95s       13      (gap is 339.1%)
 *      4.519499    14747  1.04s       13      (gap is 267.0%)
 *      5.024999    13444  1.13s       15      (gap is 230.1%)
        5.024999    11647          1    2   F     0 != x_17
 + New bound is 10.55391 (gap is 110.0%)
 *      5.260999    16422  1.22s        9      (gap is 100.6%)
 *      5.294499    35536  2.76s       13      (gap is 99.34%)
        5.294499     253k          1    2   F     0 != x_11
 + New bound is 9.112229 (gap is 72.11%)
        5.294499     278k          1   15   F     0 != x_0
 + New bound is 7.693069 (gap is 45.30%)
        5.294499     311k          1   13   F     0 != x_13
 + New bound is 6.296083 (gap is 18.92%)
        5.294499     349k          1    2            -
 + New bound is 5.295029 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 49 solutions found.
 ! Best objective         : 5.294499 (optimal - effective tol. is 0.00052945)
 ! Best bound             : 5.295029
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5843142
 ! Number of fails        : 2791031
 ! Total memory usage     : 67.5 MB (67.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 34.69s (34.68s engine + 0.01s extraction)
 ! Search speed (br. / s) : 168487.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 40%
For slice 1 Phi in node 2 is 44%
For slice 1 Phi in node 3 is 92%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 36%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 32%
For slice 3 Phi in node 2 is 36%
For slice 3 Phi in node 7 is 60%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
40 flows admitted in slice 1
20 flows admitted in slice 2
34 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	34.737069606781006
-------------------------------------------------------------------------------------------------------
