4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003619194030761719
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015677452087402344
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 313.9 (before), 313.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.29s        1      (gap is 279.2%)
 *     -12.45501      129  0.29s        1      (gap is 327.9%)
 *     -11.78051      130  0.29s        2      (gap is 341.0%)
 *     -8.428501     2794  0.29s        3      (gap is 436.8%)
 *     -8.310501     3106  0.29s        3      (gap is 441.6%)
 *     -7.247001     3407  0.29s        3      (gap is 491.7%)
 *     -7.146501     4982  0.29s        3      (gap is 497.2%)
 *     -7.095501     5238  0.29s        3      (gap is 500.1%)
 *     -7.079501     7073  0.29s        3      (gap is 501.0%)
 *     -7.044501     7263  0.29s        3      (gap is 503.0%)
 *     -6.926501     7455  0.29s        3      (gap is 509.9%)
 *     -6.808501     7716  0.29s        3      (gap is 517.0%)
 *     -6.741501    11171  0.29s        3      (gap is 521.1%)
 *     -4.045001      130  0.29s        4      (gap is 801.8%)
 *      1.433999      435  0.29s        4      (gap is 1880%)
 *      1.535999     5754  0.33s       10      (gap is 1748%)
 *      1.585499     3569  0.34s       14      (gap is 1691%)
 *      1.602999     2130  0.38s       16      (gap is 1671%)
 ! Time = 0.38s, Average fail depth = 30, Memory usage = 27.6 MB
 ! Current bound is 28.38876 (gap is 1671%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      1.653999    14241  0.38s        3      (gap is 1616%)
 *      1.669999    11077  0.38s        5      (gap is 1600%)
 *      1.669999     7795  0.38s       10      (gap is 1600%)
 *      1.755999    15280  0.40s        3      (gap is 1517%)
 *      3.524499    11949  0.40s        5      (gap is 705.5%)
 *      3.525999     9537  0.43s       10      (gap is 705.1%)
 *      3.642499    14474  0.47s        6      (gap is 679.4%)
 *      4.098499    10428  0.47s       10      (gap is 592.7%)
 *      6.037499     7920  0.49s       14      (gap is 370.2%)
 *      6.104499     8293  0.59s       16      (gap is 365.0%)
 *      6.137999    17970  0.59s        5      (gap is 362.5%)
 *      6.137999    10932  0.63s       14      (gap is 362.5%)
 *      10.33649     9280  0.68s        1      (gap is 174.6%)
 *      10.45449    19162  0.83s       10      (gap is 171.5%)
 *      11.87049    14016  0.88s        2      (gap is 139.2%)
 *      13.35349    14055  0.88s        2      (gap is 112.6%)
 *      13.42049    14262  0.88s        2      (gap is 111.5%)
 *      13.53849    14521  0.88s        2      (gap is 109.7%)
 *      13.62299    14558  0.92s        2      (gap is 108.4%)
 *      13.74099    13105  0.95s        7      (gap is 106.6%)
 ! Time = 0.95s, Average fail depth = 36, Memory usage = 36.7 MB
 ! Current bound is 28.38876 (gap is 106.6%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      14.09499    13140  0.95s        7      (gap is 101.4%)
 *      15.57799    13168  0.95s        7      (gap is 82.24%)
 *      15.61149    13223  0.95s        7      (gap is 81.85%)
 *      15.72949    13250  0.95s        7      (gap is 80.48%)
 *      15.96549    13292  0.95s        7      (gap is 77.81%)
 *      16.31949    13333  0.95s        7      (gap is 73.96%)
        16.31949    34773          1   11   F     0 != x_16
 + New bound is 26.66840 (gap is 63.41%)
        16.31949    37758          1   15   F     0 != x_16
 + New bound is 24.97493 (gap is 53.04%)
        16.31949    43909          1   11   F     1 != x_18
 + New bound is 23.30791 (gap is 42.82%)
        16.31949     484k          1    7            -
 + New bound is 16.32113 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 44 solutions found.
 ! Best objective         : 16.31949 (optimal - effective tol. is 0.00163195)
 ! Best bound             : 16.32113
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7463836
 ! Number of fails        : 3552866
 ! Total memory usage     : 75.6 MB (75.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 45.63s (45.62s engine + 0.02s extraction)
 ! Search speed (br. / s) : 163608.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 10%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 3 is 82%
For slice 2 Phi in node 7 is 16%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 68%
For slice 3 Phi in node 2 is 76%
For slice 3 Phi in node 7 is 80%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
80 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	45.68324875831604
-------------------------------------------------------------------------------------------------------
