4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000354766845703125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01644587516784668
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 315.3 (before), 315.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 37.76000
                        0         96    1   F        -
 + New bound is 35.46845
 *     -15.84351       70  0.33s        1      (gap is 323.9%)
 *     -12.21901      129  0.33s        1      (gap is 390.3%)
 *     -5.089501      132  0.33s        2      (gap is 796.9%)
 *     -4.313001     4510  0.33s        3      (gap is 922.4%)
 *     -4.212501     6064  0.33s        3      (gap is 942.0%)
 *     -4.112001     7848  0.33s        3      (gap is 962.6%)
 *     -3.994001    10108  0.33s        3      (gap is 988.0%)
 *     -3.892001    10252  0.33s        3      (gap is 1011%)
 *     -3.876001    10365  0.33s        3      (gap is 1015%)
 *     -1.028001    10447  0.33s        3      (gap is 3550%)
 *      2.900999     1098  0.33s        5      (gap is 1123%)
 *      4.149499     4376  0.33s        5      (gap is 754.8%)
 *      4.165499     5671  0.33s        5      (gap is 751.5%)
 *      7.335499     4018  0.33s        8      (gap is 383.5%)
 *      10.14999     3458  0.33s       12      (gap is 249.4%)
 *      10.84199     6079  0.36s       10      (gap is 227.1%)
 *      10.87549    12018  0.39s        3      (gap is 226.1%)
 *      11.19599     2876  0.43s       16      (gap is 216.8%)
 ! Time = 0.43s, Average fail depth = 32, Memory usage = 27.4 MB
 ! Current bound is 35.46845 (gap is 216.8%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      11.34599     4224  0.50s       16      (gap is 212.6%)
 *      17.07849     4192  0.50s       13      (gap is 107.7%)
 *      17.11349    15082  0.56s        3      (gap is 107.3%)
 *      17.29849    15181  0.56s        3      (gap is 105.0%)
 *      19.43849     6908  0.67s       13      (gap is 82.46%)
 *      19.48949    17915  0.75s        3      (gap is 81.99%)
 *      20.07949     8749  0.82s       14      (gap is 76.64%)
 *      20.31549    10894  0.86s        2      (gap is 74.59%)
 *      20.43349    10920  0.86s        2      (gap is 73.58%)
 *      21.17499    10955  0.86s        2      (gap is 67.50%)
 *      21.91649    10987  0.91s        2      (gap is 61.83%)
 *      22.65799    11103  0.91s        2      (gap is 56.54%)
        22.65799    32110          1    1   F     0 != x_22
 + New bound is 33.63747 (gap is 48.46%)
        22.65799    40961          1    2   F     0 != x_20
 + New bound is 31.83511 (gap is 40.50%)
        22.65799    37721          1    4   F     1 != x_22
 + New bound is 30.06090 (gap is 32.67%)
        22.65799     442k          1    2   F     0 != x_18
 + New bound is 28.31442 (gap is 24.96%)
        22.65799     500k          1    1   F  6087  = x_aux_0
        22.65799     500k          1   13   F    65  = w_2
        22.65799     500k          1   15        63 != w_3
        22.65799     500k          1    7   F    52  = w_0
 ! Time = 43.80s, Average fail depth = 32, Memory usage = 56.4 MB
 ! Current bound is 28.31442 (gap is 24.96%)
 !          Best Branches  Non-fixed    W       Branch decision
        22.65799     500k          1    2        80  = w_2
        22.65799     500k          1   11        73 != w_3
        22.65799     500k          1    4         0  = x_19
        22.65799     500k          1    9        10 != z_26
        22.65799     500k          1   10   F  4006  = x_aux_1
        22.65799     500k          1    5     16495 != x_aux_2@1
        22.65799     500k          1   16   F    49  = w_0
        22.65799     500k          1    3        80 != w_0
        22.65799     500k          1    6        20 != x_aux_2
        22.65799     539k          1    7            -
 + New bound is 22.66026 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 30 solutions found.
 ! Best objective         : 22.65799 (optimal - effective tol. is 0.0022658)
 ! Best bound             : 22.66026
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8338577
 ! Number of fails        : 3965570
 ! Total memory usage     : 75.5 MB (75.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 47.18s (47.17s engine + 0.02s extraction)
 ! Search speed (br. / s) : 176814.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 40%
For slice 0 Phi in node 3 is 14%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 30%
For slice 1 Phi in node 3 is 72%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 16%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 3 is 4%
For slice 3 Phi in node 7 is 80%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
80 flows admitted in slice 1
80 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	47.221654653549194
-------------------------------------------------------------------------------------------------------
