4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003604888916015625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015891313552856445
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 309.4 (before), 309.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 14.16000
                        0         96    1            -
 + New bound is 11.86760
 *     -15.84351       70  0.34s        1      (gap is 174.9%)
 *     -13.61901      856  0.34s        1      (gap is 187.1%)
 *     -10.65301      835  0.34s        2      (gap is 211.4%)
 *     -8.765001      210  0.34s        3      (gap is 235.4%)
 *     -8.647001      491  0.34s        3      (gap is 237.2%)
 *     -8.293001      953  0.34s        3      (gap is 243.1%)
 *     -8.242001     1042  0.34s        3      (gap is 244.0%)
 *     -8.223001     1505  0.34s        3      (gap is 244.3%)
 *     -8.106501     1566  0.34s        3      (gap is 246.4%)
 *     -7.687001     1650  0.34s        3      (gap is 254.4%)
 *     -7.569001     1814  0.34s        3      (gap is 256.8%)
 *     -7.551501     2426  0.34s        3      (gap is 257.2%)
 *     -7.518001     4372  0.34s        3      (gap is 257.9%)
 *     -7.500501     5654  0.34s        3      (gap is 258.2%)
 *     -6.945501     7188  0.34s        3      (gap is 270.9%)
 *     -6.269501     7844  0.34s        3      (gap is 289.3%)
 *     -5.679501    10566  0.34s        3      (gap is 309.0%)
 *     -5.646001     3010  0.34s        5      (gap is 310.2%)
 ! Time = 0.34s, Average fail depth = 29, Memory usage = 10.6 MB
 ! Current bound is 11.86760 (gap is 310.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -5.628501     3089  0.34s        5      (gap is 310.8%)
 *     -5.528001     5879  0.34s        5      (gap is 314.7%)
 *     -5.427501     7009  0.34s        5      (gap is 318.7%)
 *     -5.260001     6208  0.34s        6      (gap is 325.6%)
 *     -4.869501     6938  0.34s        6      (gap is 343.7%)
 *     -4.820001     8465  0.34s        6      (gap is 346.2%)
 *     -4.600001      129  0.34s       13      (gap is 358.0%)
 *     -4.365501     7542  0.37s        8      (gap is 371.8%)
 *     -4.263501     1433  0.40s       16      (gap is 378.4%)
 *     -4.161501     8776  0.40s        8      (gap is 385.2%)
 *     -4.128001     2751  0.42s       16      (gap is 387.5%)
 *     -4.010001    11454  0.42s        5      (gap is 396.0%)
 *     -3.622501     4086  0.42s       14      (gap is 427.6%)
 *     -3.573001     4160  0.42s       14      (gap is 432.1%)
 *     -3.472501    14714  0.45s        3      (gap is 441.8%)
 *     -3.455001    12767  0.49s        5      (gap is 443.5%)
 *     -3.337001     8466  0.51s       10      (gap is 455.6%)
 *     -2.849001    16825  0.54s        3      (gap is 516.6%)
 *     -2.779001    13557  0.65s        6      (gap is 527.0%)
 *     -2.696001    13695  0.65s        6      (gap is 540.2%)
 ! Time = 0.65s, Average fail depth = 34, Memory usage = 34.7 MB
 ! Current bound is 11.86760 (gap is 540.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -2.662501    14879  0.68s        6      (gap is 545.7%)
 *     -2.627501    10761  0.72s       16      (gap is 551.7%)
 *     -2.611501    18355  0.72s        5      (gap is 554.4%)
 *     -2.072501     5806  0.72s       13      (gap is 672.6%)
 *     -2.037501    13788  0.75s       12      (gap is 682.5%)
 *     -1.954501    10297  0.75s       14      (gap is 707.2%)
 *     -1.785501    16866  0.87s        8      (gap is 764.7%)
 *     -1.683501    14011  0.90s       16      (gap is 804.9%)
 *     -1.667501    14550  0.93s       16      (gap is 811.7%)
 *    -0.2005001    11814  0.99s       11      (gap is 6019%)
 *    -0.1000001    20490  1.03s        8      (gap  > 10000%)
 *   -0.04900001    23261  1.08s        6      (gap  > 10000%)
 *   -0.04900001    13445  1.08s        7      (gap  > 10000%)
 *     0.6414999    14284  1.11s        7      (gap is 1750%)
       0.6414999    11236          1    9   F     1 != x_10
 + New bound is 5.909301 (gap is 821.2%)
 *     0.8104999    17901  1.40s        4      (gap is 629.1%)
 *      1.282499    19252  1.54s        7      (gap is 360.8%)
        1.282499    44486          1    1   F     0 != x_7
 + New bound is 4.540187 (gap is 254.0%)
        1.282499    89080          1   13            -
 + New bound is 1.282628 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 54 solutions found.
 ! Best objective         : 1.282499 (optimal - effective tol. is 0.00012825)
 ! Best bound             : 1.282628
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1606031
 ! Number of fails        : 767582
 ! Total memory usage     : 46.0 MB (46.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 7.68s (7.68s engine + 0.01s extraction)
 ! Search speed (br. / s) : 209391.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 52%
For slice 0 Phi in node 2 is 60%
For slice 0 Phi in node 3 is 68%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 8%
For slice 3 Phi in node 7 is 66%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
40 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.731509447097778
-------------------------------------------------------------------------------------------------------
