4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035309791564941406
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015336036682128906
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 313.5 (before), 313.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.34s        1      (gap is 264.3%)
 *     -11.39451     1362  0.34s        1      (gap is 328.4%)
 *     -9.269001      616  0.34s        3      (gap is 380.8%)
 *     -7.634501     1132  0.34s        3      (gap is 440.9%)
 *     -7.601001     1416  0.34s        3      (gap is 442.4%)
 *     -7.247001     1760  0.34s        3      (gap is 459.2%)
 *     -7.197501     3579  0.34s        3      (gap is 461.6%)
 *     -7.095501     3675  0.34s        3      (gap is 466.8%)
 *     -2.865001     4359  0.34s        3      (gap is 1008%)
 *     -2.037501     5626  0.34s        3      (gap is 1377%)
 *    -0.8750001     6418  0.34s        3      (gap is 3075%)
 *     0.5409999     9169  0.34s        3      (gap is 4711%)
 *      2.631499     2135  0.34s        5      (gap is 889.1%)
 *      3.069999     2411  0.34s        5      (gap is 747.8%)
 *      3.152999    11934  0.37s        3      (gap is 725.5%)
 *      3.170499     2639  0.37s       14      (gap is 720.9%)
 *      3.205499     8318  0.40s        5      (gap is 712.0%)
 *      3.238999     8982  0.40s        5      (gap is 703.6%)
 ! Time = 0.40s, Average fail depth = 30, Memory usage = 26.0 MB
 ! Current bound is 26.02818 (gap is 703.6%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.305999     9060  0.40s        5      (gap is 687.3%)
 *      3.323499     9483  0.43s        5      (gap is 683.2%)
 *      3.610499    11856  0.45s        6      (gap is 620.9%)
 *      5.582999    11305  0.48s        5      (gap is 366.2%)
 *      6.424999     6613  0.52s       14      (gap is 305.1%)
 *      6.643499     9299  0.56s       12      (gap is 291.8%)
 *      6.660999     8448  0.59s       14      (gap is 290.8%)
 *      6.880999    13242  0.63s       10      (gap is 278.3%)
 *      6.997499    11854  0.67s       12      (gap is 272.0%)
 *      7.217499    17788  0.71s        6      (gap is 260.6%)
 *      7.319499    15678  0.75s       10      (gap is 255.6%)
 *      7.335499    19645  0.79s        6      (gap is 254.8%)
 *      7.384999    20033  0.79s        6      (gap is 252.4%)
 *      7.437499    17339  0.79s        8      (gap is 250.0%)
 *      7.824999    17389  0.83s       10      (gap is 232.6%)
 *      7.909499    17626  0.83s       10      (gap is 229.1%)
 *      12.00449     8682  0.89s        7      (gap is 116.8%)
 *      12.12249    22917  1.01s        6      (gap is 114.7%)
 *      12.47649    11503  1.06s        2      (gap is 108.6%)
 *      13.95949    11760  1.06s        2      (gap is 86.45%)
 ! Time = 1.06s, Average fail depth = 34, Memory usage = 34.7 MB
 ! Current bound is 26.02818 (gap is 86.45%)
 !          Best Branches  Non-fixed    W       Branch decision
        13.95949    31575          1    2   F     0 != x_16
 + New bound is 24.34471 (gap is 74.40%)
        13.95949    37453          1    7   F     0 != x_19
 + New bound is 22.68754 (gap is 62.52%)
        13.95949    49609          1    1   F     0 != x_2
 + New bound is 21.05627 (gap is 50.84%)
        13.95949     411k          1   15   F     1 != x_23
 + New bound is 19.45048 (gap is 39.34%)
        13.95949     481k          1    9            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 38 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7293020
 ! Number of fails        : 3478931
 ! Total memory usage     : 70.5 MB (70.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 43.40s (43.40s engine + 0.01s extraction)
 ! Search speed (br. / s) : 168080.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 50%
For slice 0 Phi in node 7 is 22%
For slice 1 Phi in node 1 is 78%
For slice 1 Phi in node 2 is 52%
For slice 1 Phi in node 3 is 92%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 30%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 64%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
40 flows admitted in slice 1
60 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	43.445239782333374
-------------------------------------------------------------------------------------------------------
