4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003559589385986328
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015540361404418945
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 311.9 (before), 311.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.37s        1      (gap is 234.5%)
 *     -9.910001      133  0.37s        1      (gap is 315.0%)
 *     -7.687001      787  0.37s        1      (gap is 377.2%)
 *     -5.408501      131  0.37s        2      (gap is 494.0%)
 *     -5.308001     5408  0.37s        3      (gap is 501.4%)
 *     -5.191501     8565  0.37s        3      (gap is 510.4%)
 *     -5.105501     9861  0.37s        3      (gap is 517.4%)
 *     -5.072001     6697  0.37s        5      (gap is 520.1%)
 *     -5.005001     6773  0.37s        5      (gap is 525.7%)
 *     -4.954001     7265  0.37s        5      (gap is 530.1%)
 *     -4.871001     7374  0.37s        5      (gap is 537.5%)
 *     -4.820001     5674  0.37s        6      (gap is 542.1%)
 *     -2.812501     8786  0.37s        6      (gap is 857.6%)
 *     0.7769999      130  0.37s       12      (gap is 2642%)
 *      3.085999    11608  0.39s        3      (gap is 590.5%)
 *      3.087499     3366  0.42s       14      (gap is 590.2%)
 *      3.171999    13072  0.45s        3      (gap is 571.8%)
 *      3.187999    10185  0.45s        6      (gap is 568.4%)
 ! Time = 0.45s, Average fail depth = 31, Memory usage = 27.9 MB
 ! Current bound is 21.30846 (gap is 568.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.372999    15093  0.50s        3      (gap is 531.7%)
 *      3.508499    11545  0.50s        6      (gap is 507.3%)
 *      3.828999     4940  0.54s       16      (gap is 456.5%)
 *      3.911999     5015  0.54s       16      (gap is 444.7%)
 *      4.149499    14835  0.63s        5      (gap is 413.5%)
 *      6.424999     5558  0.66s        2      (gap is 231.6%)
 *      6.491999    16483  0.70s        5      (gap is 228.2%)
 *      6.542999    19146  0.79s        5      (gap is 225.7%)
 *      8.379999     8408  0.83s        2      (gap is 154.3%)
        8.379999     8927          1    2   F     1 != x_16
 + New bound is 14.84423 (gap is 77.14%)
 *      8.497999    19276  0.93s        3      (gap is 74.68%)
 *      9.239499    11208  1.03s        2      (gap is 60.66%)
 *      9.980999    14029  1.13s        7      (gap is 48.72%)
        9.980999     237k          1   11   F     0 != y_2
 + New bound is 13.33551 (gap is 33.61%)
        9.980999     278k          1    4            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 30 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4459534
 ! Number of fails        : 2134060
 ! Total memory usage     : 57.5 MB (57.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 23.15s (23.13s engine + 0.02s extraction)
 ! Search speed (br. / s) : 192803.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 14%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 82%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 90%
For slice 1 Phi in node 7 is 6%
For slice 2 Phi in node 1 is 72%
For slice 2 Phi in node 2 is 70%
For slice 2 Phi in node 7 is 84%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 6%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
40 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	23.181833028793335
-------------------------------------------------------------------------------------------------------
