4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034880638122558594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015612125396728516
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 311.9 (before), 311.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.35s        1      (gap is 234.5%)
 *     -4.448501      471  0.35s        1      (gap is 579.0%)
 *     -3.976501     6922  0.35s        3      (gap is 635.9%)
 *     -3.892001     7187  0.35s        3      (gap is 647.5%)
 *     -1.076001     7762  0.35s        3      (gap is 2080%)
 *     0.7769999      130  0.35s       12      (gap is 2642%)
 *      1.113499     1724  0.35s       12      (gap is 1814%)
 *      1.215499    12640  0.39s        3      (gap is 1653%)
 *      1.299999    13192  0.43s        3      (gap is 1539%)
 *      1.417999     6212  0.43s       10      (gap is 1403%)
 *      1.451499     6723  0.46s       10      (gap is 1368%)
 *      1.738499     7275  0.48s       12      (gap is 1126%)
 *      1.856499     4142  0.52s       16      (gap is 1048%)
 *      2.176999    13859  0.52s        5      (gap is 878.8%)
 *      2.800499     8591  0.52s       10      (gap is 660.9%)
 *      3.187999     8716  0.52s       10      (gap is 568.4%)
 *      3.238999     5000  0.55s       16      (gap is 557.9%)
 *      3.272499    10103  0.55s       10      (gap is 551.1%)
 ! Time = 0.55s, Average fail depth = 34, Memory usage = 31.0 MB
 ! Current bound is 21.30846 (gap is 551.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.637499     6585  0.55s       14      (gap is 359.5%)
 *      4.654999     6596  0.58s       16      (gap is 357.8%)
 *      4.688499    12189  0.61s       10      (gap is 354.5%)
 *      4.790499    16288  0.65s        6      (gap is 344.8%)
 *      4.839999    14395  0.74s       12      (gap is 340.3%)
 *      4.873499    14499  0.74s       12      (gap is 337.2%)
 *      5.345499     5550  0.74s       13      (gap is 298.6%)
 *      5.514499    12002  0.85s       14      (gap is 286.4%)
 *      6.037499    15262  0.85s       12      (gap is 252.9%)
 *      6.070999    14900  0.93s        8      (gap is 251.0%)
 *      6.137999    17305  1.01s       10      (gap is 247.2%)
 *      6.155499    24685  1.23s        5      (gap is 246.2%)
 *      6.273499    11552  1.23s       11      (gap is 239.7%)
 *      6.306999    11579  1.23s       11      (gap is 237.9%)
 *      7.014999    11600  1.23s       11      (gap is 203.8%)
 *      7.048499    11887  1.23s       11      (gap is 202.3%)
 *      7.402499    12665  1.33s        9      (gap is 187.9%)
 *      7.469499    12712  1.33s        9      (gap is 185.3%)
 *      7.587499    12997  1.33s        9      (gap is 180.8%)
 *      7.789999    12083  1.33s       11      (gap is 173.5%)
 ! Time = 1.33s, Average fail depth = 34, Memory usage = 36.6 MB
 ! Current bound is 21.30846 (gap is 173.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      8.497999    13030  1.37s       11      (gap is 150.7%)
 *      8.531499    13242  1.42s       11      (gap is 149.8%)
 *      9.121499    13543  1.42s       11      (gap is 133.6%)
 *      9.239499    13591  1.42s       11      (gap is 130.6%)
 *      9.457999    14137  1.50s       11      (gap is 125.3%)
 *      9.980999    17265  1.55s        9      (gap is 113.5%)
        9.980999    14261          1   15   F        -
 + New bound is 15.27398 (gap is 53.03%)
        9.980999     186k          1    4            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 44 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2996220
 ! Number of fails        : 1430881
 ! Total memory usage     : 52.5 MB (52.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 15.57s (15.56s engine + 0.01s extraction)
 ! Search speed (br. / s) : 192559.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 90%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 68%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 70%
For slice 2 Phi in node 2 is 68%
For slice 2 Phi in node 7 is 90%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 4%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
20 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	15.618648529052734
-------------------------------------------------------------------------------------------------------
