4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035190582275390625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015601634979248047
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 313.9 (before), 313.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.31s        1      (gap is 279.2%)
 *     -12.45501      129  0.31s        1      (gap is 327.9%)
 *     -5.408501      131  0.31s        2      (gap is 624.9%)
 *     -1.836501     2560  0.31s        3      (gap is 1646%)
 *     -1.481001     2634  0.31s        3      (gap is 2017%)
 *     -1.414001     2719  0.31s        3      (gap is 2108%)
 *     -1.382001    10018  0.31s        3      (gap is 2154%)
 *      3.120999     9178  0.31s        5      (gap is 809.6%)
 *      3.339499     9109  0.36s        6      (gap is 750.1%)
 *      3.356999     9212  0.36s        6      (gap is 745.7%)
 *      3.457499     2348  0.38s       16      (gap is 721.1%)
 *      3.492499    13995  0.42s        3      (gap is 712.8%)
 *      3.559499    10625  0.42s        6      (gap is 697.5%)
 *      7.199999     4379  0.45s       16      (gap is 294.3%)
 *      7.419999     9724  0.54s       12      (gap is 282.6%)
 *      7.469499    11469  0.59s       10      (gap is 280.1%)
 *      9.156499    13078  0.63s        8      (gap is 210.0%)
 *      10.13399    18681  0.65s        3      (gap is 180.1%)
 ! Time = 0.65s, Average fail depth = 35, Memory usage = 34.4 MB
 ! Current bound is 28.38876 (gap is 180.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      10.23449    10543  0.79s       16      (gap is 177.4%)
 *      14.24649    16175  0.79s       10      (gap is 99.27%)
 *      14.27999    13340  0.93s       16      (gap is 98.80%)
 *      14.48249    15006  1.00s       16      (gap is 96.02%)
 *      14.83649    12546  1.04s       11      (gap is 91.34%)
 *      14.86999    16172  1.42s       11      (gap is 90.91%)
 *      15.57799    14343  1.42s        1      (gap is 82.24%)
 *      15.72949    17818  1.68s       11      (gap is 80.48%)
 *      16.31949    18065  1.74s       11      (gap is 73.96%)
        16.31949    37175          1   13   F     0 != x_22
 + New bound is 26.66840 (gap is 63.41%)
        16.31949    36352          1    4   F     0 != x_20
 + New bound is 24.97493 (gap is 53.04%)
        16.31949    44703          1    2   F     0 != x_9
 + New bound is 23.30791 (gap is 42.82%)
        16.31949     466k          1    2   F     0 != x_15
 + New bound is 21.66695 (gap is 32.77%)
        16.31949     464k          1    7            -
 + New bound is 16.32113 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 27 solutions found.
 ! Best objective         : 16.31949 (optimal - effective tol. is 0.00163195)
 ! Best bound             : 16.32113
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7335229
 ! Number of fails        : 3495080
 ! Total memory usage     : 71.7 MB (71.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 42.38s (42.36s engine + 0.02s extraction)
 ! Search speed (br. / s) : 173164.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 82%
For slice 0 Phi in node 2 is 84%
For slice 0 Phi in node 3 is 88%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 3 is 4%
For slice 2 Phi in node 7 is 64%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 32%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	42.41476106643677
-------------------------------------------------------------------------------------------------------
