4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00036334991455078125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01488184928894043
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 310.5 (before), 310.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 18.88000
                        0         96    1   F        -
 + New bound is 16.58833
 *     -15.84351       70  0.29s        1      (gap is 204.7%)
 *     -12.45501      129  0.29s        1      (gap is 233.2%)
 *     -11.30851      131  0.29s        2      (gap is 246.7%)
 *     -9.135001     2373  0.29s        3      (gap is 281.6%)
 *     -6.204001     3252  0.29s        3      (gap is 367.4%)
 *     -4.399001     3495  0.29s        3      (gap is 477.1%)
 *     -4.279501     4067  0.29s        3      (gap is 487.6%)
 *     -4.179001     4149  0.29s        3      (gap is 496.9%)
 *     -4.078501     4705  0.29s        3      (gap is 506.7%)
 *     -4.043501     5591  0.29s        3      (gap is 510.2%)
 *     -3.976501     7042  0.29s        3      (gap is 517.2%)
 *     -3.421501     7561  0.29s        3      (gap is 584.8%)
 *     -3.335501     7667  0.29s        3      (gap is 597.3%)
 *     -3.319501     8917  0.29s        3      (gap is 599.7%)
 *     -2.997501     8286  0.29s        6      (gap is 653.4%)
 *     -2.981501    12197  0.31s        3      (gap is 656.4%)
 *     -2.881001    10316  0.31s        5      (gap is 675.8%)
 *     -2.578001    12943  0.34s        3      (gap is 743.5%)
 ! Time = 0.34s, Average fail depth = 29, Memory usage = 26.5 MB
 ! Current bound is 16.58833 (gap is 743.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.7235001     1654  0.34s       13      (gap is 2393%)
 *    -0.6390001    12727  0.38s        5      (gap is 2696%)
 *    -0.5545001     3819  0.41s       16      (gap is 3092%)
 *   -0.04900001     2615  0.43s        1      (gap  > 10000%)
 *   -0.03150001     9883  0.47s        8      (gap  > 10000%)
 *     0.1534999     9988  0.47s        8      (gap  > 10000%)
 *     0.5744999    13655  0.49s        6      (gap is 2787%)
 *     0.6254999    15979  0.55s        6      (gap is 2552%)
 *     0.6429999     9554  0.59s       14      (gap is 2480%)
 *     0.6589999    20277  0.70s        3      (gap is 2417%)
 *     0.8279999    12902  0.73s       14      (gap is 1903%)
 *     0.9124999    21856  0.78s        3      (gap is 1718%)
 *     0.9459999    18627  0.78s       10      (gap is 1654%)
 *     0.9634999    22761  0.82s        3      (gap is 1622%)
 *      1.030499    22897  0.82s        3      (gap is 1510%)
 *      1.081499    23748  0.87s        3      (gap is 1434%)
 *      1.384499    24918  0.92s        3      (gap is 1098%)
 *      1.435499    25034  0.92s        3      (gap is 1056%)
 *      1.704999    10885  0.96s        1      (gap is 872.9%)
 *      1.822999    12783  1.00s       11      (gap is 809.9%)
 ! Time = 1.00s, Average fail depth = 34, Memory usage = 36.2 MB
 ! Current bound is 16.58833 (gap is 809.9%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.294999    12838  1.00s       11      (gap is 622.8%)
 *      2.328499    13327  1.05s       11      (gap is 612.4%)
 *      2.377999    27915  1.05s        3      (gap is 597.6%)
 *      2.446499    29584  1.09s        3      (gap is 578.0%)
 *      2.495999    15645  1.09s        7      (gap is 564.6%)
 *      2.613999    15679  1.09s        7      (gap is 534.6%)
 *      2.647499    21395  1.14s       12      (gap is 526.6%)
 *      2.682499    14479  1.14s        1      (gap is 518.4%)
 *      2.731999    12443  1.14s        4      (gap is 507.2%)
 *      2.849999    13294  1.14s        4      (gap is 482.0%)
 *      2.918499    16274  1.14s        7      (gap is 468.4%)
 *      2.951999    19386  1.20s       14      (gap is 461.9%)
 *      3.036499    30898  1.20s        3      (gap is 446.3%)
 *      3.036499    13753  1.20s        4      (gap is 446.3%)
 *      3.777999    13787  1.20s        4      (gap is 339.1%)
 *      4.519499    14802  1.25s        4      (gap is 267.0%)
 *      4.552999    21601  1.34s       13      (gap is 264.3%)
 *      4.670999    21613  1.34s       13      (gap is 255.1%)
 *      5.260999    21669  1.34s       13      (gap is 215.3%)
        5.260999    12860          1    2   F     1 != x_10
 + New bound is 9.904915 (gap is 88.27%)
 ! Time = 1.34s, Average fail depth = 34, Memory usage = 38.2 MB
 ! Current bound is 9.904915 (gap is 88.27%)
 !          Best Branches  Non-fixed    W       Branch decision
        5.260999     167k          1   13   F     0 != x_9
 + New bound is 8.473369 (gap is 61.06%)
        5.260999     174k          1   13   F     0 != x_9
 + New bound is 7.064192 (gap is 34.27%)
        5.260999     204k          1   15            -
 + New bound is 5.261526 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 57 solutions found.
 ! Best objective         : 5.260999 (optimal - effective tol. is 0.0005261)
 ! Best bound             : 5.261526
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3250461
 ! Number of fails        : 1554578
 ! Total memory usage     : 54.7 MB (54.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 16.81s (16.81s engine + 0.00s extraction)
 ! Search speed (br. / s) : 193479.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 58%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 88%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 6%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 90%
For slice 1 Phi in node 7 is 20%
For slice 2 Phi in node 1 is 26%
For slice 2 Phi in node 2 is 78%
For slice 2 Phi in node 7 is 20%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 52%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
60 flows admitted in slice 1
20 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	16.858497142791748
-------------------------------------------------------------------------------------------------------
