4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003476142883300781
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014923334121704102
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 312.3 (before), 312.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.33s        1      (gap is 234.5%)
 *   -0.08250001      487  0.33s        1      (gap  > 10000%)
 *      3.136999     7218  0.33s        8      (gap is 579.3%)
 *      3.138499    13416  0.34s        3      (gap is 578.9%)
 *      3.171999    14159  0.36s        3      (gap is 571.8%)
 *      3.238999    12657  0.40s        5      (gap is 557.9%)
 *      3.270999    12893  0.40s        5      (gap is 551.4%)
 *      3.407999    10093  0.42s        8      (gap is 525.2%)
 *      3.423999    14630  0.49s        6      (gap is 522.3%)
 *      3.541999    10548  0.52s       10      (gap is 501.6%)
 *      3.643999    10676  0.52s       10      (gap is 484.8%)
 *      3.677499    14402  0.65s       10      (gap is 479.4%)
 *      3.728499    14844  0.65s       10      (gap is 471.5%)
 *      3.811499    15051  0.70s        5      (gap is 459.1%)
 *      3.964499    17009  0.70s        8      (gap is 437.5%)
 *      4.080999    17036  0.74s       10      (gap is 422.1%)
 *      4.198999    19327  0.78s        8      (gap is 407.5%)
 *      4.200499    18469  0.84s       10      (gap is 407.3%)
 ! Time = 0.84s, Average fail depth = 37, Memory usage = 35.6 MB
 ! Current bound is 21.30846 (gap is 407.3%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.788999    20453  0.92s       10      (gap is 344.9%)
 *      4.890999    23964  0.97s        3      (gap is 335.7%)
 *      4.940499    20112  1.00s       12      (gap is 331.3%)
 *      4.975499    25307  1.00s        6      (gap is 328.3%)
 *      6.273499    13008  1.04s       15      (gap is 239.7%)
 *      7.014999    13631  1.08s       15      (gap is 203.8%)
 *      7.756499    14742  1.11s       15      (gap is 174.7%)
 *      7.756499    14806  1.11s        2      (gap is 174.7%)
 *      8.497999    15690  1.17s        2      (gap is 150.7%)
 *      8.497999    15650  1.29s        9      (gap is 150.7%)
 *      9.239499    15694  1.29s        9      (gap is 130.6%)
 *      9.744999    18661  1.56s        9      (gap is 118.7%)
 *      9.980999    22720  1.61s       15      (gap is 113.5%)
        9.980999    37808          1    4   F     0 != x_23
 + New bound is 19.69874 (gap is 97.36%)
        9.980999    38948          1    1   F     0 != x_17
 + New bound is 18.11416 (gap is 81.49%)
        9.980999    49787          1    2   F     1 != x_14
 + New bound is 16.55435 (gap is 65.86%)
        9.980999     316k          1   11            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 31 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4973394
 ! Number of fails        : 2370730
 ! Total memory usage     : 61.0 MB (60.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 24.54s (24.54s engine + 0.01s extraction)
 ! Search speed (br. / s) : 202747.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 48%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 86%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 3 is 8%
For slice 2 Phi in node 7 is 8%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 42%
For slice 3 Phi in node 2 is 50%
For slice 3 Phi in node 7 is 88%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
40 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	24.586583614349365
-------------------------------------------------------------------------------------------------------
