4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003809928894042969
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01669764518737793
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 310.0 (before), 310.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.52000
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.31s        1      (gap is 189.8%)
 *     -11.62901      129  0.31s        1      (gap is 222.4%)
 *     -11.39451      842  0.31s        2      (gap is 224.9%)
 *     -6.623501     3087  0.31s        3      (gap is 314.8%)
 *     -6.539001     3158  0.31s        3      (gap is 317.6%)
 *     -6.438501     3824  0.31s        3      (gap is 321.0%)
 *     -5.410001     4773  0.31s        3      (gap is 363.0%)
 *     -4.043501     7183  0.31s        3      (gap is 451.9%)
 *     -3.927001     7724  0.31s        3      (gap is 462.3%)
 *     -3.925501     8395  0.31s        3      (gap is 462.5%)
 *     -3.858501     9360  0.34s        6      (gap is 468.7%)
 *     -3.756501     6825  0.34s       10      (gap is 478.8%)
 *     -3.555501     4811  0.34s       12      (gap is 500.2%)
 *     -3.488501     7161  0.38s       10      (gap is 507.9%)
 *     -3.455001    11301  0.40s        6      (gap is 511.8%)
 *     -3.370501     6100  0.40s       12      (gap is 522.1%)
 *     -3.335501     2525  0.45s        2      (gap is 526.6%)
 *     -1.937001    12703  0.45s        3      (gap is 834.5%)
 ! Time = 0.45s, Average fail depth = 30, Memory usage = 29.5 MB
 ! Current bound is 14.22813 (gap is 834.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -1.903501    12865  0.45s        3      (gap is 847.5%)
 *     -1.801501    14066  0.47s        5      (gap is 889.8%)
 *     -1.785501    10585  0.47s       10      (gap is 896.9%)
 *     -1.616501    14791  0.50s        5      (gap is 980.2%)
 *    -0.6215001    14657  0.59s        6      (gap is 2389%)
 *     0.4054999    17166  0.61s        3      (gap is 3409%)
 *     0.4739999    18035  0.65s        3      (gap is 2902%)
 *     0.5584999    14797  0.72s       12      (gap is 2448%)
 *     0.6764999    15586  0.79s       12      (gap is 2003%)
 *     0.9459999    10127  1.00s       15      (gap is 1404%)
 *      1.181999    21427  1.04s        8      (gap is 1104%)
 *      1.282499    22358  1.09s        8      (gap is 1009%)
 *      1.299999    20405  1.15s       10      (gap is 994.5%)
 *      2.377999    11975  1.15s       13      (gap is 498.3%)
        2.377999    12163          1   13   F     1 != x_23
 + New bound is 8.303066 (gap is 249.2%)
 *      2.462499    14957  1.45s       11      (gap is 237.2%)
 *      2.900999    15430  1.45s       11      (gap is 186.2%)
 *      3.642499    16137  1.49s       11      (gap is 127.9%)
        3.642499    41598          1    2   F     0 != x_17
 + New bound is 6.896549 (gap is 89.34%)
        3.642499     114k          1    9            -
 + New bound is 3.642864 (gap is 0.01%)
 ! Time = 10.38s, Average fail depth = 29, Memory usage = 44.3 MB
 ! Current bound is 3.642864 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 35 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.642864
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1907197
 ! Number of fails        : 911934
 ! Total memory usage     : 48.1 MB (48.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 10.38s (10.38s engine + 0.00s extraction)
 ! Search speed (br. / s) : 183737.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 10%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 68%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 22%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 62%
For slice 2 Phi in node 2 is 60%
For slice 2 Phi in node 7 is 64%
For slice 2 Phi in node 8 is 70%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 32%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.439388275146484
-------------------------------------------------------------------------------------------------------
