4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003635883331298828
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015874385833740234
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 311.0 (before), 311.0 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.38s        1      (gap is 219.6%)
 *     -11.39451      843  0.38s        1      (gap is 266.3%)
 *     -8.934001      292  0.38s        3      (gap is 312.1%)
 *     -8.915001      389  0.38s        3      (gap is 312.5%)
 *     -8.663001      730  0.38s        3      (gap is 318.7%)
 *     -8.612001      944  0.38s        3      (gap is 320.0%)
 *     -8.428501     5555  0.38s        3      (gap is 324.8%)
 *     -5.831001     8425  0.38s        3      (gap is 425.0%)
 *     -5.526501     9422  0.38s        3      (gap is 442.9%)
 *     -3.421501     2270  0.38s        5      (gap is 653.8%)
 *     -3.420001     2347  0.38s        5      (gap is 654.0%)
 *     -3.302001     2724  0.38s        5      (gap is 673.8%)
 *     -3.032501     2922  0.38s        5      (gap is 724.8%)
 *     -2.678501     3697  0.38s        5      (gap is 807.4%)
 *     -2.560501     6244  0.38s        5      (gap is 840.0%)
 *     -2.157001     8770  0.38s        5      (gap is 978.4%)
 *     -2.122001      126  0.38s       13      (gap is 992.9%)
 *     -2.005501    10025  0.42s        5      (gap is 1045%)
 ! Time = 0.42s, Average fail depth = 27, Memory usage = 25.6 MB
 ! Current bound is 18.94797 (gap is 1045%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.8575001     6437  0.42s        8      (gap is 2310%)
 *    -0.8415001    13090  0.47s        3      (gap is 2352%)
 *    -0.7890001     7704  0.47s        8      (gap is 2502%)
 *    -0.2005001     4249  0.47s       12      (gap is 9550%)
 *    -0.1000001    12008  0.50s        5      (gap  > 10000%)
 *   -0.08400001     8437  0.50s        8      (gap  > 10000%)
 *   -0.08250001     4963  0.50s       12      (gap  > 10000%)
 *      1.012999    14278  0.55s        3      (gap is 1770%)
 *      1.063999    13909  0.59s        5      (gap is 1681%)
 *      1.181999     6321  0.63s       16      (gap is 1503%)
 *      1.417999    10255  0.63s       10      (gap is 1236%)
 *      1.451499    18382  0.65s        3      (gap is 1205%)
 *      1.484999    15828  0.65s        6      (gap is 1176%)
 *      1.569499    15935  0.65s        6      (gap is 1107%)
 *      1.636499    16040  0.65s        6      (gap is 1058%)
 *      2.025499     9456  0.65s       12      (gap is 835.5%)
 *      2.058999    10130  0.65s       12      (gap is 820.3%)
 *      2.092499    16250  0.69s        5      (gap is 805.5%)
 *      2.159499    16227  0.69s        6      (gap is 777.4%)
 *      2.277499    16381  0.69s        6      (gap is 732.0%)
 ! Time = 0.69s, Average fail depth = 34, Memory usage = 33.7 MB
 ! Current bound is 18.94797 (gap is 732.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.344499     5615  0.69s       11      (gap is 708.2%)
 *      2.395499    10984  0.73s       14      (gap is 691.0%)
 *      3.085999     6899  0.77s        4      (gap is 514.0%)
 *      3.103499     8615  0.81s       16      (gap is 510.5%)
 *      3.693499    18696  0.81s        5      (gap is 413.0%)
 *      3.996499     7607  0.84s       15      (gap is 374.1%)
 *      4.047499    20621  0.88s        5      (gap is 368.1%)
 *      4.047499    17357  0.89s       10      (gap is 368.1%)
 *      4.080999    21097  0.97s        6      (gap is 364.3%)
 *      4.198999    17147  1.00s       12      (gap is 351.2%)
 *      4.265999    22723  1.00s        6      (gap is 344.2%)
 *      4.283499    18294  1.09s       12      (gap is 342.3%)
 *      4.300999    11059  1.12s       13      (gap is 340.5%)
 *      4.806499    10446  1.12s        9      (gap is 294.2%)
 *      4.924499    12901  1.17s       15      (gap is 284.8%)
        4.924499    10949          1    9   F     1 != x_8
 + New bound is 11.87723 (gap is 141.2%)
 *      5.260999    21263  1.21s       12      (gap is 125.8%)
 *      5.715499    10756  1.21s        1      (gap is 107.8%)
 *      5.783999    21616  1.25s       12      (gap is 105.3%)
 *      6.643499    12624  1.25s        9      (gap is 78.78%)
 ! Time = 1.25s, Average fail depth = 34, Memory usage = 37.6 MB
 ! Current bound is 11.87723 (gap is 78.78%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      7.384999    15579  1.46s        9      (gap is 60.83%)
 *      7.620999    20004  1.71s        9      (gap is 55.85%)
        7.620999     102k          1    2            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 59 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1658041
 ! Number of fails        : 789036
 ! Total memory usage     : 46.2 MB (46.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 8.29s (8.27s engine + 0.02s extraction)
 ! Search speed (br. / s) : 200488.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 6%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 36%
For slice 1 Phi in node 2 is 42%
For slice 1 Phi in node 3 is 90%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 52%
For slice 3 Phi in node 2 is 42%
For slice 3 Phi in node 7 is 90%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
20 flows admitted in slice 3
1.055 pkt size to vDU 0
1.07 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.33710241317749
-------------------------------------------------------------------------------------------------------
