4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035881996154785156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015453577041625977
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 311.5 (before), 311.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.31s        1      (gap is 219.6%)
 *     -12.45501      129  0.31s        1      (gap is 252.1%)
 *     -11.30851      131  0.31s        2      (gap is 267.6%)
 *     -9.911501     1062  0.31s        2      (gap is 291.2%)
 *     -9.052001      385  0.31s        3      (gap is 309.3%)
 *     -8.326501     1290  0.31s        3      (gap is 327.6%)
 *     -6.204001     1377  0.31s        3      (gap is 405.4%)
 *     -6.100501     1448  0.31s        3      (gap is 410.6%)
 *     -6.086001     1543  0.31s        3      (gap is 411.3%)
 *     -5.593501     1965  0.31s        3      (gap is 438.7%)
 *     -5.545501     2050  0.31s        3      (gap is 441.7%)
 *     -3.909501     3663  0.31s        3      (gap is 584.7%)
 *     -2.999001     5068  0.31s        3      (gap is 731.8%)
 *     -2.949501     6957  0.31s        3      (gap is 742.4%)
 *     -2.847501     8306  0.31s        3      (gap is 765.4%)
 *     -2.796501    10926  0.31s        3      (gap is 777.6%)
 *     -2.712001    11632  0.31s        3      (gap is 798.7%)
 *     -2.173001       80  0.31s       12      (gap is 972.0%)
 ! Time = 0.31s, Average fail depth = 31, Memory usage = 19.9 MB
 ! Current bound is 18.94797 (gap is 972.0%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -2.090001     2016  0.31s       12      (gap is 1007%)
 *     -2.055001    10084  0.33s        5      (gap is 1022%)
 *     -2.004001     9568  0.40s        6      (gap is 1046%)
 *     -1.954501     9822  0.40s        6      (gap is 1069%)
 *     -1.616501     8140  0.40s        8      (gap is 1272%)
 *      1.148499     3172  0.40s       14      (gap is 1550%)
 *      1.164499    15057  0.42s        3      (gap is 1527%)
 *      1.282499     3552  0.45s       16      (gap is 1377%)
 *      1.484999     2828  0.45s        9      (gap is 1176%)
 *      1.586999     6585  0.49s       12      (gap is 1094%)
 *      1.620499     6490  0.54s       16      (gap is 1069%)
 *      1.704999    11129  0.54s       10      (gap is 1011%)
 *      1.923499     4124  0.58s        9      (gap is 885.1%)
 *      2.412999    17601  0.79s       10      (gap is 685.2%)
 *      2.463999    17881  0.84s       10      (gap is 669.0%)
 *      2.479999    22212  0.88s        5      (gap is 664.0%)
 *      2.529499    19086  0.88s       10      (gap is 649.1%)
 *      3.002999    19827  0.88s       10      (gap is 531.0%)
 *      6.271999    11828  0.92s        4      (gap is 202.1%)
 *      6.356499    15416  0.97s       14      (gap is 198.1%)
 ! Time = 0.97s, Average fail depth = 35, Memory usage = 36.6 MB
 ! Current bound is 18.94797 (gap is 198.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      6.474499    12653  1.01s       13      (gap is 192.7%)
 *      6.592499    12678  1.01s       13      (gap is 187.4%)
 *      6.643499    12940  1.04s       13      (gap is 185.2%)
 *      6.761499    23784  1.10s       10      (gap is 180.2%)
 *      6.879499    14006  1.10s       13      (gap is 175.4%)
        6.879499    12736          1    1   F     0 != x_13
 + New bound is 12.79573 (gap is 86.00%)
 *      6.912999    21311  1.34s        4      (gap is 85.10%)
 *      6.979999    27113  1.59s       12      (gap is 83.32%)
 *      7.620999    22544  1.65s        2      (gap is 67.90%)
        7.620999     216k          1    9   F     0 != x_17
 + New bound is 11.31902 (gap is 48.52%)
        7.620999     281k          1   13            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 46 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4500349
 ! Number of fails        : 2153677
 ! Total memory usage     : 62.1 MB (62.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 23.92s (23.92s engine + 0.00s extraction)
 ! Search speed (br. / s) : 188141.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 56%
For slice 0 Phi in node 2 is 72%
For slice 0 Phi in node 3 is 88%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 8%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 60%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 30%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 6%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
60 flows admitted in slice 1
20 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	23.979072332382202
-------------------------------------------------------------------------------------------------------
