4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003612041473388672
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015711069107055664
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 314.4 (before), 314.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 33.04000
                        0         96    1   F        -
 + New bound is 30.74793
 *     -15.84351       70  0.34s        1      (gap is 294.1%)
 *     -12.21901      129  0.34s        1      (gap is 351.6%)
 *     -11.39451      869  0.34s        1      (gap is 369.8%)
 *     -7.331501      126  0.34s        2      (gap is 519.4%)
 *     -4.582501     1509  0.34s        3      (gap is 771.0%)
 *     -4.533001     2559  0.34s        3      (gap is 778.3%)
 *     -4.078501     2642  0.34s        3      (gap is 853.9%)
 *    -0.1160001     4260  0.34s        3      (gap  > 10000%)
 *     0.6589999     5346  0.34s        3      (gap is 4566%)
 *     0.6939999     6992  0.34s        3      (gap is 4331%)
 *     0.7944999     7067  0.34s        3      (gap is 3770%)
 *      5.380499     7983  0.34s        3      (gap is 471.5%)
 *      5.565499     9563  0.34s        3      (gap is 452.5%)
 *      5.614999     9843  0.34s        3      (gap is 447.6%)
 *      6.153999    10256  0.38s        6      (gap is 399.6%)
 *      6.255999    12412  0.43s        5      (gap is 391.5%)
 *      6.271999    12384  0.50s        3      (gap is 390.2%)
 *      6.306999    12487  0.50s        3      (gap is 387.5%)
 ! Time = 0.50s, Average fail depth = 31, Memory usage = 29.4 MB
 ! Current bound is 30.74793 (gap is 387.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      6.424999    13841  0.52s        3      (gap is 378.6%)
 *      6.509499    13966  0.52s        3      (gap is 372.4%)
 *      6.558999     5717  0.57s       16      (gap is 368.8%)
 *      6.625999     4381  0.57s        7      (gap is 364.0%)
 *      7.065999    15917  0.59s        3      (gap is 335.2%)
 *      7.148999    16232  0.65s        3      (gap is 330.1%)
 *      12.61199     6779  0.65s       11      (gap is 143.8%)
 *      14.97199     9671  0.83s       11      (gap is 105.4%)
 *      15.03899    21561  0.90s        3      (gap is 104.5%)
 *      15.98299    13028  1.05s       11      (gap is 92.38%)
 *      16.10099    16277  1.13s       16      (gap is 90.97%)
 *      16.13449    14383  1.13s        7      (gap is 90.57%)
 *      17.19649    14980  1.17s        7      (gap is 78.80%)
 *      17.70199    15224  1.21s        7      (gap is 73.70%)
 *      17.81999    15250  1.21s        7      (gap is 72.55%)
 *      17.93799    15259  1.21s        7      (gap is 71.41%)
        17.93799    35733          1    4   F     0 != x_20
 + New bound is 28.99071 (gap is 61.62%)
        17.93799    32176          1    9   F     0 != x_20
 + New bound is 27.26095 (gap is 51.97%)
        17.93799     149k          1    2   F     0 != x_1
 + New bound is 25.55821 (gap is 42.48%)
        17.93799     500k          1   11   F 18036  = x_aux_3
 ! Time = 38.43s, Average fail depth = 31, Memory usage = 53.6 MB
 ! Current bound is 25.55821 (gap is 42.48%)
 !          Best Branches  Non-fixed    W       Branch decision
        17.93799     500k          1    1         0  = z_7
        17.93799     500k          1    9        49  = w_3
        17.93799     500k          1    4        54 != w_3
        17.93799     500k          1    2         2  = z_21
        17.93799     500k          1    7      8286  = x_aux_2
        17.93799     500k          1   15   F     0 != x_4
        17.93799     500k          1   14        65 != w_0
        17.93799     500k          1   13   F    36  = w_3
        17.93799     500k          1    3         1 != z_8
        17.93799     500k          1    5   F  1341  = x_aux_3@1
        17.93799     500k          1    6        58 != w_3
        17.93799     500k          1   16   F    63  = w_1
        17.93799     500k          1   12        67 != w_1
        17.93799     500k          1    8   F     1 != x_15
        17.93799     500k          1   10         0  = z_9
        17.93799     699k          1    4   F     1 != x_14
 + New bound is 23.88209 (gap is 33.14%)
        17.93799     778k          1   13            -
 + New bound is 17.93979 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 34 solutions found.
 ! Best objective         : 17.93799 (optimal - effective tol. is 0.0017938)
 ! Best bound             : 17.93979
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 12763489
 ! Number of fails        : 6073965
 ! Total memory usage     : 84.4 MB (84.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 72.91s (72.90s engine + 0.02s extraction)
 ! Search speed (br. / s) : 175106.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 20%
For slice 1 Phi in node 1 is 42%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 30%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 62%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 7 is 70%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	72.95232582092285
-------------------------------------------------------------------------------------------------------
