4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003573894500732422
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01588726043701172
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 313.9 (before), 313.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 30.68000
                        0         96    1            -
 + New bound is 28.38876
 *     -15.84351       70  0.29s        1      (gap is 279.2%)
 *     -12.45501      129  0.29s        1      (gap is 327.9%)
 *     -5.408501      131  0.29s        2      (gap is 624.9%)
 *     -2.527001     7338  0.29s        3      (gap is 1223%)
 *     -2.072501      426  0.29s        4      (gap is 1470%)
 *     -1.616501     2596  0.29s        5      (gap is 1856%)
 *     -1.600501     2990  0.29s        5      (gap is 1874%)
 *    -0.6740001     3069  0.29s        5      (gap is 4312%)
 *    -0.6710001     7910  0.29s        5      (gap is 4331%)
 *    -0.4030001     9845  0.31s        5      (gap is 7144%)
 *      1.805499     7256  0.33s        8      (gap is 1472%)
 *      1.838999     3232  0.34s       14      (gap is 1444%)
 *      2.058999    13882  0.42s        3      (gap is 1279%)
 *      2.175499     3581  0.45s       16      (gap is 1205%)
 *      2.194499    12212  0.45s        6      (gap is 1194%)
 *      2.345999     4172  0.49s       16      (gap is 1110%)
 *      2.411499     4385  0.49s       16      (gap is 1077%)
 *      2.851499    16197  0.49s        3      (gap is 895.6%)
 ! Time = 0.49s, Average fail depth = 36, Memory usage = 29.7 MB
 ! Current bound is 28.38876 (gap is 895.6%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.997999    16985  0.52s        3      (gap is 610.1%)
 *      4.080999    18073  0.54s        3      (gap is 595.6%)
 *      4.147999    18772  0.58s        3      (gap is 584.4%)
 *      4.181499    12240  0.61s       10      (gap is 578.9%)
 *      4.300999    14506  0.67s        8      (gap is 560.1%)
 *      6.019999    13227  0.67s       10      (gap is 371.6%)
 *      6.120499    14578  0.70s       10      (gap is 363.8%)
 *      10.18499     7213  0.70s       13      (gap is 178.7%)
 *      10.69049    21173  0.74s        3      (gap is 165.6%)
 *      11.85299    10182  0.77s        4      (gap is 139.5%)
 *      11.97099    10235  0.77s        4      (gap is 137.1%)
 *      13.74099    10300  0.77s        4      (gap is 106.6%)
 *      13.85899    10327  0.77s        4      (gap is 104.8%)
 *      13.97699    23629  0.81s        3      (gap is 103.1%)
 *      14.71849    10364  0.81s        4      (gap is 92.88%)
 *      14.83649    10384  0.81s        4      (gap is 91.34%)
 *      15.45999    19379  0.95s        8      (gap is 83.63%)
 *      15.57799    19619  1.00s       10      (gap is 82.24%)
 *      15.61149    15005  1.36s        9      (gap is 81.85%)
 *      16.31949    17799  1.40s       15      (gap is 73.96%)
 ! Time = 1.40s, Average fail depth = 37, Memory usage = 38.3 MB
 ! Current bound is 28.38876 (gap is 73.96%)
 !          Best Branches  Non-fixed    W       Branch decision
        16.31949    44118          1    4   F     0 != x_17
 + New bound is 26.66840 (gap is 63.41%)
        16.31949    62727          1   11   F     0 != x_1
 + New bound is 24.97493 (gap is 53.04%)
        16.31949    72252          1    4   F     1 != x_5
 + New bound is 23.30791 (gap is 42.82%)
        16.31949     500k          1    9        60 != w_1
        16.31949     502k         24    9   F     1 != x_7
 + New bound is 21.66695 (gap is 32.77%)
        16.31949     500k          1   11   F    70  = w_0
        16.31949     500k          1   13   F     2  = z_30
        16.31949     500k          1   15   F    70  = w_0
        16.31949     500k          1    7        68 != w_0
        16.31949     500k          1    4         0  = x_17
        16.31949     500k          1    2   F     0  = x_21
        16.31949     500k          1    1         3  = z_13
        16.31949     500k          1   10   F     0  = y_0
        16.31949     500k          1   14         0  = x_7
        16.31949     500k          1   12        40 != w_2
        16.31949     500k          1    6            -
        16.31949     500k          1    5         2  = z_27
        16.31949     500k          1    3   F 18354  = x_aux_3
        16.31949     500k          1   16         0 != z_24
        16.31949     500k          1    8        80 != w_0
 ! Time = 48.92s, Average fail depth = 34, Memory usage = 57.8 MB
 ! Current bound is 21.66695 (gap is 32.77%)
 !          Best Branches  Non-fixed    W       Branch decision
        16.31949     575k          1   11            -
 + New bound is 16.32113 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 38 solutions found.
 ! Best objective         : 16.31949 (optimal - effective tol. is 0.00163195)
 ! Best bound             : 16.32113
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8941281
 ! Number of fails        : 4262495
 ! Total memory usage     : 77.9 MB (77.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 52.61s (52.59s engine + 0.02s extraction)
 ! Search speed (br. / s) : 170018.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 64%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 40%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 20%
For slice 2 Phi in node 1 is 36%
For slice 2 Phi in node 2 is 88%
For slice 2 Phi in node 7 is 92%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 34%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
80 flows admitted in slice 1
40 flows admitted in slice 2
60 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	52.65493726730347
-------------------------------------------------------------------------------------------------------
