4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003490447998046875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01553654670715332
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 309.4 (before), 309.4 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 16.52000
                        0         96    1            -
 + New bound is 14.22813
 *     -15.84351       70  0.37s        1      (gap is 189.8%)
 *     -8.932501      445  0.37s        1      (gap is 259.3%)
 *     -7.078001     3125  0.37s        3      (gap is 301.0%)
 *     -6.960001     3307  0.37s        3      (gap is 304.4%)
 *     -6.421001     3374  0.37s        3      (gap is 321.6%)
 *     -6.354001     4364  0.37s        3      (gap is 323.9%)
 *     -5.662001     5829  0.37s        3      (gap is 351.3%)
 *     -5.560001     7701  0.37s        3      (gap is 355.9%)
 *     -5.442001     8139  0.37s        3      (gap is 361.5%)
 *     -5.410001     9535  0.37s        3      (gap is 363.0%)
 *     -5.308001     9725  0.37s        3      (gap is 368.1%)
 *     -4.010001    10675  0.37s        3      (gap is 454.8%)
 *     -2.678501    10796  0.37s        3      (gap is 631.2%)
 *     -1.752001     5869  0.37s        6      (gap is 912.1%)
 *     -1.667501     8792  0.37s        6      (gap is 953.3%)
 *    -0.6390001    11392  0.40s        3      (gap is 2327%)
 *    -0.5210001     9548  0.43s        6      (gap is 2831%)
 *    -0.3535001     2519  0.46s       16      (gap is 4125%)
 ! Time = 0.46s, Average fail depth = 28, Memory usage = 27.9 MB
 ! Current bound is 14.22813 (gap is 4125%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.3185001     2987  0.49s       16      (gap is 4567%)
 *    -0.2180001     8453  0.49s       10      (gap is 6627%)
 *    -0.1830001     4221  0.52s       16      (gap is 7875%)
 *    -0.1175001    15287  0.58s        3      (gap  > 10000%)
 *    -0.1000001     6537  0.61s       16      (gap  > 10000%)
 *    0.05149999    17142  0.61s        3      (gap  > 10000%)
 *     0.1184999     7708  0.65s       16      (gap  > 10000%)
 *     0.2044999    18564  0.67s        3      (gap is 6858%)
 *     0.2044999     9061  0.67s       14      (gap is 6858%)
 *     0.2699999     9815  0.74s       16      (gap is 5170%)
 *     0.2874999    12961  0.74s       10      (gap is 4849%)
 *     0.4054999    10857  0.81s       16      (gap is 3409%)
 *     0.5409999    19720  0.81s        6      (gap is 2530%)
 *     0.5584999    23162  0.85s        3      (gap is 2448%)
 *     0.6414999    18396  0.85s        5      (gap is 2118%)
 *     0.6574999    15409  0.88s       10      (gap is 2064%)
 *     0.7099999    17562  0.90s       12      (gap is 1904%)
 *     0.8279999    17696  0.90s       12      (gap is 1618%)
 *      2.041499     9965  0.95s        2      (gap is 596.9%)
 *      2.159499    22989  0.99s        6      (gap is 558.9%)
 ! Time = 0.99s, Average fail depth = 33, Memory usage = 37.4 MB
 ! Current bound is 14.22813 (gap is 558.9%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.192999    23751  1.11s        5      (gap is 548.8%)
        2.192999    10086          1    9   F     0 != y_6
 + New bound is 8.210566 (gap is 274.4%)
 *      2.310999    19574  1.21s       14      (gap is 255.3%)
 *      2.900999    14592  1.21s        1      (gap is 183.0%)
 *      2.934499    17252  1.34s        2      (gap is 179.8%)
 *      2.934499    28784  1.38s        5      (gap is 179.8%)
 *      3.052499    15916  1.49s       15      (gap is 169.0%)
 *      3.288499    15967  1.49s       15      (gap is 149.7%)
 *      3.406499    16053  1.49s       15      (gap is 141.0%)
 *      3.524499    16108  1.49s       15      (gap is 133.0%)
 *      3.642499    16155  1.49s       15      (gap is 125.4%)
        3.642499    38093          1   13   F     0 != x_23
 + New bound is 6.805495 (gap is 86.84%)
        3.642499    83189          1    2            -
 + New bound is 3.642864 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 48 solutions found.
 ! Best objective         : 3.642499 (optimal - effective tol. is 0.00036425)
 ! Best bound             : 3.642864
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1380464
 ! Number of fails        : 659373
 ! Total memory usage     : 45.9 MB (45.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 7.10s (7.09s engine + 0.01s extraction)
 ! Search speed (br. / s) : 194705.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 1	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 46%
For slice 0 Phi in node 2 is 42%
For slice 0 Phi in node 3 is 24%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 12%
For slice 1 Phi in node 4 is 70%
For slice 1 Phi in node 6 is 90%
For slice 2 Phi in node 1 is 26%
For slice 2 Phi in node 2 is 28%
For slice 2 Phi in node 7 is 26%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 60%
For slice 3 Phi in node 7 is 70%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.07 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.151593208312988
-------------------------------------------------------------------------------------------------------
