4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003542900085449219
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01590251922607422
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 311.9 (before), 311.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.38s        1      (gap is 234.5%)
 *     -12.45501      129  0.40s        1      (gap is 271.1%)
 *     -3.740501      432  0.40s        1      (gap is 669.7%)
 *     0.1869999       85  0.40s       12      (gap  > 10000%)
 *     0.2044999     4535  0.42s       12      (gap  > 10000%)
 *     0.2714999     2897  0.44s       14      (gap is 7748%)
 *     0.3719999     2215  0.47s       16      (gap is 5628%)
 *      1.030499     1384  0.47s        1      (gap is 1968%)
 *      1.046499     2968  0.50s       11      (gap is 1936%)
 *      1.384499    10441  0.53s        8      (gap is 1439%)
 *      1.435499     6493  0.58s       14      (gap is 1384%)
 *      1.452999    10007  0.61s       12      (gap is 1367%)
 *      2.800499     4347  0.68s        4      (gap is 660.9%)
 *      5.547999     6932  0.68s        7      (gap is 284.1%)
 *      5.598999    19598  0.75s        3      (gap is 280.6%)
 *      5.632499    11331  0.75s       12      (gap is 278.3%)
 *      5.748999    20033  0.78s        3      (gap is 270.6%)
 *      5.750499    17647  0.78s        6      (gap is 270.5%)
 ! Time = 0.78s, Average fail depth = 34, Memory usage = 34.0 MB
 ! Current bound is 21.30846 (gap is 270.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      5.850999    18340  0.81s        6      (gap is 264.2%)
 *      5.952999    14628  0.86s       12      (gap is 257.9%)
 *      6.037499    12316  0.86s       14      (gap is 252.9%)
 *      6.053499    20290  0.92s        6      (gap is 252.0%)
 *      6.137999    18581  0.92s        8      (gap is 247.2%)
 *      6.525499    18984  0.92s        8      (gap is 226.5%)
 *      6.609999    19484  0.95s        8      (gap is 222.4%)
 *      7.266999    11481  1.02s        1      (gap is 193.2%)
 *      7.907999    13352  1.13s        1      (gap is 169.5%)
 *      8.497999    13774  1.13s        1      (gap is 150.7%)
 *      9.239499    14920  1.21s        1      (gap is 130.6%)
 *      9.980999    17245  1.43s       13      (gap is 113.5%)
        9.980999    16664          1    9   F     0 != x_18
 + New bound is 15.40873 (gap is 54.38%)
        9.980999     286k          1    4            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 30 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4610298
 ! Number of fails        : 2205136
 ! Total memory usage     : 60.7 MB (60.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 24.83s (24.83s engine + 0.01s extraction)
 ! Search speed (br. / s) : 185749.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 3	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 60%
For slice 0 Phi in node 2 is 48%
For slice 0 Phi in node 3 is 70%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 18%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 1 Phi in node 7 is 42%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 7 is 8%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 32%
For slice 3 Phi in node 7 is 42%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
80 flows admitted in slice 1
60 flows admitted in slice 2
20 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.055 pkt size to vDU 2
1.07 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	24.883872270584106
-------------------------------------------------------------------------------------------------------
