4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034809112548828125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015271902084350586
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 311.3 (before), 311.3 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.36s        1      (gap is 219.6%)
 *     -11.78051      130  0.36s        2      (gap is 260.8%)
 *     -9.235501      758  0.36s        3      (gap is 305.2%)
 *     -8.932501      831  0.36s        3      (gap is 312.1%)
 *     -6.204001     1503  0.36s        3      (gap is 405.4%)
 *     -6.086001     3111  0.36s        3      (gap is 411.3%)
 *     -5.982501     6392  0.36s        3      (gap is 416.7%)
 *     -5.866001     6468  0.36s        3      (gap is 423.0%)
 *     -5.797501     6712  0.36s        3      (gap is 426.8%)
 *     -5.780001     7465  0.36s        3      (gap is 427.8%)
 *     -5.745001     7704  0.36s        3      (gap is 429.8%)
 *     -2.055001    11052  0.36s        3      (gap is 1022%)
 *     -1.028001     5795  0.36s        5      (gap is 1943%)
 *    -0.9755001     6723  0.36s        5      (gap is 2042%)
 *    -0.9260001     8470  0.36s        5      (gap is 2146%)
 *    -0.8080001     4940  0.40s       12      (gap is 2445%)
 *     0.2554999     1423  0.43s       16      (gap is 7316%)
 *     0.3209999    12784  0.46s        5      (gap is 5803%)
 ! Time = 0.46s, Average fail depth = 31, Memory usage = 28.7 MB
 ! Current bound is 18.94797 (gap is 5803%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.3384999    10088  0.46s        6      (gap is 5498%)
 *      1.114999     7178  0.46s       10      (gap is 1599%)
 *      5.075999     2867  0.49s        4      (gap is 273.3%)
 *      5.142999    18237  0.59s        3      (gap is 268.4%)
 *      5.260999     8615  0.62s       12      (gap is 260.2%)
 *      5.294499    12391  0.74s       12      (gap is 257.9%)
 *      5.378999    11122  0.83s       16      (gap is 252.3%)
 *      5.496999    12778  0.93s       16      (gap is 244.7%)
 *      5.614999     9630  0.99s        4      (gap is 237.5%)
 *      5.850999     9911  0.99s        4      (gap is 223.8%)
 *      5.884499    23852  1.08s        5      (gap is 222.0%)
 *      6.137999    11907  1.15s       11      (gap is 208.7%)
        6.137999    12101          1   11   F     1 != x_18
 + New bound is 12.54298 (gap is 104.3%)
 *      6.238499    11174  1.20s       13      (gap is 101.1%)
        6.238499    13365          1   15   F     1 != x_20
 + New bound is 12.42498 (gap is 99.17%)
 *      6.289499    19368  1.28s       16      (gap is 97.55%)
 *      6.407499    19527  1.28s       16      (gap is 93.91%)
 *      6.879499    17380  1.33s        4      (gap is 80.61%)
 *      7.620999    17908  1.49s        1      (gap is 63.04%)
 *      7.620999    46562  2.99s        4      (gap is 63.04%)
 ! Time = 2.99s, Average fail depth = 33, Memory usage = 38.7 MB
 ! Current bound is 12.42498 (gap is 63.04%)
 !          Best Branches  Non-fixed    W       Branch decision
        7.620999     210k          1    9            -
 + New bound is 7.621762 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 36 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3337092
 ! Number of fails        : 1592696
 ! Total memory usage     : 53.1 MB (53.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 15.12s (15.11s engine + 0.01s extraction)
 ! Search speed (br. / s) : 220853.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 28%
For slice 0 Phi in node 2 is 84%
For slice 0 Phi in node 3 is 92%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 90%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 52%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 7 is 78%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 18%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
40 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	15.173664569854736
-------------------------------------------------------------------------------------------------------
