4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035572052001953125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01588582992553711
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 311.9 (before), 311.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 23.60000
                        0         96    1            -
 + New bound is 21.30846
 *     -15.84351       70  0.40s        1      (gap is 234.5%)
 *     -12.74201      133  0.40s        1      (gap is 267.2%)
 *     -5.408501      131  0.40s        2      (gap is 494.0%)
 *     -2.477501     8250  0.40s        3      (gap is 960.1%)
 *     -2.391501     9849  0.40s        3      (gap is 991.0%)
 *     -2.358001    12255  0.40s        3      (gap is 1004%)
 *     -2.139501      561  0.40s        4      (gap is 1096%)
 *      2.733499     8212  0.40s        5      (gap is 679.5%)
 *      2.800499     8326  0.40s        5      (gap is 660.9%)
 *      2.833999     5054  0.43s       10      (gap is 651.9%)
 *      2.900999     1113  0.46s       16      (gap is 634.5%)
 *      2.967999     9399  0.50s        8      (gap is 617.9%)
 *      2.969499    15886  0.56s        3      (gap is 617.6%)
 *      3.120999    15990  0.56s        3      (gap is 582.7%)
 *      3.138499    10921  0.65s       10      (gap is 578.9%)
 *      3.237499     8099  0.68s       14      (gap is 558.2%)
 *      3.323499    18846  0.74s        3      (gap is 541.1%)
 *      3.862499    18081  0.77s        5      (gap is 451.7%)
 ! Time = 0.77s, Average fail depth = 36, Memory usage = 33.9 MB
 ! Current bound is 21.30846 (gap is 451.7%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      5.260999    14300  0.82s       10      (gap is 305.0%)
 *      5.445999    18468  0.86s        6      (gap is 291.3%)
 *      8.261999     7875  0.86s       11      (gap is 157.9%)
 *      8.362499    13868  1.09s       16      (gap is 154.8%)
 *      8.649499    14082  1.09s       16      (gap is 146.4%)
 *      9.239499    16394  1.38s        7      (gap is 130.6%)
 *      9.457999    15526  1.43s        1      (gap is 125.3%)
 *      9.575999    15564  1.54s        1      (gap is 122.5%)
 *      9.980999    16618  1.65s        1      (gap is 113.5%)
        9.980999    33706          1   13   F     0 != x_23
 + New bound is 19.69874 (gap is 97.36%)
        9.980999    34415          1    1   F     0 != y_2
 + New bound is 18.11416 (gap is 81.49%)
        9.980999    40924          1   11   F     0 != x_17
 + New bound is 16.55435 (gap is 65.86%)
        9.980999    36527          1    4   F     1 != x_20
 + New bound is 15.01891 (gap is 50.48%)
        9.980999     309k          1   11            -
 + New bound is 9.981998 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 27 solutions found.
 ! Best objective         : 9.980999 (optimal - effective tol. is 0.0009981)
 ! Best bound             : 9.981998
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4867980
 ! Number of fails        : 2330477
 ! Total memory usage     : 62.2 MB (62.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 27.33s (27.31s engine + 0.02s extraction)
 ! Search speed (br. / s) : 178249.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 30%
For slice 0 Phi in node 2 is 24%
For slice 0 Phi in node 3 is 38%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 52%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 60%
For slice 1 Phi in node 7 is 30%
For slice 2 Phi in node 1 is 46%
For slice 2 Phi in node 2 is 50%
For slice 2 Phi in node 7 is 60%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 8%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 4%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	27.372663497924805
-------------------------------------------------------------------------------------------------------
