4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035643577575683594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015394449234008789
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 311.5 (before), 311.5 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 21.24000
                        0         96    1   F        -
 + New bound is 18.94797
 *     -15.84351       70  0.34s        1      (gap is 219.6%)
 *     -12.45501      129  0.34s        1      (gap is 252.1%)
 *     -11.39451      703  0.34s        1      (gap is 266.3%)
 *     -11.30851      131  0.34s        2      (gap is 267.6%)
 *     -10.97201     1720  0.34s        3      (gap is 272.7%)
 *     -10.45051     1787  0.34s        3      (gap is 281.3%)
 *     -10.39951     1869  0.34s        3      (gap is 282.2%)
 *     -7.687001     2263  0.34s        3      (gap is 346.5%)
 *     -7.634501     2692  0.34s        3      (gap is 348.2%)
 *     -7.534001     2765  0.34s        3      (gap is 351.5%)
 *     -6.945501     3455  0.34s        3      (gap is 372.8%)
 *     -6.204001     3543  0.34s        3      (gap is 405.4%)
 *     -5.982501     3702  0.34s        3      (gap is 416.7%)
 *     -5.933001     3772  0.34s        3      (gap is 419.4%)
 *     -5.847001     4869  0.34s        3      (gap is 424.1%)
 *     -5.544001     5679  0.34s        3      (gap is 441.8%)
 *     -5.528001     6211  0.34s        3      (gap is 442.8%)
 *     -5.375001     5397  0.34s        5      (gap is 452.5%)
 ! Time = 0.34s, Average fail depth = 29, Memory usage = 10.2 MB
 ! Current bound is 18.94797 (gap is 452.5%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -5.290501     5481  0.34s        5      (gap is 458.2%)
 *     -5.172501     5552  0.34s        5      (gap is 466.3%)
 *     -5.056001     7238  0.34s        5      (gap is 474.8%)
 *     -4.971501     4618  0.34s        6      (gap is 481.1%)
 *     -4.869501     5029  0.34s        8      (gap is 489.1%)
 *     -3.066001     3569  0.34s       10      (gap is 718.0%)
 *    -0.9595001     3642  0.34s       10      (gap is 2075%)
 *   -0.04900001      130  0.34s       12      (gap  > 10000%)
 *   0.001999999      195  0.34s       12      (gap  > 10000%)
 *    0.06899999      695  0.34s       12      (gap  > 10000%)
 *     0.1534999     6296  0.38s        8      (gap  > 10000%)
 *      1.197999     6379  0.38s        8      (gap is 1482%)
 *      1.333499    11539  0.41s        5      (gap is 1321%)
 *      1.417999    13763  0.43s        3      (gap is 1236%)
 *      1.452999    11385  0.49s        6      (gap is 1204%)
 *      1.484999     7387  0.50s       12      (gap is 1176%)
 *      1.805499    13770  0.52s        5      (gap is 949.5%)
 *      2.058999    18127  0.58s        3      (gap is 820.3%)
 *      2.766999    13950  0.58s        8      (gap is 584.8%)
 *      2.884999    14067  0.58s        8      (gap is 556.8%)
 ! Time = 0.58s, Average fail depth = 33, Memory usage = 32.5 MB
 ! Current bound is 18.94797 (gap is 556.8%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.951999    10812  0.68s       12      (gap is 541.9%)
 *      3.187999    18180  0.86s        8      (gap is 494.4%)
 *      3.238999    25433  0.98s        3      (gap is 485.0%)
 *      4.519499    12536  0.98s       13      (gap is 319.2%)
 *      4.552999    11776  1.02s        1      (gap is 316.2%)
 *      4.670999    11806  1.02s        1      (gap is 305.7%)
 *      4.788999    12172  1.02s        1      (gap is 295.7%)
 *      4.906999    12598  1.06s        1      (gap is 286.1%)
 *      5.091999    21048  1.06s        6      (gap is 272.1%)
 *      5.142999    13595  1.06s       13      (gap is 268.4%)
 *      5.396499    14043  1.06s       13      (gap is 251.1%)
 *      6.137999    14738  1.09s       13      (gap is 208.7%)
 *      6.979999    15074  1.15s       13      (gap is 171.5%)
 *      7.215999    14098  1.18s        4      (gap is 162.6%)
 *      7.620999    14808  1.30s        4      (gap is 148.6%)
        7.620999    32827          1    7   F     0 != x_16
 + New bound is 17.37513 (gap is 128.0%)
        7.620999    35617          1    1   F     0 != x_16
 + New bound is 15.82686 (gap is 107.7%)
        7.620999    34038          1    4   F     0 != x_22
 + New bound is 14.30279 (gap is 87.68%)
        7.620999    90903          1    7   F     0 != x_18
 + New bound is 12.80252 (gap is 67.99%)
        7.620999     226k          1    9            -
 + New bound is 7.621762 (gap is 0.01%)
 ! Time = 16.90s, Average fail depth = 31, Memory usage = 46.4 MB
 ! Current bound is 7.621762 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 53 solutions found.
 ! Best objective         : 7.620999 (optimal - effective tol. is 0.0007621)
 ! Best bound             : 7.621762
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3577619
 ! Number of fails        : 1704209
 ! Total memory usage     : 56.3 MB (56.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 16.90s (16.88s engine + 0.02s extraction)
 ! Search speed (br. / s) : 211944.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 0	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 32%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 76%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 8%
For slice 1 Phi in node 3 is 10%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 20%
For slice 1 Phi in node 7 is 6%
For slice 2 Phi in node 1 is 46%
For slice 2 Phi in node 2 is 52%
For slice 2 Phi in node 7 is 90%
For slice 2 Phi in node 8 is 80%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
60 flows admitted in slice 3
1.07 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	16.94926643371582
-------------------------------------------------------------------------------------------------------
