4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003726482391357422
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01550745964050293
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 96 variables, 224 constraints
 ! Presolve      : 64 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 312.9 (before), 312.9 (after)
 !  . Memory usage      : 618.2 kB (before), 618.2 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 28.32000
                        0         96    1   F        -
 + New bound is 26.02818
 *     -15.84351       70  0.33s        1      (gap is 264.3%)
 *     -12.74201      133  0.33s        1      (gap is 304.3%)
 *     -6.336501      249  0.33s        1      (gap is 510.8%)
 *     -5.408501      131  0.33s        2      (gap is 581.2%)
 *     -3.657501     5350  0.33s        3      (gap is 811.6%)
 *     -3.573001     6340  0.33s        3      (gap is 828.5%)
 *     -3.555501     6423  0.33s        3      (gap is 832.1%)
 *     -3.353001     6486  0.33s        3      (gap is 876.3%)
 *     -3.286001     9173  0.33s        3      (gap is 892.1%)
 *     -3.217501     9757  0.33s        3      (gap is 909.0%)
 *     -3.082001     9852  0.33s        3      (gap is 944.5%)
 *     -2.610001     3374  0.33s        5      (gap is 1097%)
 *     -2.594001     7876  0.33s        5      (gap is 1103%)
 *     -2.560501     9677  0.33s        5      (gap is 1117%)
 *     0.6094999     5655  0.33s        6      (gap is 4170%)
 *     0.8104999     7135  0.33s        6      (gap is 3111%)
 *      2.935999      699  0.33s        8      (gap is 786.5%)
 *      3.036499     2779  0.33s        8      (gap is 757.2%)
 ! Time = 0.33s, Average fail depth = 34, Memory usage = 15.0 MB
 ! Current bound is 26.02818 (gap is 757.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.087499     3061  0.33s        8      (gap is 743.0%)
 *      3.120999     5777  0.35s       10      (gap is 734.0%)
 *      3.339499     6473  0.35s       10      (gap is 679.4%)
 *      3.457499     7320  0.38s        8      (gap is 652.8%)
 *      3.490999     2513  0.42s       16      (gap is 645.6%)
 *      3.541999    11134  0.42s        6      (gap is 634.8%)
 *      3.541999     2505  0.43s        7      (gap is 634.8%)
 *      3.559499     2478  0.43s        9      (gap is 631.2%)
 *      4.198999     8406  0.43s       10      (gap is 519.9%)
 *      4.299499     9297  0.47s       10      (gap is 505.4%)
 *      4.621499    10866  0.49s       10      (gap is 463.2%)
 *      4.688499    11070  0.49s       10      (gap is 455.1%)
 *      6.391499     6270  0.52s       16      (gap is 307.2%)
 *      6.493499    13248  0.61s        8      (gap is 300.8%)
 *      9.239499     7236  0.70s        4      (gap is 181.7%)
 *      10.28549     7952  0.74s        2      (gap is 153.1%)
 *      11.36349     9872  0.86s        4      (gap is 129.1%)
 *      11.83549    14429  1.22s        4      (gap is 119.9%)
 *      11.86899    21720  1.33s       10      (gap is 119.3%)
 *      11.90249    19722  1.33s       14      (gap is 118.7%)
 ! Time = 1.33s, Average fail depth = 34, Memory usage = 36.5 MB
 ! Current bound is 26.02818 (gap is 118.7%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      11.98699    17170  1.33s        2      (gap is 117.1%)
 *      12.10499    17198  1.33s        2      (gap is 115.0%)
 *      12.18949    17232  1.33s        2      (gap is 113.5%)
 *      12.30749    17319  1.38s        2      (gap is 111.5%)
 *      12.81299    17590  1.38s        4      (gap is 103.1%)
 *      12.93099    13412  1.49s       15      (gap is 101.3%)
 *      13.21799    13747  1.49s       15      (gap is 96.91%)
 *      13.95949    14542  1.53s       15      (gap is 86.45%)
        13.95949    36661          1   15   F     0 != x_17
 + New bound is 24.34471 (gap is 74.40%)
        13.95949    33232          1    1   F     0 != x_22
 + New bound is 22.68754 (gap is 62.52%)
        13.95949    37654          1    2   F     0 != x_17
 + New bound is 21.05627 (gap is 50.84%)
        13.95949    47342          1    2   F     0 != x_16
 + New bound is 19.45048 (gap is 39.34%)
        13.95949     442k          1    2            -
 + New bound is 13.96089 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 46 solutions found.
 ! Best objective         : 13.95949 (optimal - effective tol. is 0.00139595)
 ! Best bound             : 13.96089
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6836130
 ! Number of fails        : 3251938
 ! Total memory usage     : 69.5 MB (69.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 38.40s (38.40s engine + 0.00s extraction)
 ! Search speed (br. / s) : 178024.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 1	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 3	O4	CU-DU: ['f5', 'f4', 'f3'] - ['f2', 'f1', 'f0']
vDU: 2	O6	CU-DU: ['f5', 'f4', 'f3', 'f2'] - ['f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 70%
For slice 0 Phi in node 3 is 36%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 60%
For slice 1 Phi in node 4 is 80%
For slice 1 Phi in node 6 is 80%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 74%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 80%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 40%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 4%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
60 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.055 pkt size to vDU 0
1.055 pkt size to vDU 1
1.07 pkt size to vDU 2
1.055 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	38.45663237571716
-------------------------------------------------------------------------------------------------------
