4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033545494079589844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01457071304321289
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -4.514000
 *     -21.03400       50  0.15s        1      (gap is 78.54%)
 *     -13.83601      100  0.15s        1      (gap is 67.37%)
 *     -11.59401      149  0.15s        1      (gap is 61.07%)
 *     -11.00401      751  0.15s        1      (gap is 58.98%)
 *     -10.88601      849  0.15s        1      (gap is 58.53%)
 *     -10.76801     1135  0.15s        1      (gap is 58.08%)
 *     -10.06001     1184  0.15s        1      (gap is 55.13%)
 *     -6.048001     1234  0.15s        1      (gap is 25.36%)
 *     -5.930001     1278  0.15s        1      (gap is 23.88%)
 *     -5.812001     1323  0.15s        1      (gap is 22.33%)
 *     -5.694001     1830  0.15s        1      (gap is 20.72%)
 *     -5.576001     1873  0.15s        1      (gap is 19.05%)
 *     -5.222001     1924  0.15s        1      (gap is 13.56%)
 *     -5.104001     2277  0.15s        1      (gap is 11.56%)
 *     -4.986001     2726  0.15s        1      (gap is 9.47%)
 *     -4.632001     2775  0.15s        1      (gap is 2.55%)
 *     -4.514001     2821  0.15s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 17 solutions found.
 ! Best objective         : -4.514001 (optimal - effective tol. is 0.0004514)
 ! Best bound             : -4.514000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 40353
 ! Number of fails        : 12962
 ! Total memory usage     : 16.3 MB (16.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.17s (0.17s engine + 0.00s extraction)
 ! Search speed (br. / s) : 252206.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 6%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 30%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 70%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 12%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 88%
For slice 3 Phi in node 7 is 80%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.21031761169433594
-------------------------------------------------------------------------------------------------------
