4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035858154296875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015753984451293945
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 2.566000
 *     -21.03400       50  0.25s        1      (gap is 112.2%)
 *     -6.520001      100  0.25s        1      (gap is 139.4%)
 *     -4.750001      149  0.25s        1      (gap is 154.0%)
 *     -4.278001      202  0.25s        1      (gap is 160.0%)
 *     -2.390001      919  0.25s        1      (gap is 207.4%)
 *     -2.272001     1658  0.25s        1      (gap is 212.9%)
 *     -2.154001     1702  0.25s        1      (gap is 219.1%)
 *      1.149999     1754  0.25s        1      (gap is 123.1%)
 *      1.385999     1801  0.25s        1      (gap is 85.14%)
 *      1.503999     2622  0.25s        1      (gap is 70.61%)
 *      1.621999     2671  0.25s        1      (gap is 58.20%)
 *      1.739999     2720  0.25s        1      (gap is 47.47%)
 *      1.975999     2766  0.25s        1      (gap is 29.86%)
 *      2.093999     3365  0.25s        1      (gap is 22.54%)
 *      2.211999     3414  0.25s        1      (gap is 16.00%)
 *      2.447999     3465  0.25s        1      (gap is 4.82%)
 *      2.565999     3779  0.25s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 17 solutions found.
 ! Best objective         : 2.565999 (optimal - effective tol. is 0.0002566)
 ! Best bound             : 2.566000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 62064
 ! Number of fails        : 22010
 ! Total memory usage     : 18.2 MB (18.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.25s (0.25s engine + 0.00s extraction)
 ! Search speed (br. / s) : 248256.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 66%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 34%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 62%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
60 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.3031346797943115
-------------------------------------------------------------------------------------------------------
