4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003478527069091797
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014923810958862305
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 2.566000
 *     -21.03400       50  0.27s        1      (gap is 112.2%)
 *     -13.95401       99  0.27s        1      (gap is 118.4%)
 *     -9.706001      147  0.27s        1      (gap is 126.4%)
 *     -8.644001      717  0.27s        1      (gap is 129.7%)
 *     -8.526000     1592  0.27s        1      (gap is 130.1%)
 *     -7.228001     1641  0.27s        1      (gap is 135.5%)
 *    -0.1480001     1692  0.27s        1      (gap is 1834%)
 *   -0.03000001     2829  0.27s        1      (gap is 8653%)
 *     0.2059999     2878  0.27s        1      (gap is 1146%)
 *     0.3239999     2925  0.27s        1      (gap is 692.0%)
 *     0.4419999     3957  0.27s        1      (gap is 480.5%)
 *     0.6779999     4006  0.27s        1      (gap is 278.5%)
 *      1.975999     4057  0.27s        1      (gap is 29.86%)
 *      2.093999     4106  0.27s        1      (gap is 22.54%)
 *      2.211999     4154  0.27s        1      (gap is 16.00%)
 *      2.329999     4523  0.27s        1      (gap is 10.13%)
 *      2.447999     4566  0.27s        1      (gap is 4.82%)
 *      2.565999     4613  0.27s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 18 solutions found.
 ! Best objective         : 2.565999 (optimal - effective tol. is 0.0002566)
 ! Best bound             : 2.566000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 58554
 ! Number of fails        : 20693
 ! Total memory usage     : 18.1 MB (18.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.27s (0.27s engine + 0.00s extraction)
 ! Search speed (br. / s) : 216866.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 62%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 80%
For slice 0 Phi in node 7 is 24%
For slice 1 Phi in node 1 is 8%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 20%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 4%
For slice 2 Phi in node 3 is 32%
For slice 2 Phi in node 7 is 20%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 4%
For slice 3 Phi in node 3 is 6%
For slice 3 Phi in node 7 is 22%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.32439541816711426
-------------------------------------------------------------------------------------------------------
