4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035762786865234375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015403270721435547
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.4 (before), 173.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -2.154000
 *     -21.03400       50  0.20s        1      (gap is 89.76%)
 *     -15.84201      101  0.20s        1      (gap is 86.40%)
 *     -15.37001      149  0.20s        1      (gap is 85.99%)
 *     -15.25201     1393  0.20s        1      (gap is 85.88%)
 *     -10.29601     1442  0.20s        1      (gap is 79.08%)
 *     -10.06001     1494  0.20s        1      (gap is 78.59%)
 *     -9.942001     1545  0.20s        1      (gap is 78.33%)
 *     -9.824000     1836  0.20s        1      (gap is 78.07%)
 *     -9.588001     1885  0.20s        1      (gap is 77.53%)
 *     -3.452001     1936  0.20s        1      (gap is 37.60%)
 *     -3.334001     1984  0.20s        1      (gap is 35.39%)
 *     -3.216001     2603  0.20s        1      (gap is 33.02%)
 *     -3.098001     2649  0.20s        1      (gap is 30.47%)
 *     -2.980001     2698  0.20s        1      (gap is 27.72%)
 *     -2.862001     4000  0.20s        1      (gap is 24.74%)
 *     -2.744001     4049  0.20s        1      (gap is 21.50%)
 *     -2.272001     4101  0.20s        1      (gap is 5.19%)
 *     -2.154001     4441  0.20s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 18 solutions found.
 ! Best objective         : -2.154001 (optimal - effective tol. is 0.0002154)
 ! Best bound             : -2.154000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 51659
 ! Number of fails        : 17490
 ! Total memory usage     : 17.4 MB (17.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.21s (0.21s engine + 0.00s extraction)
 ! Search speed (br. / s) : 245995.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 6%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 86%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.26758766174316406
-------------------------------------------------------------------------------------------------------
