4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033855438232421875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014755010604858398
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 4.926000
 *     -21.03400       50  0.24s        1      (gap is 123.4%)
 *     -10.88601      101  0.24s        1      (gap is 145.3%)
 *     -6.284001      205  0.24s        1      (gap is 178.4%)
 *     -5.812001      764  0.24s        1      (gap is 184.8%)
 *     -5.694001     1548  0.24s        1      (gap is 186.5%)
 *     -2.744001     1599  0.24s        1      (gap is 279.5%)
 *     -1.328001     1649  0.24s        1      (gap is 470.9%)
 *     -1.210001     1700  0.24s        1      (gap is 507.1%)
 *     -1.092001     2340  0.24s        1      (gap is 551.1%)
 *    -0.9740001     2389  0.24s        1      (gap is 605.7%)
 *     0.2059999     2439  0.24s        1      (gap is 2291%)
 *     0.3239999     2486  0.24s        1      (gap is 1420%)
 *     0.4419999     3136  0.24s        1      (gap is 1014%)
 *      1.149999     3186  0.24s        1      (gap is 328.3%)
 *      1.857999     3237  0.24s        1      (gap is 165.1%)
 *      1.975999     4037  0.24s        1      (gap is 149.3%)
 *      2.093999     4086  0.24s        1      (gap is 135.2%)
 *      2.329999     4139  0.24s        1      (gap is 111.4%)
 *      2.447999     5294  0.24s        1      (gap is 101.2%)
 ! Time = 0.24s, Average fail depth = 32, Memory usage = 4.7 MB
 ! Current bound is 4.926000 (gap is 101.2%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.565999     5339  0.24s        1      (gap is 91.97%)
 *      3.155999     5390  0.24s        1      (gap is 56.08%)
 *      3.391999     5436  0.24s        1      (gap is 45.22%)
 *      3.509999     6620  0.24s        1      (gap is 40.34%)
 *      3.863999     6666  0.24s        1      (gap is 27.48%)
 *      3.981999     6716  0.24s        1      (gap is 23.71%)
 *      4.099999     6760  0.24s        1      (gap is 20.15%)
 *      4.217999     7623  0.24s        1      (gap is 16.79%)
 *      4.335999     7670  0.24s        1      (gap is 13.61%)
 *      4.689999     7719  0.24s        1      (gap is 5.03%)
 *      4.807999     8107  0.24s        1      (gap is 2.45%)
 *      4.925999     8509  0.24s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 31 solutions found.
 ! Best objective         : 4.925999 (optimal - effective tol. is 0.0004926)
 ! Best bound             : 4.926000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 65083
 ! Number of fails        : 22965
 ! Total memory usage     : 18.3 MB (18.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.24s (0.24s engine + 0.01s extraction)
 ! Search speed (br. / s) : 282969.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 76%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 0 Phi in node 7 is 76%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 28%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 84%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 3 is 4%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 30%
For slice 3 Phi in node 7 is 10%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
40 flows admitted in slice 1
60 flows admitted in slice 2
40 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.26053309440612793
-------------------------------------------------------------------------------------------------------
