4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003497600555419922
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015235424041748047
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 176.4 (before), 176.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 7.286000
                        0         64    1            -
 + New bound is 7.286000
 *      7.286000       44  0.24s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 7.286000 (optimal - effective tol. is 0.0007286)
 ! Best bound             : 7.286000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 31552
 ! Number of fails        : 11344
 ! Total memory usage     : 16.3 MB (16.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.25s (0.24s engine + 0.02s extraction)
 ! Search speed (br. / s) : 137182.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 10%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 38%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 4%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 7 is 76%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 74%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
60 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.2854888439178467
-------------------------------------------------------------------------------------------------------
