4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034618377685546875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015062808990478516
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -6.874000
 *     -21.03400       50  0.21s        1      (gap is 67.32%)
 *     -11.47601      100  0.21s        1      (gap is 40.10%)
 *     -11.12201      670  0.21s        1      (gap is 38.19%)
 *     -11.00401     1415  0.21s        1      (gap is 37.53%)
 *     -10.29601     1463  0.21s        1      (gap is 33.24%)
 *     -9.706001     1515  0.21s        1      (gap is 29.18%)
 *     -8.880001     1568  0.21s        1      (gap is 22.59%)
 *     -8.762001     2286  0.21s        1      (gap is 21.55%)
 *     -7.936001     2335  0.21s        1      (gap is 13.38%)
 *     -6.992001     2387  0.21s        1      (gap is 1.69%)
 *     -6.874001     2433  0.21s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -6.874001 (optimal - effective tol. is 0.0006874)
 ! Best bound             : -6.874000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 45225
 ! Number of fails        : 15238
 ! Total memory usage     : 16.6 MB (16.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.21s (0.20s engine + 0.02s extraction)
 ! Search speed (br. / s) : 238026.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 40%
For slice 0 Phi in node 7 is 14%
For slice 1 Phi in node 1 is 52%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 60%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 50%
For slice 1 Phi in node 7 is 8%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 70%
For slice 2 Phi in node 3 is 34%
For slice 2 Phi in node 7 is 14%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 30%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
20 flows admitted in slice 2
40 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.24730634689331055
-------------------------------------------------------------------------------------------------------
