4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003402233123779297
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01495814323425293
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 2.566000
 *     -21.03400       50  0.27s        1      (gap is 112.2%)
 *     -10.65001      101  0.27s        1      (gap is 124.1%)
 *     -9.824001      149  0.27s        1      (gap is 126.1%)
 *     -5.930001      207  0.27s        1      (gap is 143.3%)
 *     -2.626001      868  0.27s        1      (gap is 197.7%)
 *     -2.508001     1570  0.27s        1      (gap is 202.3%)
 *     -2.390001     1617  0.27s        1      (gap is 207.4%)
 *    -0.8560001     1671  0.27s        1      (gap is 399.8%)
 *    -0.7380001     2649  0.27s        1      (gap is 447.7%)
 *    -0.3840001     2697  0.27s        1      (gap is 768.2%)
 *     0.2059999     2749  0.27s        1      (gap is 1146%)
 *     0.5599999     2796  0.27s        1      (gap is 358.2%)
 *     0.6779999     3512  0.27s        1      (gap is 278.5%)
 *     0.7959999     3560  0.27s        1      (gap is 222.4%)
 *     0.9139999     3610  0.27s        1      (gap is 180.7%)
 *      1.267999     3660  0.27s        1      (gap is 102.4%)
 *      1.385999     4491  0.27s        1      (gap is 85.14%)
 *      1.503999     4540  0.27s        1      (gap is 70.61%)
 *      2.329999     4592  0.27s        1      (gap is 10.13%)
 ! Time = 0.27s, Average fail depth = 31, Memory usage = 4.6 MB
 ! Current bound is 2.566000 (gap is 10.13%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      2.447999     5093  0.27s        1      (gap is 4.82%)
 *      2.565999     5398  0.27s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 21 solutions found.
 ! Best objective         : 2.565999 (optimal - effective tol. is 0.0002566)
 ! Best bound             : 2.566000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 64572
 ! Number of fails        : 22762
 ! Total memory usage     : 18.7 MB (18.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.27s (0.27s engine + 0.00s extraction)
 ! Search speed (br. / s) : 239155.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 70%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 80%
For slice 0 Phi in node 7 is 12%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 22%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 90%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 90%
For slice 3 Phi in node 2 is 88%
For slice 3 Phi in node 3 is 2%
For slice 3 Phi in node 7 is 70%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
40 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.32303714752197266
-------------------------------------------------------------------------------------------------------
