4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00036144256591796875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014873504638671875
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 2.566000
 *     -21.03400       50  0.24s        1      (gap is 112.2%)
 *     -14.78001       98  0.24s        1      (gap is 117.4%)
 *     -12.42001      147  0.24s        1      (gap is 120.7%)
 *     -2.744001     1196  0.24s        1      (gap is 193.5%)
 *     -2.626001     2150  0.24s        1      (gap is 197.7%)
 *     -2.508001     2199  0.24s        1      (gap is 202.3%)
 *     0.3239999     2252  0.24s        1      (gap is 692.0%)
 *     0.4419999     2300  0.24s        1      (gap is 480.5%)
 *     0.5599999     3141  0.24s        1      (gap is 358.2%)
 *     0.6779999     3187  0.24s        1      (gap is 278.5%)
 *      2.211999     3237  0.24s        1      (gap is 16.00%)
 *      2.329999     4391  0.24s        1      (gap is 10.13%)
 *      2.447999     4437  0.24s        1      (gap is 4.82%)
 *      2.565999     4484  0.24s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : 2.565999 (optimal - effective tol. is 0.0002566)
 ! Best bound             : 2.566000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 61329
 ! Number of fails        : 21611
 ! Total memory usage     : 17.6 MB (17.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.25s (0.24s engine + 0.02s extraction)
 ! Search speed (br. / s) : 255537.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 6%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 80%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 40%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 4%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 30%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 56%
For slice 3 Phi in node 3 is 6%
For slice 3 Phi in node 7 is 8%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
40 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.29886960983276367
-------------------------------------------------------------------------------------------------------
