4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003437995910644531
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014915704727172852
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 2.566000
 *     -21.03400       50  0.24s        1      (gap is 112.2%)
 *     -10.65001      101  0.24s        1      (gap is 124.1%)
 *     -9.824001      149  0.24s        1      (gap is 126.1%)
 *     -5.930001      206  0.24s        1      (gap is 143.3%)
 *     -5.812001      686  0.24s        1      (gap is 144.2%)
 *     -5.104001      740  0.24s        1      (gap is 150.3%)
 *     -4.986001      788  0.24s        1      (gap is 151.5%)
 *     -4.868001     1178  0.24s        1      (gap is 152.7%)
 *     -4.750001     1226  0.24s        1      (gap is 154.0%)
 *      1.975999     1277  0.24s        1      (gap is 29.86%)
 *      2.093999     1328  0.24s        1      (gap is 22.54%)
 *      2.211999     1958  0.24s        1      (gap is 16.00%)
 *      2.329999     2004  0.24s        1      (gap is 10.13%)
 *      2.447999     2054  0.24s        1      (gap is 4.82%)
 *      2.565999     2095  0.24s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 15 solutions found.
 ! Best objective         : 2.565999 (optimal - effective tol. is 0.0002566)
 ! Best bound             : 2.566000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 51987
 ! Number of fails        : 17992
 ! Total memory usage     : 17.5 MB (17.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.24s (0.24s engine + 0.01s extraction)
 ! Search speed (br. / s) : 226030.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 40%
For slice 1 Phi in node 1 is 48%
For slice 1 Phi in node 2 is 58%
For slice 1 Phi in node 3 is 70%
For slice 1 Phi in node 4 is 70%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 3 is 26%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 90%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 58%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
60 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.2658116817474365
-------------------------------------------------------------------------------------------------------
