4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003452301025390625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014677047729492188
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 170.4 (before), 170.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -11.59400
 *     -11.59400       46  0.14s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : -11.59400 (optimal - effective tol. is 0.0011594)
 ! Best bound             : -11.59400
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 20843
 ! Number of fails        : 6662
 ! Total memory usage     : 15.7 MB (15.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.15s (0.13s engine + 0.02s extraction)
 ! Search speed (br. / s) : 160330.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
20 flows admitted in slice 2
20 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.1838397979736328
-------------------------------------------------------------------------------------------------------
