4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00036644935607910156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.0156862735748291
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 0.2060000
 *     -21.03400       50  0.22s        1      (gap is 101.0%)
 *     -15.84201      101  0.22s        1      (gap is 101.3%)
 *     -11.59401      150  0.22s        1      (gap is 101.8%)
 *     -9.352001      203  0.22s        1      (gap is 102.2%)
 *     -8.880001      631  0.22s        1      (gap is 102.3%)
 *     -8.762001      731  0.22s        1      (gap is 102.4%)
 *     -8.644001     1097  0.22s        1      (gap is 102.4%)
 *     -8.172001     1148  0.22s        1      (gap is 102.5%)
 *     -4.042001     1201  0.22s        1      (gap is 105.1%)
 *     -3.806001     1252  0.22s        1      (gap is 105.4%)
 *     -3.688001     1873  0.22s        1      (gap is 105.6%)
 *     -3.334001     1922  0.22s        1      (gap is 106.2%)
 *     -1.800001     1972  0.22s        1      (gap is 111.4%)
 *     -1.682001     2399  0.22s        1      (gap is 112.2%)
 *     -1.564001     2807  0.22s        1      (gap is 113.2%)
 *     -1.446001     2856  0.22s        1      (gap is 114.2%)
 *    -0.1480001     2906  0.22s        1      (gap is 239.2%)
 *   -0.03000001     3814  0.22s        1      (gap is 786.7%)
 *    0.08799999     3862  0.22s        1      (gap is 134.1%)
 ! Time = 0.22s, Average fail depth = 29, Memory usage = 4.3 MB
 ! Current bound is 0.2060000 (gap is 134.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.2059999     3909  0.22s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 20 solutions found.
 ! Best objective         : 0.2059999 (optimal - effective tol. is 2.06e-05)
 ! Best bound             : 0.2060000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 52423
 ! Number of fails        : 17592
 ! Total memory usage     : 17.6 MB (17.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.22s (0.22s engine + 0.00s extraction)
 ! Search speed (br. / s) : 238286.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 44%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 50%
For slice 0 Phi in node 7 is 6%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 6%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 50%
For slice 1 Phi in node 7 is 8%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 3 is 4%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 3 is 2%
For slice 3 Phi in node 7 is 76%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.27457261085510254
-------------------------------------------------------------------------------------------------------
