4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003447532653808594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.0156552791595459
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.0 (before), 173.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -4.514000
 *     -21.03400       50  0.22s        1      (gap is 78.54%)
 *     -15.84201      101  0.22s        1      (gap is 71.51%)
 *     -14.19001      150  0.22s        1      (gap is 68.19%)
 *     -11.24001      207  0.22s        1      (gap is 59.84%)
 *     -8.526001      821  0.22s        1      (gap is 47.06%)
 *     -8.408001     1578  0.22s        1      (gap is 46.31%)
 *     -8.290001     1626  0.22s        1      (gap is 45.55%)
 *     -8.054001     1677  0.22s        1      (gap is 43.95%)
 *     -7.936001     2697  0.22s        1      (gap is 43.12%)
 *     -7.818001     2745  0.22s        1      (gap is 42.26%)
 *     -6.048001     2797  0.22s        1      (gap is 25.36%)
 *     -5.576001     2845  0.22s        1      (gap is 19.05%)
 *     -5.458001     3544  0.22s        1      (gap is 17.30%)
 *     -5.340001     3591  0.22s        1      (gap is 15.47%)
 *     -5.104001     3643  0.22s        1      (gap is 11.56%)
 *     -4.986001     3691  0.22s        1      (gap is 9.47%)
 *     -4.868001     3854  0.22s        1      (gap is 7.27%)
 *     -4.750001     4264  0.22s        1      (gap is 4.97%)
 *     -4.632001     4309  0.22s        1      (gap is 2.55%)
 ! Time = 0.22s, Average fail depth = 31, Memory usage = 4.3 MB
 ! Current bound is -4.514000 (gap is 2.55%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -4.514001     4357  0.22s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 20 solutions found.
 ! Best objective         : -4.514001 (optimal - effective tol. is 0.0004514)
 ! Best bound             : -4.514000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 49850
 ! Number of fails        : 16898
 ! Total memory usage     : 17.1 MB (17.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.23s (0.22s engine + 0.02s extraction)
 ! Search speed (br. / s) : 237381.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 30%
For slice 0 Phi in node 7 is 4%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 6%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 30%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 10%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 52%
For slice 3 Phi in node 3 is 62%
For slice 3 Phi in node 7 is 76%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
20 flows admitted in slice 2
60 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.2635676860809326
-------------------------------------------------------------------------------------------------------
