4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003554821014404297
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015218257904052734
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 0.2060000
 *     -21.03400       50  0.25s        1      (gap is 101.0%)
 *     -10.76801       97  0.25s        1      (gap is 101.9%)
 *     -4.868001      146  0.25s        1      (gap is 104.2%)
 *     -3.570001      820  0.25s        1      (gap is 105.8%)
 *     -3.452001      924  0.25s        1      (gap is 106.0%)
 *     -3.334001     1263  0.25s        1      (gap is 106.2%)
 *     -3.216001     1312  0.25s        1      (gap is 106.4%)
 *     -3.098001     1364  0.25s        1      (gap is 106.6%)
 *     -2.980001     2184  0.25s        1      (gap is 106.9%)
 *     -2.744001     2234  0.25s        1      (gap is 107.5%)
 *     -2.626001     2285  0.25s        1      (gap is 107.8%)
 *     -2.508001     3203  0.25s        1      (gap is 108.2%)
 *     -2.272001     3253  0.25s        1      (gap is 109.1%)
 *     -2.036001     3303  0.25s        1      (gap is 110.1%)
 *     -1.918001     4302  0.25s        1      (gap is 110.7%)
 *     -1.800001     4351  0.25s        1      (gap is 111.4%)
 *    -0.5020001     4402  0.25s        1      (gap is 141.0%)
 *    -0.3840001     4760  0.25s        1      (gap is 153.6%)
 *    -0.2660001     5067  0.25s        1      (gap is 177.4%)
 ! Time = 0.25s, Average fail depth = 31, Memory usage = 4.4 MB
 ! Current bound is 0.2060000 (gap is 177.4%)
 !          Best Branches  Non-fixed    W       Branch decision
 *    -0.1480001     5113  0.25s        1      (gap is 239.2%)
 *   -0.03000001     5163  0.25s        1      (gap is 786.7%)
 *     0.2059999     5210  0.25s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 22 solutions found.
 ! Best objective         : 0.2059999 (optimal - effective tol. is 2.06e-05)
 ! Best bound             : 0.2060000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 54523
 ! Number of fails        : 18660
 ! Total memory usage     : 17.5 MB (17.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.25s (0.24s engine + 0.02s extraction)
 ! Search speed (br. / s) : 227179.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 8%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 70%
For slice 0 Phi in node 7 is 4%
For slice 1 Phi in node 1 is 32%
For slice 1 Phi in node 2 is 70%
For slice 1 Phi in node 3 is 18%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 20%
For slice 1 Phi in node 7 is 10%
For slice 2 Phi in node 1 is 56%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 3 is 30%
For slice 2 Phi in node 7 is 54%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 38%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
40 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.29920530319213867
-------------------------------------------------------------------------------------------------------
