4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034499168395996094
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014684438705444336
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 171.4 (before), 171.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -9.234000
 *     -21.03400       50  0.18s        1      (gap is 56.10%)
 *     -12.30201       99  0.18s        1      (gap is 24.94%)
 *     -12.18401      610  0.18s        1      (gap is 24.21%)
 *     -10.29601      662  0.18s        1      (gap is 10.31%)
 *     -10.17801      754  0.18s        1      (gap is 9.27%)
 *     -10.06001     1055  0.18s        1      (gap is 8.21%)
 *     -9.824001     1102  0.18s        1      (gap is 6.01%)
 *     -9.588001     1154  0.18s        1      (gap is 3.69%)
 *     -9.470001     1199  0.18s        1      (gap is 2.49%)
 *     -9.352001     1252  0.18s        1      (gap is 1.26%)
 *     -9.234001     1592  0.18s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -9.234001 (optimal - effective tol. is 0.0009234)
 ! Best bound             : -9.234000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 44101
 ! Number of fails        : 14618
 ! Total memory usage     : 16.5 MB (16.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.19s (0.18s engine + 0.01s extraction)
 ! Search speed (br. / s) : 245005.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 30%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
40 flows admitted in slice 2
20 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.21005582809448242
-------------------------------------------------------------------------------------------------------
