4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003628730773925781
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015805959701538086
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 4.926000
 *     -21.03400       50  0.25s        1      (gap is 123.4%)
 *     -11.24001      100  0.25s        1      (gap is 143.8%)
 *     -10.17801      149  0.25s        1      (gap is 148.4%)
 *     -2.862001      201  0.25s        1      (gap is 272.1%)
 *   -0.03000001      874  0.25s        1      (gap  > 10000%)
 *    0.08799999     1509  0.25s        1      (gap is 5498%)
 *     0.6779999     1560  0.25s        1      (gap is 626.5%)
 *     0.7959999     1609  0.25s        1      (gap is 518.8%)
 *      2.801999     1662  0.25s        1      (gap is 75.80%)
 *      2.919999     2529  0.25s        1      (gap is 68.70%)
 *      3.391999     2581  0.25s        1      (gap is 45.22%)
 *      3.863999     2631  0.25s        1      (gap is 27.48%)
 *      3.981999     3762  0.25s        1      (gap is 23.71%)
 *      4.099999     3811  0.25s        1      (gap is 20.15%)
 *      4.217999     3858  0.25s        1      (gap is 16.79%)
 *      4.335999     3903  0.25s        1      (gap is 13.61%)
 *      4.453999     4712  0.25s        1      (gap is 10.60%)
 *      4.571999     4761  0.25s        1      (gap is 7.74%)
 *      4.689999     4808  0.25s        1      (gap is 5.03%)
 ! Time = 0.25s, Average fail depth = 31, Memory usage = 4.6 MB
 ! Current bound is 4.926000 (gap is 5.03%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      4.925999     4853  0.25s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 20 solutions found.
 ! Best objective         : 4.925999 (optimal - effective tol. is 0.0004926)
 ! Best bound             : 4.926000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 61056
 ! Number of fails        : 21406
 ! Total memory usage     : 18.0 MB (17.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.27s (0.27s engine + 0.00s extraction)
 ! Search speed (br. / s) : 234830.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 8%
For slice 0 Phi in node 3 is 20%
For slice 0 Phi in node 4 is 80%
For slice 0 Phi in node 5 is 60%
For slice 0 Phi in node 7 is 94%
For slice 1 Phi in node 1 is 42%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 12%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 3 is 60%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 20%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 76%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 20%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
20 flows admitted in slice 1
40 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.3163454532623291
-------------------------------------------------------------------------------------------------------
