4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003552436828613281
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014950990676879883
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 2.566000
 *     -21.03400       50  0.23s        1      (gap is 112.2%)
 *     -13.95401       99  0.23s        1      (gap is 118.4%)
 *     -9.706001      147  0.23s        1      (gap is 126.4%)
 *     -6.284001      201  0.23s        1      (gap is 140.8%)
 *     -6.166001     1712  0.23s        1      (gap is 141.6%)
 *     -6.048001     1759  0.23s        1      (gap is 142.4%)
 *     -5.458001     1812  0.23s        1      (gap is 147.0%)
 *     -5.340001     1863  0.23s        1      (gap is 148.1%)
 *     -5.222001     1910  0.23s        1      (gap is 149.1%)
 *     -5.104001     2263  0.23s        1      (gap is 150.3%)
 *     -3.216001     2312  0.23s        1      (gap is 179.8%)
 *     -3.098001     2363  0.23s        1      (gap is 182.8%)
 *     -2.980001     3353  0.23s        1      (gap is 186.1%)
 *     -2.626001     3402  0.23s        1      (gap is 197.7%)
 *      1.975999     3450  0.23s        1      (gap is 29.86%)
 *      2.211999     3496  0.23s        1      (gap is 16.00%)
 *      2.329999     4104  0.23s        1      (gap is 10.13%)
 *      2.447999     4148  0.23s        1      (gap is 4.82%)
 *      2.565999     4195  0.23s        1      (gap is 0.00%)
 ! Time = 0.23s, Average fail depth = 32, Memory usage = 4.3 MB
 ! Current bound is 2.566000 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 19 solutions found.
 ! Best objective         : 2.565999 (optimal - effective tol. is 0.0002566)
 ! Best bound             : 2.566000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 53167
 ! Number of fails        : 18845
 ! Total memory usage     : 17.6 MB (17.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.24s (0.24s engine + 0.00s extraction)
 ! Search speed (br. / s) : 231160.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 4%
For slice 0 Phi in node 3 is 16%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 8%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 10%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 20%
For slice 1 Phi in node 7 is 10%
For slice 2 Phi in node 1 is 60%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 6%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 6%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
60 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.2757530212402344
-------------------------------------------------------------------------------------------------------
