4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003452301025390625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015105009078979492
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 2.566000
 *     -21.03400       50  0.25s        1      (gap is 112.2%)
 *     -8.998001      101  0.25s        1      (gap is 128.5%)
 *     -3.688001      201  0.25s        1      (gap is 169.6%)
 *    -0.8560001      756  0.25s        1      (gap is 399.8%)
 *    -0.7380001     1373  0.25s        1      (gap is 447.7%)
 *    -0.6200001     1421  0.25s        1      (gap is 513.9%)
 *     0.3239999     1470  0.25s        1      (gap is 692.0%)
 *      1.503999     1518  0.25s        1      (gap is 70.61%)
 *      1.621999     2547  0.25s        1      (gap is 58.20%)
 *      1.739999     2595  0.25s        1      (gap is 47.47%)
 *      1.857999     2642  0.25s        1      (gap is 38.11%)
 *      1.975999     3980  0.25s        1      (gap is 29.86%)
 *      2.211999     4029  0.25s        1      (gap is 16.00%)
 *      2.329999     4080  0.25s        1      (gap is 10.13%)
 *      2.447999     4683  0.25s        1      (gap is 4.82%)
 *      2.565999     5159  0.25s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 16 solutions found.
 ! Best objective         : 2.565999 (optimal - effective tol. is 0.0002566)
 ! Best bound             : 2.566000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 55550
 ! Number of fails        : 19792
 ! Total memory usage     : 17.7 MB (17.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.27s (0.25s engine + 0.02s extraction)
 ! Search speed (br. / s) : 222200.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 66%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 8%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 66%
For slice 2 Phi in node 1 is 70%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 7 is 12%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 2%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
60 flows admitted in slice 0
40 flows admitted in slice 1
80 flows admitted in slice 2
20 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.3079385757446289
-------------------------------------------------------------------------------------------------------
