4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035071372985839844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015265464782714844
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 2.566000
 *     -21.03400       50  0.21s        1      (gap is 112.2%)
 *     -14.66201       99  0.21s        1      (gap is 117.5%)
 *     -11.94801      148  0.21s        1      (gap is 121.5%)
 *     -11.12201      207  0.21s        1      (gap is 123.1%)
 *     -9.116001      794  0.21s        1      (gap is 128.1%)
 *     -6.992001      845  0.21s        1      (gap is 136.7%)
 *     -6.874001      946  0.21s        1      (gap is 137.3%)
 *     -6.756001     1222  0.21s        1      (gap is 138.0%)
 *     -4.396001     1273  0.21s        1      (gap is 158.4%)
 *      1.267999     1325  0.21s        1      (gap is 102.4%)
 *      1.385999     2662  0.21s        1      (gap is 85.14%)
 *      1.621999     2710  0.21s        1      (gap is 58.20%)
 *      2.565999     2762  0.21s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : 2.565999 (optimal - effective tol. is 0.0002566)
 ! Best bound             : 2.566000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 51905
 ! Number of fails        : 17946
 ! Total memory usage     : 17.8 MB (17.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.23s (0.23s engine + 0.00s extraction)
 ! Search speed (br. / s) : 235931.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 4%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 8%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 30%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 4%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 40%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 40%
For slice 3 Phi in node 1 is 32%
For slice 3 Phi in node 2 is 62%
For slice 3 Phi in node 3 is 2%
For slice 3 Phi in node 7 is 76%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 90%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
60 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.27080559730529785
-------------------------------------------------------------------------------------------------------
