4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035858154296875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015377521514892578
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 2.566000
 *     -21.03400       50  0.23s        1      (gap is 112.2%)
 *     -8.762001      102  0.23s        1      (gap is 129.3%)
 *     -8.408001      150  0.23s        1      (gap is 130.5%)
 *     -1.682001      736  0.23s        1      (gap is 252.6%)
 *     -1.564001      913  0.23s        1      (gap is 264.1%)
 *     -1.446001     1213  0.23s        1      (gap is 277.5%)
 *    -0.8560001     1263  0.23s        1      (gap is 399.8%)
 *      2.329999     1313  0.23s        1      (gap is 10.13%)
 *      2.447999     1598  0.23s        1      (gap is 4.82%)
 *      2.565999     2051  0.23s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : 2.565999 (optimal - effective tol. is 0.0002566)
 ! Best bound             : 2.566000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 50682
 ! Number of fails        : 17143
 ! Total memory usage     : 17.3 MB (17.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.24s (0.22s engine + 0.02s extraction)
 ! Search speed (br. / s) : 230372.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 76%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 76%
For slice 3 Phi in node 7 is 12%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.27869653701782227
-------------------------------------------------------------------------------------------------------
