4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035190582275390625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015172719955444336
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 0.2060000
 *     -21.03400       50  0.22s        1      (gap is 101.0%)
 *     -10.76801       97  0.22s        1      (gap is 101.9%)
 *     -4.868001      146  0.22s        1      (gap is 104.2%)
 *     -4.750001      655  0.22s        1      (gap is 104.3%)
 *     -4.632001     1547  0.22s        1      (gap is 104.4%)
 *     -4.514001     1597  0.22s        1      (gap is 104.6%)
 *     -1.210001     1648  0.22s        1      (gap is 117.0%)
 *    -0.8560001     1696  0.22s        1      (gap is 124.1%)
 *    -0.7380001     2355  0.22s        1      (gap is 127.9%)
 *    -0.5020001     2405  0.22s        1      (gap is 141.0%)
 *    0.08799999     2455  0.22s        1      (gap is 134.1%)
 *     0.2059999     2500  0.22s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : 0.2059999 (optimal - effective tol. is 2.06e-05)
 ! Best bound             : 0.2060000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 52118
 ! Number of fails        : 18237
 ! Total memory usage     : 17.4 MB (17.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.23s (0.23s engine + 0.00s extraction)
 ! Search speed (br. / s) : 236900.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 70%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 40%
For slice 0 Phi in node 7 is 6%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 38%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 70%
For slice 1 Phi in node 6 is 60%
For slice 1 Phi in node 7 is 4%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 42%
For slice 2 Phi in node 3 is 40%
For slice 2 Phi in node 7 is 38%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 80%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.2704894542694092
-------------------------------------------------------------------------------------------------------
