4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035881996154785156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015541791915893555
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -4.514000
 *     -21.03400       50  0.19s        1      (gap is 78.54%)
 *     -13.83601      100  0.19s        1      (gap is 67.37%)
 *     -11.59401      149  0.19s        1      (gap is 61.07%)
 *     -10.76801      849  0.19s        1      (gap is 58.08%)
 *     -10.65001      951  0.19s        1      (gap is 57.62%)
 *     -10.53201     1257  0.19s        1      (gap is 57.14%)
 *     -10.41401     1307  0.19s        1      (gap is 56.65%)
 *     -9.470001     1357  0.19s        1      (gap is 52.33%)
 *     -9.352001     1661  0.19s        1      (gap is 51.73%)
 *     -9.234000     2174  0.20s        1      (gap is 51.12%)
 *     -9.116001     2223  0.20s        1      (gap is 50.48%)
 *     -6.756001     2278  0.20s        1      (gap is 33.19%)
 *     -6.638001     2326  0.20s        1      (gap is 32.00%)
 *     -6.520001     2373  0.20s        1      (gap is 30.77%)
 *     -6.402001     2676  0.20s        1      (gap is 29.49%)
 *     -6.284001     2725  0.20s        1      (gap is 28.17%)
 *     -4.750001     2776  0.20s        1      (gap is 4.97%)
 *     -4.632001     3081  0.20s        1      (gap is 2.55%)
 *     -4.514001     3453  0.20s        1      (gap is 0.00%)
 ! Time = 0.20s, Average fail depth = 23, Memory usage = 4.2 MB
 ! Current bound is -4.514000 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 19 solutions found.
 ! Best objective         : -4.514001 (optimal - effective tol. is 0.0004514)
 ! Best bound             : -4.514000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 45523
 ! Number of fails        : 14493
 ! Total memory usage     : 16.5 MB (16.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.21s (0.20s engine + 0.01s extraction)
 ! Search speed (br. / s) : 227615.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 10%
For slice 0 Phi in node 7 is 2%
For slice 1 Phi in node 1 is 66%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 6%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 2%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
80 flows admitted in slice 1
20 flows admitted in slice 2
20 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.2531168460845947
-------------------------------------------------------------------------------------------------------
