4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034499168395996094
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014679670333862305
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 4.926000
 *     -21.03400       50  0.27s        1      (gap is 123.4%)
 *     -9.116001       99  0.27s        1      (gap is 154.0%)
 *     -4.868001      145  0.27s        1      (gap is 201.2%)
 *     -4.632001      199  0.27s        1      (gap is 206.3%)
 *     -4.514001      780  0.27s        1      (gap is 209.1%)
 *     -4.396001     1418  0.27s        1      (gap is 212.1%)
 *     -1.800001     1470  0.27s        1      (gap is 373.7%)
 *    -0.3840001     1519  0.27s        1      (gap is 1383%)
 *    -0.2660001     1808  0.27s        1      (gap is 1952%)
 *    -0.1480001     2314  0.27s        1      (gap is 3428%)
 *   -0.03000001     2362  0.27s        1      (gap  > 10000%)
 *      1.503999     2412  0.27s        1      (gap is 227.5%)
 *      1.621999     3695  0.27s        1      (gap is 203.7%)
 *      1.975999     3743  0.27s        1      (gap is 149.3%)
 *      2.329999     3793  0.27s        1      (gap is 111.4%)
 *      2.683999     3842  0.27s        1      (gap is 83.53%)
 *      2.801999     4555  0.27s        1      (gap is 75.80%)
 *      3.037999     4604  0.27s        1      (gap is 62.15%)
 *      3.155999     4655  0.27s        1      (gap is 56.08%)
 ! Time = 0.27s, Average fail depth = 30, Memory usage = 4.6 MB
 ! Current bound is 4.926000 (gap is 56.08%)
 !          Best Branches  Non-fixed    W       Branch decision
 *      3.273999     5675  0.27s        1      (gap is 50.46%)
 *      3.509999     5723  0.27s        1      (gap is 40.34%)
 *      4.689999     5774  0.27s        1      (gap is 5.03%)
 *      4.925999     3355  0.27s        2      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 23 solutions found.
 ! Best objective         : 4.925999 (optimal - effective tol. is 0.0004926)
 ! Best bound             : 4.926000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 61886
 ! Number of fails        : 21806
 ! Total memory usage     : 18.0 MB (17.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.27s (0.26s engine + 0.02s extraction)
 ! Search speed (br. / s) : 238023.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 10%
For slice 0 Phi in node 3 is 54%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 20%
For slice 0 Phi in node 7 is 10%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 36%
For slice 1 Phi in node 3 is 10%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 74%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 14%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 32%
For slice 3 Phi in node 3 is 32%
For slice 3 Phi in node 7 is 58%
For slice 3 Phi in node 8 is 70%
For slice 3 Phi in node 10 is 20%
------------------------ Admitted flows ------------------------
80 flows admitted in slice 0
40 flows admitted in slice 1
40 flows admitted in slice 2
60 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.29618072509765625
-------------------------------------------------------------------------------------------------------
