4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003533363342285156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015388965606689453
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 0.2060000
 *     -21.03400       50  0.24s        1      (gap is 101.0%)
 *     -14.78001       98  0.24s        1      (gap is 101.4%)
 *     -13.24601      148  0.24s        1      (gap is 101.6%)
 *     -8.998001      203  0.24s        1      (gap is 102.3%)
 *     -7.936001      766  0.24s        1      (gap is 102.6%)
 *     -7.818000     1379  0.24s        1      (gap is 102.6%)
 *     -6.874001     1430  0.24s        1      (gap is 103.0%)
 *     -6.638001     1481  0.24s        1      (gap is 103.1%)
 *     -6.402001     1540  0.24s        1      (gap is 103.2%)
 *     -6.284001     2186  0.24s        1      (gap is 103.3%)
 *     -6.048001     2234  0.24s        1      (gap is 103.4%)
 *     -1.564001     2286  0.24s        1      (gap is 113.2%)
 *     -1.446001     3371  0.24s        1      (gap is 114.2%)
 *     -1.328001     3420  0.24s        1      (gap is 115.5%)
 *    -0.7380001     3472  0.24s        1      (gap is 127.9%)
 *    -0.6200001     4449  0.24s        1      (gap is 133.2%)
 *    -0.5020001     4496  0.24s        1      (gap is 141.0%)
 *   -0.03000001     4548  0.24s        1      (gap is 786.7%)
 *    0.08799999     5562  0.24s        1      (gap is 134.1%)
 ! Time = 0.24s, Average fail depth = 32, Memory usage = 4.5 MB
 ! Current bound is 0.2060000 (gap is 134.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     0.2059999     5606  0.24s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 20 solutions found.
 ! Best objective         : 0.2059999 (optimal - effective tol. is 2.06e-05)
 ! Best bound             : 0.2060000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 51039
 ! Number of fails        : 16924
 ! Total memory usage     : 17.6 MB (17.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.25s (0.24s engine + 0.02s extraction)
 ! Search speed (br. / s) : 212662.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 34%
For slice 0 Phi in node 3 is 10%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 38%
For slice 1 Phi in node 2 is 40%
For slice 1 Phi in node 3 is 30%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 56%
For slice 2 Phi in node 7 is 10%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 74%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
40 flows admitted in slice 1
20 flows admitted in slice 2
80 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.2957890033721924
-------------------------------------------------------------------------------------------------------
