4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035452842712402344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015435934066772461
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.0 (before), 173.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -4.514000
 *     -21.03400       50  0.20s        1      (gap is 78.54%)
 *     -14.78001       99  0.20s        1      (gap is 69.46%)
 *     -8.054001      148  0.20s        1      (gap is 43.95%)
 *     -7.700001      691  0.20s        1      (gap is 41.38%)
 *     -7.582001     1591  0.20s        1      (gap is 40.46%)
 *     -7.464001     1640  0.20s        1      (gap is 39.52%)
 *     -5.104001     1692  0.20s        1      (gap is 11.56%)
 *     -4.986001     1735  0.20s        1      (gap is 9.47%)
 *     -4.868001     2271  0.20s        1      (gap is 7.27%)
 *     -4.750001     2318  0.20s        1      (gap is 4.97%)
 *     -4.514001     2370  0.20s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.514001 (optimal - effective tol. is 0.0004514)
 ! Best bound             : -4.514000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 46667
 ! Number of fails        : 16145
 ! Total memory usage     : 16.9 MB (16.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.20s (0.20s engine + 0.00s extraction)
 ! Search speed (br. / s) : 233335.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 4%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 10%
For slice 0 Phi in node 7 is 4%
For slice 1 Phi in node 1 is 4%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 50%
For slice 1 Phi in node 7 is 8%
For slice 2 Phi in node 1 is 78%
For slice 2 Phi in node 2 is 76%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 8%
For slice 3 Phi in node 3 is 4%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 30%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
20 flows admitted in slice 1
60 flows admitted in slice 2
20 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.24403762817382812
-------------------------------------------------------------------------------------------------------
