4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003509521484375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015070915222167969
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.4 (before), 173.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -2.154000
                        0         64    1            -
 + New bound is -2.154000
 *     -21.03400       50  0.22s        1      (gap is 89.76%)
 *     -14.78001       99  0.22s        1      (gap is 85.43%)
 *     -13.48201      148  0.22s        1      (gap is 84.02%)
 *     -8.172001      649  0.22s        1      (gap is 73.64%)
 *     -8.054001     1296  0.22s        1      (gap is 73.26%)
 *     -7.464001     1347  0.22s        1      (gap is 71.14%)
 *     -5.576001     1397  0.22s        1      (gap is 61.37%)
 *     -5.458001     1808  0.22s        1      (gap is 60.53%)
 *     -5.340001     2269  0.22s        1      (gap is 59.66%)
 *     -5.222001     2320  0.22s        1      (gap is 58.75%)
 *     -4.986001     2371  0.22s        1      (gap is 56.80%)
 *     -4.868001     3558  0.22s        1      (gap is 55.75%)
 *     -4.750001     3605  0.22s        1      (gap is 54.65%)
 *     -3.216001     3655  0.22s        1      (gap is 33.02%)
 *     -3.098001     4718  0.22s        1      (gap is 30.47%)
 *     -2.980001     4765  0.22s        1      (gap is 27.72%)
 *     -2.154001     4816  0.22s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 17 solutions found.
 ! Best objective         : -2.154001 (optimal - effective tol. is 0.0002154)
 ! Best bound             : -2.154000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 57620
 ! Number of fails        : 19662
 ! Total memory usage     : 17.4 MB (17.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.22s (0.22s engine + 0.00s extraction)
 ! Search speed (br. / s) : 261909.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 7, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 40%
For slice 0 Phi in node 7 is 8%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 4%
For slice 1 Phi in node 3 is 10%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 70%
For slice 1 Phi in node 7 is 2%
For slice 2 Phi in node 1 is 88%
For slice 2 Phi in node 2 is 88%
For slice 2 Phi in node 3 is 6%
For slice 2 Phi in node 7 is 4%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 40%
For slice 3 Phi in node 1 is 4%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 2%
For slice 3 Phi in node 7 is 12%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
20 flows admitted in slice 0
20 flows admitted in slice 1
80 flows admitted in slice 2
40 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.2797577381134033
-------------------------------------------------------------------------------------------------------
