4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003495216369628906
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01533651351928711
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.0 (before), 173.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is -4.514000
 *     -21.03400       50  0.20s        1      (gap is 78.54%)
 *     -15.84201      101  0.20s        1      (gap is 71.51%)
 *     -14.19001      150  0.20s        1      (gap is 68.19%)
 *     -12.65601      207  0.20s        1      (gap is 64.33%)
 *     -10.88601      594  0.20s        1      (gap is 58.53%)
 *     -9.470001      694  0.20s        1      (gap is 52.33%)
 *     -9.352001      745  0.20s        1      (gap is 51.73%)
 *     -9.234000     1149  0.20s        1      (gap is 51.12%)
 *     -9.116001     1199  0.20s        1      (gap is 50.48%)
 *     -6.874001     1250  0.20s        1      (gap is 34.33%)
 *     -6.756001     1297  0.20s        1      (gap is 33.19%)
 *     -6.638001     1995  0.20s        1      (gap is 32.00%)
 *     -6.520001     2041  0.20s        1      (gap is 30.77%)
 *     -4.750001     2092  0.20s        1      (gap is 4.97%)
 *     -4.632001     2139  0.20s        1      (gap is 2.55%)
 *     -4.514001     2182  0.20s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 16 solutions found.
 ! Best objective         : -4.514001 (optimal - effective tol. is 0.0004514)
 ! Best bound             : -4.514000
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 48241
 ! Number of fails        : 15915
 ! Total memory usage     : 17.1 MB (17.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 0.22s (0.20s engine + 0.02s extraction)
 ! Search speed (br. / s) : 241205.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 1	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 2	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
vDU: 3	O1	CU-DU: ['f5'] - ['f4', 'f3', 'f2', 'f1', 'f0']
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 7, 3, 4, 6]
Slice 2 path: [0, 1, 2, 3, 7, 8, 9]
Slice 3 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 2%
For slice 0 Phi in node 2 is 2%
For slice 0 Phi in node 3 is 2%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 90%
For slice 1 Phi in node 2 is 90%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 10%
For slice 1 Phi in node 7 is 90%
For slice 2 Phi in node 1 is 2%
For slice 2 Phi in node 2 is 2%
For slice 2 Phi in node 3 is 2%
For slice 2 Phi in node 7 is 2%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 10%
For slice 3 Phi in node 1 is 2%
For slice 3 Phi in node 2 is 2%
For slice 3 Phi in node 3 is 2%
For slice 3 Phi in node 7 is 2%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 10%
------------------------ Admitted flows ------------------------
40 flows admitted in slice 0
60 flows admitted in slice 1
20 flows admitted in slice 2
20 flows admitted in slice 3
1.0 pkt size to vDU 0
1.0 pkt size to vDU 1
1.0 pkt size to vDU 2
1.0 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	0.25804972648620605
-------------------------------------------------------------------------------------------------------
