4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033926963806152344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014576196670532227
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.5 (before), 174.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.31s        1      (gap is 313.8%)
 *     -5.614001      103  0.31s        1      (gap is 336.3%)
 *     -5.378001     1253  0.31s        1      (gap is 346.7%)
 *     -5.024001    10111  0.31s        3      (gap is 364.1%)
 *     -4.906001     5198  0.31s       10      (gap is 370.4%)
 *     -4.788001    10116  0.43s       10      (gap is 377.1%)
 *     -4.670001    13568  0.67s       12      (gap is 384.1%)
 *     -4.552001    24373  0.86s        5      (gap is 391.4%)
       -4.552001    36874          1    4   F        -
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    37753          1    1   F     0 != w_aux_2
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    48209          1   13   F     0 != w_aux_2
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    64320          1    2   F    51 != w_1
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    68414          1    4   F        -
 + New bound is 11.79210 (gap is 359.1%)
       -4.552001    70443          1    1   F        -
 + New bound is 11.51091 (gap is 352.9%)
       -4.552001    70131          1   13            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1312751
 ! Number of fails        : 628053
 ! Total memory usage     : 22.6 MB (22.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.52s (4.52s engine + 0.00s extraction)
 ! Search speed (br. / s) : 291075.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 10%
For slice 0 Phi in node 3 is 26%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 64%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 28%
For slice 2 Phi in node 7 is 54%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 30%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.561808347702026
-------------------------------------------------------------------------------------------------------
