4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033926963806152344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014519214630126953
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.8 (before), 176.8 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
 *     -6.204001       50  0.25s        1      (gap is 494.5%)
 *     -5.850001      142  0.25s        1      (gap is 518.4%)
 *     -5.496001     1453  0.25s        1      (gap is 545.3%)
 *     -5.260001      297  0.25s        2      (gap is 565.3%)
 *     -5.024001    13243  0.37s        6      (gap is 587.2%)
 *     -4.906001    15190  0.45s        5      (gap is 598.9%)
 *     -4.788001    11642  0.50s        1      (gap is 611.2%)
 *     -4.670001     9088  0.57s        2      (gap is 624.1%)
 *     -4.552001    14984  0.63s        1      (gap is 637.7%)
 *     -4.434001    20027  0.81s        7      (gap is 652.0%)
       -4.434001    37305          1    2   F    59 != w_0
 + New bound is 23.99662 (gap is 641.2%)
       -4.434001    45495          1    7   F     0 != y_0
 + New bound is 23.52474 (gap is 630.6%)
       -4.434001    68187          1    2   F     0 != y_6
 + New bound is 23.06022 (gap is 620.1%)
       -4.434001    68229          1    1   F    79 != w_2
 + New bound is 22.60297 (gap is 609.8%)
       -4.434001    77343          1    4   F    63 != w_2
 + New bound is 22.15286 (gap is 599.6%)
       -4.434001    82610          1   15   F    60 != w_1
 + New bound is 21.70979 (gap is 589.6%)
       -4.434001    84260          1   11   F    58 != w_2
 + New bound is 21.27363 (gap is 579.8%)
       -4.434001    81825          1    1   F    70 != w_2
 + New bound is 20.84429 (gap is 570.1%)
       -4.434001    93518          1    7   F    79 != w_2
 + New bound is 20.42166 (gap is 560.6%)
 ! Time = 3.39s, Average fail depth = 30, Memory usage = 22.4 MB
 ! Current bound is 20.42166 (gap is 560.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    99247          1    9   F        -
 + New bound is 20.00564 (gap is 551.2%)
       -4.434001     119k          1   15   F    79 != w_2
 + New bound is 19.59611 (gap is 542.0%)
       -4.434001     140k          1   11   F        -
 + New bound is 19.19299 (gap is 532.9%)
       -4.434001     137k          1   15   F    74 != w_2
 + New bound is 18.79616 (gap is 523.9%)
       -4.434001     142k          1    2   F    79 != w_2
 + New bound is 18.40553 (gap is 515.1%)
       -4.434001     139k          1    1   F    76 != w_2
 + New bound is 18.02101 (gap is 506.4%)
       -4.434001     142k          1   13   F        -
 + New bound is 17.64249 (gap is 497.9%)
       -4.434001     158k          1    2   F    79 != w_2
 + New bound is 17.26989 (gap is 489.5%)
       -4.434001     154k          1    1   F    79 != w_2
 + New bound is 16.90311 (gap is 481.2%)
       -4.434001     174k          1    9   F        -
 + New bound is 16.54206 (gap is 473.1%)
       -4.434001     157k          1   13   F        -
 + New bound is 16.18665 (gap is 465.1%)
       -4.434001     157k          1    7   F        -
 + New bound is 15.83680 (gap is 457.2%)
       -4.434001     188k          1   11   F     0 != y_7
 + New bound is 15.49241 (gap is 449.4%)
       -4.434001     171k          1    7   F    59 != w_0
 + New bound is 15.15341 (gap is 441.8%)
       -4.434001     173k          1   13   F     0 != y_3
 + New bound is 14.81970 (gap is 434.2%)
       -4.434001     206k          1    4   F    51 != w_0
 + New bound is 14.49120 (gap is 426.8%)
       -4.434001     202k          1    2   F     0 != y_6
 + New bound is 14.16784 (gap is 419.5%)
       -4.434001     203k          1    1   F     1 != z_16
 + New bound is 13.84953 (gap is 412.3%)
       -4.434001     218k          1    2   F     0 != y_2
 + New bound is 13.53619 (gap is 405.3%)
       -4.434001     231k          1   15   F     0 != y_2
 + New bound is 13.22775 (gap is 398.3%)
 ! Time = 9.16s, Average fail depth = 29, Memory usage = 23.3 MB
 ! Current bound is 13.22775 (gap is 398.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     234k          1    2   F     0 != y_2
 + New bound is 12.62051 (gap is 384.6%)
       -4.434001     250k          1    2   F     0 != y_2
 + New bound is 12.32638 (gap is 378.0%)
       -4.434001     250k          1   11   F        -
 + New bound is 12.03684 (gap is 371.5%)
       -4.434001     257k          1    7   F        -
 + New bound is 11.75183 (gap is 365.0%)
       -4.434001     248k          1   13   F    69 != w_1
 + New bound is 11.47127 (gap is 358.7%)
       -4.434001     261k          1   13   F    65 != w_1
 + New bound is 11.19509 (gap is 352.5%)
       -4.434001     284k          1    7   F    76 != w_1
 + New bound is 10.92323 (gap is 346.4%)
       -4.434001     280k          1   11   F    76 != w_1
 + New bound is 10.65562 (gap is 340.3%)
       -4.434001     296k          1    7   F    76 != w_1
 + New bound is 10.39218 (gap is 334.4%)
       -4.434001     294k          1   11   F     0 != y_1
 + New bound is 10.13287 (gap is 328.5%)
       -4.434001     300k          1    9   F    76 != w_1
 + New bound is 9.877609 (gap is 322.8%)
       -4.434001     302k          1    4   F    51 != w_0
 + New bound is 9.626334 (gap is 317.1%)
       -4.434001     310k          1   13   F    76 != w_1
 + New bound is 9.378985 (gap is 311.5%)
       -4.434001     306k          1   15   F    76 != w_1
 + New bound is 9.135501 (gap is 306.0%)
       -4.434001     298k          1    1   F        -
 + New bound is 8.895821 (gap is 300.6%)
       -4.434001     319k          1   15   F    76 != w_1
 + New bound is 8.659886 (gap is 295.3%)
       -4.434001     308k          1    1   F        -
 + New bound is 8.427638 (gap is 290.1%)
       -4.434001     341k          1   13   F    51 != w_0
 + New bound is 8.199019 (gap is 284.9%)
       -4.434001     331k          1   15   F    51 != w_0
 + New bound is 7.973972 (gap is 279.8%)
       -4.434001     353k          1   13   F    51 != w_0
 + New bound is 7.752441 (gap is 274.8%)
 ! Time = 17.34s, Average fail depth = 28, Memory usage = 23.2 MB
 ! Current bound is 7.752441 (gap is 274.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     315k          1    1   F        -
 + New bound is 7.534371 (gap is 269.9%)
       -4.434001     324k          1    1   F        -
 + New bound is 7.319709 (gap is 265.1%)
       -4.434001     355k          1   15   F    51 != w_0
 + New bound is 7.108401 (gap is 260.3%)
       -4.434001     337k          1    1   F        -
 + New bound is 6.900395 (gap is 255.6%)
       -4.434001     366k          1   15   F    76 != w_1
 + New bound is 6.695639 (gap is 251.0%)
       -4.434001     345k          1    1   F        -
 + New bound is 6.494082 (gap is 246.5%)
       -4.434001     371k          1    7   F    76 != w_1
 + New bound is 6.295675 (gap is 242.0%)
       -4.434001     379k          1   15   F    76 != w_1
 + New bound is 6.100367 (gap is 237.6%)
       -4.434001     397k          1    2   F    76 != w_1
 + New bound is 5.908111 (gap is 233.2%)
       -4.434001     394k          1   11   F    51 != w_0
 + New bound is 5.718860 (gap is 229.0%)
       -4.434001     384k          1    7   F    51 != w_0
 + New bound is 5.532565 (gap is 224.8%)
       -4.434001     500k          1   12         2  = z_27
       -4.434001     500k          1   10   F    22  = w_2
       -4.434001     500k          1    6   F    13  = w_3
       -4.434001     500k          1   16   F    28  = w_3
       -4.434001     500k          1    3   F    20  = w_2
       -4.434001     500k          1    5        59 != w_1
       -4.434001     414k          1   11   F    76 != w_1
 + New bound is 5.349181 (gap is 220.6%)
       -4.434001     500k          1    8   F     1 != z_16
       -4.434001     500k          1   14   F        -
 ! Time = 23.91s, Average fail depth = 28, Memory usage = 23.4 MB
 ! Current bound is 5.349181 (gap is 220.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     423k          1   11   F    76 != w_1
 + New bound is 5.168663 (gap is 216.6%)
       -4.434001     406k          1    4   F    69 != w_1
 + New bound is 4.990965 (gap is 212.6%)
       -4.434001     422k          1    9   F    35 != w_1
 + New bound is 4.816043 (gap is 208.6%)
       -4.434001     431k          1    9   F    76 != w_1
 + New bound is 4.643855 (gap is 204.7%)
       -4.434001     443k          1    4   F    50 != w_1
 + New bound is 4.474357 (gap is 200.9%)
       -4.434001     414k          1    1   F        -
 + New bound is 4.307508 (gap is 197.1%)
       -4.434001     418k          1    1   F        -
 + New bound is 4.143266 (gap is 193.4%)
       -4.434001     455k          1    4   F    76 != w_1
 + New bound is 3.981590 (gap is 189.8%)
       -4.434001     423k          1    1   F        -
 + New bound is 3.822440 (gap is 186.2%)
       -4.434001     459k          1   13   F    35 != w_1
 + New bound is 3.665777 (gap is 182.7%)
       -4.434001     468k          1    4   F    76 != w_1
 + New bound is 3.511562 (gap is 179.2%)
       -4.434001     470k          1    9   F    76 != w_1
 + New bound is 3.359756 (gap is 175.8%)
       -4.434001     479k          1   13   F    76 != w_1
 + New bound is 3.210322 (gap is 172.4%)
       -4.434001     482k          1    9   F    76 != w_1
 + New bound is 3.063223 (gap is 169.1%)
       -4.434001     489k          1   13   F    47 != w_1
 + New bound is 2.918423 (gap is 165.8%)
       -4.434001     500k          1   13        70 != w_1
       -4.434001     500k         38   13   F    75 != w_1
 + New bound is 2.775885 (gap is 162.6%)
       -4.434001     472k          1   15   F    51 != w_1
 + New bound is 2.635574 (gap is 159.4%)
       -4.434001     500k          1    9   F    44  = w_0
       -4.434001     458k          1    1   F        -
 + New bound is 2.497456 (gap is 156.3%)
 ! Time = 34.47s, Average fail depth = 28, Memory usage = 23.3 MB
 ! Current bound is 2.497456 (gap is 156.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     500k          1    2        41 != w_0
       -4.434001     500k          1    4   F    11  = z_1
       -4.434001     500k          1    7   F     7  = z_21
       -4.434001     494k          1   15   F     3 != w_3
 + New bound is 2.361496 (gap is 153.3%)
       -4.434001     500k          1   15        49 != w_0
       -4.434001     502k          5   15   F     3 != w_3
 + New bound is 2.227660 (gap is 150.2%)
       -4.434001     500k          1   11        16 != z_1
       -4.434001     514k          5   15   F     4 != w_1
 + New bound is 2.095915 (gap is 147.3%)
       -4.434001     533k          1    9            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 9926629
 ! Number of fails        : 4779874
 ! Total memory usage     : 26.1 MB (26.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 39.25s (39.25s engine + 0.00s extraction)
 ! Search speed (br. / s) : 252907.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 24%
For slice 0 Phi in node 3 is 36%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 12%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 64%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	39.30075645446777
-------------------------------------------------------------------------------------------------------
