4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033926963806152344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014990806579589844
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.27s        1      (gap is 389.9%)
 *     -6.086001      100  0.27s        1      (gap is 395.5%)
 *     -5.968001     1080  0.27s        1      (gap is 401.4%)
 *     -5.850001      100  0.27s        2      (gap is 407.5%)
 *     -5.732001     2070  0.27s        2      (gap is 413.8%)
 *     -5.614001      463  0.27s        3      (gap is 420.4%)
 *     -5.496001     2592  0.27s        3      (gap is 427.3%)
 *     -5.378001     7369  0.27s        3      (gap is 434.4%)
 *     -5.142001     3833  0.27s        5      (gap is 449.8%)
 *     -5.024001     8972  0.27s        5      (gap is 458.0%)
 *     -4.788001     9110  0.36s       10      (gap is 475.7%)
 *     -4.670001    13486  0.64s        9      (gap is 485.1%)
 *     -4.552001    16668  0.67s        2      (gap is 495.1%)
 *     -4.434001    19258  0.88s        4      (gap is 505.6%)
       -4.434001    35808          1   13   F    78 != w_2
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    39221          1    7   F    78 != w_2
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    47624          1    4   F    80 != w_2
 + New bound is 15.77110 (gap is 455.7%)
       -4.434001    50062          1    9   F    78 != w_2
 + New bound is 15.42774 (gap is 447.9%)
 ! Time = 1.97s, Average fail depth = 31, Memory usage = 22.1 MB
 ! Current bound is 15.42774 (gap is 447.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    65569          1    1   F    76 != w_1
 + New bound is 15.08974 (gap is 440.3%)
       -4.434001    84587          1    2   F     0 != y_2
 + New bound is 14.75702 (gap is 432.8%)
       -4.434001    94516          1    4   F     1 != y_3
 + New bound is 14.42951 (gap is 425.4%)
       -4.434001     100k          1   15   F     1 != y_5
 + New bound is 14.10711 (gap is 418.2%)
       -4.434001     141k          1   13   F     1 != y_3
 + New bound is 13.78975 (gap is 411.0%)
       -4.434001     166k          1   11   F     0 != y_4
 + New bound is 13.47735 (gap is 404.0%)
       -4.434001     222k          1    7   F    76 != w_1
 + New bound is 11.01718 (gap is 348.5%)
       -4.434001     242k          1   15   F     1 != y_5
 + New bound is 10.74810 (gap is 342.4%)
       -4.434001     252k          1    1   F    51 != w_1
 + New bound is 10.48322 (gap is 336.4%)
       -4.434001     259k          1    4   F    76 != w_1
 + New bound is 9.961748 (gap is 324.7%)
       -4.434001     273k          1   15   F    76 != w_2
 + New bound is 9.709159 (gap is 319.0%)
       -4.434001     307k          1   15            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4912828
 ! Number of fails        : 2367991
 ! Total memory usage     : 24.5 MB (24.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 11.56s (11.54s engine + 0.02s extraction)
 ! Search speed (br. / s) : 425721.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 36%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 28%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.598221063613892
-------------------------------------------------------------------------------------------------------
