4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003490447998046875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015176534652709961
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 7.956000
                        0         64    1            -
 + New bound is 5.964750
 *     -6.204001       76  0.31s        1      (gap is 196.1%)
 *     -5.614001      120  0.31s        1      (gap is 206.2%)
 *     -4.906001     1671  0.31s        1      (gap is 221.6%)
 *     -4.788001    14442  0.49s        6      (gap is 224.6%)
       -4.788001    12527          1    4   F    27 != w_1
 + New bound is -3.443907 (gap is 28.07%)
 *     -4.670001    17841  0.95s        2      (gap is 26.25%)
       -4.670001    36193          1   11            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 735378
 ! Number of fails        : 353627
 ! Total memory usage     : 22.1 MB (22.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 2.49s (2.48s engine + 0.01s extraction)
 ! Search speed (br. / s) : 297723.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 8%
For slice 0 Phi in node 2 is 10%
For slice 0 Phi in node 3 is 20%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 58%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 22%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
2 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	2.523297071456909
-------------------------------------------------------------------------------------------------------
