4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003371238708496094
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014056682586669922
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 177.0 (before), 177.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
 *     -6.204001       50  0.32s        1      (gap is 494.5%)
 *     -5.968001      104  0.32s        1      (gap is 510.1%)
 *     -5.850001      239  0.32s        3      (gap is 518.4%)
 *     -5.732001     1691  0.33s        3      (gap is 527.0%)
 *     -5.614001     2061  0.33s        3      (gap is 536.0%)
 *     -5.260001     8232  0.33s        3      (gap is 565.3%)
 *     -5.142001     8726  0.33s        3      (gap is 576.0%)
 *     -5.024001     1236  0.33s       14      (gap is 587.2%)
 *     -4.906001     5702  0.39s       12      (gap is 598.9%)
 *     -4.788001    10764  0.42s        4      (gap is 611.2%)
 *     -4.670001    10804  0.42s        4      (gap is 624.1%)
 *     -4.552001    12542  0.47s        4      (gap is 637.7%)
 *     -4.434001    15502  0.61s        9      (gap is 652.0%)
       -4.434001    43829          1    4   F        -
 + New bound is 23.99662 (gap is 641.2%)
       -4.434001    41470          1    9   F        -
 + New bound is 23.52474 (gap is 630.6%)
       -4.434001    53309          1   13   F        -
 + New bound is 23.06022 (gap is 620.1%)
       -4.434001    68922          1    9   F        -
 + New bound is 22.60297 (gap is 609.8%)
       -4.434001    73934          1    7   F        -
 + New bound is 22.15286 (gap is 599.6%)
       -4.434001    71947          1    4   F        -
 + New bound is 21.70979 (gap is 589.6%)
 ! Time = 2.95s, Average fail depth = 31, Memory usage = 22.0 MB
 ! Current bound is 21.70979 (gap is 589.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    80281          1   15   F        -
 + New bound is 21.27363 (gap is 579.8%)
       -4.434001    81392          1    9   F        -
 + New bound is 20.84429 (gap is 570.1%)
       -4.434001    88721          1    1   F        -
 + New bound is 20.42166 (gap is 560.6%)
       -4.434001    95177          1    9   F        -
 + New bound is 20.00564 (gap is 551.2%)
       -4.434001     102k          1    7   F        -
 + New bound is 19.59611 (gap is 542.0%)
       -4.434001     104k          1    1   F        -
 + New bound is 19.19299 (gap is 532.9%)
       -4.434001     127k          1   13   F        -
 + New bound is 18.79616 (gap is 523.9%)
       -4.434001     132k          1    2   F        -
 + New bound is 18.40553 (gap is 515.1%)
       -4.434001     140k          1   13   F        -
 + New bound is 18.02101 (gap is 506.4%)
       -4.434001     140k          1    7   F    59 != w_3
 + New bound is 17.64249 (gap is 497.9%)
       -4.434001     154k          1   13   F     1 != y_4
 + New bound is 17.26989 (gap is 489.5%)
       -4.434001     267k          1    1   F    38 != w_2
 + New bound is 16.90311 (gap is 481.2%)
       -4.434001     296k          1   11   F     0 != y_6
 + New bound is 16.54206 (gap is 473.1%)
       -4.434001     300k          1   13   F     0 != y_4
 + New bound is 16.18665 (gap is 465.1%)
       -4.434001     309k          1    4   F     0 != y_6
 + New bound is 15.83680 (gap is 457.2%)
       -4.434001     335k          1   13   F     6 != w_2
 + New bound is 15.49241 (gap is 449.4%)
       -4.434001     323k          1    4   F     1 != w_aux_1
 + New bound is 15.15341 (gap is 441.8%)
       -4.434001     329k          1    7   F        -
 + New bound is 14.81970 (gap is 434.2%)
       -4.434001     339k          1    4   F    80 != w_2
 + New bound is 14.16271 (gap is 419.4%)
 *     -4.316001     350k  14.70s       2      (gap is 428.1%)
 ! Time = 14.70s, Average fail depth = 29, Memory usage = 22.4 MB
 ! Current bound is 14.16271 (gap is 428.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.316001     380k          1   11   F    78 != w_2
 + New bound is 13.84448 (gap is 420.8%)
       -4.316001     358k          1    7   F        -
 + New bound is 13.53122 (gap is 413.5%)
       -4.316001     374k          1    2   F        -
 + New bound is 13.22285 (gap is 406.4%)
       -4.316001     379k          1    9   F        -
 + New bound is 12.91931 (gap is 399.3%)
       -4.316001     381k          1    7            -
 + New bound is -4.315569 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : -4.316001 (optimal - effective tol. is 0.0004316)
 ! Best bound             : -4.315569
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6291614
 ! Number of fails        : 3015300
 ! Total memory usage     : 24.9 MB (24.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 16.67s (16.67s engine + 0.00s extraction)
 ! Search speed (br. / s) : 377647.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 24%
For slice 2 Phi in node 7 is 44%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	16.712289810180664
-------------------------------------------------------------------------------------------------------
