4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003452301025390625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014934539794921875
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.5 (before), 174.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.31s        1      (gap is 313.8%)
 *     -5.378001      102  0.31s        1      (gap is 346.7%)
 *     -5.260001     1543  0.31s        1      (gap is 352.2%)
 *     -5.142001     3139  0.31s        2      (gap is 358.0%)
 *     -5.024001     5064  0.31s        2      (gap is 364.1%)
 *     -4.906001     8915  0.42s       10      (gap is 370.4%)
 *     -4.788001    14829  0.52s        2      (gap is 377.1%)
 *     -4.670001    15072  0.52s        2      (gap is 384.1%)
 *     -4.552001    38965  1.49s        3      (gap is 391.4%)
       -4.552001    42657          1    9   F        -
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    38505          1   15   F    57 != w_2
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    40052          1    4   F    57 != w_2
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    50400          1    4   F     1 != y_7
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    65266          1   15   F     1 != y_0
 + New bound is 11.79210 (gap is 359.1%)
       -4.552001    78378          1    2   F     0 != w_aux_0
 + New bound is 11.51091 (gap is 352.9%)
       -4.552001    84549          1   13   F    51 != w_2
 + New bound is 11.23411 (gap is 346.8%)
       -4.552001    95878          1   15   F     0 != y_2
 + New bound is 10.96164 (gap is 340.8%)
       -4.552001    99222          1   13   F    51 != w_2
 + New bound is 10.69343 (gap is 334.9%)
 ! Time = 4.26s, Average fail depth = 26, Memory usage = 21.6 MB
 ! Current bound is 10.69343 (gap is 334.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     125k          1    7            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2227363
 ! Number of fails        : 1071750
 ! Total memory usage     : 22.7 MB (22.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 6.15s (6.15s engine + 0.00s extraction)
 ! Search speed (br. / s) : 362172.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 34%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 48%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	6.20245099067688
-------------------------------------------------------------------------------------------------------
