4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033783912658691406
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014912843704223633
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.4 (before), 173.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.75850
 *     -6.204001       58  0.32s        1      (gap is 273.4%)
 *     -5.614001      108  0.32s        1      (gap is 291.6%)
 *     -5.142001     1441  0.32s        1      (gap is 309.2%)
 *     -5.024001     1288  0.32s        9      (gap is 314.1%)
 *     -4.906001     1591  0.34s       15      (gap is 319.3%)
 *     -4.788001    13072  0.58s       10      (gap is 324.7%)
 *     -4.670001    14147  0.65s        9      (gap is 330.4%)
       -4.670001    33609          1    9   F        -
 + New bound is 10.49346 (gap is 324.7%)
       -4.670001    34810          1    4   F    76 != w_2
 + New bound is 10.23256 (gap is 319.1%)
       -4.670001    34970          1    7   F    76 != w_2
 + New bound is 9.975741 (gap is 313.6%)
       -4.670001    38798          1   13   F    76 != w_2
 + New bound is 9.722933 (gap is 308.2%)
       -4.670001    63646          1    4   F     0 != y_4
 + New bound is 9.474075 (gap is 302.9%)
       -4.670001    70842          1    2   F     0 != y_4
 + New bound is 9.229105 (gap is 297.6%)
 *     -4.552001    79062  3.61s        6      (gap is 302.7%)
       -4.552001    75227          1    4   F     0 != y_5
 + New bound is 8.987962 (gap is 297.5%)
       -4.552001    87621          1   15   F    76 != w_2
 + New bound is 8.750588 (gap is 292.2%)
       -4.552001    81080          1    7   F    76 != w_2
 + New bound is 8.516922 (gap is 287.1%)
       -4.552001    91617          1    4   F    40 != w_0
 + New bound is 7.596865 (gap is 266.9%)
 ! Time = 4.61s, Average fail depth = 27, Memory usage = 22.2 MB
 ! Current bound is 7.596865 (gap is 266.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     108k          1   15            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1694304
 ! Number of fails        : 815563
 ! Total memory usage     : 22.5 MB (22.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.18s (5.17s engine + 0.02s extraction)
 ! Search speed (br. / s) : 328353.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 30%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 56%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 52%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.214776992797852
-------------------------------------------------------------------------------------------------------
