4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000331878662109375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01452946662902832
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.8 (before), 176.8 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
 *     -6.204001       50  0.27s        1      (gap is 494.5%)
 *     -5.850001      117  0.27s        1      (gap is 518.4%)
 *     -5.496001     1186  0.27s        1      (gap is 545.3%)
 *     -5.378001     1484  0.27s        2      (gap is 555.1%)
 *     -5.142001     2065  0.27s       12      (gap is 576.0%)
 *     -5.024001    10194  0.29s        5      (gap is 587.2%)
 *     -4.906001    11177  0.41s       10      (gap is 598.9%)
 *     -4.788001    17307  0.52s        6      (gap is 611.2%)
 *     -4.670001    12762  0.57s        2      (gap is 624.1%)
 *     -4.552001    14000  0.59s        2      (gap is 637.7%)
       -4.552001    32547          1    7   F        -
 + New bound is 23.99662 (gap is 627.2%)
       -4.552001    38344          1   13   F        -
 + New bound is 23.52474 (gap is 616.8%)
       -4.552001    39034          1    9   F        -
 + New bound is 23.06022 (gap is 606.6%)
       -4.552001    50168          1    4   F        -
 + New bound is 22.60297 (gap is 596.6%)
       -4.552001    50341          1    9   F        -
 + New bound is 22.15286 (gap is 586.7%)
 *     -4.434001    55640  2.36s        9      (gap is 599.6%)
       -4.434001    56283          1    2   F        -
 + New bound is 21.70979 (gap is 589.6%)
       -4.434001    84613          1   15   F        -
 + New bound is 21.27363 (gap is 579.8%)
       -4.434001    84841          1   13   F        -
 + New bound is 20.84429 (gap is 570.1%)
 ! Time = 3.45s, Average fail depth = 29, Memory usage = 22.3 MB
 ! Current bound is 20.84429 (gap is 570.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    99509          1    7   F        -
 + New bound is 20.42166 (gap is 560.6%)
       -4.434001    90176          1    4   F        -
 + New bound is 20.00564 (gap is 551.2%)
       -4.434001     104k          1    1   F    80 != w_1
 + New bound is 19.59611 (gap is 542.0%)
       -4.434001     126k          1   11   F    53 != w_2
 + New bound is 18.78986 (gap is 523.8%)
       -4.434001     126k          1    4   F     1 != y_5
 + New bound is 18.00880 (gap is 506.2%)
       -4.434001     133k          1    7   F    41 != w_0
 + New bound is 17.22774 (gap is 488.5%)
       -4.434001     233k          1    1   F     1 != w_aux_3
 + New bound is 16.86162 (gap is 480.3%)
       -4.434001     256k          1    9   F    73 != w_0
 + New bound is 16.50122 (gap is 472.2%)
       -4.434001     500k          1    3            -
       -4.434001     500k          1    9   F    46  = w_0
       -4.434001     500k          1    8         1 != z_5
       -4.434001     500k          1   10        22 != w_3
       -4.434001     500k          1   14         8 != w_0
       -4.434001     500k          1    5         4 != z_4
       -4.434001     500k          1   16   F    18  = w_3
       -4.434001     500k          1   12            -
       -4.434001     500k          1    4         0  = z_23
       -4.434001     500k          1   11         9 != z_10
       -4.434001     500k          1    6         0  = w_aux_1
       -4.434001     500k          1    2   F    37  = w_3
 ! Time = 20.33s, Average fail depth = 28, Memory usage = 23.4 MB
 ! Current bound is 16.50122 (gap is 472.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     500k          1    7        13 != w_1
       -4.434001     500k          1    1   F     7  = z_21
       -4.434001     500k          1   13        45 != z_12
       -4.434001     521k          1    1   F    76 != w_0
 + New bound is 16.14645 (gap is 464.2%)
       -4.434001     536k          1    1   F     0 != y_0
 + New bound is 15.79723 (gap is 456.3%)
       -4.434001     500k          1   15   F    55  = w_1
       -4.434001     683k          1    9   F    25 != w_1
 + New bound is 15.45346 (gap is 448.5%)
       -4.434001     687k          1    1   F    80 != w_0
 + New bound is 15.11506 (gap is 440.9%)
       -4.434001     726k          1    7   F    59 != w_2
 + New bound is 14.78195 (gap is 433.4%)
       -4.434001     724k          1    2   F    59 != w_2
 + New bound is 14.45404 (gap is 426.0%)
       -4.434001     755k          1   13   F     0 != y_6
 + New bound is 14.13126 (gap is 418.7%)
       -4.434001     740k          1    7   F    59 != w_2
 + New bound is 13.81352 (gap is 411.5%)
       -4.434001     741k          1    2   F    51 != w_2
 + New bound is 13.18797 (gap is 397.4%)
       -4.434001     765k          1    7   F    59 != w_2
 + New bound is 12.88498 (gap is 390.6%)
       -4.434001     778k          1    7   F    59 != w_2
 + New bound is 12.58671 (gap is 383.9%)
       -4.434001     749k          1   15   F    51 != w_2
 + New bound is 12.29310 (gap is 377.2%)
       -4.434001     808k          1   13   F    25 != w_3
 + New bound is 11.13704 (gap is 351.2%)
       -4.434001     768k          1   15   F    41 != w_0
 + New bound is 10.05322 (gap is 326.7%)
       -4.434001     782k          1   15   F    39 != w_0
 + New bound is 9.799206 (gap is 321.0%)
       -4.434001     824k          1    7   F    59 != w_2
 + New bound is 9.549156 (gap is 315.4%)
 ! Time = 34.15s, Average fail depth = 28, Memory usage = 24.0 MB
 ! Current bound is 9.549156 (gap is 315.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     839k          1    7   F    51 != w_2
 + New bound is 9.303013 (gap is 309.8%)
       -4.434001     828k          1    2   F    76 != w_0
 + New bound is 9.060715 (gap is 304.3%)
       -4.434001    1000k          3    3        58 != w_2
       -4.434001    1000k          3    5        26 != w_2
       -4.434001    1000k          3   12   F    18  = w_1
       -4.434001     942k          1    4   F        -
 + New bound is 8.822204 (gap is 299.0%)
       -4.434001    1000k          3    8         2  = z_3
       -4.434001    1000k          3   10   F    33  = w_3
       -4.434001    1000k          3   16   F    20  = w_3
       -4.434001    1000k          3   14   F    37  = w_2
       -4.434001    1000k          3    6   F        -
       -4.434001     901k          1   15   F        -
 + New bound is 8.587420 (gap is 293.7%)
       -4.434001     907k          1   15   F        -
 + New bound is 8.356304 (gap is 288.5%)
       -4.434001     963k          1    4   F        -
 + New bound is 8.128799 (gap is 283.3%)
       -4.434001     914k          1   15   F        -
 + New bound is 7.904849 (gap is 278.3%)
       -4.434001     918k          1    7            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 15945906
 ! Number of fails        : 7692276
 ! Total memory usage     : 28.3 MB (28.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 43.07s (43.07s engine + 0.00s extraction)
 ! Search speed (br. / s) : 370318.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 32%
For slice 0 Phi in node 2 is 24%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 38%
For slice 1 Phi in node 3 is 60%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 72%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 14%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
5 flows admitted in slice 1
4 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	43.11004400253296
-------------------------------------------------------------------------------------------------------
