4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003445148468017578
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014852762222290039
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.5 (before), 174.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.27s        1      (gap is 313.8%)
 *     -5.496001      107  0.27s        1      (gap is 341.4%)
 *     -5.142001     1476  0.27s        1      (gap is 358.0%)
 *     -5.024001     3090  0.27s        2      (gap is 364.1%)
 *     -4.906001    17212  0.47s        5      (gap is 370.4%)
 *     -4.788001    13751  0.47s        6      (gap is 377.1%)
 *     -4.670001    14747  0.65s        1      (gap is 384.1%)
 *     -4.552001    15491  0.72s        7      (gap is 391.4%)
       -4.552001    36676          1    7   F    58 != w_1
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    36071          1    2   F     0 != y_2
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    37185          1    9   F    59 != w_1
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    37423          1    4   F     0 != y_2
 + New bound is 11.78756 (gap is 359.0%)
       -4.552001    53690          1   13   F    34 != w_0
 + New bound is 11.50645 (gap is 352.8%)
       -4.552001    61652          1    9   F    25 != w_0
 + New bound is 11.22972 (gap is 346.7%)
       -4.552001    60325          1    2   F    58 != w_1
 + New bound is 10.95732 (gap is 340.7%)
       -4.552001    60730          1    1   F     5 != w_0
 + New bound is 10.68917 (gap is 334.8%)
       -4.552001    74207          1   11   F    51 != w_3
 + New bound is 10.42522 (gap is 329.0%)
       -4.552001    73483          1    1   F     0 != y_7
 + New bound is 10.16538 (gap is 323.3%)
 ! Time = 3.40s, Average fail depth = 28, Memory usage = 22.4 MB
 ! Current bound is 10.16538 (gap is 323.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    87678          1   11   F    51 != w_3
 + New bound is 9.909617 (gap is 317.7%)
       -4.552001    84824          1    4   F    59 != w_1
 + New bound is 9.657842 (gap is 312.2%)
       -4.552001    96865          1    7   F    59 != w_1
 + New bound is 9.410001 (gap is 306.7%)
       -4.552001    97503          1   13   F    59 != w_1
 + New bound is 9.166032 (gap is 301.4%)
       -4.552001     101k          1   11   F    38 != w_1
 + New bound is 8.925875 (gap is 296.1%)
       -4.552001     100k          1    4   F    59 != w_1
 + New bound is 8.689471 (gap is 290.9%)
       -4.552001     109k          1   13   F    42 != w_1
 + New bound is 8.456760 (gap is 285.8%)
       -4.552001     107k          1   15   F    52 != w_1
 + New bound is 8.227686 (gap is 280.7%)
       -4.552001     116k          1   15   F     0 != y_eMBB_0
 + New bound is 8.002191 (gap is 275.8%)
       -4.552001     113k          1    9            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1926970
 ! Number of fails        : 927225
 ! Total memory usage     : 23.0 MB (22.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.09s (5.08s engine + 0.02s extraction)
 ! Search speed (br. / s) : 380073.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 30%
For slice 0 Phi in node 3 is 56%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 18%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 18%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 66%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.121708631515503
-------------------------------------------------------------------------------------------------------
