4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003457069396972656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01464986801147461
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.3 (before), 173.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.546432
 *     -6.204001       50  0.27s        1      (gap is 237.8%)
 *     -6.086001      103  0.27s        1      (gap is 240.4%)
 *     -5.732001      102  0.27s        2      (gap is 249.1%)
 *     -5.496001     7419  0.27s        3      (gap is 255.5%)
 *     -5.142001    12181  0.27s        3      (gap is 266.2%)
 *     -4.906001     4204  0.36s       14      (gap is 274.2%)
 *     -4.788001    10384  0.38s       10      (gap is 278.5%)
 *     -4.670001    19418  0.77s       12      (gap is 283.0%)
       -4.670001    34751          1    7   F    39 != w_2
 + New bound is 8.315956 (gap is 278.1%)
       -4.670001    41336          1   15   F     0 != y_5
 + New bound is 8.089082 (gap is 273.2%)
       -4.670001    37217          1   11   F    25 != w_0
 + New bound is 7.865752 (gap is 268.4%)
       -4.670001    44073          1    1   F    24 != w_2
 + New bound is 7.645913 (gap is 263.7%)
       -4.670001    54510          1    1   F    25 != w_1
 + New bound is 7.429508 (gap is 259.1%)
       -4.670001    61738          1    7   F    25 != w_1
 + New bound is 7.216484 (gap is 254.5%)
       -4.670001    64404          1    4   F     0 != y_eMBB_4
 + New bound is 7.006789 (gap is 250.0%)
       -4.670001    75078          1    4   F     0 != y_eMBB_4
 + New bound is 6.800370 (gap is 245.6%)
       -4.670001    78294          1    7   F    25 != w_1
 + New bound is 6.597177 (gap is 241.3%)
       -4.670001    86496          1   15   F        -
 + New bound is 6.397159 (gap is 237.0%)
 ! Time = 3.47s, Average fail depth = 28, Memory usage = 22.4 MB
 ! Current bound is 6.397159 (gap is 237.0%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.670001    87465          1    9   F        -
 + New bound is 6.200266 (gap is 232.8%)
       -4.670001    97377          1   15   F        -
 + New bound is 6.006449 (gap is 228.6%)
       -4.670001    97677          1    9   F        -
 + New bound is 5.815661 (gap is 224.5%)
       -4.670001    87586          1   11            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1659615
 ! Number of fails        : 800103
 ! Total memory usage     : 22.7 MB (22.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.41s (4.41s engine + 0.00s extraction)
 ! Search speed (br. / s) : 377185.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 26%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 30%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 46%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 56%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 14%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.4558045864105225
-------------------------------------------------------------------------------------------------------
