4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035262107849121094
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014289379119873047
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.46006
 *     -6.204001       61  0.31s        1      (gap is 349.2%)
 *     -5.496001      149  0.31s        1      (gap is 381.3%)
 *     -5.024001      327  0.31s        1      (gap is 407.7%)
 *     -4.906001    14344  0.47s        5      (gap is 415.1%)
 *     -4.788001    12915  0.66s        1      (gap is 422.9%)
 *     -4.670001    19611  0.70s        6      (gap is 431.1%)
 *     -4.552001    14367  0.75s        2      (gap is 439.6%)
       -4.552001    37437          1    7   F     0 != y_0
 + New bound is 15.12156 (gap is 432.2%)
       -4.552001    38754          1    4   F    78 != w_1
 + New bound is 14.78834 (gap is 424.9%)
       -4.552001    39085          1    2   F    65 != w_0
 + New bound is 14.46034 (gap is 417.7%)
       -4.552001    38503          1    1   F    76 != w_1
 + New bound is 14.13746 (gap is 410.6%)
       -4.552001    43256          1   13   F     0 != y_eMBB_6
 + New bound is 13.50179 (gap is 396.6%)
       -4.552001    82638          1    9   F    76 != w_0
 + New bound is 13.19389 (gap is 389.8%)
       -4.552001    87054          1    7   F    73 != w_0
 + New bound is 12.89079 (gap is 383.2%)
       -4.552001    85021          1    1   F    76 != w_0
 + New bound is 12.59244 (gap is 376.6%)
       -4.552001    83562          1    2   F    73 != w_1
 + New bound is 11.98152 (gap is 363.2%)
       -4.552001    88932          1    4   F    64 != w_1
 + New bound is 11.69737 (gap is 357.0%)
       -4.552001     102k          1    7   F    76 != w_0
 + New bound is 11.41766 (gap is 350.8%)
 ! Time = 4.11s, Average fail depth = 28, Memory usage = 22.8 MB
 ! Current bound is 11.41766 (gap is 350.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     115k          1   13   F    78 != w_1
 + New bound is 11.14232 (gap is 344.8%)
       -4.552001     138k          1    4   F    60 != w_0
 + New bound is 10.87128 (gap is 338.8%)
       -4.552001     151k          1    4   F    76 != w_0
 + New bound is 10.60448 (gap is 333.0%)
       -4.552001     148k          1   15   F        -
 + New bound is 10.34185 (gap is 327.2%)
       -4.552001     170k          1    9   F    76 != w_0
 + New bound is 9.307739 (gap is 304.5%)
       -4.552001     157k          1   13   F        -
 + New bound is 9.065368 (gap is 299.2%)
       -4.552001     192k          1    7   F    76 != w_0
 + New bound is 8.588200 (gap is 288.7%)
       -4.552001     179k          1    4   F    76 != w_0
 + New bound is 8.125944 (gap is 278.5%)
       -4.552001     168k          1   15   F        -
 + New bound is 7.902039 (gap is 273.6%)
       -4.552001     180k          1    1            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 7 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3144025
 ! Number of fails        : 1510176
 ! Total memory usage     : 23.4 MB (23.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 9.34s (9.34s engine + 0.00s extraction)
 ! Search speed (br. / s) : 336980.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 20%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 46%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 74%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 36%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
5 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.373732328414917
-------------------------------------------------------------------------------------------------------
