4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003533363342285156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014839887619018555
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 176.8 (before), 176.8 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
 *     -6.204001       50  0.29s        1      (gap is 494.5%)
 *     -5.968001      102  0.29s        1      (gap is 510.1%)
 *     -5.850001     1776  0.29s        1      (gap is 518.4%)
 *     -5.614001     1827  0.29s        1      (gap is 536.0%)
 *     -5.496001     3547  0.29s        3      (gap is 545.3%)
 *     -5.260001     7835  0.29s        3      (gap is 565.3%)
 *     -4.906001     9706  0.33s        6      (gap is 598.9%)
 *     -4.788001    15407  0.50s        6      (gap is 611.2%)
 *     -4.670001    16194  0.72s        7      (gap is 624.1%)
 *     -4.552001    19286  0.80s        7      (gap is 637.7%)
 *     -4.434001    24596  0.91s       11      (gap is 652.0%)
       -4.434001    48255          1    4   F        -
 + New bound is 23.99662 (gap is 641.2%)
       -4.434001    58134          1    7   F        -
 + New bound is 23.52474 (gap is 630.6%)
       -4.434001    64473          1   13   F     0 != y_3
 + New bound is 23.06022 (gap is 620.1%)
       -4.434001    73081          1    7   F        -
 + New bound is 22.60297 (gap is 609.8%)
       -4.434001    80630          1   11   F        -
 + New bound is 22.15286 (gap is 599.6%)
       -4.434001    90447          1    7   F        -
 + New bound is 21.70979 (gap is 589.6%)
       -4.434001     104k          1    4   F        -
 + New bound is 21.27363 (gap is 579.8%)
       -4.434001     116k          1    4   F        -
 + New bound is 20.84429 (gap is 570.1%)
 ! Time = 4.13s, Average fail depth = 31, Memory usage = 22.3 MB
 ! Current bound is 20.84429 (gap is 570.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     114k          1   13   F        -
 + New bound is 20.42166 (gap is 560.6%)
       -4.434001     119k          1   15   F        -
 + New bound is 20.00564 (gap is 551.2%)
       -4.434001     127k          1    9   F     0 != y_4
 + New bound is 19.59611 (gap is 542.0%)
       -4.434001     139k          1    2   F     0 != y_6
 + New bound is 19.19299 (gap is 532.9%)
       -4.434001     145k          1    9   F    78 != w_2
 + New bound is 18.79616 (gap is 523.9%)
       -4.434001     147k          1   11   F    76 != w_2
 + New bound is 18.40553 (gap is 515.1%)
       -4.434001     156k          1    1   F     1 != y_7
 + New bound is 18.02101 (gap is 506.4%)
       -4.434001     161k          1   11   F    76 != w_2
 + New bound is 17.64249 (gap is 497.9%)
       -4.434001     170k          1   15   F    76 != w_2
 + New bound is 17.26989 (gap is 489.5%)
       -4.434001     177k          1    2   F    63 != w_2
 + New bound is 16.90311 (gap is 481.2%)
       -4.434001     185k          1    9   F     0 != y_1
 + New bound is 16.54206 (gap is 473.1%)
       -4.434001     175k          1   11   F    76 != w_2
 + New bound is 16.18665 (gap is 465.1%)
       -4.434001     190k          1    2   F     0 != y_4
 + New bound is 15.83680 (gap is 457.2%)
       -4.434001     188k          1    1   F    66 != w_0
 + New bound is 15.49241 (gap is 449.4%)
       -4.434001     197k          1    7   F     0 != y_6
 + New bound is 15.15341 (gap is 441.8%)
       -4.434001     218k          1    9   F    76 != w_2
 + New bound is 14.81970 (gap is 434.2%)
       -4.434001     223k          1    1   F    76 != w_0
 + New bound is 14.49120 (gap is 426.8%)
       -4.434001     233k          1    2   F    76 != w_2
 + New bound is 14.16784 (gap is 419.5%)
       -4.434001     238k          1    1   F     0 != y_7
 + New bound is 13.84953 (gap is 412.3%)
       -4.434001     258k          1    4   F        -
 + New bound is 13.53619 (gap is 405.3%)
 ! Time = 10.04s, Average fail depth = 30, Memory usage = 22.8 MB
 ! Current bound is 13.53619 (gap is 405.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     268k          1    4   F        -
 + New bound is 13.22775 (gap is 398.3%)
       -4.434001     263k          1   13   F     0 != y_1
 + New bound is 12.92413 (gap is 391.5%)
       -4.434001     287k          1   15   F    76 != w_0
 + New bound is 12.62525 (gap is 384.7%)
       -4.434001     295k          1    4   F     0 != y_5
 + New bound is 12.33105 (gap is 378.1%)
       -4.434001     288k          1   13   F     0 != y_4
 + New bound is 12.04144 (gap is 371.6%)
       -4.434001     333k          1    7   F        -
 + New bound is 11.75635 (gap is 365.1%)
       -4.434001     316k          1    9   F        -
 + New bound is 11.47572 (gap is 358.8%)
       -4.434001     345k          1    7   F        -
 + New bound is 11.19947 (gap is 352.6%)
       -4.434001     323k          1   11   F        -
 + New bound is 10.92754 (gap is 346.4%)
       -4.434001     356k          1    7   F    76 != w_0
 + New bound is 10.65986 (gap is 340.4%)
       -4.434001     335k          1   11   F    76 != w_0
 + New bound is 10.39637 (gap is 334.5%)
       -4.434001     338k          1    9   F    76 != w_0
 + New bound is 10.13699 (gap is 328.6%)
       -4.434001     367k          1    7   F    72 != w_0
 + New bound is 9.881662 (gap is 322.9%)
       -4.434001     356k          1    1   F    76 != w_0
 + New bound is 9.630323 (gap is 317.2%)
       -4.434001     332k          1   13   F        -
 + New bound is 9.382912 (gap is 311.6%)
       -4.434001     357k          1    9   F    76 != w_0
 + New bound is 9.139367 (gap is 306.1%)
       -4.434001     368k          1    1   F    76 != w_0
 + New bound is 8.899626 (gap is 300.7%)
       -4.434001     339k          1   13   F        -
 + New bound is 8.663632 (gap is 295.4%)
       -4.434001     364k          1   11   F    76 != w_0
 + New bound is 8.431326 (gap is 290.2%)
       -4.434001     346k          1   13   F        -
 + New bound is 8.202649 (gap is 285.0%)
 ! Time = 17.46s, Average fail depth = 29, Memory usage = 22.8 MB
 ! Current bound is 8.202649 (gap is 285.0%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     377k          1    9   F    76 != w_0
 + New bound is 7.977545 (gap is 279.9%)
       -4.434001     350k          1    4   F        -
 + New bound is 7.755958 (gap is 274.9%)
       -4.434001     355k          1   13   F        -
 + New bound is 7.537834 (gap is 270.0%)
       -4.434001     355k          1    4   F        -
 + New bound is 7.323118 (gap is 265.2%)
       -4.434001     386k          1   11   F    76 != w_0
 + New bound is 7.111756 (gap is 260.4%)
       -4.434001     370k          1    2   F        -
 + New bound is 6.903698 (gap is 255.7%)
       -4.434001     357k          1   15   F        -
 + New bound is 6.698890 (gap is 251.1%)
       -4.434001     376k          1    2   F        -
 + New bound is 6.497282 (gap is 246.5%)
       -4.434001     369k          1    4   F        -
 + New bound is 6.298825 (gap is 242.1%)
       -4.434001     500k          1    3   F     4  = z_30
       -4.434001     500k          1    6        20 != w_2
       -4.434001     419k          1    1   F    76 != w_0
 + New bound is 6.103468 (gap is 237.7%)
       -4.434001     385k          1    2   F        -
 + New bound is 5.911164 (gap is 233.3%)
       -4.434001     500k          1   10   F     0  = y_3
       -4.434001     500k          1    8         0  = z_29
       -4.434001     383k          1   13   F        -
 + New bound is 5.721864 (gap is 229.0%)
       -4.434001     500k          1    5         2 != z_15
       -4.434001     379k          1    4   F        -
 + New bound is 5.535523 (gap is 224.8%)
       -4.434001     500k          1   16   F    66  = w_2
       -4.434001     393k          1    2   F        -
 + New bound is 5.352093 (gap is 220.7%)
 ! Time = 22.09s, Average fail depth = 29, Memory usage = 22.9 MB
 ! Current bound is 5.352093 (gap is 220.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     389k          1   13   F        -
 + New bound is 5.171529 (gap is 216.6%)
       -4.434001     500k          1   14         0  = z_34
       -4.434001     398k          1    2   F        -
 + New bound is 4.993786 (gap is 212.6%)
       -4.434001     387k          1    4   F        -
 + New bound is 4.818821 (gap is 208.7%)
       -4.434001     500k          1   12   F    20  = w_3
       -4.434001     413k          1    2   F        -
 + New bound is 4.646589 (gap is 204.8%)
       -4.434001     394k          1   15   F        -
 + New bound is 4.477049 (gap is 201.0%)
       -4.434001     431k          1   11   F        -
 + New bound is 4.310157 (gap is 197.2%)
       -4.434001     399k          1   15   F        -
 + New bound is 4.145873 (gap is 193.5%)
       -4.434001     406k          1   15   F        -
 + New bound is 3.984157 (gap is 189.9%)
       -4.434001     440k          1   11   F        -
 + New bound is 3.824967 (gap is 186.3%)
       -4.434001     427k          1    2   F        -
 + New bound is 3.668264 (gap is 182.7%)
       -4.434001     444k          1   11   F        -
 + New bound is 3.514010 (gap is 179.3%)
       -4.434001     431k          1    4   F        -
 + New bound is 3.362166 (gap is 175.8%)
       -4.434001     446k          1    7   F        -
 + New bound is 3.212695 (gap is 172.5%)
       -4.434001     452k          1   11   F        -
 + New bound is 3.065559 (gap is 169.1%)
       -4.434001     456k          1   11   F        -
 + New bound is 2.920722 (gap is 165.9%)
       -4.434001     460k          1    9   F        -
 + New bound is 2.778148 (gap is 162.7%)
       -4.434001     428k          1   15   F        -
 + New bound is 2.637802 (gap is 159.5%)
       -4.434001     462k          1   11   F        -
 + New bound is 2.499649 (gap is 156.4%)
 ! Time = 29.83s, Average fail depth = 29, Memory usage = 22.9 MB
 ! Current bound is 2.499649 (gap is 156.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     437k          1   15   F        -
 + New bound is 2.363654 (gap is 153.3%)
       -4.434001     468k          1    9   F        -
 + New bound is 2.229785 (gap is 150.3%)
       -4.434001     444k          1   15   F        -
 + New bound is 2.098007 (gap is 147.3%)
       -4.434001     472k          1   11   F        -
 + New bound is 1.968288 (gap is 144.4%)
       -4.434001     477k          1   11   F        -
 + New bound is 1.840596 (gap is 141.5%)
       -4.434001     468k          1   13   F        -
 + New bound is 1.714899 (gap is 138.7%)
       -4.434001     479k          1    9   F        -
 + New bound is 1.591166 (gap is 135.9%)
       -4.434001     456k          1   15   F    51 != w_3
 + New bound is 1.469367 (gap is 133.1%)
       -4.434001     476k          1    7   F     4 != w_0
 + New bound is 1.349471 (gap is 130.4%)
       -4.434001     491k          1   11   F     4 != w_2
 + New bound is 1.231448 (gap is 127.8%)
       -4.434001     487k          1   13   F     4 != w_2
 + New bound is 1.115269 (gap is 125.2%)
       -4.434001     500k          1   11         4  = z_12
       -4.434001     487k          1    1   F        -
 + New bound is 1.000905 (gap is 122.6%)
       -4.434001     481k          1    4   F        -
 + New bound is 0.8883290 (gap is 120.0%)
       -4.434001     491k          1    7   F        -
 + New bound is 0.7775113 (gap is 117.5%)
       -4.434001     500k          1    9   F    10 != z_1
       -4.434001     485k          1    4   F        -
 + New bound is 0.6684252 (gap is 115.1%)
       -4.434001     500k          1   13         6  = z_15
       -4.434001     494k          1    1   F        -
 + New bound is 0.5610436 (gap is 112.7%)
       -4.434001     490k          1    4   F        -
 + New bound is 0.4553398 (gap is 110.3%)
 ! Time = 37.25s, Average fail depth = 29, Memory usage = 23.1 MB
 ! Current bound is 0.4553398 (gap is 110.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     496k          1    7   F        -
 + New bound is 0.3512876 (gap is 107.9%)
       -4.434001     500k          1    1        12 != z_1
       -4.434001     495k          1    2   F        -
 + New bound is 0.2488612 (gap is 105.6%)
       -4.434001     507k          1    9   F        -
 + New bound is 0.1480352 (gap is 103.3%)
       -4.434001     500k          1    7   F     4  = w_0
       -4.434001     494k          1    4   F        -
 + New bound is 0.04878473 (gap is 101.1%)
       -4.434001     501k         13    1   F        -
 + New bound is -0.04891503 (gap is 98.90%)
       -4.434001     500k          1    2   F    17  = z_31
       -4.434001     500k         12    2   F        -
 + New bound is -0.1450883 (gap is 96.73%)
       -4.434001     511k          1    9   F        -
 + New bound is -0.2397588 (gap is 94.59%)
       -4.434001     497k          1    4   F        -
 + New bound is -0.3329500 (gap is 92.49%)
       -4.434001     503k         13    7   F        -
 + New bound is -0.4246852 (gap is 90.42%)
       -4.434001     505k         13    1   F        -
 + New bound is -0.5149870 (gap is 88.39%)
       -4.434001     500k          1    4        10 != z_1
       -4.434001     508k         11    7   F        -
 + New bound is -0.6038778 (gap is 86.38%)
       -4.434001     517k          1    9   F        -
 + New bound is -0.6913797 (gap is 84.41%)
       -4.434001     500k          1   15   F     7 != z_20
       -4.434001     523k          1   13   F        -
 + New bound is -0.7775144 (gap is 82.46%)
       -4.434001     505k         12    4   F        -
 + New bound is -0.8623033 (gap is 80.55%)
       -4.434001     514k         11    7   F        -
 + New bound is -0.9457673 (gap is 78.67%)
 ! Time = 40.49s, Average fail depth = 29, Memory usage = 23.1 MB
 ! Current bound is -0.9457673 (gap is 78.67%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     513k         13    1   F        -
 + New bound is -1.027928 (gap is 76.82%)
       -4.434001     529k          1   13   F        -
 + New bound is -1.108804 (gap is 74.99%)
       -4.434001     515k         13    1   F        -
 + New bound is -1.188416 (gap is 73.20%)
       -4.434001     512k          1   15   F        -
 + New bound is -1.266785 (gap is 71.43%)
       -4.434001     517k         13    1   F        -
 + New bound is -1.343929 (gap is 69.69%)
       -4.434001     520k         13    1   F        -
 + New bound is -1.419867 (gap is 67.98%)
       -4.434001     522k          1    4   F        -
 + New bound is -1.494619 (gap is 66.29%)
       -4.434001     527k          1    7   F     0 != w_aux_1
 + New bound is -1.568203 (gap is 64.63%)
       -4.434001     527k          1    4   F        -
 + New bound is -1.640638 (gap is 63.00%)
       -4.434001     525k         13    1   F        -
 + New bound is -1.711940 (gap is 61.39%)
       -4.434001     531k          1    4   F        -
 + New bound is -1.782129 (gap is 59.81%)
       -4.434001     528k         12    1   F        -
 + New bound is -1.851221 (gap is 58.25%)
       -4.434001     531k          1   15   F        -
 + New bound is -1.919233 (gap is 56.72%)
       -4.434001     538k          1    2   F     0 != w_aux_1
 + New bound is -1.986182 (gap is 55.21%)
       -4.434001     539k          1    4   F        -
 + New bound is -2.052086 (gap is 53.72%)
       -4.434001     554k          1   11   F        -
 + New bound is -2.116959 (gap is 52.26%)
       -4.434001     544k          1    2   F        -
 + New bound is -2.180819 (gap is 50.82%)
       -4.434001     559k          1   11   F        -
 + New bound is -2.243682 (gap is 49.40%)
       -4.434001     540k         11    1   F        -
 + New bound is -2.305562 (gap is 48.00%)
       -4.434001     551k          1    2   F        -
 + New bound is -2.366475 (gap is 46.63%)
 ! Time = 46.33s, Average fail depth = 29, Memory usage = 23.1 MB
 ! Current bound is -2.366475 (gap is 46.63%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     567k          1   11   F        -
 + New bound is -2.426436 (gap is 45.28%)
       -4.434001     547k         11    1   F        -
 + New bound is -2.485460 (gap is 43.95%)
       -4.434001     563k          1   13            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 11104104
 ! Number of fails        : 5366510
 ! Total memory usage     : 26.4 MB (26.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 47.18s (47.17s engine + 0.02s extraction)
 ! Search speed (br. / s) : 235406.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 26%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 62%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 56%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 30%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	47.2230863571167
-------------------------------------------------------------------------------------------------------
