4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003376007080078125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014328241348266602
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.310489
 *     -6.204001       50  0.33s        1      (gap is 234.0%)
 *     -5.496001      105  0.33s        1      (gap is 251.2%)
 *     -5.142001     1603  0.33s        1      (gap is 261.6%)
 *     -5.024001     1482  0.36s        2      (gap is 265.4%)
 *     -4.906001    11899  0.42s        5      (gap is 269.4%)
 *     -4.788001    14123  0.52s        5      (gap is 273.6%)
       -4.788001     6021          1    7   F    44 != w_2
 + New bound is 1.761244 (gap is 136.8%)
 *     -4.670001    15181  0.79s        9      (gap is 137.7%)
       -4.670001    42857          1    4   F    51 != w_2
 + New bound is -0.2300664 (gap is 95.07%)
       -4.670001    43408          1   13   F     0 != y_4
 + New bound is -0.3234091 (gap is 93.07%)
       -4.670001    38475          1   11            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 7 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 816799
 ! Number of fails        : 393340
 ! Total memory usage     : 22.0 MB (21.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 2.43s (2.43s engine + 0.00s extraction)
 ! Search speed (br. / s) : 337520.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 22%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 34%
For slice 2 Phi in node 2 is 40%
For slice 2 Phi in node 7 is 70%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 10%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
3 flows admitted in slice 1
5 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	2.4671030044555664
-------------------------------------------------------------------------------------------------------
