4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003349781036376953
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014682769775390625
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.29s        1      (gap is 389.9%)
 *     -5.614001      101  0.29s        1      (gap is 420.4%)
 *     -5.378001      231  0.29s        3      (gap is 434.4%)
 *     -5.260001     2211  0.29s        3      (gap is 441.9%)
 *     -4.906001     7204  0.29s        5      (gap is 466.6%)
 *     -4.788001    11530  0.49s        7      (gap is 475.7%)
 *     -4.670001    14706  0.60s        7      (gap is 485.1%)
 *     -4.552001    18282  0.72s        7      (gap is 495.1%)
 *     -4.434001    19188  0.79s        1      (gap is 505.6%)
       -4.434001    35227          1    9   F     0 != y_7
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    38697          1   15   F    76 != w_2
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    53979          1    7   F    78 != w_2
 + New bound is 16.86985 (gap is 480.5%)
       -4.434001    57404          1   15   F    73 != w_3
 + New bound is 15.77110 (gap is 455.7%)
       -4.434001    83447          1    7   F    57 != w_2
 + New bound is 15.42774 (gap is 447.9%)
       -4.434001    87166          1   11   F    76 != w_2
 + New bound is 15.08974 (gap is 440.3%)
       -4.434001    91526          1    4   F    76 != w_3
 + New bound is 14.75702 (gap is 432.8%)
       -4.434001    99414          1    7   F    80 != w_2
 + New bound is 14.42951 (gap is 425.4%)
       -4.434001     104k          1    1   F    39 != w_2
 + New bound is 13.78471 (gap is 410.9%)
 ! Time = 3.72s, Average fail depth = 28, Memory usage = 22.2 MB
 ! Current bound is 13.78471 (gap is 410.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     143k          1    1   F     1 != y_5
 + New bound is 13.47239 (gap is 403.8%)
       -4.434001     201k          1    4   F    76 != w_3
 + New bound is 13.16494 (gap is 396.9%)
       -4.434001     217k          1    7   F        -
 + New bound is 12.86230 (gap is 390.1%)
       -4.434001     209k          1    1            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3645214
 ! Number of fails        : 1751079
 ! Total memory usage     : 23.6 MB (23.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.93s (7.93s engine + 0.01s extraction)
 ! Search speed (br. / s) : 460254.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 58%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 52%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 32%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.977663278579712
-------------------------------------------------------------------------------------------------------
