4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033974647521972656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014600992202758789
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.4 (before), 173.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.75850
 *     -6.204001       59  0.29s        1      (gap is 273.4%)
 *     -5.732001      111  0.29s        1      (gap is 287.7%)
 *     -5.142001     1278  0.29s        1      (gap is 309.2%)
 *     -5.024001     3173  0.29s        1      (gap is 314.1%)
 *     -4.906001     4037  0.44s       16      (gap is 319.3%)
 *     -4.788001    14487  0.58s        8      (gap is 324.7%)
 *     -4.670001    12319  0.65s       15      (gap is 330.4%)
       -4.670001    35465          1   15   F        -
 + New bound is 10.49346 (gap is 324.7%)
       -4.670001    40478          1    1   F     1 != w_aux_3
 + New bound is 10.23256 (gap is 319.1%)
       -4.670001    41444          1    2   F    18 != w_2
 + New bound is 9.718920 (gap is 308.1%)
       -4.670001    55823          1    2   F    25 != w_2
 + New bound is 9.470124 (gap is 302.8%)
       -4.670001    73390          1    1   F     0 != y_2
 + New bound is 9.225216 (gap is 297.5%)
       -4.670001    84074          1   13   F     0 != y_4
 + New bound is 8.984135 (gap is 292.4%)
       -4.670001    85308          1   15   F     0 != y_3
 + New bound is 8.743053 (gap is 287.2%)
       -4.670001    84466          1    7   F     0 != y_3
 + New bound is 8.509505 (gap is 282.2%)
 *     -4.552001    98772  4.33s        1      (gap is 286.9%)
       -4.552001     118k          1   15   F    76 != w_1
 + New bound is 8.279607 (gap is 281.9%)
       -4.552001     117k          1    7   F    76 != w_1
 + New bound is 8.053301 (gap is 276.9%)
 ! Time = 5.03s, Average fail depth = 27, Memory usage = 21.9 MB
 ! Current bound is 8.053301 (gap is 276.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     131k          1   15   F    76 != w_1
 + New bound is 7.830530 (gap is 272.0%)
       -4.552001     132k          1    7   F    76 != w_1
 + New bound is 7.611241 (gap is 267.2%)
       -4.552001     132k          1   13   F    73 != w_1
 + New bound is 7.395378 (gap is 262.5%)
       -4.552001     134k          1    4   F    76 != w_1
 + New bound is 7.182887 (gap is 257.8%)
       -4.552001     132k          1    9            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2208847
 ! Number of fails        : 1067777
 ! Total memory usage     : 22.7 MB (22.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.68s (5.68s engine + 0.00s extraction)
 ! Search speed (br. / s) : 388881.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 52%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 28%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 34%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.732790470123291
-------------------------------------------------------------------------------------------------------
