4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003407001495361328
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014559030532836914
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 176.8 (before), 176.8 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
 *     -6.204001       50  0.29s        1      (gap is 494.5%)
 *     -5.968001      101  0.29s        1      (gap is 510.1%)
 *     -5.732001     1794  0.31s        1      (gap is 527.0%)
 *     -5.614001     2426  0.31s        1      (gap is 536.0%)
 *     -5.496001     3284  0.31s        1      (gap is 545.3%)
 *     -5.378001     2714  0.31s        3      (gap is 555.1%)
 *     -5.024001     8632  0.31s        3      (gap is 587.2%)
 *     -4.906001     8162  0.31s        6      (gap is 598.9%)
 *     -4.788001     9945  0.52s        7      (gap is 611.2%)
 *     -4.670001    14160  0.59s        1      (gap is 624.1%)
 *     -4.552001    13462  0.68s        4      (gap is 637.7%)
 *     -4.434001    38350  1.49s       10      (gap is 652.0%)
       -4.434001    38575          1    4   F        -
 + New bound is 23.99662 (gap is 641.2%)
       -4.434001    38205          1   15   F     0 != y_5
 + New bound is 23.52474 (gap is 630.6%)
       -4.434001    37524          1   11   F        -
 + New bound is 23.06022 (gap is 620.1%)
       -4.434001    75693          1    7   F        -
 + New bound is 22.60297 (gap is 609.8%)
       -4.434001    81936          1    4   F        -
 + New bound is 22.15286 (gap is 599.6%)
       -4.434001    89812          1    1   F        -
 + New bound is 21.70979 (gap is 589.6%)
       -4.434001    90275          1    7   F        -
 + New bound is 21.27363 (gap is 579.8%)
 ! Time = 3.48s, Average fail depth = 30, Memory usage = 21.4 MB
 ! Current bound is 21.27363 (gap is 579.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    98250          1    4   F        -
 + New bound is 20.84429 (gap is 570.1%)
       -4.434001    99894          1   11   F        -
 + New bound is 20.42166 (gap is 560.6%)
       -4.434001     104k          1    7   F        -
 + New bound is 20.00564 (gap is 551.2%)
       -4.434001     135k          1   11   F    59 != w_1
 + New bound is 19.59611 (gap is 542.0%)
       -4.434001     135k          1    4   F     0 != y_4
 + New bound is 19.19299 (gap is 532.9%)
       -4.434001     133k          1   13   F    50 != w_1
 + New bound is 18.79616 (gap is 523.9%)
       -4.434001     150k          1    4   F     0 != y_4
 + New bound is 18.40553 (gap is 515.1%)
       -4.434001     152k          1   11   F    78 != w_2
 + New bound is 18.02101 (gap is 506.4%)
       -4.434001     153k          1   15   F     0 != y_6
 + New bound is 17.63648 (gap is 497.8%)
       -4.434001     152k          1    2   F    78 != w_2
 + New bound is 17.26397 (gap is 489.4%)
       -4.434001     161k          1    7   F     1 != y_7
 + New bound is 16.89729 (gap is 481.1%)
       -4.434001     167k          1   11   F    51 != w_2
 + New bound is 16.53633 (gap is 472.9%)
       -4.434001     167k          1    2   F    51 != w_2
 + New bound is 16.18101 (gap is 464.9%)
       -4.434001     185k          1    1   F    48 != w_2
 + New bound is 15.83125 (gap is 457.0%)
       -4.434001     209k          1    7   F    44 != w_1
 + New bound is 15.14264 (gap is 441.5%)
       -4.434001     201k          1    1   F    48 != w_2
 + New bound is 14.80910 (gap is 434.0%)
       -4.434001     224k          1   11   F    43 != w_2
 + New bound is 14.48077 (gap is 426.6%)
       -4.434001     217k          1    1   F    50 != w_3
 + New bound is 14.15757 (gap is 419.3%)
       -4.434001     241k          1   15   F     1 != y_3
 + New bound is 13.83942 (gap is 412.1%)
       -4.434001     301k          1    4   F    76 != w_2
 + New bound is 13.21307 (gap is 398.0%)
 ! Time = 11.77s, Average fail depth = 29, Memory usage = 22.8 MB
 ! Current bound is 13.21307 (gap is 398.0%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     304k          1    1   F    37 != w_2
 + New bound is 12.90968 (gap is 391.2%)
       -4.434001     332k          1    4   F    28 != w_2
 + New bound is 12.61102 (gap is 384.4%)
       -4.434001     315k          1   11   F    54 != w_2
 + New bound is 12.31704 (gap is 377.8%)
       -4.434001     342k          1   13   F    47 != w_2
 + New bound is 12.02765 (gap is 371.3%)
       -4.434001     354k          1   15   F    78 != w_2
 + New bound is 11.74278 (gap is 364.8%)
       -4.434001     375k          1    4   F    17 != w_2
 + New bound is 11.46236 (gap is 358.5%)
       -4.434001     373k          1   11   F    17 != w_2
 + New bound is 11.18632 (gap is 352.3%)
       -4.434001     435k          1    7   F    48 != w_3
 + New bound is 10.91460 (gap is 346.2%)
       -4.434001     445k          1    7   F    47 != w_2
 + New bound is 10.64712 (gap is 340.1%)
       -4.434001     500k          1   12        25 != w_1
       -4.434001     500k          1   14         0 != z_38
       -4.434001     500k          1    5   F    58  = w_2
       -4.434001     500k          1    3         6 != z_28
       -4.434001     500k          1    8   F     3  = z_0
       -4.434001     500k          1    6        46 != z_32
       -4.434001     500k          1   10            -
       -4.434001     440k          1    1   F        -
 + New bound is 10.38382 (gap is 334.2%)
       -4.434001     500k          1   16   F    27  = w_0
       -4.434001     461k          1    4   F        -
 + New bound is 10.12464 (gap is 328.3%)
       -4.434001     463k          1   11   F        -
 + New bound is 9.869506 (gap is 322.6%)
 ! Time = 23.25s, Average fail depth = 28, Memory usage = 22.6 MB
 ! Current bound is 9.869506 (gap is 322.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     477k          1   13   F        -
 + New bound is 9.618358 (gap is 316.9%)
       -4.434001     456k          1    1   F        -
 + New bound is 9.371134 (gap is 311.3%)
       -4.434001     471k          1   11   F        -
 + New bound is 9.127772 (gap is 305.9%)
       -4.434001     468k          1    1   F        -
 + New bound is 8.888213 (gap is 300.5%)
       -4.434001     480k          1   11   F        -
 + New bound is 8.652397 (gap is 295.1%)
       -4.434001     500k          1    7         3 != w_0
       -4.434001     493k          1   13   F        -
 + New bound is 8.420266 (gap is 289.9%)
       -4.434001     482k          1    4   F        -
 + New bound is 8.191762 (gap is 284.7%)
       -4.434001     488k          1   11   F        -
 + New bound is 7.966828 (gap is 279.7%)
       -4.434001     493k          1    1   F    51 != w_1
 + New bound is 7.745409 (gap is 274.7%)
       -4.434001     479k          1    2   F        -
 + New bound is 7.527449 (gap is 269.8%)
       -4.434001     500k          1   13   F    32  = w_1
       -4.434001     500k          1    1         4  = z_28
       -4.434001     500k          1    9        17 != z_21
       -4.434001     497k          1   11   F        -
 + New bound is 7.312896 (gap is 264.9%)
       -4.434001     494k          1    4   F        -
 + New bound is 7.101694 (gap is 260.2%)
       -4.434001     500k          1   11   F    25  = z_10
       -4.434001     500k          1    4   F    12 != z_11
       -4.434001     509k         13   13   F        -
 + New bound is 6.893793 (gap is 255.5%)
       -4.434001     514k          8    1   F    51 != w_1
 + New bound is 6.689140 (gap is 250.9%)
 ! Time = 27.16s, Average fail depth = 28, Memory usage = 22.9 MB
 ! Current bound is 6.689140 (gap is 250.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     511k          9   11   F        -
 + New bound is 6.487684 (gap is 246.3%)
       -4.434001     513k         29    9            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 9047629
 ! Number of fails        : 4348784
 ! Total memory usage     : 25.7 MB (25.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 28.27s (28.25s engine + 0.02s extraction)
 ! Search speed (br. / s) : 320270.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 34%
For slice 0 Phi in node 2 is 36%
For slice 0 Phi in node 3 is 36%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 38%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	28.31002140045166
-------------------------------------------------------------------------------------------------------
