4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003407001495361328
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014619588851928711
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.5 (before), 174.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.28s        1      (gap is 313.8%)
 *     -5.732001      102  0.28s        1      (gap is 331.4%)
 *     -5.614001     1965  0.28s        1      (gap is 336.3%)
 *     -5.496001     5277  0.28s        3      (gap is 341.4%)
 *     -5.378001     7346  0.28s        3      (gap is 346.7%)
 *     -5.024001    11155  0.28s        3      (gap is 364.1%)
 *     -4.906001     4492  0.28s        4      (gap is 370.4%)
 *     -4.788001    12594  0.64s       13      (gap is 377.1%)
 *     -4.670001    20163  0.73s        7      (gap is 384.1%)
 *     -4.552001    30037  1.23s       12      (gap is 391.4%)
       -4.552001    48987          1    2   F     0 != y_1
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    56399          1    7   F     0 != y_3
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    74300          1   11   F    51 != w_1
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    76746          1    1   F     1 != y_5
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    78309          1    4   F    54 != w_1
 + New bound is 11.79210 (gap is 359.1%)
       -4.552001    83011          1    7   F     1 != z_22
 + New bound is 11.51091 (gap is 352.9%)
       -4.552001    82196          1   15   F     0 != w_aux_3
 + New bound is 11.23411 (gap is 346.8%)
       -4.552001    90739          1   11   F    25 != w_0
 + New bound is 10.96164 (gap is 340.8%)
 ! Time = 3.50s, Average fail depth = 27, Memory usage = 22.0 MB
 ! Current bound is 10.96164 (gap is 340.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    91810          1    4   F    25 != w_0
 + New bound is 10.69343 (gap is 334.9%)
       -4.552001    97729          1    7   F    49 != w_1
 + New bound is 10.42941 (gap is 329.1%)
       -4.552001    93589          1    2   F    44 != w_1
 + New bound is 10.16951 (gap is 323.4%)
       -4.552001     100k          1    9   F    51 != w_1
 + New bound is 9.913678 (gap is 317.8%)
       -4.552001     107k          1   11            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1813476
 ! Number of fails        : 870615
 ! Total memory usage     : 22.9 MB (22.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.63s (4.63s engine + 0.00s extraction)
 ! Search speed (br. / s) : 392527.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 26%
For slice 2 Phi in node 2 is 26%
For slice 2 Phi in node 7 is 28%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 54%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.674115180969238
-------------------------------------------------------------------------------------------------------
