4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003333091735839844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014681339263916016
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 20.34600
 *     -6.204001       50  0.27s        1      (gap is 427.9%)
 *     -5.968001      101  0.27s        1      (gap is 440.9%)
 *     -5.850001      838  0.27s        3      (gap is 447.8%)
 *     -5.732001     2267  0.27s        3      (gap is 455.0%)
 *     -5.496001     5379  0.27s        3      (gap is 470.2%)
 *     -5.378001     2775  0.27s        4      (gap is 478.3%)
 *     -5.260001     2989  0.27s        4      (gap is 486.8%)
 *     -5.142001     3000  0.27s        6      (gap is 495.7%)
 *     -4.906001     7908  0.27s        6      (gap is 514.7%)
 *     -4.788001     6202  0.43s       14      (gap is 524.9%)
 *     -4.552001    14043  0.65s       13      (gap is 547.0%)
 *     -4.434001    15662  0.74s       13      (gap is 558.9%)
       -4.434001    38277          1    2   F    76 != w_0
 + New bound is 19.93115 (gap is 549.5%)
       -4.434001    41005          1   13   F     0 != y_1
 + New bound is 19.52279 (gap is 540.3%)
       -4.434001    45402          1   11   F    76 != w_2
 + New bound is 19.12081 (gap is 531.2%)
       -4.434001    50640          1    1   F    76 != w_2
 + New bound is 18.72511 (gap is 522.3%)
       -4.434001    58751          1   11   F     0 != y_4
 + New bound is 18.33559 (gap is 513.5%)
       -4.434001    65627          1   15   F     0 != y_0
 + New bound is 17.95216 (gap is 504.9%)
 ! Time = 2.83s, Average fail depth = 29, Memory usage = 22.2 MB
 ! Current bound is 17.95216 (gap is 504.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    73356          1   13   F     1 != y_1
 + New bound is 17.57472 (gap is 496.4%)
       -4.434001    83103          1    4   F        -
 + New bound is 17.20318 (gap is 488.0%)
       -4.434001    81938          1    2   F        -
 + New bound is 16.83744 (gap is 479.7%)
       -4.434001    84108          1    9   F     0 != y_0
 + New bound is 16.47742 (gap is 471.6%)
       -4.434001    89328          1    7   F        -
 + New bound is 16.12302 (gap is 463.6%)
       -4.434001     109k          1    4   F        -
 + New bound is 15.77416 (gap is 455.8%)
       -4.434001     134k          1    2   F        -
 + New bound is 15.43075 (gap is 448.0%)
       -4.434001     146k          1    1   F        -
 + New bound is 15.09271 (gap is 440.4%)
       -4.434001     147k          1    2   F        -
 + New bound is 14.75995 (gap is 432.9%)
       -4.434001     144k          1    9   F     0 != y_1
 + New bound is 14.43239 (gap is 425.5%)
       -4.434001     156k          1   11   F        -
 + New bound is 14.10994 (gap is 418.2%)
       -4.434001     156k          1   13   F        -
 + New bound is 13.79254 (gap is 411.1%)
       -4.434001     158k          1    9   F     0 != y_0
 + New bound is 13.48009 (gap is 404.0%)
       -4.434001     169k          1   11   F     6 != w_0
 + New bound is 13.17253 (gap is 397.1%)
       -4.434001     170k          1    9   F     0 != w_aux_3
 + New bound is 12.86977 (gap is 390.3%)
       -4.434001     173k          1    4   F     1 != w_aux_2
 + New bound is 12.57174 (gap is 383.5%)
       -4.434001     176k          1   15   F     6 != w_0
 + New bound is 12.27837 (gap is 376.9%)
       -4.434001     182k          1   11   F     1 != w_aux_0
 + New bound is 11.98958 (gap is 370.4%)
       -4.434001     192k          1    1            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3286689
 ! Number of fails        : 1583966
 ! Total memory usage     : 23.7 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 9.02s (9.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 365187.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 38%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 62%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 54%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 24%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.054546117782593
-------------------------------------------------------------------------------------------------------
