4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000331878662109375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014316797256469727
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 177.4 (before), 177.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 26.83600
                        0         64    1            -
 + New bound is 26.83599
 *     -6.204001       50  0.27s        1      (gap is 532.6%)
 *     -5.968001      100  0.27s        1      (gap is 549.7%)
 *     -5.260001      420  0.27s        2      (gap is 610.2%)
 *     -5.024001     6099  0.31s       10      (gap is 634.2%)
 *     -4.788001    11805  0.33s        5      (gap is 660.5%)
 *     -4.670001    17156  0.65s        7      (gap is 674.6%)
 *     -4.552001    18053  0.67s        7      (gap is 689.5%)
 *     -4.434001    17459  0.77s       15      (gap is 705.2%)
       -4.434001    31059          1    9   F        -
 + New bound is 26.31974 (gap is 693.6%)
       -4.434001    39855          1    4   F        -
 + New bound is 25.81156 (gap is 682.1%)
       -4.434001    41805          1    7   F        -
 + New bound is 25.31132 (gap is 670.8%)
 *     -4.316001    55061  2.11s       15      (gap is 686.5%)
       -4.316001    70680          1    4   F        -
 + New bound is 24.81889 (gap is 675.0%)
       -4.316001    82763          1    7   F        -
 + New bound is 24.33416 (gap is 663.8%)
       -4.316001    72474          1   11   F    79 != w_1
 + New bound is 23.85700 (gap is 652.8%)
       -4.316001    77764          1    2   F        -
 + New bound is 23.38730 (gap is 641.9%)
       -4.316001    83671          1    4   F        -
 + New bound is 22.92493 (gap is 631.2%)
       -4.316001    85191          1   15   F    79 != w_1
 + New bound is 22.46979 (gap is 620.6%)
 ! Time = 3.43s, Average fail depth = 31, Memory usage = 22.8 MB
 ! Current bound is 22.46979 (gap is 620.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.316001    86758          1    9   F        -
 + New bound is 22.02176 (gap is 610.2%)
       -4.316001    87158          1   11   F    76 != w_0
 + New bound is 21.58074 (gap is 600.0%)
       -4.316001    91936          1    2   F        -
 + New bound is 21.14660 (gap is 590.0%)
       -4.316001     114k          1    4   F     1 != y_2
 + New bound is 20.71925 (gap is 580.1%)
       -4.316001     117k          1    9   F    41 != w_1
 + New bound is 20.29857 (gap is 570.3%)
       -4.316001     130k          1    9   F    71 != w_1
 + New bound is 19.88447 (gap is 560.7%)
       -4.316001     142k          1    7   F     0 != y_2
 + New bound is 19.47684 (gap is 551.3%)
       -4.316001     147k          1    4   F     0 != y_3
 + New bound is 19.07557 (gap is 542.0%)
       -4.316001     144k          1   11   F    31 != w_1
 + New bound is 18.68058 (gap is 532.8%)
       -4.316001     152k          1    2   F     0 != y_3
 + New bound is 18.29176 (gap is 523.8%)
       -4.316001     152k          1   13   F     6 != w_1
 + New bound is 17.90901 (gap is 514.9%)
       -4.316001     171k          1    2   F     1 != w_aux_2
 + New bound is 17.53225 (gap is 506.2%)
       -4.316001     159k          1   15   F    79 != w_1
 + New bound is 17.16137 (gap is 497.6%)
       -4.316001     174k          1    1   F     1 != w_aux_1
 + New bound is 16.79628 (gap is 489.2%)
       -4.316001     199k          1    9   F     0 != y_0
 + New bound is 16.43690 (gap is 480.8%)
       -4.316001     216k          1    2   F        -
 + New bound is 16.08314 (gap is 472.6%)
       -4.316001     231k          1    2   F        -
 + New bound is 15.73490 (gap is 464.6%)
       -4.316001     228k          1    7   F     0 != y_2
 + New bound is 15.39211 (gap is 456.6%)
       -4.316001     245k          1    2   F        -
 + New bound is 15.05467 (gap is 448.8%)
       -4.316001     241k          1    7   F     0 != y_2
 + New bound is 14.72250 (gap is 441.1%)
 ! Time = 10.77s, Average fail depth = 29, Memory usage = 23.0 MB
 ! Current bound is 14.72250 (gap is 441.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.316001     230k          1   13   F        -
 + New bound is 14.39552 (gap is 433.5%)
       -4.316001     237k          1    1   F        -
 + New bound is 14.07366 (gap is 426.1%)
       -4.316001     244k          1   15   F        -
 + New bound is 13.75682 (gap is 418.7%)
       -4.316001     254k          1    7   F     0 != y_3
 + New bound is 13.44493 (gap is 411.5%)
       -4.316001     276k          1    2   F        -
 + New bound is 13.13792 (gap is 404.4%)
       -4.316001     261k          1   11   F        -
 + New bound is 12.83570 (gap is 397.4%)
       -4.316001     267k          1    1   F        -
 + New bound is 12.53820 (gap is 390.5%)
       -4.316001     283k          1    4            -
 + New bound is -4.315569 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.316001 (optimal - effective tol. is 0.0004316)
 ! Best bound             : -4.315569
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4741364
 ! Number of fails        : 2273295
 ! Total memory usage     : 24.5 MB (24.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 13.34s (13.34s engine + 0.00s extraction)
 ! Search speed (br. / s) : 355424.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 26%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 50%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 44%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 56%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	13.389435529708862
-------------------------------------------------------------------------------------------------------
