4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033926963806152344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014833688735961914
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 20.34600
 *     -6.204001       50  0.29s        1      (gap is 427.9%)
 *     -6.086001      102  0.29s        1      (gap is 434.3%)
 *     -5.614001     1146  0.29s        1      (gap is 462.4%)
 *     -5.496001     2252  0.29s        1      (gap is 470.2%)
 *     -5.378001     1358  0.29s        2      (gap is 478.3%)
 *     -5.260001     2855  0.29s        3      (gap is 486.8%)
 *     -5.024001     5102  0.29s       10      (gap is 505.0%)
 *     -4.670001    19109  0.52s        3      (gap is 535.7%)
 *     -4.552001    19156  0.77s        9      (gap is 547.0%)
 *     -4.434001    28777  1.13s        4      (gap is 558.9%)
       -4.434001    40636          1    1   F    79 != w_1
 + New bound is 19.93115 (gap is 549.5%)
       -4.434001    52456          1    1   F    80 != w_3
 + New bound is 19.52279 (gap is 540.3%)
       -4.434001    70267          1    2   F    76 != w_1
 + New bound is 19.12081 (gap is 531.2%)
       -4.434001    65968          1   15   F    50 != w_2
 + New bound is 18.72511 (gap is 522.3%)
       -4.434001    65855          1   13   F     0 != y_7
 + New bound is 17.94607 (gap is 504.7%)
       -4.434001    79714          1    4   F    39 != w_2
 + New bound is 17.56873 (gap is 496.2%)
       -4.434001    79711          1   13   F    32 != w_2
 + New bound is 17.19728 (gap is 487.9%)
       -4.434001     117k          1   13   F    76 != w_1
 + New bound is 16.83163 (gap is 479.6%)
 ! Time = 4.81s, Average fail depth = 30, Memory usage = 23.1 MB
 ! Current bound is 16.83163 (gap is 479.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     137k          1    9   F    39 != w_3
 + New bound is 16.47170 (gap is 471.5%)
       -4.434001     165k          1   13   F     0 != y_7
 + New bound is 16.11739 (gap is 463.5%)
       -4.434001     163k          1   15   F     0 != y_7
 + New bound is 15.76862 (gap is 455.6%)
       -4.434001     166k          1    1   F     5 != w_2
 + New bound is 15.42530 (gap is 447.9%)
       -4.434001     184k          1   11   F        -
 + New bound is 15.08734 (gap is 440.3%)
       -4.434001     194k          1    4   F        -
 + New bound is 14.75467 (gap is 432.8%)
       -4.434001     203k          1    2   F        -
 + New bound is 14.42719 (gap is 425.4%)
       -4.434001     212k          1   11   F        -
 + New bound is 14.10482 (gap is 418.1%)
       -4.434001     223k          1   15   F     0 != y_eMBB_1
 + New bound is 13.78750 (gap is 410.9%)
       -4.434001     230k          1    2   F     1 != y_6
 + New bound is 13.47513 (gap is 403.9%)
       -4.434001     227k          1    4   F    76 != w_3
 + New bound is 12.86016 (gap is 390.0%)
       -4.434001     250k          1   13   F    78 != w_3
 + New bound is 12.56228 (gap is 383.3%)
       -4.434001     245k          1    2   F    76 != w_3
 + New bound is 11.97583 (gap is 370.1%)
       -4.434001     250k          1    7   F    76 != w_3
 + New bound is 11.69177 (gap is 363.7%)
       -4.434001     255k          1    1   F        -
 + New bound is 11.41215 (gap is 357.4%)
       -4.434001     275k          1   15   F    44 != w_1
 + New bound is 11.13690 (gap is 351.2%)
       -4.434001     264k          1    7   F    76 != w_3
 + New bound is 10.86595 (gap is 345.1%)
       -4.434001     275k          1    2            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4525342
 ! Number of fails        : 2174593
 ! Total memory usage     : 24.7 MB (24.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 11.75s (11.75s engine + 0.00s extraction)
 ! Search speed (br. / s) : 385135.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 20%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 68%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 36%
For slice 3 Phi in node 7 is 66%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.807682037353516
-------------------------------------------------------------------------------------------------------
