4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003402233123779297
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014639854431152344
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
 *     -6.204001       50  0.31s        1      (gap is 418.4%)
 *     -5.968001      102  0.31s        1      (gap is 431.0%)
 *     -5.850001     1376  0.31s        1      (gap is 437.7%)
 *     -5.496001     1479  0.31s        1      (gap is 459.5%)
 *     -5.378001    11377  0.31s        1      (gap is 467.3%)
 *     -5.260001    12860  0.31s        1      (gap is 475.6%)
 *     -5.142001    13396  0.31s        1      (gap is 484.2%)
 *     -5.024001    11976  0.44s        6      (gap is 493.2%)
 *     -4.906001    15682  0.58s        2      (gap is 502.7%)
 *     -4.788001    14887  0.61s       10      (gap is 512.6%)
 *     -4.670001    16298  0.70s        7      (gap is 523.0%)
 *     -4.552001    15921  0.80s       13      (gap is 534.0%)
       -4.552001    38606          1   13   F     0 != y_6
 + New bound is 19.35037 (gap is 525.1%)
       -4.552001    42173          1    7   F     0 != y_4
 + New bound is 18.95108 (gap is 516.3%)
       -4.552001    43935          1   15   F     0 != y_3
 + New bound is 18.55803 (gap is 507.7%)
       -4.552001    47362          1    2   F    77 != w_3
 + New bound is 18.17113 (gap is 499.2%)
       -4.552001    59968          1   11   F        -
 + New bound is 17.79027 (gap is 490.8%)
       -4.552001    79246          1   13   F        -
 + New bound is 17.41536 (gap is 482.6%)
       -4.552001    83991          1    9   F        -
 + New bound is 17.04630 (gap is 474.5%)
 ! Time = 2.78s, Average fail depth = 28, Memory usage = 22.2 MB
 ! Current bound is 17.04630 (gap is 474.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    93260          1   15   F        -
 + New bound is 16.68302 (gap is 466.5%)
       -4.552001    89097          1   11   F        -
 + New bound is 16.32541 (gap is 458.6%)
       -4.552001     102k          1    4   F        -
 + New bound is 15.97339 (gap is 450.9%)
 *     -4.434001     100k  3.44s        7      (gap is 460.2%)
       -4.434001     112k          1   13   F        -
 + New bound is 15.62686 (gap is 452.4%)
       -4.434001     126k          1   13   F        -
 + New bound is 15.28576 (gap is 444.7%)
       -4.434001     135k          1   15   F        -
 + New bound is 14.94998 (gap is 437.2%)
       -4.434001     152k          1    1   F     1 != y_6
 + New bound is 14.61945 (gap is 429.7%)
       -4.434001     170k          1    9   F    24 != w_2
 + New bound is 14.29408 (gap is 422.4%)
       -4.434001     189k          1   15   F    18 != w_2
 + New bound is 13.97380 (gap is 415.2%)
       -4.434001     199k          1    7   F     1 != w_aux_0
 + New bound is 13.65852 (gap is 408.0%)
       -4.434001     207k          1    9   F    78 != w_3
 + New bound is 13.34817 (gap is 401.0%)
       -4.434001     201k          1    2   F    78 != w_3
 + New bound is 13.04267 (gap is 394.2%)
       -4.434001     223k          1   11   F    29 != w_1
 + New bound is 12.74194 (gap is 387.4%)
       -4.434001     213k          1    2   F    78 != w_3
 + New bound is 12.44591 (gap is 380.7%)
       -4.434001     229k          1    7   F     1 != w_aux_2
 + New bound is 11.55782 (gap is 360.7%)
       -4.434001     237k          1   11   F     1 != w_aux_1
 + New bound is 11.28029 (gap is 354.4%)
       -4.434001     225k          1    2   F    78 != w_3
 + New bound is 11.00709 (gap is 348.2%)
       -4.434001     252k          1   11   F     1 != w_aux_1
 + New bound is 10.73817 (gap is 342.2%)
       -4.434001     259k          1    2   F     5 != w_3
 + New bound is 10.20873 (gap is 330.2%)
 ! Time = 9.20s, Average fail depth = 27, Memory usage = 22.7 MB
 ! Current bound is 10.20873 (gap is 330.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     288k          1    9            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4476434
 ! Number of fails        : 2147575
 ! Total memory usage     : 23.8 MB (23.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 9.70s (9.68s engine + 0.02s extraction)
 ! Search speed (br. / s) : 462441.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 60%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 20%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 48%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 38%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.741304874420166
-------------------------------------------------------------------------------------------------------
