4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0005736351013183594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.024807214736938477
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.33s        1      (gap is 351.9%)
 *     -6.086001      102  0.33s        1      (gap is 356.8%)
 *     -5.496001     1103  0.33s        1      (gap is 384.3%)
 *     -5.260001     4090  0.33s        2      (gap is 397.1%)
 *     -5.142001    10407  0.45s        6      (gap is 403.9%)
 *     -4.906001    11501  0.49s        6      (gap is 418.5%)
 *     -4.788001    16385  0.51s        3      (gap is 426.4%)
 *     -4.670001    13488  0.61s        2      (gap is 434.6%)
 *     -4.670001    11930  0.67s       13      (gap is 434.6%)
 *     -4.552001    14737  0.70s        4      (gap is 443.3%)
       -4.552001    37692          1    2   F    79 != w_3
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    35604          1   13   F    76 != w_3
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    46613          1    4   F    40 != w_2
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    61748          1    9   F    51 != w_2
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    59762          1    7   F    79 != w_3
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    73551          1   11   F    17 != w_1
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    73140          1   13   F    18 != w_1
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    79331          1    7   F     1 != z_22
 + New bound is 12.12640 (gap is 366.4%)
 ! Time = 3.42s, Average fail depth = 29, Memory usage = 21.9 MB
 ! Current bound is 12.12640 (gap is 366.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     117k          1    2   F     1 != z_32
 + New bound is 11.55357 (gap is 353.8%)
       -4.552001     146k          1    7   F    28 != w_2
 + New bound is 11.27611 (gap is 347.7%)
       -4.552001     148k          1   15   F     0 != y_3
 + New bound is 11.00298 (gap is 341.7%)
       -4.552001     176k          1   11   F    71 != w_3
 + New bound is 9.927550 (gap is 318.1%)
       -4.552001     177k          1    4   F     0 != y_3
 + New bound is 9.675494 (gap is 312.6%)
       -4.552001     191k          1    4   F    13 != w_3
 + New bound is 9.427377 (gap is 307.1%)
       -4.552001     209k          1   13   F    62 != w_3
 + New bound is 9.183137 (gap is 301.7%)
       -4.552001     203k          1    9   F    14 != w_3
 + New bound is 8.942713 (gap is 296.5%)
       -4.552001     212k          1    2   F    36 != w_3
 + New bound is 8.706046 (gap is 291.3%)
       -4.552001     226k          1   13   F    28 != w_3
 + New bound is 8.473076 (gap is 286.1%)
       -4.552001     221k          1    9   F     5 != w_3
 + New bound is 8.014417 (gap is 276.1%)
       -4.552001     223k          1   11   F        -
 + New bound is 7.792255 (gap is 271.2%)
       -4.552001     216k          1   15   F        -
 + New bound is 7.573563 (gap is 266.4%)
       -4.552001     237k          1   11   F        -
 + New bound is 7.358289 (gap is 261.6%)
       -4.552001     257k          1    2   F     6 != w_3
 + New bound is 6.510646 (gap is 243.0%)
       -4.552001     236k          1    4   F        -
 + New bound is 6.311979 (gap is 238.7%)
       -4.552001     249k          1   11   F    51 != w_2
 + New bound is 6.116417 (gap is 234.4%)
       -4.552001     260k          1   11   F    51 != w_2
 + New bound is 5.923911 (gap is 230.1%)
       -4.552001     247k          1    1   F    51 != w_2
 + New bound is 5.734412 (gap is 226.0%)
       -4.552001     251k          1   15   F    51 != w_2
 + New bound is 5.547874 (gap is 221.9%)
 ! Time = 12.11s, Average fail depth = 28, Memory usage = 22.6 MB
 ! Current bound is 5.547874 (gap is 221.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     261k          1    1   F    51 != w_2
 + New bound is 5.364251 (gap is 217.8%)
       -4.552001     263k          1    4   F    51 != w_2
 + New bound is 5.183497 (gap is 213.9%)
       -4.552001     274k          1    1   F    51 != w_2
 + New bound is 5.005568 (gap is 210.0%)
       -4.552001     274k          1    4   F    51 != w_2
 + New bound is 4.830418 (gap is 206.1%)
       -4.552001     282k          1    9   F    51 != w_2
 + New bound is 4.658005 (gap is 202.3%)
       -4.552001     285k          1    1   F    51 != w_2
 + New bound is 4.488287 (gap is 198.6%)
       -4.552001     303k          1    9   F    51 != w_2
 + New bound is 4.321220 (gap is 194.9%)
       -4.552001     320k          1    2   F    51 != w_2
 + New bound is 4.156763 (gap is 191.3%)
       -4.552001     313k          1    9   F    51 != w_2
 + New bound is 3.994876 (gap is 187.8%)
       -4.552001     312k          1    7            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5283511
 ! Number of fails        : 2544322
 ! Total memory usage     : 23.8 MB (23.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 15.77s (15.77s engine + 0.01s extraction)
 ! Search speed (br. / s) : 335248.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 10%
For slice 0 Phi in node 2 is 8%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 40%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 28%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 36%
For slice 3 Phi in node 7 is 58%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
2 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	15.826209306716919
-------------------------------------------------------------------------------------------------------
