4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003311634063720703
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014542579650878906
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 170.4 (before), 170.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 3.236000
                        0         64    1            -
 + New bound is 1.230057
 *     -6.204001       50  0.35s        1      (gap is 119.8%)
 *     -5.732001       94  0.35s        1      (gap is 121.5%)
 *     -5.142001     1457  0.35s        1      (gap is 123.9%)
 *     -5.024001      238  0.35s        4      (gap is 124.5%)
 *     -4.906001    11977  0.45s        3      (gap is 125.1%)
       -4.906001     3563          1    4   F     1 != w_aux_3
 + New bound is -1.896972 (gap is 61.33%)
       -4.906001     9547          1   13   F     0 != w_aux_1
 + New bound is -3.401486 (gap is 30.67%)
 *     -4.788001    11653  0.84s       10      (gap is 28.96%)
       -4.788001    27951          1    9            -
 + New bound is -4.787522 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 6 solutions found.
 ! Best objective         : -4.788001 (optimal - effective tol. is 0.0004788)
 ! Best bound             : -4.787522
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 487973
 ! Number of fails        : 236421
 ! Total memory usage     : 21.3 MB (21.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 2.04s (2.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 239202.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 32%
For slice 0 Phi in node 2 is 32%
For slice 0 Phi in node 3 is 58%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 8%
For slice 1 Phi in node 3 is 20%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 30%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
2 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	2.095409631729126
-------------------------------------------------------------------------------------------------------
