4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003352165222167969
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01475381851196289
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.46006
 *     -6.204001       75  0.32s        1      (gap is 349.2%)
 *     -5.968001      130  0.32s        1      (gap is 359.0%)
 *     -5.496001     1750  0.32s        1      (gap is 381.3%)
 *     -5.378001      196  0.32s        2      (gap is 387.5%)
 *     -5.260001     4960  0.32s        5      (gap is 393.9%)
 *     -5.142001     1702  0.34s        9      (gap is 400.7%)
 *     -5.024001     6603  0.45s        1      (gap is 407.7%)
 *     -4.906001    13580  0.50s        6      (gap is 415.1%)
 *     -4.788001    11083  0.61s        2      (gap is 422.9%)
 *     -4.670001    12243  0.64s        2      (gap is 431.1%)
 *     -4.552001    23088  1.06s        4      (gap is 439.6%)
       -4.552001    35116          1    9   F     0 != y_1
 + New bound is 14.78306 (gap is 424.8%)
       -4.552001    35858          1    7   F    76 != w_0
 + New bound is 14.45513 (gap is 417.6%)
       -4.552001    40840          1    1   F    76 != w_3
 + New bound is 14.13233 (gap is 410.5%)
       -4.552001    47769          1    2   F    76 != w_3
 + New bound is 13.81458 (gap is 403.5%)
       -4.552001    71052          1    1   F    60 != w_3
 + New bound is 12.56342 (gap is 376.0%)
       -4.552001    97242          1   11   F     0 != y_0
 + New bound is 12.27018 (gap is 369.6%)
       -4.552001    93716          1    2   F    76 != w_0
 + New bound is 11.69286 (gap is 356.9%)
 ! Time = 3.93s, Average fail depth = 27, Memory usage = 22.3 MB
 ! Current bound is 11.69286 (gap is 356.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     110k          1   11   F    76 != w_0
 + New bound is 11.41322 (gap is 350.7%)
       -4.552001     127k          1    7   F    72 != w_3
 + New bound is 10.86268 (gap is 338.6%)
       -4.552001     140k          1    9   F    79 != w_0
 + New bound is 10.59601 (gap is 332.8%)
       -4.552001     140k          1    7   F    76 != w_0
 + New bound is 10.33351 (gap is 327.0%)
       -4.552001     150k          1    1   F    75 != w_3
 + New bound is 10.07512 (gap is 321.3%)
       -4.552001     158k          1    2   F        -
 + New bound is 9.820758 (gap is 315.7%)
       -4.552001     164k          1    1   F    79 != w_0
 + New bound is 9.570371 (gap is 310.2%)
       -4.552001     179k          1    1   F    79 != w_0
 + New bound is 9.323897 (gap is 304.8%)
       -4.552001     177k          1   15   F        -
 + New bound is 9.081274 (gap is 299.5%)
       -4.552001     170k          1   13   F        -
 + New bound is 8.842441 (gap is 294.3%)
       -4.552001     182k          1   13   F        -
 + New bound is 8.607340 (gap is 289.1%)
       -4.552001     200k          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3442047
 ! Number of fails        : 1658148
 ! Total memory usage     : 23.4 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 9.04s (9.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 381601.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 24%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 30%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 56%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.077314615249634
-------------------------------------------------------------------------------------------------------
