4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003426074981689453
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014751672744750977
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 171.4 (before), 171.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 5.596000
                        0         64    1   F        -
 + New bound is 3.590021
 *     -6.204001       50  0.33s        1      (gap is 157.9%)
 *     -5.968001       98  0.33s        1      (gap is 160.2%)
 *     -5.496001     1431  0.33s        1      (gap is 165.3%)
 *     -5.378001     1593  0.34s        3      (gap is 166.8%)
 *     -5.260001     2544  0.34s        3      (gap is 168.3%)
 *     -5.142001     7214  0.34s        5      (gap is 169.8%)
 *     -5.024001    10448  0.36s        5      (gap is 171.5%)
       -5.024001     5840          1    1   F     0 != w_aux_2
 + New bound is -0.7169892 (gap is 85.73%)
       -5.024001     6958          1    2   F     1 != w_aux_2
 + New bound is -0.7759892 (gap is 84.55%)
 *     -4.906001     6276  0.54s       15      (gap is 84.18%)
 *     -4.788001    11383  0.76s        1      (gap is 83.79%)
 *     -4.670001    17868  0.96s        2      (gap is 83.38%)
       -4.670001    32771          1   13            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 620764
 ! Number of fails        : 299632
 ! Total memory usage     : 21.6 MB (21.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 2.08s (2.08s engine + 0.00s extraction)
 ! Search speed (br. / s) : 298444.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 50%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 26%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 24%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	2.1290340423583984
-------------------------------------------------------------------------------------------------------
