4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033664703369140625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014545679092407227
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 20.34600
 *     -6.204001       50  0.31s        1      (gap is 427.9%)
 *     -5.732001       99  0.31s        1      (gap is 455.0%)
 *     -5.614001     1153  0.31s        1      (gap is 462.4%)
 *     -5.496001     2292  0.31s        1      (gap is 470.2%)
 *     -5.378001      922  0.31s        3      (gap is 478.3%)
 *     -5.260001     5495  0.31s        3      (gap is 486.8%)
 *     -5.142001     7477  0.31s        5      (gap is 495.7%)
 *     -5.024001    12604  0.36s        3      (gap is 505.0%)
 *     -4.788001    11903  0.41s        6      (gap is 524.9%)
 *     -4.670001    14399  0.45s        6      (gap is 535.7%)
 *     -4.552001    14132  0.56s        1      (gap is 547.0%)
 *     -4.434001    22421  0.92s       15      (gap is 558.9%)
       -4.434001    31882          1    9   F    76 != w_1
 + New bound is 19.93115 (gap is 549.5%)
       -4.434001    35469          1    7   F    76 != w_1
 + New bound is 19.52279 (gap is 540.3%)
       -4.434001    41841          1   11   F    76 != w_0
 + New bound is 19.12081 (gap is 531.2%)
       -4.434001    61828          1    2   F     1 != y_4
 + New bound is 18.72511 (gap is 522.3%)
       -4.434001    77014          1    9   F    73 != w_0
 + New bound is 18.33559 (gap is 513.5%)
       -4.434001    74550          1   15   F    39 != w_0
 + New bound is 17.16704 (gap is 487.2%)
 ! Time = 2.42s, Average fail depth = 29, Memory usage = 22.4 MB
 ! Current bound is 17.16704 (gap is 487.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    92761          1    9   F     0 != y_2
 + New bound is 16.80187 (gap is 478.9%)
       -4.434001    89668          1   13   F    51 != w_2
 + New bound is 16.44240 (gap is 470.8%)
       -4.434001     136k          1    7   F    76 != w_0
 + New bound is 16.08855 (gap is 462.8%)
       -4.434001     138k          1   13   F     0 != y_2
 + New bound is 15.74023 (gap is 455.0%)
       -4.434001     150k          1    4   F    58 != w_0
 + New bound is 15.05447 (gap is 439.5%)
       -4.434001     177k          1    7   F    71 != w_1
 + New bound is 14.39014 (gap is 424.5%)
       -4.434001     218k          1    9   F    80 != w_0
 + New bound is 14.06836 (gap is 417.3%)
       -4.434001     231k          1   15   F     0 != y_2
 + New bound is 13.75160 (gap is 410.1%)
       -4.434001     226k          1    4   F     0 != y_2
 + New bound is 13.43980 (gap is 403.1%)
       -4.434001     233k          1    9   F    80 != w_1
 + New bound is 13.13286 (gap is 396.2%)
       -4.434001     242k          1    7   F     1 != w_aux_3
 + New bound is 12.83072 (gap is 389.4%)
       -4.434001     254k          1    7   F     0 != y_3
 + New bound is 12.53331 (gap is 382.7%)
       -4.434001     257k          1   11   F     1 != w_aux_0
 + New bound is 12.24054 (gap is 376.1%)
       -4.434001     273k          1    2   F     1 != w_aux_0
 + New bound is 11.95234 (gap is 369.6%)
       -4.434001     269k          1   11   F     1 != w_aux_0
 + New bound is 11.66865 (gap is 363.2%)
       -4.434001     285k          1   13   F     1 != w_aux_0
 + New bound is 11.38939 (gap is 356.9%)
       -4.434001     282k          1   11   F     1 != w_aux_0
 + New bound is 11.11449 (gap is 350.7%)
       -4.434001     327k          1   15   F     1 != w_aux_3
 + New bound is 10.84389 (gap is 344.6%)
       -4.434001     339k          1    4   F    80 != w_0
 + New bound is 10.57752 (gap is 338.6%)
       -4.434001     331k          1   11            -
 + New bound is -4.433557 (gap is 0.01%)
 ! Time = 14.13s, Average fail depth = 28, Memory usage = 23.1 MB
 ! Current bound is -4.433557 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5873630
 ! Number of fails        : 2829298
 ! Total memory usage     : 24.7 MB (24.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 14.13s (14.13s engine + 0.00s extraction)
 ! Search speed (br. / s) : 415685.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 36%
For slice 0 Phi in node 2 is 34%
For slice 0 Phi in node 3 is 50%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 32%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 76%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 8%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	14.173268556594849
-------------------------------------------------------------------------------------------------------
