4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00039505958557128906
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01624751091003418
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
 *     -6.204001       50  0.32s        1      (gap is 418.4%)
 *     -5.968001      144  0.32s        1      (gap is 431.0%)
 *     -5.732001     1543  0.32s        1      (gap is 444.7%)
 *     -5.614001     2681  0.32s        1      (gap is 451.9%)
 *     -5.496001     2192  0.32s        2      (gap is 459.5%)
 *     -5.378001     5135  0.32s        3      (gap is 467.3%)
 *     -5.260001    10131  0.32s        4      (gap is 475.6%)
 *     -5.142001    10342  0.32s        4      (gap is 484.2%)
 *     -5.024001    12160  0.34s        4      (gap is 493.2%)
 *     -4.906001    11486  0.38s        5      (gap is 502.7%)
 *     -4.788001    15759  0.43s        4      (gap is 512.6%)
 *     -4.670001    17666  0.47s        4      (gap is 523.0%)
 *     -4.552001    16777  0.68s       11      (gap is 534.0%)
       -4.552001    42181          1    4   F    79 != w_1
 + New bound is 19.35037 (gap is 525.1%)
       -4.552001    41172          1   11   F     0 != y_0
 + New bound is 18.95108 (gap is 516.3%)
       -4.552001    40615          1   15   F     0 != y_6
 + New bound is 18.55803 (gap is 507.7%)
 *     -4.434001    48994  1.81s        2      (gap is 518.5%)
       -4.434001    78053          1    1   F    76 != w_1
 + New bound is 18.17113 (gap is 509.8%)
       -4.434001    90691          1    9   F    49 != w_0
 + New bound is 17.79027 (gap is 501.2%)
 ! Time = 3.25s, Average fail depth = 28, Memory usage = 22.1 MB
 ! Current bound is 17.79027 (gap is 501.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    91333          1   11   F    78 != w_1
 + New bound is 17.41536 (gap is 492.8%)
       -4.434001     113k          1    7   F     0 != y_4
 + New bound is 17.04630 (gap is 484.4%)
       -4.434001     123k          1    9   F        -
 + New bound is 16.68302 (gap is 476.3%)
       -4.434001     135k          1    9   F        -
 + New bound is 16.32541 (gap is 468.2%)
       -4.434001     145k          1   11   F        -
 + New bound is 15.97339 (gap is 460.2%)
       -4.434001     145k          1   15   F        -
 + New bound is 15.62686 (gap is 452.4%)
       -4.434001     161k          1    2   F        -
 + New bound is 15.28576 (gap is 444.7%)
       -4.434001     160k          1    9   F        -
 + New bound is 14.94998 (gap is 437.2%)
       -4.434001     161k          1   13   F        -
 + New bound is 14.61945 (gap is 429.7%)
       -4.434001     164k          1    7   F        -
 + New bound is 14.29408 (gap is 422.4%)
       -4.434001     171k          1   15   F        -
 + New bound is 13.97380 (gap is 415.2%)
       -4.434001     176k          1    7   F        -
 + New bound is 13.65852 (gap is 408.0%)
       -4.434001     188k          1    2   F        -
 + New bound is 13.34817 (gap is 401.0%)
       -4.434001     166k          1    1   F        -
 + New bound is 13.04267 (gap is 394.2%)
       -4.434001     189k          1    7   F        -
 + New bound is 12.74194 (gap is 387.4%)
       -4.434001     196k          1    4            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3132430
 ! Number of fails        : 1500466
 ! Total memory usage     : 23.3 MB (23.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.29s (7.28s engine + 0.02s extraction)
 ! Search speed (br. / s) : 430278.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 52%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 40%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 58%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.340004205703735
-------------------------------------------------------------------------------------------------------
