4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034308433532714844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014691829681396484
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 177.8 (before), 177.8 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 29.19600
 *     -6.204001       50  0.29s        1      (gap is 570.6%)
 *     -5.968001       98  0.29s        1      (gap is 589.2%)
 *     -5.732001      121  0.29s        2      (gap is 609.4%)
 *     -5.614001     1159  0.29s        3      (gap is 620.1%)
 *     -5.496001     2228  0.29s        3      (gap is 631.2%)
 *     -5.378001    11360  0.29s        3      (gap is 642.9%)
 *     -5.142001     2251  0.29s        6      (gap is 667.8%)
 *     -5.024001    11131  0.31s        5      (gap is 681.1%)
 *     -4.670001    15628  0.40s        3      (gap is 725.2%)
 *     -4.552001     9874  0.43s       11      (gap is 741.4%)
 *     -4.434001    10044  0.52s        2      (gap is 758.5%)
 *     -4.316001    17840  0.75s        4      (gap is 776.5%)
       -4.316001    32054          1    9   F    79 != w_3
 + New bound is 28.64287 (gap is 763.6%)
       -4.316001    36352          1   15   F    72 != w_3
 + New bound is 28.09839 (gap is 751.0%)
       -4.316001    42336          1    1   F    79 != w_3
 + New bound is 27.56241 (gap is 738.6%)
       -4.316001    50591          1   15   F     1 != y_0
 + New bound is 27.03481 (gap is 726.4%)
       -4.316001    56720          1    4   F     0 != y_6
 + New bound is 25.99610 (gap is 702.3%)
       -4.316001    75434          1    2   F    79 != w_3
 + New bound is 25.49297 (gap is 690.7%)
       -4.316001    91655          1    2   F    78 != w_3
 + New bound is 24.99771 (gap is 679.2%)
 ! Time = 3.49s, Average fail depth = 31, Memory usage = 22.0 MB
 ! Current bound is 24.99771 (gap is 679.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.316001     114k          1    9   F    68 != w_3
 + New bound is 24.51018 (gap is 667.9%)
       -4.316001     126k          1    4   F        -
 + New bound is 24.03027 (gap is 656.8%)
       -4.316001     132k          1   15   F    70 != w_3
 + New bound is 23.55786 (gap is 645.8%)
       -4.316001     133k          1    2   F    70 != w_3
 + New bound is 23.09283 (gap is 635.1%)
       -4.316001     142k          1    9   F    68 != w_3
 + New bound is 22.63507 (gap is 624.4%)
       -4.316001     149k          1   15   F    70 != w_3
 + New bound is 22.18446 (gap is 614.0%)
       -4.316001     147k          1   13   F        -
 + New bound is 21.74089 (gap is 603.7%)
       -4.316001     152k          1   11   F        -
 + New bound is 21.30425 (gap is 593.6%)
       -4.316001     165k          1   11   F        -
 + New bound is 20.87443 (gap is 583.7%)
       -4.316001     191k          1    4   F        -
 + New bound is 20.45133 (gap is 573.8%)
       -4.316001     178k          1   11   F    79 != w_2
 + New bound is 20.03484 (gap is 564.2%)
       -4.316001     183k          1    9   F    79 != w_2
 + New bound is 19.62486 (gap is 554.7%)
       -4.316001     193k          1   11   F    79 != w_2
 + New bound is 19.22128 (gap is 545.3%)
       -4.316001     210k          1    9   F    78 != w_2
 + New bound is 18.82401 (gap is 536.1%)
       -4.316001     221k          1   15   F    79 != w_2
 + New bound is 18.43295 (gap is 527.1%)
       -4.316001     235k          1    7   F    79 != w_2
 + New bound is 18.04800 (gap is 518.2%)
       -4.316001     226k          1    9   F    79 != w_2
 + New bound is 17.66906 (gap is 509.4%)
       -4.316001     250k          1    7   F    79 != w_2
 + New bound is 17.29605 (gap is 500.7%)
       -4.316001     236k          1   13   F    79 != w_2
 + New bound is 16.92886 (gap is 492.2%)
       -4.316001     238k          1    1   F    79 != w_2
 + New bound is 16.56741 (gap is 483.9%)
 ! Time = 10.33s, Average fail depth = 29, Memory usage = 23.2 MB
 ! Current bound is 16.56741 (gap is 483.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.316001     274k          1    2   F    79 != w_2
 + New bound is 16.21160 (gap is 475.6%)
       -4.316001     257k          1   13   F    79 != w_2
 + New bound is 15.86136 (gap is 467.5%)
       -4.316001     253k          1    1   F    79 != w_2
 + New bound is 15.51659 (gap is 459.5%)
       -4.316001     268k          1   11   F    79 != w_2
 + New bound is 15.17720 (gap is 451.6%)
       -4.316001     296k          1    4   F     0 != y_1
 + New bound is 14.84312 (gap is 443.9%)
       -4.316001     281k          1   11   F    79 != w_2
 + New bound is 14.51426 (gap is 436.3%)
       -4.316001     284k          1    9   F    48 != w_2
 + New bound is 13.86681 (gap is 421.3%)
       -4.316001     293k          1   11   F    79 != w_2
 + New bound is 13.55321 (gap is 414.0%)
       -4.316001     300k          1   15   F    76 != w_0
 + New bound is 13.24450 (gap is 406.9%)
       -4.316001     300k          1    9   F    44 != w_2
 + New bound is 12.94062 (gap is 399.8%)
       -4.316001     308k          1   11   F    76 != w_2
 + New bound is 12.64148 (gap is 392.9%)
       -4.316001     312k          1   15   F     0 != y_2
 + New bound is 12.34702 (gap is 386.1%)
       -4.316001     351k          1    7   F    71 != w_2
 + New bound is 12.05716 (gap is 379.4%)
       -4.316001     340k          1    1   F        -
 + New bound is 11.77183 (gap is 372.7%)
       -4.316001     359k          1   15   F    76 != w_0
 + New bound is 11.21009 (gap is 359.7%)
       -4.316001     381k          1    4   F        -
 + New bound is 10.93799 (gap is 353.4%)
       -4.316001     339k          1   13   F        -
 + New bound is 10.67015 (gap is 347.2%)
       -4.316001     352k          1    1   F    76 != w_0
 + New bound is 10.40649 (gap is 341.1%)
       -4.316001     375k          1   11   F    76 != w_0
 + New bound is 10.14695 (gap is 335.1%)
       -4.316001     374k          1    9            -
 + New bound is -4.315569 (gap is 0.01%)
 ! Time = 18.65s, Average fail depth = 29, Memory usage = 23.0 MB
 ! Current bound is -4.315569 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.316001 (optimal - effective tol. is 0.0004316)
 ! Best bound             : -4.315569
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6520902
 ! Number of fails        : 3129525
 ! Total memory usage     : 24.9 MB (24.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 18.65s (18.65s engine + 0.00s extraction)
 ! Search speed (br. / s) : 349646.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 26%
For slice 0 Phi in node 2 is 38%
For slice 0 Phi in node 3 is 76%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 14%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 32%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 68%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	18.708204746246338
-------------------------------------------------------------------------------------------------------
