4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0005779266357421875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.0251772403717041
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.31s        1      (gap is 313.8%)
 *     -6.086001      103  0.31s        1      (gap is 318.0%)
 *     -5.850001      109  0.31s        2      (gap is 326.8%)
 *     -5.614001     1470  0.31s        2      (gap is 336.3%)
 *     -5.378001      231  0.31s        3      (gap is 346.7%)
 *     -5.260001     2082  0.31s        3      (gap is 352.2%)
 *     -5.142001     3406  0.31s       10      (gap is 358.0%)
 *     -4.906001     1179  0.31s       11      (gap is 370.4%)
 *     -4.788001    12202  0.51s       10      (gap is 377.1%)
 *     -4.552001    15768  0.58s        6      (gap is 391.4%)
       -4.552001    34558          1   11   F     0 != y_3
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    38570          1    4   F     0 != y_2
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    43136          1    2   F     0 != y_3
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    51335          1   15   F    69 != w_1
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    79150          1   13   F    79 != w_1
 + New bound is 11.79210 (gap is 359.1%)
       -4.552001    82313          1   15   F    25 != w_0
 + New bound is 11.50645 (gap is 352.8%)
       -4.552001    93421          1   13   F    74 != w_1
 + New bound is 11.22972 (gap is 346.7%)
       -4.552001     101k          1   15   F    38 != w_0
 + New bound is 10.68492 (gap is 334.7%)
 ! Time = 3.67s, Average fail depth = 29, Memory usage = 21.7 MB
 ! Current bound is 10.68492 (gap is 334.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     106k          1    7   F     0 != y_2
 + New bound is 10.42103 (gap is 328.9%)
       -4.552001     129k          1    4   F     1 != y_5
 + New bound is 10.16126 (gap is 323.2%)
       -4.552001     132k          1    9   F    75 != w_1
 + New bound is 9.905558 (gap is 317.6%)
       -4.552001     152k          1    2   F    58 != w_1
 + New bound is 9.653846 (gap is 312.1%)
       -4.552001     148k          1    9   F    69 != w_1
 + New bound is 9.406067 (gap is 306.6%)
       -4.552001     184k          1    7   F    79 != w_1
 + New bound is 9.162160 (gap is 301.3%)
       -4.552001     203k          1   13   F    76 != w_1
 + New bound is 8.922063 (gap is 296.0%)
       -4.552001     217k          1    4   F    76 != w_1
 + New bound is 8.685719 (gap is 290.8%)
       -4.552001     216k          1    9   F    76 != w_1
 + New bound is 8.453067 (gap is 285.7%)
       -4.552001     214k          1    7   F    51 != w_1
 + New bound is 8.224050 (gap is 280.7%)
       -4.552001     219k          1   15   F    76 != w_1
 + New bound is 7.773173 (gap is 270.8%)
       -4.552001     226k          1   11   F    39 != w_1
 + New bound is 7.554780 (gap is 266.0%)
       -4.552001     234k          1   13   F    31 != w_1
 + New bound is 7.339799 (gap is 261.2%)
       -4.552001     229k          1    2   F    51 != w_1
 + New bound is 7.128177 (gap is 256.6%)
       -4.552001     248k          1   13   F    46 != w_1
 + New bound is 6.919862 (gap is 252.0%)
       -4.552001     251k          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3959472
 ! Number of fails        : 1914201
 ! Total memory usage     : 23.7 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 9.72s (9.72s engine + 0.00s extraction)
 ! Search speed (br. / s) : 407353.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 18%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 58%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 28%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.788174152374268
-------------------------------------------------------------------------------------------------------
