4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003387928009033203
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01426553726196289
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.1 (before), 175.1 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.33s        1      (gap is 351.9%)
 *     -5.496001      106  0.33s        1      (gap is 384.3%)
 *     -5.378001     1352  0.33s        2      (gap is 390.6%)
 *     -5.142001     4190  0.33s        6      (gap is 403.9%)
 *     -5.024001    12145  0.40s        3      (gap is 411.1%)
 *     -4.788001     9318  0.45s       10      (gap is 426.4%)
 *     -4.670001    16802  0.63s        2      (gap is 434.6%)
 *     -4.552001    21375  0.81s        5      (gap is 443.3%)
       -4.552001    41268          1    2   F        -
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    49079          1    7   F    59 != w_3
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    44726          1    9   F    59 != w_3
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    75219          1   15   F    59 != w_3
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    80669          1    7   F     0 != y_2
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    83167          1    9   F    57 != w_3
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    80085          1    1   F     0 != y_2
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    92845          1   11   F     0 != y_7
 + New bound is 13.04292 (gap is 386.5%)
       -4.552001    92755          1    4   F     0 != y_3
 + New bound is 12.74218 (gap is 379.9%)
       -4.552001     102k          1   13   F        -
 + New bound is 12.44615 (gap is 373.4%)
 ! Time = 4.36s, Average fail depth = 28, Memory usage = 22.3 MB
 ! Current bound is 12.44615 (gap is 373.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     128k          1    9   F        -
 + New bound is 12.15474 (gap is 367.0%)
       -4.552001     127k          1    4   F        -
 + New bound is 11.86788 (gap is 360.7%)
       -4.552001     131k          1   13   F        -
 + New bound is 11.58551 (gap is 354.5%)
       -4.552001     142k          1    9   F        -
 + New bound is 11.30755 (gap is 348.4%)
       -4.552001     128k          1   15   F        -
 + New bound is 11.03393 (gap is 342.4%)
       -4.552001     151k          1    4   F        -
 + New bound is 10.76459 (gap is 336.5%)
       -4.552001     141k          1   15   F        -
 + New bound is 10.49946 (gap is 330.7%)
 *     -4.434001     146k  7.92s        7      (gap is 336.8%)
       -4.434001     153k          1   15   F        -
 + New bound is 10.23846 (gap is 330.9%)
       -4.434001     167k          1   11   F        -
 + New bound is 9.981554 (gap is 325.1%)
       -4.434001     156k          1    7   F        -
 + New bound is 9.728655 (gap is 319.4%)
       -4.434001     175k          1   13            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2927411
 ! Number of fails        : 1406453
 ! Total memory usage     : 23.2 MB (23.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.68s (8.68s engine + 0.00s extraction)
 ! Search speed (br. / s) : 337259.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.72871994972229
-------------------------------------------------------------------------------------------------------
