4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003330707550048828
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014317035675048828
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.24s        1      (gap is 313.8%)
 *     -5.732001       97  0.24s        1      (gap is 331.4%)
 *     -5.142001     2993  0.24s        3      (gap is 358.0%)
 *     -5.024001     7218  0.24s        3      (gap is 364.1%)
 *     -4.906001     8722  0.24s        5      (gap is 370.4%)
 *     -4.788001    12539  0.59s        7      (gap is 377.1%)
 *     -4.670001    14589  0.67s       15      (gap is 384.1%)
       -4.670001    34958          1    7   F     0 != y_1
 + New bound is 12.96220 (gap is 377.6%)
       -4.670001    40433          1    9   F    76 != w_2
 + New bound is 12.66273 (gap is 371.2%)
       -4.670001    38659          1    1   F     0 != y_2
 + New bound is 12.36794 (gap is 364.8%)
 *     -4.552001    49425  1.86s        7      (gap is 371.7%)
       -4.552001    54399          1    9   F    76 != w_2
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    60035          1    2   F    25 != w_0
 + New bound is 11.79210 (gap is 359.1%)
       -4.552001    62166          1    4   F     0 != y_1
 + New bound is 11.51091 (gap is 352.9%)
       -4.552001    80260          1    2   F    76 != w_2
 + New bound is 9.296549 (gap is 304.2%)
       -4.552001    81484          1    9   F    76 != w_2
 + New bound is 9.054353 (gap is 298.9%)
       -4.552001     138k          1    2   F    47 != w_2
 + New bound is 8.815941 (gap is 293.7%)
       -4.552001     142k          1   13   F    76 != w_2
 + New bound is 8.581255 (gap is 288.5%)
 ! Time = 5.47s, Average fail depth = 26, Memory usage = 22.3 MB
 ! Current bound is 8.581255 (gap is 288.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     158k          1    9   F    41 != w_2
 + New bound is 8.350235 (gap is 283.4%)
       -4.552001     150k          1    1   F    76 != w_2
 + New bound is 8.122825 (gap is 278.4%)
       -4.552001     154k          1   13   F    76 != w_2
 + New bound is 7.898968 (gap is 273.5%)
       -4.552001     158k          1   11   F    76 != w_2
 + New bound is 7.678610 (gap is 268.7%)
       -4.552001     162k          1    4   F    44 != w_2
 + New bound is 7.461694 (gap is 263.9%)
       -4.552001     165k          1   13   F    25 != w_0
 + New bound is 7.248167 (gap is 259.2%)
       -4.552001     174k          1    1   F    76 != w_2
 + New bound is 7.037977 (gap is 254.6%)
       -4.552001     186k          1    2            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3044083
 ! Number of fails        : 1468590
 ! Total memory usage     : 23.3 MB (23.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.44s (7.43s engine + 0.01s extraction)
 ! Search speed (br. / s) : 409701.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 30%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 34%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 54%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.4890336990356445
-------------------------------------------------------------------------------------------------------
