4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003376007080078125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01472926139831543
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.5 (before), 174.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.31s        1      (gap is 313.8%)
 *     -5.614001      100  0.31s        1      (gap is 336.3%)
 *     -5.496001     1484  0.31s        2      (gap is 341.4%)
 *     -5.378001     2641  0.31s        2      (gap is 346.7%)
 *     -5.142001     5636  0.31s        3      (gap is 358.0%)
 *     -5.024001     5672  0.31s        6      (gap is 364.1%)
 *     -4.906001    11826  0.34s        5      (gap is 370.4%)
 *     -4.788001    10928  0.34s        6      (gap is 377.1%)
 *     -4.670001    10266  0.40s        8      (gap is 384.1%)
       -4.670001    39077          1   15   F        -
 + New bound is 12.96220 (gap is 377.6%)
 *     -4.552001    40052  1.75s       15      (gap is 384.8%)
       -4.552001    42168          1   13   F    51 != w_3
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    47725          1    9   F     1 != y_4
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    43873          1    7   F    51 != w_3
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    58518          1    7   F     1 != y_5
 + New bound is 10.93514 (gap is 340.2%)
       -4.552001    84362          1   11   F     0 != y_4
 + New bound is 8.792752 (gap is 293.2%)
       -4.552001    88516          1    7   F     6 != w_3
 + New bound is 8.558428 (gap is 288.0%)
       -4.552001     104k          1    2   F     0 != y_6
 + New bound is 8.327765 (gap is 282.9%)
 ! Time = 4.29s, Average fail depth = 25, Memory usage = 21.5 MB
 ! Current bound is 8.327765 (gap is 282.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     133k          1    7   F    51 != w_3
 + New bound is 8.100706 (gap is 278.0%)
       -4.552001     152k          1    1   F    51 != w_3
 + New bound is 7.877195 (gap is 273.0%)
       -4.552001     166k          1    9   F     2 != w_3
 + New bound is 7.653684 (gap is 268.1%)
       -4.552001     186k          1    2            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2830858
 ! Number of fails        : 1358796
 ! Total memory usage     : 23.1 MB (23.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.36s (7.36s engine + 0.00s extraction)
 ! Search speed (br. / s) : 384627.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 56%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 20%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 36%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.413847923278809
-------------------------------------------------------------------------------------------------------
