4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00054931640625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.02487039566040039
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 176.3 (before), 176.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
 *     -6.204001       50  0.31s        1      (gap is 456.5%)
 *     -5.850001      148  0.31s        1      (gap is 478.1%)
 *     -5.614001     1547  0.31s        2      (gap is 493.9%)
 *     -5.496001      391  0.31s        3      (gap is 502.4%)
 *     -5.378001     1548  0.31s        3      (gap is 511.2%)
 *     -5.260001     4629  0.31s        3      (gap is 520.5%)
 *     -5.142001     7188  0.31s        5      (gap is 530.1%)
 *     -5.024001     7439  0.31s        5      (gap is 540.2%)
 *     -4.906001    10949  0.35s        5      (gap is 550.8%)
 *     -4.788001    10726  0.53s        4      (gap is 561.9%)
 *     -4.670001    13972  0.58s        9      (gap is 573.6%)
 *     -4.552001    14810  0.58s        9      (gap is 585.9%)
 *     -4.434001    11658  0.65s        7      (gap is 598.8%)
       -4.434001    39379          1    4   F        -
 + New bound is 21.67350 (gap is 588.8%)
       -4.434001    45520          1    2   F        -
 + New bound is 21.23791 (gap is 579.0%)
       -4.434001    44691          1   15   F        -
 + New bound is 20.80913 (gap is 569.3%)
       -4.434001    57828          1   15   F        -
 + New bound is 20.38705 (gap is 559.8%)
       -4.434001    58588          1    2   F        -
 + New bound is 19.97156 (gap is 550.4%)
       -4.434001    75588          1    9   F        -
 + New bound is 19.56257 (gap is 541.2%)
 ! Time = 2.84s, Average fail depth = 29, Memory usage = 22.0 MB
 ! Current bound is 19.56257 (gap is 541.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    76649          1    1   F        -
 + New bound is 19.15997 (gap is 532.1%)
       -4.434001    71984          1    4   F        -
 + New bound is 18.76366 (gap is 523.2%)
       -4.434001    88450          1    1   F        -
 + New bound is 18.37354 (gap is 514.4%)
       -4.434001    85492          1    7   F        -
 + New bound is 17.98951 (gap is 505.7%)
       -4.434001    93703          1    2   F        -
 + New bound is 17.61149 (gap is 497.2%)
       -4.434001     102k          1    7   F    76 != w_2
 + New bound is 17.23937 (gap is 488.8%)
       -4.434001     109k          1    2   F    76 != w_2
 + New bound is 16.87307 (gap is 480.5%)
       -4.434001     116k          1   13   F     0 != y_6
 + New bound is 16.51249 (gap is 472.4%)
       -4.434001     137k          1    4   F     0 != y_3
 + New bound is 16.15754 (gap is 464.4%)
       -4.434001     134k          1   13   F    25 != w_3
 + New bound is 15.80814 (gap is 456.5%)
       -4.434001     146k          1   15   F    19 != w_3
 + New bound is 15.46420 (gap is 448.8%)
       -4.434001     159k          1   15   F    76 != w_2
 + New bound is 15.12564 (gap is 441.1%)
       -4.434001     187k          1    9   F     0 != y_2
 + New bound is 14.79236 (gap is 433.6%)
       -4.434001     199k          1    2   F    11 != w_3
 + New bound is 14.13623 (gap is 418.8%)
       -4.434001     209k          1   11   F     9 != w_3
 + New bound is 13.81841 (gap is 411.6%)
       -4.434001     251k          1   15   F    76 != w_2
 + New bound is 13.50556 (gap is 404.6%)
       -4.434001     243k          1    1   F     1 != z_16
 + New bound is 12.88964 (gap is 390.7%)
       -4.434001     259k          1    7   F    76 != w_2
 + New bound is 12.59130 (gap is 384.0%)
       -4.434001     296k          1    9   F    76 != w_1
 + New bound is 12.29762 (gap is 377.3%)
       -4.434001     308k          1    4   F    76 != w_2
 + New bound is 12.00853 (gap is 370.8%)
 ! Time = 12.79s, Average fail depth = 28, Memory usage = 22.8 MB
 ! Current bound is 12.00853 (gap is 370.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     322k          1   15            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5676166
 ! Number of fails        : 2731462
 ! Total memory usage     : 24.4 MB (24.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 14.97s (14.96s engine + 0.01s extraction)
 ! Search speed (br. / s) : 379676.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 8%
For slice 0 Phi in node 3 is 22%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 30%
For slice 1 Phi in node 3 is 64%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 36%
For slice 2 Phi in node 2 is 30%
For slice 2 Phi in node 7 is 58%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 24%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
2 flows admitted in slice 0
5 flows admitted in slice 1
5 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	15.018364906311035
-------------------------------------------------------------------------------------------------------
