4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034046173095703125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014620065689086914
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.31s        1      (gap is 313.8%)
 *     -5.850001      103  0.31s        1      (gap is 326.8%)
 *     -5.732001      374  0.31s        3      (gap is 331.4%)
 *     -5.614001      454  0.31s        3      (gap is 336.3%)
 *     -5.496001     1350  0.31s        3      (gap is 341.4%)
 *     -5.378001     1971  0.31s        3      (gap is 346.7%)
 *     -5.024001    10690  0.31s        3      (gap is 364.1%)
 *     -4.906001     2128  0.36s       13      (gap is 370.4%)
 *     -4.788001    11787  0.39s        6      (gap is 377.1%)
 *     -4.670001    24256  0.70s        3      (gap is 384.1%)
 *     -4.552001    19594  0.88s       11      (gap is 391.4%)
       -4.552001    46275          1    4   F    79 != w_0
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    71626          1    1   F     1 != y_1
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    77785          1    7   F    76 != w_0
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    91094          1   13   F    21 != w_1
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    84176          1    2   F    25 != w_3
 + New bound is 11.79210 (gap is 359.1%)
       -4.552001     111k          1    2   F     0 != y_0
 + New bound is 11.51091 (gap is 352.9%)
       -4.552001     127k          1    7   F     1 != y_1
 + New bound is 11.23411 (gap is 346.8%)
 ! Time = 4.90s, Average fail depth = 29, Memory usage = 22.0 MB
 ! Current bound is 11.23411 (gap is 346.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     124k          1    2   F    32 != w_1
 + New bound is 10.96164 (gap is 340.8%)
       -4.552001     141k          1    7   F    59 != w_0
 + New bound is 10.69343 (gap is 334.9%)
       -4.552001     140k          1    2   F     1 != y_1
 + New bound is 10.42941 (gap is 329.1%)
       -4.552001     140k          1    4   F    45 != w_0
 + New bound is 10.16951 (gap is 323.4%)
       -4.552001     154k          1   11   F    70 != w_0
 + New bound is 9.913678 (gap is 317.8%)
       -4.552001     177k          1    7   F    56 != w_0
 + New bound is 9.661840 (gap is 312.3%)
       -4.552001     177k          1    1   F    47 != w_0
 + New bound is 9.413936 (gap is 306.8%)
       -4.552001     207k          1    7   F    73 != w_0
 + New bound is 9.169906 (gap is 301.4%)
       -4.552001     192k          1   13            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3283665
 ! Number of fails        : 1582799
 ! Total memory usage     : 23.4 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.59s (8.59s engine + 0.00s extraction)
 ! Search speed (br. / s) : 382266.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 56%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 44%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
2 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.645296812057495
-------------------------------------------------------------------------------------------------------
