4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033855438232421875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014772891998291016
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
 *     -6.204001       50  0.27s        1      (gap is 418.4%)
 *     -5.968001      142  0.27s        1      (gap is 431.0%)
 *     -5.496001      289  0.27s        1      (gap is 459.5%)
 *     -5.378001     1461  0.27s        1      (gap is 467.3%)
 *     -5.260001     8802  0.27s        3      (gap is 475.6%)
 *     -5.024001     7883  0.27s        6      (gap is 493.2%)
 *     -4.906001    16844  0.40s        3      (gap is 502.7%)
 *     -4.788001    11880  0.40s        9      (gap is 512.6%)
 *     -4.670001    14671  0.63s        1      (gap is 523.0%)
 *     -4.552001    17362  0.67s        9      (gap is 534.0%)
       -4.552001    38823          1    2   F        -
 + New bound is 19.35037 (gap is 525.1%)
       -4.552001    38724          1    7   F        -
 + New bound is 18.95108 (gap is 516.3%)
       -4.552001    42212          1   11   F        -
 + New bound is 18.55803 (gap is 507.7%)
 *     -4.434001    47765  1.84s        1      (gap is 518.5%)
       -4.434001    77936          1    7   F        -
 + New bound is 18.17113 (gap is 509.8%)
       -4.434001    79136          1    2   F        -
 + New bound is 17.79027 (gap is 501.2%)
       -4.434001    87743          1   15   F        -
 + New bound is 17.41536 (gap is 492.8%)
       -4.434001    90088          1   11   F        -
 + New bound is 17.04630 (gap is 484.4%)
       -4.434001    94193          1    4   F        -
 + New bound is 16.68302 (gap is 476.3%)
 ! Time = 3.50s, Average fail depth = 30, Memory usage = 22.5 MB
 ! Current bound is 16.68302 (gap is 476.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     109k          1    4   F        -
 + New bound is 16.32541 (gap is 468.2%)
       -4.434001     124k          1    9   F        -
 + New bound is 15.97339 (gap is 460.2%)
       -4.434001     116k          1   13   F    57 != w_1
 + New bound is 15.62686 (gap is 452.4%)
       -4.434001     124k          1   15   F        -
 + New bound is 15.28576 (gap is 444.7%)
       -4.434001     138k          1    9   F    76 != w_2
 + New bound is 14.94998 (gap is 437.2%)
       -4.434001     136k          1    7   F    51 != w_1
 + New bound is 14.61945 (gap is 429.7%)
       -4.434001     134k          1   11   F    39 != w_2
 + New bound is 14.29408 (gap is 422.4%)
       -4.434001     152k          1   11   F    54 != w_2
 + New bound is 13.65352 (gap is 407.9%)
       -4.434001     147k          1    1   F    51 != w_1
 + New bound is 13.03297 (gap is 393.9%)
       -4.434001     258k          1   11   F     6 != w_2
 + New bound is 10.62835 (gap is 339.7%)
       -4.434001     296k          1    9   F     0 != y_4
 + New bound is 10.36534 (gap is 333.8%)
       -4.434001     309k          1    9   F     0 != y_2
 + New bound is 10.10645 (gap is 327.9%)
       -4.434001     321k          1    4   F        -
 + New bound is 9.851599 (gap is 322.2%)
       -4.434001     308k          1   15            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5222512
 ! Number of fails        : 2509074
 ! Total memory usage     : 24.8 MB (24.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 11.74s (11.74s engine + 0.00s extraction)
 ! Search speed (br. / s) : 445226.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 26%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 30%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.778457880020142
-------------------------------------------------------------------------------------------------------
