4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035119056701660156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014406681060791016
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.25s        1      (gap is 313.8%)
 *     -5.614001      102  0.25s        1      (gap is 336.3%)
 *     -5.378001     4285  0.25s        3      (gap is 346.7%)
 *     -5.260001     7533  0.25s        3      (gap is 352.2%)
 *     -5.142001     2603  0.30s       13      (gap is 358.0%)
 *     -4.906001     4556  0.34s        4      (gap is 370.4%)
 *     -4.788001    17559  0.54s        8      (gap is 377.1%)
 *     -4.670001    11981  0.56s        2      (gap is 384.1%)
 *     -4.552001    14568  0.64s        2      (gap is 391.4%)
       -4.552001    36972          1   15   F    79 != w_0
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    39064          1    7   F    79 != w_0
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    48637          1    2   F    25 != w_2
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    46209          1    4   F     0 != y_6
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    53152          1    9   F    31 != w_3
 + New bound is 11.50645 (gap is 352.8%)
       -4.552001    60738          1   13   F     1 != y_7
 + New bound is 11.22972 (gap is 346.7%)
       -4.552001    81424          1    7   F     1 != y_1
 + New bound is 10.14011 (gap is 322.8%)
       -4.552001    83600          1   15   F     1 != y_1
 + New bound is 9.884740 (gap is 317.2%)
       -4.552001    99462          1   15   F    39 != w_0
 + New bound is 9.633353 (gap is 311.6%)
 ! Time = 3.06s, Average fail depth = 26, Memory usage = 21.9 MB
 ! Current bound is 9.633353 (gap is 311.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     114k          1   15   F    50 != w_0
 + New bound is 9.385894 (gap is 306.2%)
       -4.552001     130k          1    4   F    39 != w_3
 + New bound is 9.142302 (gap is 300.8%)
       -4.552001     137k          1    1   F     1 != w_aux_2
 + New bound is 8.902516 (gap is 295.6%)
       -4.552001     143k          1    4   F    76 != w_0
 + New bound is 8.666477 (gap is 290.4%)
       -4.552001     156k          1    2   F     1 != w_aux_1
 + New bound is 8.434126 (gap is 285.3%)
       -4.552001     155k          1   11   F     1 != w_aux_2
 + New bound is 8.205405 (gap is 280.3%)
       -4.552001     165k          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2727816
 ! Number of fails        : 1316222
 ! Total memory usage     : 23.2 MB (23.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.50s (5.49s engine + 0.02s extraction)
 ! Search speed (br. / s) : 497776.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 28%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 58%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 22%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 46%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.530649662017822
-------------------------------------------------------------------------------------------------------
