4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034999847412109375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014912605285644531
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.4 (before), 173.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.75850
 *     -6.204001       76  0.32s        1      (gap is 273.4%)
 *     -5.850001      124  0.32s        1      (gap is 283.9%)
 *     -5.142001     1601  0.32s        1      (gap is 309.2%)
 *     -5.024001     4159  0.32s        5      (gap is 314.1%)
 *     -4.906001     4744  0.32s        5      (gap is 319.3%)
 *     -4.788001    23994  0.88s        3      (gap is 324.7%)
 *     -4.670001    23243  1.11s        2      (gap is 330.4%)
       -4.670001    31597          1   11   F        -
 + New bound is 10.49346 (gap is 324.7%)
 *     -4.670001    33811  1.50s        4      (gap is 324.7%)
       -4.670001    34423          1    7   F        -
 + New bound is 10.23256 (gap is 319.1%)
 *     -4.552001    39101  1.77s       11      (gap is 324.8%)
       -4.552001    46645          1   15   F     0 != w_2
 + New bound is 9.975741 (gap is 319.2%)
       -4.552001    51394          1    9   F    76 != w_3
 + New bound is 9.722933 (gap is 313.6%)
       -4.552001    56131          1    2   F    25 != w_1
 + New bound is 9.474075 (gap is 308.1%)
       -4.552001    62213          1    7   F    76 != w_3
 + New bound is 9.229105 (gap is 302.7%)
       -4.552001    66153          1   11   F    76 != w_3
 + New bound is 8.987962 (gap is 297.5%)
       -4.552001    72366          1   15   F    76 != w_3
 + New bound is 8.750588 (gap is 292.2%)
       -4.552001    75512          1    7   F    76 != w_3
 + New bound is 8.516922 (gap is 287.1%)
 ! Time = 3.32s, Average fail depth = 27, Memory usage = 21.6 MB
 ! Current bound is 8.516922 (gap is 287.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    89323          1    4   F    29 != w_1
 + New bound is 8.286908 (gap is 282.0%)
       -4.552001    85988          1    9   F        -
 + New bound is 8.060488 (gap is 277.1%)
       -4.552001    81732          1   13            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1516297
 ! Number of fails        : 730538
 ! Total memory usage     : 22.4 MB (22.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.98s (3.98s engine + 0.00s extraction)
 ! Search speed (br. / s) : 381938.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 28%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 52%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.019274950027466
-------------------------------------------------------------------------------------------------------
