4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0005843639373779297
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.02596306800842285
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.33s        1      (gap is 313.8%)
 *     -5.968001      100  0.33s        1      (gap is 322.3%)
 *     -5.732001     1461  0.33s        1      (gap is 331.4%)
 *     -5.378001      197  0.33s        2      (gap is 346.7%)
 *     -5.260001     4865  0.33s        3      (gap is 352.2%)
 *     -5.142001     4797  0.33s        5      (gap is 358.0%)
 *     -4.906001     1298  0.33s       13      (gap is 370.4%)
 *     -4.788001     1510  0.36s       15      (gap is 377.1%)
 *     -4.670001    22416  1.00s        9      (gap is 384.1%)
 *     -4.552001    39418  1.45s        5      (gap is 391.4%)
       -4.552001    39683          1   11   F     0 != y_5
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    44721          1    2   F     0 != y_0
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    60922          1   15   F     1 != y_6
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    70551          1    4   F    76 != w_3
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    79175          1   11   F     0 != y_6
 + New bound is 11.79210 (gap is 359.1%)
       -4.552001    76287          1    2   F     1 != y_6
 + New bound is 11.51091 (gap is 352.9%)
       -4.552001    87766          1    4   F    68 != w_3
 + New bound is 11.23411 (gap is 346.8%)
       -4.552001    92562          1    2   F     0 != y_7
 + New bound is 10.96164 (gap is 340.8%)
 ! Time = 3.65s, Average fail depth = 27, Memory usage = 21.9 MB
 ! Current bound is 10.96164 (gap is 340.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     105k          1   15   F    28 != w_2
 + New bound is 10.69343 (gap is 334.9%)
       -4.552001     132k          1    1   F        -
 + New bound is 10.42941 (gap is 329.1%)
       -4.552001     135k          1    9   F        -
 + New bound is 10.16951 (gap is 323.4%)
       -4.552001     150k          1    4   F        -
 + New bound is 9.913678 (gap is 317.8%)
       -4.552001     149k          1   13   F        -
 + New bound is 9.661840 (gap is 312.3%)
       -4.552001     144k          1    1   F        -
 + New bound is 9.413936 (gap is 306.8%)
       -4.552001     143k          1    2            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2413407
 ! Number of fails        : 1163332
 ! Total memory usage     : 23.0 MB (22.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 6.09s (6.09s engine + 0.00s extraction)
 ! Search speed (br. / s) : 396290.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 66%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 18%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 24%
For slice 2 Phi in node 7 is 30%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 34%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 60%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
2 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	6.147753715515137
-------------------------------------------------------------------------------------------------------
