4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003421306610107422
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01453089714050293
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.31s        1      (gap is 389.9%)
 *     -5.968001      102  0.31s        1      (gap is 401.4%)
 *     -5.496001     1152  0.32s        1      (gap is 427.3%)
 *     -5.378001     3029  0.32s        2      (gap is 434.4%)
 *     -5.260001     3204  0.32s        3      (gap is 441.9%)
 *     -5.142001    11762  0.32s        3      (gap is 449.8%)
 *     -5.024001     5924  0.36s       12      (gap is 458.0%)
 *     -4.906001    10645  0.49s        1      (gap is 466.6%)
 *     -4.788001    13975  0.58s        1      (gap is 475.7%)
 *     -4.670001    16833  0.68s        1      (gap is 485.1%)
 *     -4.552001    19329  0.75s        1      (gap is 495.1%)
 *     -4.434001    44749  1.74s       13      (gap is 505.6%)
       -4.434001    59189          1    2   F     0 != y_7
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    54295          1    1   F    51 != w_0
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    68839          1    7   F    55 != w_0
 + New bound is 16.86985 (gap is 480.5%)
       -4.434001    74335          1    4   F    70 != w_2
 + New bound is 16.50932 (gap is 472.3%)
       -4.434001    85057          1   11   F    53 != w_2
 + New bound is 15.79953 (gap is 456.3%)
       -4.434001    88062          1    1   F    50 != w_3
 + New bound is 15.45573 (gap is 448.6%)
 ! Time = 3.38s, Average fail depth = 27, Memory usage = 22.3 MB
 ! Current bound is 15.45573 (gap is 448.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    92175          1   15   F     0 != y_6
 + New bound is 14.10199 (gap is 418.0%)
       -4.434001     121k          1    9   F     0 != y_5
 + New bound is 13.78471 (gap is 410.9%)
       -4.434001     138k          1    7   F    51 != w_3
 + New bound is 13.16006 (gap is 396.8%)
       -4.434001     139k          1   15   F    76 != w_2
 + New bound is 12.85750 (gap is 390.0%)
       -4.434001     152k          1   15   F    76 != w_2
 + New bound is 12.55966 (gap is 383.3%)
       -4.434001     162k          1    2   F    37 != w_2
 + New bound is 12.26648 (gap is 376.6%)
       -4.434001     174k          1   11   F    76 != w_2
 + New bound is 11.97788 (gap is 370.1%)
       -4.434001     172k          1    1   F    67 != w_2
 + New bound is 11.69379 (gap is 363.7%)
       -4.434001     186k          1    2   F    38 != w_2
 + New bound is 11.41414 (gap is 357.4%)
       -4.434001     182k          1    9            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3292074
 ! Number of fails        : 1581726
 ! Total memory usage     : 23.4 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.96s (7.96s engine + 0.00s extraction)
 ! Search speed (br. / s) : 414097.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 26%
For slice 0 Phi in node 2 is 24%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 54%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 48%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 36%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.00324296951294
-------------------------------------------------------------------------------------------------------
