4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033473968505859375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014715909957885742
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.4 (before), 176.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 22.11599
 *     -6.204001       50  0.25s        1      (gap is 456.5%)
 *     -5.968001      101  0.25s        1      (gap is 470.6%)
 *     -5.378001      285  0.25s        1      (gap is 511.2%)
 *     -5.260001     6360  0.25s        3      (gap is 520.5%)
 *     -5.142001     7512  0.25s        6      (gap is 530.1%)
 *     -4.670001     9357  0.28s        6      (gap is 573.6%)
 *     -4.552001    21491  0.90s        7      (gap is 585.9%)
 *     -4.434001    27937  1.09s        7      (gap is 598.8%)
       -4.434001    47156          1    2   F        -
 + New bound is 21.67350 (gap is 588.8%)
       -4.434001    50480          1    4   F        -
 + New bound is 21.23791 (gap is 579.0%)
       -4.434001    67375          1    7   F        -
 + New bound is 20.80913 (gap is 569.3%)
       -4.434001    76409          1   13   F        -
 + New bound is 20.38705 (gap is 559.8%)
       -4.434001    84231          1    7   F        -
 + New bound is 19.97156 (gap is 550.4%)
       -4.434001    78612          1    1   F        -
 + New bound is 19.56257 (gap is 541.2%)
       -4.434001    84930          1    2   F        -
 + New bound is 19.15997 (gap is 532.1%)
       -4.434001    95101          1   11   F        -
 + New bound is 18.76366 (gap is 523.2%)
       -4.434001    92613          1    9   F        -
 + New bound is 18.37354 (gap is 514.4%)
       -4.434001    91296          1   13   F        -
 + New bound is 17.98951 (gap is 505.7%)
 ! Time = 3.46s, Average fail depth = 29, Memory usage = 21.6 MB
 ! Current bound is 17.98951 (gap is 505.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     103k          1    4   F        -
 + New bound is 17.61149 (gap is 497.2%)
       -4.434001     118k          1    7   F    79 != w_0
 + New bound is 17.23937 (gap is 488.8%)
       -4.434001     123k          1    9   F    38 != w_0
 + New bound is 16.87307 (gap is 480.5%)
       -4.434001     137k          1   15   F    74 != w_0
 + New bound is 16.51249 (gap is 472.4%)
       -4.434001     131k          1   13   F    51 != w_1
 + New bound is 16.15754 (gap is 464.4%)
       -4.434001     146k          1   13   F    80 != w_0
 + New bound is 15.80814 (gap is 456.5%)
       -4.434001     165k          1    9   F    29 != w_0
 + New bound is 15.46420 (gap is 448.8%)
       -4.434001     192k          1    7   F    79 != w_0
 + New bound is 15.12564 (gap is 441.1%)
       -4.434001     205k          1    2   F    58 != w_0
 + New bound is 14.79236 (gap is 433.6%)
       -4.434001     206k          1    4   F    79 != w_0
 + New bound is 14.46430 (gap is 426.2%)
       -4.434001     197k          1   15   F    79 != w_0
 + New bound is 14.14135 (gap is 418.9%)
       -4.434001     207k          1    7   F    25 != w_0
 + New bound is 13.82346 (gap is 411.8%)
       -4.434001     218k          1    4   F    79 != w_0
 + New bound is 13.51053 (gap is 404.7%)
       -4.434001     211k          1   15   F    80 != w_0
 + New bound is 12.89445 (gap is 390.8%)
       -4.434001     303k          1   15   F        -
 + New bound is 12.59604 (gap is 384.1%)
       -4.434001     293k          1    9            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4930333
 ! Number of fails        : 2364232
 ! Total memory usage     : 24.5 MB (24.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 11.54s (11.54s engine + 0.00s extraction)
 ! Search speed (br. / s) : 427609.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 32%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 66%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.58715534210205
-------------------------------------------------------------------------------------------------------
