4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003421306610107422
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014408588409423828
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.3 (before), 176.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
                        0         64    1            -
 + New bound is 22.70680
 *     -6.204001       50  0.31s        1      (gap is 466.0%)
 *     -5.614001      107  0.31s        1      (gap is 504.5%)
 *     -5.496001     1459  0.31s        2      (gap is 513.2%)
 *     -5.378001     5650  0.31s        3      (gap is 522.2%)
 *     -5.142001     2503  0.31s        5      (gap is 541.6%)
 *     -5.024001     6676  0.31s        5      (gap is 552.0%)
 *     -4.788001     9306  0.49s       12      (gap is 574.2%)
 *     -4.670001    12962  0.59s        2      (gap is 586.2%)
 *     -4.552001    14856  0.63s        2      (gap is 598.8%)
 *     -4.434001    15803  0.84s        9      (gap is 612.1%)
       -4.434001    40647          1   13   F     0 != y_0
 + New bound is 22.25507 (gap is 601.9%)
       -4.434001    43628          1    9   F    76 != w_0
 + New bound is 21.81040 (gap is 591.9%)
       -4.434001    43612          1    7   F    76 != w_3
 + New bound is 21.37267 (gap is 582.0%)
       -4.434001    45564          1   15   F    76 != w_0
 + New bound is 20.94179 (gap is 572.3%)
       -4.434001    50912          1   11   F     0 != y_4
 + New bound is 19.24517 (gap is 534.0%)
       -4.434001    55860          1   13   F    76 != w_0
 + New bound is 18.84753 (gap is 525.1%)
       -4.434001    85282          1    9   F    52 != w_2
 + New bound is 18.06467 (gap is 507.4%)
       -4.434001     168k          1    1   F        -
 + New bound is 17.68547 (gap is 498.9%)
 ! Time = 6.95s, Average fail depth = 29, Memory usage = 22.1 MB
 ! Current bound is 17.68547 (gap is 498.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     183k          1    7   F        -
 + New bound is 17.31220 (gap is 490.4%)
       -4.434001     216k          1    7   F        -
 + New bound is 16.94476 (gap is 482.2%)
       -4.434001     224k          1    9   F        -
 + New bound is 16.58306 (gap is 474.0%)
       -4.434001     227k          1    4   F        -
 + New bound is 16.22701 (gap is 466.0%)
       -4.434001     224k          1   11   F        -
 + New bound is 15.87653 (gap is 458.1%)
       -4.434001     229k          1   13   F        -
 + New bound is 15.53152 (gap is 450.3%)
       -4.434001     241k          1   13   F        -
 + New bound is 15.19190 (gap is 442.6%)
       -4.434001     238k          1    1   F        -
 + New bound is 14.85759 (gap is 435.1%)
       -4.434001     245k          1    7   F        -
 + New bound is 14.52850 (gap is 427.7%)
       -4.434001     260k          1   15   F        -
 + New bound is 14.20456 (gap is 420.4%)
       -4.434001     254k          1   13   F    76 != w_3
 + New bound is 13.88567 (gap is 413.2%)
       -4.434001     257k          1    4   F    75 != w_2
 + New bound is 13.57177 (gap is 406.1%)
       -4.434001     257k          1    7   F    76 != w_3
 + New bound is 13.26278 (gap is 399.1%)
       -4.434001     268k          1   15   F    76 != w_2
 + New bound is 12.95861 (gap is 392.3%)
       -4.434001     239k          1    2   F    76 != w_3
 + New bound is 12.65919 (gap is 385.5%)
       -4.434001     259k          1    2   F    75 != w_2
 + New bound is 12.36445 (gap is 378.9%)
       -4.434001     277k          1   13   F    76 != w_3
 + New bound is 12.07432 (gap is 372.3%)
       -4.434001     297k          1   15   F    76 != w_2
 + New bound is 11.78872 (gap is 365.9%)
       -4.434001     311k          1    7   F        -
 + New bound is 11.50759 (gap is 359.5%)
       -4.434001     320k          1    7   F        -
 + New bound is 11.23084 (gap is 353.3%)
 ! Time = 17.34s, Average fail depth = 28, Memory usage = 22.4 MB
 ! Current bound is 11.23084 (gap is 353.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     334k          1   11   F        -
 + New bound is 10.95842 (gap is 347.1%)
       -4.434001     319k          1    9   F        -
 + New bound is 10.69026 (gap is 341.1%)
       -4.434001     355k          1   15   F        -
 + New bound is 10.42629 (gap is 335.1%)
       -4.434001     329k          1    9   F        -
 + New bound is 10.16644 (gap is 329.3%)
       -4.434001     363k          1   15   F        -
 + New bound is 9.910656 (gap is 323.5%)
       -4.434001     356k          1    4   F        -
 + New bound is 9.658864 (gap is 317.8%)
       -4.434001     339k          1    9   F        -
 + New bound is 9.411007 (gap is 312.2%)
       -4.434001     345k          1    9   F        -
 + New bound is 9.167022 (gap is 306.7%)
       -4.434001     349k          1    7   F        -
 + New bound is 8.926850 (gap is 301.3%)
       -4.434001     366k          1    4   F        -
 + New bound is 8.690431 (gap is 296.0%)
       -4.434001     379k          1   15   F        -
 + New bound is 8.457705 (gap is 290.7%)
       -4.434001     365k          1   13   F        -
 + New bound is 8.228616 (gap is 285.6%)
       -4.434001     375k          1   11   F        -
 + New bound is 8.003106 (gap is 280.5%)
       -4.434001     377k          1    4   F        -
 + New bound is 7.781120 (gap is 275.5%)
       -4.434001     361k          1    9   F        -
 + New bound is 7.562603 (gap is 270.6%)
       -4.434001     359k          1    1   F        -
 + New bound is 7.347500 (gap is 265.7%)
       -4.434001     381k          1   13   F        -
 + New bound is 7.135757 (gap is 260.9%)
       -4.434001     500k          1    5        60 != w_0
       -4.434001     500k          1   10            -
       -4.434001     500k          1    3   F    34  = w_0
 ! Time = 23.13s, Average fail depth = 28, Memory usage = 22.5 MB
 ! Current bound is 7.135757 (gap is 260.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     500k          1   14   F    25  = w_2
       -4.434001     400k          1   15   F        -
 + New bound is 6.927324 (gap is 256.2%)
       -4.434001     500k          1   12   F     2  = z_31
       -4.434001     395k          1    4   F        -
 + New bound is 6.722147 (gap is 251.6%)
       -4.434001     500k          1    6        54 != w_2
       -4.434001     500k          1    8         1 != z_31
       -4.434001     378k          1    9   F        -
 + New bound is 6.520176 (gap is 247.0%)
       -4.434001     392k          1   13   F        -
 + New bound is 6.321360 (gap is 242.6%)
       -4.434001     383k          1    2   F        -
 + New bound is 6.125652 (gap is 238.2%)
       -4.434001     378k          1    1   F        -
 + New bound is 5.933001 (gap is 233.8%)
       -4.434001     500k          1   16   F    65  = w_2
       -4.434001     392k          1    2   F        -
 + New bound is 5.743360 (gap is 229.5%)
       -4.434001     389k          1    9   F        -
 + New bound is 5.556683 (gap is 225.3%)
       -4.434001     400k          1   13   F        -
 + New bound is 5.372922 (gap is 221.2%)
       -4.434001     409k          1   13   F        -
 + New bound is 5.192033 (gap is 217.1%)
       -4.434001     402k          1    1   F        -
 + New bound is 5.013970 (gap is 213.1%)
       -4.434001     421k          1    2   F        -
 + New bound is 4.838689 (gap is 209.1%)
       -4.434001     426k          1    2   F    76 != w_3
 + New bound is 4.666147 (gap is 205.2%)
       -4.434001     422k          1    1   F        -
 + New bound is 4.496301 (gap is 201.4%)
       -4.434001     447k          1    2   F    76 != w_3
 + New bound is 4.329108 (gap is 197.6%)
 ! Time = 29.70s, Average fail depth = 28, Memory usage = 22.2 MB
 ! Current bound is 4.329108 (gap is 197.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     430k          1    7   F    76 != w_3
 + New bound is 4.164529 (gap is 193.9%)
       -4.434001     437k          1   15            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8248926
 ! Number of fails        : 3989097
 ! Total memory usage     : 25.5 MB (25.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 30.20s (30.20s engine + 0.00s extraction)
 ! Search speed (br. / s) : 273143.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 32%
For slice 0 Phi in node 3 is 86%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 2%
For slice 1 Phi in node 2 is 2%
For slice 1 Phi in node 3 is 2%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 20%
For slice 2 Phi in node 1 is 32%
For slice 2 Phi in node 2 is 32%
For slice 2 Phi in node 7 is 64%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 30%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
1 flows admitted in slice 1
5 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	30.249800443649292
-------------------------------------------------------------------------------------------------------
