4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003476142883300781
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01468968391418457
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 173.5 (before), 173.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.75850
 *     -6.204001       75  0.38s        1      (gap is 273.4%)
 *     -5.968001      130  0.38s        1      (gap is 280.3%)
 *     -5.496001      419  0.39s        1      (gap is 295.8%)
 *     -5.378001     2482  0.39s        2      (gap is 300.0%)
 *     -5.142001     1310  0.39s        5      (gap is 309.2%)
 *     -5.024001     6985  0.39s        6      (gap is 314.1%)
 *     -4.906001     8376  0.58s        1      (gap is 319.3%)
 *     -4.788001     6623  0.68s       16      (gap is 324.7%)
 *     -4.670001    14433  0.86s        2      (gap is 330.4%)
 *     -4.552001    17453  0.96s        4      (gap is 336.3%)
       -4.552001    40400          1   11            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 716749
 ! Number of fails        : 341908
 ! Total memory usage     : 22.2 MB (22.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 2.01s (2.00s engine + 0.01s extraction)
 ! Search speed (br. / s) : 358374.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 38%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 40%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 30%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	2.0533740520477295
-------------------------------------------------------------------------------------------------------
