4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034046173095703125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014395952224731445
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.31s        1      (gap is 389.9%)
 *     -5.850001       98  0.31s        1      (gap is 407.5%)
 *     -5.732001     1390  0.31s        1      (gap is 413.8%)
 *     -5.614001     1439  0.31s        1      (gap is 420.4%)
 *     -5.378001     2852  0.31s        2      (gap is 434.4%)
 *     -5.024001     3675  0.31s        3      (gap is 458.0%)
 *     -4.906001     6412  0.31s        3      (gap is 466.6%)
 *     -4.788001      294  0.31s        9      (gap is 475.7%)
 *     -4.670001    14104  0.68s       13      (gap is 485.1%)
 *     -4.552001    20031  0.83s        8      (gap is 495.1%)
       -4.552001    36317          1   13   F     0 != y_7
 + New bound is 17.60817 (gap is 486.8%)
       -4.552001    39524          1    4   F    76 != w_1
 + New bound is 17.23610 (gap is 478.6%)
       -4.552001    39147          1   15   F    51 != w_2
 + New bound is 16.86985 (gap is 470.6%)
       -4.552001    53756          1   15   F    51 != w_2
 + New bound is 16.50932 (gap is 462.7%)
       -4.552001    59216          1    2   F     1 != z_16
 + New bound is 16.15443 (gap is 454.9%)
 *     -4.434001    66605  2.57s       14      (gap is 464.3%)
       -4.434001    68635          1    4   F     0 != y_7
 + New bound is 15.80508 (gap is 456.5%)
       -4.434001    69612          1   13   F     0 != y_7
 + New bound is 15.46118 (gap is 448.7%)
 ! Time = 2.80s, Average fail depth = 30, Memory usage = 22.7 MB
 ! Current bound is 15.46118 (gap is 448.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    88175          1   13   F    60 != w_2
 + New bound is 12.75304 (gap is 387.6%)
       -4.434001     138k          1    7   F    59 != w_3
 + New bound is 11.56822 (gap is 360.9%)
       -4.434001     144k          1   15   F     0 != y_3
 + New bound is 11.29053 (gap is 354.6%)
       -4.434001     171k          1   15   F    76 != w_1
 + New bound is 11.01718 (gap is 348.5%)
       -4.434001     177k          1   11   F     1 != w_aux_3
 + New bound is 10.74810 (gap is 342.4%)
       -4.434001     197k          1    4   F        -
 + New bound is 10.48322 (gap is 336.4%)
       -4.434001     208k          1    4   F        -
 + New bound is 10.22248 (gap is 330.5%)
       -4.434001     188k          1   13            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3325979
 ! Number of fails        : 1597482
 ! Total memory usage     : 23.6 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.18s (8.18s engine + 0.00s extraction)
 ! Search speed (br. / s) : 406598.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 36%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 56%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 30%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 32%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.227518320083618
-------------------------------------------------------------------------------------------------------
