4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003604888916015625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015368223190307617
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 178.2 (before), 178.2 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 31.55600
 *     -6.204001       50  0.31s        1      (gap is 608.6%)
 *     -6.086001       99  0.31s        1      (gap is 618.5%)
 *     -5.968001     1376  0.31s        1      (gap is 628.8%)
 *     -5.732001     1540  0.31s        1      (gap is 650.5%)
 *     -5.378001       62  0.31s        3      (gap is 686.8%)
 *     -5.260001     4361  0.31s        5      (gap is 699.9%)
 *     -4.788001     9597  0.31s        5      (gap is 759.1%)
 *     -4.670001    17634  0.59s        3      (gap is 775.7%)
 *     -4.552001    12978  0.65s        9      (gap is 793.2%)
 *     -4.434001    16565  0.76s        9      (gap is 811.7%)
       -4.434001    36054          1   13   F     0 != y_5
 + New bound is 30.96600 (gap is 798.4%)
       -4.434001    39000          1   11   F     0 != y_3
 + New bound is 30.38521 (gap is 785.3%)
       -4.434001    39107          1    2   F    76 != w_3
 + New bound is 29.81351 (gap is 772.4%)
       -4.434001    53074          1    4   F     0 != y_6
 + New bound is 29.25073 (gap is 759.7%)
       -4.434001    52088          1    2   F    71 != w_3
 + New bound is 28.69675 (gap is 747.2%)
       -4.434001    68919          1   11   F     0 != y_6
 + New bound is 28.15143 (gap is 734.9%)
 *     -4.316001    64762  2.42s        1      (gap is 752.3%)
       -4.316001    82484          1    7   F    51 != w_3
 + New bound is 27.61463 (gap is 739.8%)
       -4.316001    81103          1    2   F    51 != w_3
 + New bound is 27.08621 (gap is 727.6%)
 ! Time = 2.79s, Average fail depth = 33, Memory usage = 22.4 MB
 ! Current bound is 27.08621 (gap is 727.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.316001    97365          1    2   F     0 != y_7
 + New bound is 26.56605 (gap is 715.5%)
 *     -4.316001     106k  3.70s       15      (gap is 715.5%)
       -4.316001     135k          1    2   F    76 != w_1
 + New bound is 26.05402 (gap is 703.7%)
       -4.316001     127k          1    1   F     0 != y_7
 + New bound is 25.54999 (gap is 692.0%)
       -4.316001     135k          1    7   F    51 != w_3
 + New bound is 25.05383 (gap is 680.5%)
       -4.316001     143k          1   11   F     0 != y_6
 + New bound is 24.56543 (gap is 669.2%)
       -4.316001     143k          1    1   F    51 != w_3
 + New bound is 24.08465 (gap is 658.0%)
       -4.316001     158k          1   11   F    51 != w_3
 + New bound is 23.61139 (gap is 647.1%)
       -4.316001     150k          1   13   F        -
 + New bound is 23.14553 (gap is 636.3%)
       -4.316001     152k          1    4   F    79 != w_1
 + New bound is 22.68694 (gap is 625.6%)
       -4.316001     247k          1    4   F    76 != w_0
 + New bound is 22.23552 (gap is 615.2%)
       -4.316001     320k          1    7   F    79 != w_1
 + New bound is 21.79115 (gap is 604.9%)
 *     -4.198001     324k  12.09s      13      (gap is 619.1%)
       -4.198001     335k          1   13   F    79 != w_1
 + New bound is 21.35373 (gap is 608.7%)
       -4.198001     327k          1    4   F    67 != w_1
 + New bound is 20.92314 (gap is 598.4%)
       -4.198001     357k          1    2   F    79 != w_1
 + New bound is 20.49928 (gap is 588.3%)
       -4.198001     354k          1    7   F    79 != w_1
 + New bound is 20.08204 (gap is 578.4%)
       -4.198001     367k          1    7   F    79 != w_1
 + New bound is 19.67132 (gap is 568.6%)
       -4.198001     372k          1    2   F    79 != w_1
 + New bound is 19.26702 (gap is 559.0%)
       -4.198001     353k          1    4   F    63 != w_1
 + New bound is 18.86903 (gap is 549.5%)
 ! Time = 13.95s, Average fail depth = 31, Memory usage = 23.8 MB
 ! Current bound is 18.86903 (gap is 549.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.198001     368k          1   15   F    79 != w_1
 + New bound is 18.47727 (gap is 540.1%)
       -4.198001     402k          1   11   F    48 != w_3
 + New bound is 18.09162 (gap is 531.0%)
       -4.198001     361k          1    9   F    48 != w_1
 + New bound is 17.33238 (gap is 512.9%)
       -4.198001     382k          1   15   F    45 != w_1
 + New bound is 16.96463 (gap is 504.1%)
       -4.198001     418k          1   11   F     0 != y_6
 + New bound is 16.60262 (gap is 495.5%)
       -4.198001     427k          1    7   F    68 != w_3
 + New bound is 16.24626 (gap is 487.0%)
       -4.198001     400k          1    4   F    27 != w_1
 + New bound is 15.89548 (gap is 478.6%)
       -4.198001     440k          1    7   F     0 != w_0
 + New bound is 15.55017 (gap is 470.4%)
       -4.198001     417k          1    4   F    46 != w_1
 + New bound is 14.87036 (gap is 454.2%)
       -4.198001     421k          1   15   F    79 != w_1
 + New bound is 14.54107 (gap is 446.4%)
       -4.198001     447k          1   13   F    79 != w_1
 + New bound is 14.21693 (gap is 438.7%)
       -4.198001     451k          1    9   F        -
 + New bound is 13.89785 (gap is 431.1%)
       -4.198001     500k          1    3   F    18  = w_1
       -4.198001     500k          1    5   F     2 != z_30
       -4.198001     500k          1    6         2  = z_20
       -4.198001     500k          1   16         0  = y_0
       -4.198001     460k          1   13   F    79 != w_1
 + New bound is 13.58376 (gap is 423.6%)
       -4.198001     500k          1   12         0 != z_19
       -4.198001     500k          1   10        19 != w_2
       -4.198001     455k          1    4            -
 + New bound is -4.197581 (gap is 0.01%)
 ! Time = 19.15s, Average fail depth = 31, Memory usage = 23.6 MB
 ! Current bound is -4.197581 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.198001 (optimal - effective tol. is 0.0004198)
 ! Best bound             : -4.197581
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7813588
 ! Number of fails        : 3742565
 ! Total memory usage     : 25.7 MB (25.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 19.15s (19.15s engine + 0.00s extraction)
 ! Search speed (br. / s) : 408020.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 34%
For slice 0 Phi in node 2 is 32%
For slice 0 Phi in node 3 is 56%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 38%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 52%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	19.205323934555054
-------------------------------------------------------------------------------------------------------
