4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003361701965332031
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014679670333862305
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1            -
 + New bound is 13.04475
 *     -6.204001       59  0.32s        1      (gap is 310.3%)
 *     -5.850001      112  0.32s        1      (gap is 323.0%)
 *     -5.496001      199  0.32s        1      (gap is 337.3%)
 *     -5.378001     3045  0.32s        3      (gap is 342.6%)
 *     -5.260001     8041  0.32s        3      (gap is 348.0%)
 *     -5.142001      310  0.32s        4      (gap is 353.7%)
 *     -5.024001     9591  0.34s        6      (gap is 359.6%)
 *     -4.906001    12122  0.73s       15      (gap is 365.9%)
 *     -4.788001    14917  0.87s       13      (gap is 372.4%)
 *     -4.670001    18107  0.90s        4      (gap is 379.3%)
       -4.670001    39420          1    4   F    51 != w_1
 + New bound is 12.74398 (gap is 372.9%)
       -4.670001    39260          1    9   F     0 != y_5
 + New bound is 12.44792 (gap is 366.6%)
       -4.670001    46881          1   13   F    51 != w_1
 + New bound is 12.15648 (gap is 360.3%)
       -4.670001    49472          1    1   F    59 != w_1
 + New bound is 11.86960 (gap is 354.2%)
       -4.670001    59015          1    2   F    76 != w_2
 + New bound is 11.58720 (gap is 348.1%)
       -4.670001    70406          1    4   F    57 != w_1
 + New bound is 11.30921 (gap is 342.2%)
 *     -4.552001    73055  3.04s       13      (gap is 348.4%)
       -4.552001    69582          1    9   F     1 != y_3
 + New bound is 11.03557 (gap is 342.4%)
 ! Time = 3.07s, Average fail depth = 27, Memory usage = 22.2 MB
 ! Current bound is 11.03557 (gap is 342.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     100k          1   13   F    44 != w_2
 + New bound is 10.76620 (gap is 336.5%)
       -4.552001    93770          1    1   F    76 != w_2
 + New bound is 10.50104 (gap is 330.7%)
       -4.552001     104k          1   11   F    51 != w_1
 + New bound is 10.24003 (gap is 325.0%)
       -4.552001     117k          1   15            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1830019
 ! Number of fails        : 879860
 ! Total memory usage     : 22.8 MB (22.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.93s (4.93s engine + 0.00s extraction)
 ! Search speed (br. / s) : 371955.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 30%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 38%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.97390604019165
-------------------------------------------------------------------------------------------------------
