4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00032806396484375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014469146728515625
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.4 (before), 173.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.75850
 *     -6.204001       76  0.29s        1      (gap is 273.4%)
 *     -5.850001      127  0.29s        1      (gap is 283.9%)
 *     -5.496001      118  0.29s        2      (gap is 295.8%)
 *     -5.378001     6213  0.29s        3      (gap is 300.0%)
 *     -5.260001     6343  0.29s        3      (gap is 304.5%)
 *     -5.142001     2935  0.29s        4      (gap is 309.2%)
 *     -5.024001     9727  0.29s        5      (gap is 314.1%)
 *     -4.906001    10697  0.37s        5      (gap is 319.3%)
 *     -4.670001     9755  0.55s       15      (gap is 330.4%)
 *     -4.552001    19634  0.90s       11      (gap is 336.3%)
       -4.552001    32137          1   15   F        -
 + New bound is 10.49346 (gap is 330.5%)
       -4.552001    38282          1    1   F     3 != w_0
 + New bound is 10.23256 (gap is 324.8%)
       -4.552001    40078          1   11   F     1 != y_2
 + New bound is 9.975741 (gap is 319.2%)
       -4.552001    48046          1    2   F    55 != w_1
 + New bound is 9.722933 (gap is 313.6%)
       -4.552001    59505          1    4   F     1 != w_aux_0
 + New bound is 9.474075 (gap is 308.1%)
       -4.552001    74907          1   13   F    76 != w_1
 + New bound is 8.494195 (gap is 286.6%)
       -4.552001    73032          1    2   F    76 != w_1
 + New bound is 8.264536 (gap is 281.6%)
       -4.552001    85629          1    2   F    76 != w_1
 + New bound is 8.038465 (gap is 276.6%)
 ! Time = 3.24s, Average fail depth = 28, Memory usage = 21.8 MB
 ! Current bound is 8.038465 (gap is 276.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    89822          1    9   F    76 != w_1
 + New bound is 7.815926 (gap is 271.7%)
       -4.552001    97446          1    1   F     0 != y_2
 + New bound is 7.596865 (gap is 266.9%)
       -4.552001     110k          1    1   F    76 != w_1
 + New bound is 7.381226 (gap is 262.2%)
       -4.552001     129k          1    1            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2096739
 ! Number of fails        : 1011240
 ! Total memory usage     : 22.8 MB (22.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.34s (5.33s engine + 0.02s extraction)
 ! Search speed (br. / s) : 393384.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 46%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 22%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 52%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.387277364730835
-------------------------------------------------------------------------------------------------------
