4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003349781036376953
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01438593864440918
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.30s        1      (gap is 389.9%)
 *     -6.086001       98  0.30s        1      (gap is 395.5%)
 *     -5.968001     1723  0.30s        1      (gap is 401.4%)
 *     -5.850001     1773  0.30s        1      (gap is 407.5%)
 *     -5.732001     2133  0.30s        1      (gap is 413.8%)
 *     -5.614001     2447  0.30s        1      (gap is 420.4%)
 *     -5.496001     1734  0.30s        2      (gap is 427.3%)
 *     -5.260001     2768  0.30s        2      (gap is 441.9%)
 *     -5.024001     8120  0.30s        3      (gap is 458.0%)
 *     -4.906001     4327  0.30s        7      (gap is 466.6%)
 *     -4.788001     2996  0.34s       14      (gap is 475.7%)
 *     -4.670001    11383  0.50s        4      (gap is 485.1%)
 *     -4.552001    13497  0.59s        9      (gap is 495.1%)
 *     -4.434001    19432  0.93s        7      (gap is 505.6%)
       -4.434001    39009          1    4   F    76 != w_2
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    36747          1    9   F     1 != y_6
 + New bound is 17.23020 (gap is 488.6%)
       -4.434001    36201          1   15   F    76 != w_2
 + New bound is 16.86404 (gap is 480.3%)
       -4.434001    69126          1    9   F     0 != y_0
 + New bound is 16.50360 (gap is 472.2%)
 ! Time = 2.78s, Average fail depth = 31, Memory usage = 21.6 MB
 ! Current bound is 16.50360 (gap is 472.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    77766          1   11   F    75 != w_2
 + New bound is 16.14879 (gap is 464.2%)
       -4.434001    95994          1    4   F     0 != y_3
 + New bound is 15.45027 (gap is 448.5%)
       -4.434001     107k          1   13   F    43 != w_2
 + New bound is 14.77357 (gap is 433.2%)
       -4.434001     127k          1    7   F    76 != w_2
 + New bound is 14.11802 (gap is 418.4%)
       -4.434001     145k          1   15   F    51 != w_0
 + New bound is 13.80049 (gap is 411.2%)
       -4.434001     168k          1    1   F    53 != w_2
 + New bound is 13.48792 (gap is 404.2%)
       -4.434001     180k          1    2   F    60 != w_1
 + New bound is 13.18023 (gap is 397.3%)
       -4.434001     186k          1   15   F     0 != y_2
 + New bound is 12.87736 (gap is 390.4%)
       -4.434001     213k          1    4   F    29 != w_2
 + New bound is 11.68477 (gap is 363.5%)
       -4.434001     253k          1   15   F        -
 + New bound is 11.40526 (gap is 357.2%)
       -4.434001     267k          1   15   F        -
 + New bound is 11.13011 (gap is 351.0%)
       -4.434001     252k          1   11            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4159827
 ! Number of fails        : 1997038
 ! Total memory usage     : 23.6 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 10.59s (10.59s engine + 0.00s extraction)
 ! Search speed (br. / s) : 392807.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 42%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.644168138504028
-------------------------------------------------------------------------------------------------------
