4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003502368927001953
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015026569366455078
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 7.956000
                        0         64    1            -
 + New bound is 5.964750
 *     -6.204001       59  0.32s        1      (gap is 196.1%)
 *     -5.968001      109  0.32s        1      (gap is 199.9%)
 *     -5.850001     1301  0.32s        3      (gap is 202.0%)
 *     -5.732001     1967  0.32s        3      (gap is 204.1%)
 *     -5.496001     5662  0.32s        3      (gap is 208.5%)
 *     -5.378001     9055  0.32s        3      (gap is 210.9%)
 *     -5.260001     2978  0.32s        5      (gap is 213.4%)
 *     -5.142001     4089  0.32s        5      (gap is 216.0%)
 *     -5.024001     4270  0.32s        6      (gap is 218.7%)
 *     -4.906001     1606  0.34s       13      (gap is 221.6%)
 *     -4.788001    10634  0.67s       15      (gap is 224.6%)
 *     -4.670001    16789  0.86s        4      (gap is 227.7%)
       -4.670001    38815          1    4   F        -
 + New bound is 5.774613 (gap is 223.7%)
       -4.670001    48688          1    4   F    24 != w_2
 + New bound is 5.587447 (gap is 219.6%)
       -4.670001    76065          1    7            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1208635
 ! Number of fails        : 585059
 ! Total memory usage     : 22.3 MB (22.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.40s (3.40s engine + 0.00s extraction)
 ! Search speed (br. / s) : 356529.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 10%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 26%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 32%
For slice 3 Phi in node 2 is 24%
For slice 3 Phi in node 7 is 58%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.435340166091919
-------------------------------------------------------------------------------------------------------
