4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033855438232421875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014490127563476562
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.3 (before), 173.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.546432
 *     -6.204001       50  0.27s        1      (gap is 237.8%)
 *     -5.732001      101  0.27s        1      (gap is 249.1%)
 *     -5.614001      297  0.27s        3      (gap is 252.2%)
 *     -5.496001     2105  0.27s        3      (gap is 255.5%)
 *     -5.378001     2297  0.27s        3      (gap is 258.9%)
 *     -5.260001     4217  0.27s        3      (gap is 262.5%)
 *     -5.142001     7783  0.27s        6      (gap is 266.2%)
 *     -4.906001     5071  0.33s       12      (gap is 274.2%)
 *     -4.788001    13713  0.50s       10      (gap is 278.5%)
 *     -4.670001    29060  0.93s        6      (gap is 283.0%)
       -4.670001    40434          1    1   F        -
 + New bound is 8.315956 (gap is 278.1%)
       -4.670001    40131          1   15   F     0 != y_1
 + New bound is 8.089082 (gap is 273.2%)
       -4.670001    49194          1   11   F    25 != w_2
 + New bound is 7.865752 (gap is 268.4%)
       -4.670001    51903          1   15   F    25 != w_3
 + New bound is 7.645913 (gap is 263.7%)
       -4.670001    60245          1   11   F    34 != w_2
 + New bound is 7.429508 (gap is 259.1%)
       -4.670001    78050          1    9   F    25 != w_2
 + New bound is 7.216484 (gap is 254.5%)
       -4.670001    87236          1    4   F     0 != y_7
 + New bound is 7.006789 (gap is 250.0%)
       -4.670001    88490          1   15   F        -
 + New bound is 6.800370 (gap is 245.6%)
 ! Time = 3.29s, Average fail depth = 26, Memory usage = 22.0 MB
 ! Current bound is 6.800370 (gap is 245.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.670001    94082          1   15   F        -
 + New bound is 6.597177 (gap is 241.3%)
       -4.670001    93852          1    7   F        -
 + New bound is 6.397159 (gap is 237.0%)
       -4.670001     101k          1   15   F        -
 + New bound is 6.200266 (gap is 232.8%)
       -4.670001     110k          1    2            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1919010
 ! Number of fails        : 928858
 ! Total memory usage     : 22.8 MB (22.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.72s (4.70s engine + 0.02s extraction)
 ! Search speed (br. / s) : 408300.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 32%
For slice 0 Phi in node 3 is 42%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 34%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 62%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 24%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.76203465461731
-------------------------------------------------------------------------------------------------------
