4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003314018249511719
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014308929443359375
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
 *     -6.204001       50  0.27s        1      (gap is 418.4%)
 *     -5.614001      111  0.27s        1      (gap is 451.9%)
 *     -5.496001     2558  0.27s        3      (gap is 459.5%)
 *     -5.378001     4566  0.27s        4      (gap is 467.3%)
 *     -5.260001    12371  0.29s        3      (gap is 475.6%)
 *     -5.142001    11857  0.35s        6      (gap is 484.2%)
 *     -5.024001     8888  0.42s       12      (gap is 493.2%)
 *     -4.906001    16059  0.47s        6      (gap is 502.7%)
 *     -4.788001    13671  0.54s        1      (gap is 512.6%)
 *     -4.670001    15931  0.59s        4      (gap is 523.0%)
 *     -4.552001    18782  0.65s        7      (gap is 534.0%)
       -4.552001    36086          1   13   F        -
 + New bound is 19.35037 (gap is 525.1%)
       -4.552001    39265          1    4   F        -
 + New bound is 18.95108 (gap is 516.3%)
       -4.552001    42825          1    9   F        -
 + New bound is 18.55803 (gap is 507.7%)
       -4.552001    60101          1   13   F        -
 + New bound is 18.17113 (gap is 499.2%)
       -4.552001    61418          1   11   F        -
 + New bound is 17.79027 (gap is 490.8%)
       -4.552001    56928          1    2   F        -
 + New bound is 17.41536 (gap is 482.6%)
       -4.552001    69537          1   15   F    79 != w_0
 + New bound is 17.04630 (gap is 474.5%)
       -4.552001    72645          1    9   F    25 != w_1
 + New bound is 16.68302 (gap is 466.5%)
 ! Time = 2.56s, Average fail depth = 31, Memory usage = 22.5 MB
 ! Current bound is 16.68302 (gap is 466.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    77967          1   13   F        -
 + New bound is 16.32541 (gap is 458.6%)
 *     -4.434001    83451  2.81s       13      (gap is 468.2%)
       -4.434001    85682          1    2   F        -
 + New bound is 15.97339 (gap is 460.2%)
       -4.434001    89998          1    9   F    79 != w_0
 + New bound is 15.62686 (gap is 452.4%)
       -4.434001     113k          1   11   F        -
 + New bound is 15.28576 (gap is 444.7%)
       -4.434001     126k          1    7   F     0 != y_0
 + New bound is 14.94998 (gap is 437.2%)
       -4.434001     138k          1   13   F     1 != w_aux_3
 + New bound is 14.61945 (gap is 429.7%)
       -4.434001     133k          1    2   F     0 != y_1
 + New bound is 14.29408 (gap is 422.4%)
       -4.434001     136k          1    1   F    30 != w_2
 + New bound is 13.97380 (gap is 415.2%)
       -4.434001     163k          1    4   F     1 != w_aux_1
 + New bound is 13.65852 (gap is 408.0%)
       -4.434001     170k          1    2   F    50 != w_2
 + New bound is 13.03782 (gap is 394.0%)
       -4.434001     213k          1    4   F    40 != w_0
 + New bound is 12.73716 (gap is 387.3%)
       -4.434001     213k          1    7   F    71 != w_0
 + New bound is 12.44121 (gap is 380.6%)
       -4.434001     228k          1    4   F    66 != w_0
 + New bound is 12.14988 (gap is 374.0%)
       -4.434001     214k          1    1   F     1 != w_aux_1
 + New bound is 11.86310 (gap is 367.5%)
       -4.434001     242k          1    4   F    24 != w_0
 + New bound is 11.58080 (gap is 361.2%)
       -4.434001     243k          1    7   F    80 != w_0
 + New bound is 11.30291 (gap is 354.9%)
       -4.434001     251k          1    1   F    45 != w_0
 + New bound is 11.02937 (gap is 348.7%)
       -4.434001     268k          1    1   F    76 != w_0
 + New bound is 9.952284 (gap is 324.5%)
       -4.434001     303k          1   13   F    80 != w_0
 + New bound is 9.699842 (gap is 318.8%)
 ! Time = 11.17s, Average fail depth = 30, Memory usage = 23.5 MB
 ! Current bound is 9.699842 (gap is 318.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     313k          1   15   F    49 != w_2
 + New bound is 9.451344 (gap is 313.2%)
       -4.434001     308k          1    7            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5005269
 ! Number of fails        : 2403203
 ! Total memory usage     : 24.4 MB (24.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 11.85s (11.85s engine + 0.00s extraction)
 ! Search speed (br. / s) : 422385.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 38%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 66%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 22%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.900980472564697
-------------------------------------------------------------------------------------------------------
