4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000354766845703125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015275955200195312
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.0 (before), 173.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.380062
 *     -6.204001       76  0.31s        1      (gap is 235.1%)
 *     -6.086001      124  0.31s        1      (gap is 237.7%)
 *     -5.968001      493  0.31s        1      (gap is 240.4%)
 *     -4.906001     1800  0.31s        1      (gap is 270.8%)
 *     -4.788001    12953  0.58s        4      (gap is 275.0%)
 *     -4.670001    19168  0.83s        4      (gap is 279.4%)
       -4.670001    33516          1    2   F    51 != w_2
 + New bound is 8.152186 (gap is 274.6%)
       -4.670001    35490          1    7   F    51 != w_2
 + New bound is 7.927871 (gap is 269.8%)
       -4.670001    42678          1   11   F     0 != w_aux_1
 + New bound is 7.707060 (gap is 265.0%)
       -4.670001    56573          1    2   F    51 != w_2
 + New bound is 7.489700 (gap is 260.4%)
       -4.670001    66732          1    7   F    45 != w_2
 + New bound is 7.275736 (gap is 255.8%)
       -4.670001    66750          1   13   F    41 != w_2
 + New bound is 7.065115 (gap is 251.3%)
       -4.670001    78064          1    2   F    51 != w_2
 + New bound is 6.857785 (gap is 246.8%)
       -4.670001    83849          1   11   F    51 != w_2
 + New bound is 6.653695 (gap is 242.5%)
       -4.670001    93545          1    7   F    51 != w_2
 + New bound is 6.452793 (gap is 238.2%)
       -4.670001    77040          1    9            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 6 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1433835
 ! Number of fails        : 692330
 ! Total memory usage     : 22.3 MB (22.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.77s (3.77s engine + 0.00s extraction)
 ! Search speed (br. / s) : 380327.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 32%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 52%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 30%
For slice 3 Phi in node 7 is 34%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.8286235332489014
-------------------------------------------------------------------------------------------------------
