4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003428459167480469
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014227628707885742
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.29s        1      (gap is 389.9%)
 *     -6.086001       96  0.29s        1      (gap is 395.5%)
 *     -5.378001     1292  0.29s        1      (gap is 434.4%)
 *     -5.142001     3482  0.29s        5      (gap is 449.8%)
 *     -5.024001     7702  0.29s        5      (gap is 458.0%)
 *     -4.906001    11188  0.49s        9      (gap is 466.6%)
 *     -4.788001    11362  0.58s        1      (gap is 475.7%)
 *     -4.670001    15027  0.72s        1      (gap is 485.1%)
 *     -4.552001    14636  0.94s       15      (gap is 495.1%)
       -4.552001    33523          1    9   F    79 != w_2
 + New bound is 17.60817 (gap is 486.8%)
 *     -4.434001    42490  1.67s        6      (gap is 497.1%)
       -4.434001    50314          1    7   F    60 != w_2
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    60317          1    9   F    59 != w_3
 + New bound is 16.86985 (gap is 480.5%)
       -4.434001    62201          1    2   F    59 != w_3
 + New bound is 16.50932 (gap is 472.3%)
       -4.434001    78313          1   13   F    76 != w_2
 + New bound is 16.15443 (gap is 464.3%)
       -4.434001    78881          1   15   F    32 != w_3
 + New bound is 15.80508 (gap is 456.5%)
       -4.434001    83321          1    1   F    34 != w_3
 + New bound is 15.46118 (gap is 448.7%)
       -4.434001    93094          1    4   F    59 != w_3
 + New bound is 14.78415 (gap is 433.4%)
 ! Time = 3.59s, Average fail depth = 30, Memory usage = 22.6 MB
 ! Current bound is 14.78415 (gap is 433.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    97678          1   13   F    76 != w_2
 + New bound is 14.45621 (gap is 426.0%)
       -4.434001     135k          1    4   F    76 != w_2
 + New bound is 14.13339 (gap is 418.8%)
       -4.434001     136k          1   11   F    51 != w_1
 + New bound is 13.81562 (gap is 411.6%)
       -4.434001     130k          1   13   F    76 != w_2
 + New bound is 13.50281 (gap is 404.5%)
       -4.434001     137k          1    7   F    51 != w_1
 + New bound is 13.19489 (gap is 397.6%)
       -4.434001     150k          1    1   F    59 != w_3
 + New bound is 12.89179 (gap is 390.7%)
       -4.434001     151k          1    7   F    76 != w_2
 + New bound is 12.59341 (gap is 384.0%)
       -4.434001     157k          1    2   F    76 != w_2
 + New bound is 12.29970 (gap is 377.4%)
       -4.434001     165k          1    1   F    46 != w_1
 + New bound is 12.01058 (gap is 370.9%)
       -4.434001     175k          1    2   F    76 != w_2
 + New bound is 11.72598 (gap is 364.5%)
       -4.434001     189k          1    2   F    76 != w_2
 + New bound is 11.44583 (gap is 358.1%)
       -4.434001     192k          1   13            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3093250
 ! Number of fails        : 1488835
 ! Total memory usage     : 23.4 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.72s (7.72s engine + 0.01s extraction)
 ! Search speed (br. / s) : 401199.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 30%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 48%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.766510725021362
-------------------------------------------------------------------------------------------------------
