4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003330707550048828
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014729976654052734
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.4 (before), 176.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 22.11599
 *     -6.204001       50  0.31s        1      (gap is 456.5%)
 *     -5.968001      105  0.31s        1      (gap is 470.6%)
 *     -5.850001     1443  0.31s        1      (gap is 478.1%)
 *     -5.614001      129  0.31s        2      (gap is 493.9%)
 *     -5.496001      268  0.31s        2      (gap is 502.4%)
 *     -5.260001      902  0.31s        5      (gap is 520.5%)
 *     -5.142001      996  0.31s        5      (gap is 530.1%)
 *     -4.788001     3971  0.31s       10      (gap is 561.9%)
 *     -4.670001    12311  0.67s        2      (gap is 573.6%)
 *     -4.552001    19140  0.81s        9      (gap is 585.9%)
 *     -4.434001    23507  0.92s        7      (gap is 598.8%)
       -4.434001    35178          1    2   F        -
 + New bound is 21.67350 (gap is 588.8%)
       -4.434001    63393          1    4   F        -
 + New bound is 21.23791 (gap is 579.0%)
       -4.434001    57161          1   11   F    59 != w_2
 + New bound is 20.80913 (gap is 569.3%)
       -4.434001    77893          1    4   F        -
 + New bound is 20.38705 (gap is 559.8%)
       -4.434001    77102          1    7   F        -
 + New bound is 19.97156 (gap is 550.4%)
       -4.434001    85144          1    9   F        -
 + New bound is 19.56257 (gap is 541.2%)
       -4.434001    89535          1    7   F        -
 + New bound is 19.15997 (gap is 532.1%)
 ! Time = 2.81s, Average fail depth = 29, Memory usage = 21.7 MB
 ! Current bound is 19.15997 (gap is 532.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     131k          1    2   F        -
 + New bound is 18.76366 (gap is 523.2%)
       -4.434001     138k          1    4   F        -
 + New bound is 18.37354 (gap is 514.4%)
       -4.434001     152k          1   15   F        -
 + New bound is 17.98951 (gap is 505.7%)
       -4.434001     166k          1    9   F        -
 + New bound is 17.61149 (gap is 497.2%)
       -4.434001     161k          1    4   F        -
 + New bound is 17.23937 (gap is 488.8%)
       -4.434001     166k          1   11   F        -
 + New bound is 16.87307 (gap is 480.5%)
       -4.434001     166k          1    1   F        -
 + New bound is 16.51249 (gap is 472.4%)
       -4.434001     180k          1    1   F        -
 + New bound is 16.15754 (gap is 464.4%)
       -4.434001     197k          1    7   F        -
 + New bound is 15.80814 (gap is 456.5%)
       -4.434001     192k          1    1   F    59 != w_2
 + New bound is 15.46420 (gap is 448.8%)
       -4.434001     201k          1    2   F        -
 + New bound is 15.12564 (gap is 441.1%)
       -4.434001     220k          1    9   F    76 != w_0
 + New bound is 14.79236 (gap is 433.6%)
       -4.434001     197k          1   15   F        -
 + New bound is 14.46430 (gap is 426.2%)
       -4.434001     220k          1    7   F    59 != w_2
 + New bound is 14.14135 (gap is 418.9%)
       -4.434001     235k          1    9   F    46 != w_2
 + New bound is 13.82346 (gap is 411.8%)
       -4.434001     233k          1    7   F    59 != w_2
 + New bound is 13.51053 (gap is 404.7%)
       -4.434001     200k          1    4   F        -
 + New bound is 13.20249 (gap is 397.8%)
       -4.434001     211k          1   15   F        -
 + New bound is 12.89926 (gap is 390.9%)
       -4.434001     250k          1    9   F     0 != y_0
 + New bound is 12.60077 (gap is 384.2%)
       -4.434001     223k          1   15   F        -
 + New bound is 12.30695 (gap is 377.6%)
 ! Time = 8.43s, Average fail depth = 28, Memory usage = 21.9 MB
 ! Current bound is 12.30695 (gap is 377.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     247k          1    2   F        -
 + New bound is 12.01771 (gap is 371.0%)
       -4.434001     246k          1   11   F        -
 + New bound is 11.73300 (gap is 364.6%)
       -4.434001     250k          1   15   F        -
 + New bound is 11.45273 (gap is 358.3%)
       -4.434001     236k          1    4   F        -
 + New bound is 11.17685 (gap is 352.1%)
       -4.434001     250k          1    1   F        -
 + New bound is 10.90527 (gap is 345.9%)
       -4.434001     256k          1    1   F        -
 + New bound is 10.63794 (gap is 339.9%)
       -4.434001     281k          1   13   F    59 != w_2
 + New bound is 10.37478 (gap is 334.0%)
       -4.434001     288k          1    9            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4784500
 ! Number of fails        : 2296480
 ! Total memory usage     : 23.9 MB (23.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 11.38s (11.38s engine + 0.00s extraction)
 ! Search speed (br. / s) : 420430.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 36%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 60%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 26%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.430910587310791
-------------------------------------------------------------------------------------------------------
