4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034356117248535156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014679908752441406
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.0 (before), 176.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
 *     -6.204001       50  0.29s        1      (gap is 418.4%)
 *     -5.968001      106  0.29s        1      (gap is 431.0%)
 *     -5.378001     1441  0.29s        1      (gap is 467.3%)
 *     -5.260001     5423  0.29s        3      (gap is 475.6%)
 *     -5.142001     6480  0.29s        3      (gap is 484.2%)
 *     -5.024001    10701  0.31s        6      (gap is 493.2%)
 *     -4.906001     7468  0.45s       14      (gap is 502.7%)
 *     -4.788001    14745  0.47s        4      (gap is 512.6%)
 *     -4.670001    15409  0.50s        4      (gap is 523.0%)
 *     -4.552001    12349  0.56s        1      (gap is 534.0%)
 *     -4.434001    19845  0.83s        7      (gap is 545.6%)
       -4.434001    36658          1   15   F     0 != y_4
 + New bound is 19.35037 (gap is 536.4%)
       -4.434001    38845          1    9   F     0 != y_2
 + New bound is 18.95108 (gap is 527.4%)
       -4.434001    44317          1    7   F     0 != y_6
 + New bound is 18.55803 (gap is 518.5%)
       -4.434001    44900          1   13   F     0 != y_6
 + New bound is 18.17113 (gap is 509.8%)
       -4.434001    63284          1   11   F     0 != y_7
 + New bound is 17.79027 (gap is 501.2%)
       -4.434001    68267          1    4   F     0 != y_4
 + New bound is 17.41536 (gap is 492.8%)
       -4.434001    76476          1   11   F     0 != y_7
 + New bound is 17.04630 (gap is 484.4%)
       -4.434001    86027          1   15   F        -
 + New bound is 16.68302 (gap is 476.3%)
 ! Time = 3.09s, Average fail depth = 29, Memory usage = 22.1 MB
 ! Current bound is 16.68302 (gap is 476.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    88964          1    7   F        -
 + New bound is 16.32541 (gap is 468.2%)
       -4.434001    90240          1   11   F     0 != y_7
 + New bound is 15.97339 (gap is 460.2%)
       -4.434001    99433          1   13   F        -
 + New bound is 15.62686 (gap is 452.4%)
       -4.434001    99693          1    1   F        -
 + New bound is 15.28576 (gap is 444.7%)
       -4.434001     119k          1   11   F     0 != w_3
 + New bound is 14.94998 (gap is 437.2%)
       -4.434001     125k          1    7   F    57 != w_1
 + New bound is 14.61945 (gap is 429.7%)
       -4.434001     125k          1    4            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2174310
 ! Number of fails        : 1039200
 ! Total memory usage     : 23.2 MB (23.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.11s (5.11s engine + 0.00s extraction)
 ! Search speed (br. / s) : 425501.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 54%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 32%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.164793968200684
-------------------------------------------------------------------------------------------------------
