4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00032901763916015625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014443397521972656
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 172.0 (before), 172.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 7.955999
                        0         64    1            -
 + New bound is 5.950057
 *     -6.204001       50  0.35s        1      (gap is 195.9%)
 *     -5.732001      105  0.35s        1      (gap is 203.8%)
 *     -5.378001     1016  0.35s        1      (gap is 210.6%)
 *     -5.260001     7872  0.35s        3      (gap is 213.1%)
 *     -5.142001    10451  0.35s        3      (gap is 215.7%)
 *     -5.024001    10804  0.35s        3      (gap is 218.4%)
 *     -4.906001    15447  0.63s        5      (gap is 221.3%)
 *     -4.788001    11934  0.65s       10      (gap is 224.3%)
       -4.788001    12912          1    9   F    17 != w_0
 + New bound is 0.4630288 (gap is 109.7%)
       -4.788001    14875          1   13   F     1 != w_aux_3
 + New bound is -2.280486 (gap is 52.37%)
       -4.788001    15872          1   13   F        -
 + New bound is -3.652243 (gap is 23.72%)
 *     -4.670001    22931  1.22s        1      (gap is 21.79%)
       -4.670001    32921          1    4            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 641228
 ! Number of fails        : 307830
 ! Total memory usage     : 21.7 MB (21.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 2.27s (2.27s engine + 0.01s extraction)
 ! Search speed (br. / s) : 283729.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 40%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 36%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 30%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	2.3194234371185303
-------------------------------------------------------------------------------------------------------
