4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035452842712402344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015093564987182617
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.27s        1      (gap is 351.9%)
 *     -6.086001      100  0.27s        1      (gap is 356.8%)
 *     -5.614001     1278  0.27s        1      (gap is 378.4%)
 *     -5.496001     2889  0.27s        1      (gap is 384.3%)
 *     -5.378001     2139  0.27s        3      (gap is 390.6%)
 *     -5.260001     7705  0.27s        6      (gap is 397.1%)
 *     -5.142001     4167  0.33s        1      (gap is 403.9%)
 *     -5.024001     4459  0.33s        1      (gap is 411.1%)
 *     -4.906001    15736  0.47s        6      (gap is 418.5%)
 *     -4.788001    11200  0.52s        2      (gap is 426.4%)
 *     -4.670001    17985  0.54s        5      (gap is 434.6%)
 *     -4.552001    18918  0.74s       11      (gap is 443.3%)
       -4.552001    32035          1    2   F     0 != y_3
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    36063          1    7   F    58 != w_2
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    34374          1    9   F    76 != w_1
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    37401          1    1   F    76 != w_1
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    38828          1   15   F    76 != w_1
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    44022          1    4   F    76 != w_1
 + New bound is 13.65878 (gap is 400.1%)
 ! Time = 1.72s, Average fail depth = 29, Memory usage = 21.7 MB
 ! Current bound is 13.65878 (gap is 400.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    57380          1    4   F    76 != w_1
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    92258          1    1   F     0 != y_2
 + New bound is 13.04292 (gap is 386.5%)
       -4.552001     127k          1    1   F     0 != y_0
 + New bound is 12.74218 (gap is 379.9%)
       -4.552001     127k          1   11   F     5 != w_0
 + New bound is 12.44615 (gap is 373.4%)
       -4.552001     138k          1   15   F    76 != w_1
 + New bound is 12.15474 (gap is 367.0%)
       -4.552001     141k          1    2   F    76 != w_1
 + New bound is 11.86788 (gap is 360.7%)
       -4.552001     141k          1   11   F     0 != w_0
 + New bound is 11.58551 (gap is 354.5%)
       -4.552001     157k          1   11   F     5 != w_0
 + New bound is 11.30755 (gap is 348.4%)
       -4.552001     179k          1    4   F    29 != w_2
 + New bound is 11.03393 (gap is 342.4%)
       -4.552001     197k          1   15   F        -
 + New bound is 10.76459 (gap is 336.5%)
       -4.552001     205k          1    2   F        -
 + New bound is 10.49946 (gap is 330.7%)
       -4.552001     206k          1   15   F        -
 + New bound is 10.23846 (gap is 324.9%)
       -4.552001     214k          1   15   F        -
 + New bound is 9.981554 (gap is 319.3%)
       -4.552001     209k          1   13   F        -
 + New bound is 9.728655 (gap is 313.7%)
       -4.552001     215k          1   13   F        -
 + New bound is 9.479707 (gap is 308.3%)
       -4.552001     221k          1    4   F        -
 + New bound is 9.234649 (gap is 302.9%)
       -4.552001     206k          1    1   F        -
 + New bound is 8.993421 (gap is 297.6%)
       -4.552001     235k          1    7   F        -
 + New bound is 8.755961 (gap is 292.4%)
       -4.552001     227k          1    4   F        -
 + New bound is 8.522211 (gap is 287.2%)
       -4.552001     245k          1    2   F        -
 + New bound is 8.292114 (gap is 282.2%)
 ! Time = 12.81s, Average fail depth = 27, Memory usage = 22.2 MB
 ! Current bound is 8.292114 (gap is 282.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     238k          1    4   F        -
 + New bound is 8.065613 (gap is 277.2%)
       -4.552001     260k          1   11   F        -
 + New bound is 7.842650 (gap is 272.3%)
       -4.552001     234k          1   13   F        -
 + New bound is 7.623171 (gap is 267.5%)
       -4.552001     241k          1   13   F        -
 + New bound is 7.407121 (gap is 262.7%)
       -4.552001     259k          1   15   F        -
 + New bound is 7.194448 (gap is 258.1%)
       -4.552001     268k          1   11   F        -
 + New bound is 6.985097 (gap is 253.5%)
       -4.552001     268k          1    2   F        -
 + New bound is 6.779017 (gap is 248.9%)
       -4.552001     247k          1   13   F        -
 + New bound is 6.576158 (gap is 244.5%)
       -4.552001     232k          1    1   F        -
 + New bound is 6.376468 (gap is 240.1%)
       -4.552001     255k          1   13   F        -
 + New bound is 6.179898 (gap is 235.8%)
       -4.552001     270k          1    4   F        -
 + New bound is 5.986399 (gap is 231.5%)
       -4.552001     261k          1    7            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4949381
 ! Number of fails        : 2388676
 ! Total memory usage     : 23.7 MB (23.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 16.54s (16.54s engine + 0.00s extraction)
 ! Search speed (br. / s) : 299237.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 32%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 42%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 34%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 58%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 16%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	16.595991134643555
-------------------------------------------------------------------------------------------------------
