4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000362396240234375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014785528182983398
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1            -
 + New bound is 15.03600
 *     -6.204001       50  0.25s        1      (gap is 342.4%)
 *     -5.968001      101  0.25s        1      (gap is 351.9%)
 *     -5.614001      136  0.25s        3      (gap is 367.8%)
 *     -5.496001     3363  0.25s        3      (gap is 373.6%)
 *     -5.378001     9802  0.25s        3      (gap is 379.6%)
 *     -5.260001     6125  0.25s        5      (gap is 385.9%)
 *     -4.906001     7311  0.25s        5      (gap is 406.5%)
 *     -4.788001     4408  0.34s        2      (gap is 414.0%)
 *     -4.670001    14533  0.86s       13      (gap is 422.0%)
       -4.670001    39380          1   13   F     0 != y_5
 + New bound is 14.70412 (gap is 414.9%)
       -4.670001    46479          1    9   F     0 != y_6
 + New bound is 14.37743 (gap is 407.9%)
       -4.670001    42192          1    4   F     0 != y_0
 + New bound is 14.05585 (gap is 401.0%)
       -4.670001    47037          1   15   F     0 != y_6
 + New bound is 13.73929 (gap is 394.2%)
 *     -4.552001    47312  1.93s        1      (gap is 401.8%)
       -4.552001    65151          1   13   F     1 != y_1
 + New bound is 13.42767 (gap is 395.0%)
       -4.552001    69580          1    4   F     0 != y_6
 + New bound is 13.12093 (gap is 388.2%)
       -4.552001    76301          1    9   F     0 != y_7
 + New bound is 12.81897 (gap is 381.6%)
       -4.552001    82757          1    4   F    22 != w_3
 + New bound is 12.52174 (gap is 375.1%)
 ! Time = 3.33s, Average fail depth = 27, Memory usage = 21.6 MB
 ! Current bound is 12.52174 (gap is 375.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    89935          1   15   F     0 != y_6
 + New bound is 12.22915 (gap is 368.7%)
       -4.552001    93005          1    1   F     1 != y_3
 + New bound is 11.94113 (gap is 362.3%)
       -4.552001     117k          1    7   F     0 != y_4
 + New bound is 11.65761 (gap is 356.1%)
       -4.552001     128k          1    9   F     0 != y_6
 + New bound is 11.37853 (gap is 350.0%)
       -4.552001     134k          1   13   F    40 != w_3
 + New bound is 11.10380 (gap is 343.9%)
       -4.552001     137k          1    4   F    22 != w_3
 + New bound is 10.83337 (gap is 338.0%)
       -4.552001     138k          1    1   F        -
 + New bound is 10.56716 (gap is 332.1%)
       -4.552001     152k          1    1   F    23 != w_0
 + New bound is 10.30511 (gap is 326.4%)
       -4.552001     185k          1    7   F     0 != y_4
 + New bound is 10.04715 (gap is 320.7%)
       -4.552001     196k          1   13   F    24 != w_3
 + New bound is 9.793233 (gap is 315.1%)
       -4.552001     200k          1    7   F    25 != w_1
 + New bound is 9.543276 (gap is 309.7%)
       -4.552001     208k          1   11   F        -
 + New bound is 9.297225 (gap is 304.2%)
       -4.552001     214k          1    7   F    25 != w_1
 + New bound is 9.055018 (gap is 298.9%)
       -4.552001     202k          1    1            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3471482
 ! Number of fails        : 1668341
 ! Total memory usage     : 23.2 MB (23.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.34s (8.33s engine + 0.02s extraction)
 ! Search speed (br. / s) : 417245.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 26%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 44%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 38%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 28%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 60%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.377494812011719
-------------------------------------------------------------------------------------------------------
