4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003483295440673828
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014983892440795898
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.3 (before), 173.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.546432
 *     -6.204001       50  0.25s        1      (gap is 237.8%)
 *     -5.850001       99  0.25s        1      (gap is 246.1%)
 *     -5.732001      107  0.25s        2      (gap is 249.1%)
 *     -5.614001     1202  0.25s        3      (gap is 252.2%)
 *     -5.378001     3635  0.25s        3      (gap is 258.9%)
 *     -5.142001     5203  0.25s        3      (gap is 266.2%)
 *     -5.024001    11898  0.29s        3      (gap is 270.1%)
 *     -4.906001     5217  0.29s       12      (gap is 274.2%)
 *     -4.788001    12589  0.47s        8      (gap is 278.5%)
 *     -4.670001    19600  0.59s        6      (gap is 283.0%)
       -4.670001    33533          1    4   F     0 != y_4
 + New bound is 8.315956 (gap is 278.1%)
       -4.670001    35051          1    2   F    25 != w_1
 + New bound is 8.089082 (gap is 273.2%)
       -4.670001    42778          1    7   F     0 != y_3
 + New bound is 7.865752 (gap is 268.4%)
       -4.670001    61014          1   15   F        -
 + New bound is 7.645913 (gap is 263.7%)
       -4.670001    58425          1    1   F    25 != w_3
 + New bound is 7.429508 (gap is 259.1%)
       -4.670001    89161          1    9   F        -
 + New bound is 7.216484 (gap is 254.5%)
       -4.670001    83927          1   11   F        -
 + New bound is 7.006789 (gap is 250.0%)
       -4.670001    85965          1   13   F        -
 + New bound is 6.800370 (gap is 245.6%)
 ! Time = 4.04s, Average fail depth = 28, Memory usage = 22.5 MB
 ! Current bound is 6.800370 (gap is 245.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.670001     100k          1    4   F        -
 + New bound is 6.597177 (gap is 241.3%)
       -4.670001    96498          1    1   F        -
 + New bound is 6.397159 (gap is 237.0%)
       -4.670001     110k          1    7   F        -
 + New bound is 6.200266 (gap is 232.8%)
       -4.670001     113k          1    2   F        -
 + New bound is 6.006449 (gap is 228.6%)
       -4.670001     129k          1    9            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2058959
 ! Number of fails        : 992408
 ! Total memory usage     : 22.6 MB (22.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.59s (5.58s engine + 0.02s extraction)
 ! Search speed (br. / s) : 368989.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 18%
For slice 0 Phi in node 4 is 10%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 52%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 46%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
2 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.64413857460022
-------------------------------------------------------------------------------------------------------
