4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003376007080078125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014521360397338867
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.30s        1      (gap is 389.9%)
 *     -6.086001       98  0.30s        1      (gap is 395.5%)
 *     -5.968001     1134  0.30s        1      (gap is 401.4%)
 *     -5.850001     1939  0.30s        1      (gap is 407.5%)
 *     -5.496001     2626  0.30s        1      (gap is 427.3%)
 *     -5.378001     1677  0.30s        3      (gap is 434.4%)
 *     -5.142001     3048  0.30s        3      (gap is 449.8%)
 *     -5.024001    15360  0.42s        3      (gap is 458.0%)
 *     -4.906001    10719  0.46s        9      (gap is 466.6%)
 *     -4.788001    11191  0.46s        9      (gap is 475.7%)
 *     -4.670001    13945  0.52s        1      (gap is 485.1%)
 *     -4.552001    19966  0.82s       11      (gap is 495.1%)
       -4.552001    33473          1   13   F     0 != y_1
 + New bound is 17.60817 (gap is 486.8%)
       -4.552001    34985          1    2   F    51 != w_2
 + New bound is 17.23610 (gap is 478.6%)
       -4.552001    47744          1    2   F    59 != w_2
 + New bound is 16.86985 (gap is 470.6%)
       -4.552001    79508          1   13   F     0 != y_0
 + New bound is 16.50932 (gap is 462.7%)
       -4.552001    82296          1   15   F     0 != y_0
 + New bound is 16.15443 (gap is 454.9%)
       -4.552001    94926          1    9   F    50 != w_2
 + New bound is 15.80508 (gap is 447.2%)
 ! Time = 3.33s, Average fail depth = 29, Memory usage = 22.0 MB
 ! Current bound is 15.80508 (gap is 447.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    97267          1    2   F    54 != w_2
 + New bound is 15.46118 (gap is 439.7%)
       -4.552001     132k          1    1   F    51 != w_0
 + New bound is 15.12267 (gap is 432.2%)
 *     -4.434001     137k  5.07s        2      (gap is 441.1%)
       -4.434001     158k          1   11   F    59 != w_1
 + New bound is 14.78944 (gap is 433.5%)
       -4.434001     173k          1   13   F        -
 + New bound is 14.46141 (gap is 426.1%)
       -4.434001     175k          1    9   F    20 != w_2
 + New bound is 14.13852 (gap is 418.9%)
       -4.434001     171k          1   11   F    76 != w_1
 + New bound is 13.82066 (gap is 411.7%)
       -4.434001     185k          1   13   F        -
 + New bound is 13.50778 (gap is 404.6%)
       -4.434001     185k          1    2   F    76 != w_1
 + New bound is 13.19978 (gap is 397.7%)
       -4.434001     195k          1    2   F    76 != w_1
 + New bound is 12.89660 (gap is 390.9%)
       -4.434001     209k          1    9   F        -
 + New bound is 12.59815 (gap is 384.1%)
       -4.434001     223k          1    9   F        -
 + New bound is 12.30437 (gap is 377.5%)
       -4.434001     225k          1    2            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3630006
 ! Number of fails        : 1743627
 ! Total memory usage     : 23.7 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.75s (8.74s engine + 0.02s extraction)
 ! Search speed (br. / s) : 415332.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 28%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 42%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 44%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 50%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 34%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.800658702850342
-------------------------------------------------------------------------------------------------------
