4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003345012664794922
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014853477478027344
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.34s        1      (gap is 389.9%)
 *     -6.086001       97  0.34s        1      (gap is 395.5%)
 *     -5.614001     1409  0.34s        1      (gap is 420.4%)
 *     -5.496001     2561  0.34s        3      (gap is 427.3%)
 *     -5.378001     4716  0.34s        3      (gap is 434.4%)
 *     -5.260001     3293  0.34s        5      (gap is 441.9%)
 *     -5.142001     4499  0.34s        5      (gap is 449.8%)
 *     -4.906001     6129  0.34s        8      (gap is 466.6%)
 *     -4.788001    14665  0.63s       11      (gap is 475.7%)
 *     -4.670001    20146  0.81s        2      (gap is 485.1%)
       -4.670001    34745          1    9   F        -
 + New bound is 17.60817 (gap is 477.0%)
       -4.670001    41575          1    7   F     0 != y_3
 + New bound is 17.23610 (gap is 469.1%)
 *     -4.552001    50837  1.97s       13      (gap is 478.6%)
       -4.552001    50274          1   11   F     0 != y_0
 + New bound is 16.86985 (gap is 470.6%)
       -4.552001    50501          1    1   F     0 != y_7
 + New bound is 16.50932 (gap is 462.7%)
       -4.552001    52126          1   15   F    62 != w_0
 + New bound is 13.98562 (gap is 407.2%)
 *     -4.434001    59644  2.25s       13      (gap is 415.4%)
       -4.434001    62558          1   11   F     1 != y_3
 + New bound is 13.67016 (gap is 408.3%)
 ! Time = 2.45s, Average fail depth = 29, Memory usage = 21.9 MB
 ! Current bound is 13.67016 (gap is 408.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    81808          1    1   F     0 != y_7
 + New bound is 13.35962 (gap is 401.3%)
       -4.434001     133k          1   13   F    54 != w_1
 + New bound is 13.05394 (gap is 394.4%)
       -4.434001     163k          1    9   F    54 != w_0
 + New bound is 12.75304 (gap is 387.6%)
       -4.434001     170k          1   15   F    79 != w_0
 + New bound is 12.45683 (gap is 380.9%)
       -4.434001     177k          1    4   F    79 != w_0
 + New bound is 12.16526 (gap is 374.4%)
       -4.434001     187k          1   15   F    55 != w_0
 + New bound is 11.87824 (gap is 367.9%)
       -4.434001     202k          1   15   F    31 != w_0
 + New bound is 11.59570 (gap is 361.5%)
       -4.434001     199k          1   11            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3364891
 ! Number of fails        : 1615966
 ! Total memory usage     : 23.8 MB (23.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.04s (8.03s engine + 0.02s extraction)
 ! Search speed (br. / s) : 419040.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 32%
For slice 0 Phi in node 2 is 30%
For slice 0 Phi in node 3 is 72%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 16%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.088297367095947
-------------------------------------------------------------------------------------------------------
