4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003364086151123047
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014588594436645508
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
 *     -6.204001       50  0.25s        1      (gap is 418.4%)
 *     -5.968001      103  0.25s        1      (gap is 431.0%)
 *     -5.850001     1345  0.25s        1      (gap is 437.7%)
 *     -5.732001      128  0.25s        2      (gap is 444.7%)
 *     -5.614001     4334  0.27s        3      (gap is 451.9%)
 *     -5.378001     6014  0.27s        3      (gap is 467.3%)
 *     -5.260001    10155  0.27s        3      (gap is 475.6%)
 *     -5.142001    11151  0.27s        3      (gap is 484.2%)
 *     -5.024001    11321  0.29s        5      (gap is 493.2%)
 *     -4.906001     4436  0.34s       14      (gap is 502.7%)
 *     -4.788001    14620  0.59s        7      (gap is 512.6%)
 *     -4.670001    14643  0.59s        7      (gap is 523.0%)
 *     -4.552001    16756  0.67s        7      (gap is 534.0%)
       -4.552001    46887          1    4   F        -
 + New bound is 19.35037 (gap is 525.1%)
       -4.552001    60102          1    7   F        -
 + New bound is 18.95108 (gap is 516.3%)
       -4.552001    84729          1   11   F        -
 + New bound is 18.55803 (gap is 507.7%)
       -4.552001    86774          1    2   F        -
 + New bound is 18.17113 (gap is 499.2%)
 *     -4.434001    83215  3.04s       15      (gap is 509.8%)
       -4.434001    96823          1    7   F        -
 + New bound is 17.79027 (gap is 501.2%)
 ! Time = 3.18s, Average fail depth = 27, Memory usage = 22.1 MB
 ! Current bound is 17.79027 (gap is 501.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    96015          1    1   F        -
 + New bound is 17.41536 (gap is 492.8%)
       -4.434001     110k          1    7   F        -
 + New bound is 17.04630 (gap is 484.4%)
       -4.434001     123k          1    7   F        -
 + New bound is 16.68302 (gap is 476.3%)
       -4.434001     124k          1   13   F        -
 + New bound is 16.32541 (gap is 468.2%)
       -4.434001     119k          1   15   F        -
 + New bound is 15.97339 (gap is 460.2%)
       -4.434001     129k          1    2   F        -
 + New bound is 15.62686 (gap is 452.4%)
       -4.434001     131k          1   15   F    39 != w_1
 + New bound is 15.28576 (gap is 444.7%)
       -4.434001     141k          1   13   F     0 != y_2
 + New bound is 14.94998 (gap is 437.2%)
       -4.434001     134k          1    1   F        -
 + New bound is 14.61945 (gap is 429.7%)
       -4.434001     146k          1   15   F     0 != y_3
 + New bound is 13.96871 (gap is 415.0%)
       -4.434001     160k          1    2   F    25 != w_1
 + New bound is 11.44712 (gap is 358.2%)
       -4.434001     175k          1    2   F    51 != w_0
 + New bound is 11.17133 (gap is 351.9%)
       -4.434001     193k          1    9   F    76 != w_3
 + New bound is 10.89984 (gap is 345.8%)
       -4.434001     210k          1    7   F    33 != w_0
 + New bound is 10.36534 (gap is 333.8%)
       -4.434001     208k          1    9   F    62 != w_3
 + New bound is 10.10645 (gap is 327.9%)
       -4.434001     213k          1    2            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3437966
 ! Number of fails        : 1645032
 ! Total memory usage     : 23.5 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.54s (7.54s engine + 0.00s extraction)
 ! Search speed (br. / s) : 456569.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 50%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 36%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 28%
For slice 2 Phi in node 7 is 44%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 36%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.578144311904907
-------------------------------------------------------------------------------------------------------
