4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034809112548828125
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015167713165283203
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.4 (before), 173.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.75850
 *     -6.204001       61  0.32s        1      (gap is 273.4%)
 *     -5.614001      110  0.32s        1      (gap is 291.6%)
 *     -5.496001     1333  0.32s        1      (gap is 295.8%)
 *     -5.378001      277  0.32s        2      (gap is 300.0%)
 *     -5.024001     4970  0.32s        3      (gap is 314.1%)
 *     -4.906001     5051  0.40s        7      (gap is 319.3%)
 *     -4.788001     7658  0.46s       12      (gap is 324.7%)
 *     -4.670001    17351  0.90s       14      (gap is 330.4%)
       -4.670001    35585          1    4   F        -
 + New bound is 10.49346 (gap is 324.7%)
       -4.670001    36269          1    2   F        -
 + New bound is 10.23256 (gap is 319.1%)
       -4.670001    43457          1    9   F        -
 + New bound is 9.975741 (gap is 313.6%)
       -4.670001    44652          1    2   F     0 != y_2
 + New bound is 9.722933 (gap is 308.2%)
 *     -4.552001    45355  2.09s        1      (gap is 313.6%)
       -4.552001    59135          1    1   F     1 != w_aux_3
 + New bound is 9.474075 (gap is 308.1%)
       -4.552001    65350          1    9   F     0 != y_7
 + New bound is 9.229105 (gap is 302.7%)
       -4.552001    72653          1    4   F     0 != y_2
 + New bound is 8.987962 (gap is 297.5%)
       -4.552001    72975          1    2   F     0 != y_2
 + New bound is 8.750588 (gap is 292.2%)
       -4.552001    80268          1   11   F    25 != w_0
 + New bound is 8.516922 (gap is 287.1%)
 ! Time = 3.50s, Average fail depth = 26, Memory usage = 22.0 MB
 ! Current bound is 8.516922 (gap is 287.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    82263          1   15   F    51 != w_1
 + New bound is 8.286908 (gap is 282.0%)
       -4.552001    89499          1    7   F     0 != w_aux_3
 + New bound is 8.060488 (gap is 277.1%)
       -4.552001    87542          1    2   F    51 != w_1
 + New bound is 7.837605 (gap is 272.2%)
       -4.552001    91023          1    1   F     0 != y_3
 + New bound is 7.618205 (gap is 267.4%)
       -4.552001     104k          1    7   F     0 != w_aux_0
 + New bound is 7.402233 (gap is 262.6%)
       -4.552001     102k          1    1   F     0 != y_3
 + New bound is 7.189636 (gap is 257.9%)
       -4.552001     117k          1   11   F     0 != y_2
 + New bound is 6.771084 (gap is 248.7%)
       -4.552001     109k          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1926863
 ! Number of fails        : 925843
 ! Total memory usage     : 22.8 MB (22.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.29s (5.27s engine + 0.02s extraction)
 ! Search speed (br. / s) : 365628.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 24%
For slice 0 Phi in node 3 is 42%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 40%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.3335487842559814
-------------------------------------------------------------------------------------------------------
