4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003287792205810547
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014153718948364258
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.4 (before), 173.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.75850
 *     -6.204001       75  0.27s        1      (gap is 273.4%)
 *     -5.850001      128  0.27s        1      (gap is 283.9%)
 *     -5.732001      227  0.27s        1      (gap is 287.7%)
 *     -5.142001     1271  0.27s        1      (gap is 309.2%)
 *     -5.024001     1494  0.27s       11      (gap is 314.1%)
 *     -4.906001    16388  0.49s        6      (gap is 319.3%)
 *     -4.788001    12711  0.54s       11      (gap is 324.7%)
 *     -4.670001    15080  0.72s        7      (gap is 330.4%)
 *     -4.552001    23024  1.04s        7      (gap is 336.3%)
       -4.552001    36093          1   15   F    76 != w_0
 + New bound is 10.49346 (gap is 330.5%)
       -4.552001    39716          1    9   F    76 != w_0
 + New bound is 10.23256 (gap is 324.8%)
       -4.552001    55855          1   11   F    76 != w_0
 + New bound is 9.975741 (gap is 319.2%)
       -4.552001    74106          1    9   F    76 != w_0
 + New bound is 9.722933 (gap is 313.6%)
       -4.552001    75456          1   15   F        -
 + New bound is 9.474075 (gap is 308.1%)
       -4.552001    84641          1    1            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1395400
 ! Number of fails        : 671847
 ! Total memory usage     : 22.8 MB (22.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.68s (3.68s engine + 0.00s extraction)
 ! Search speed (br. / s) : 379184.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 64%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 28%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 54%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.7303895950317383
-------------------------------------------------------------------------------------------------------
