4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003490447998046875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015081167221069336
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 176.0 (before), 176.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
 *     -6.204001       50  0.29s        1      (gap is 418.4%)
 *     -5.968001      102  0.29s        1      (gap is 431.0%)
 *     -5.614001      118  0.29s        2      (gap is 451.9%)
 *     -5.260001     1404  0.29s        2      (gap is 475.6%)
 *     -5.142001     5233  0.29s        8      (gap is 484.2%)
 *     -5.024001    12611  0.31s        3      (gap is 493.2%)
 *     -4.670001    15795  0.49s        6      (gap is 523.0%)
 *     -4.552001    11756  0.58s       13      (gap is 534.0%)
 *     -4.434001    22602  1.02s        9      (gap is 545.6%)
       -4.434001    39400          1   11   F    59 != w_3
 + New bound is 19.35037 (gap is 536.4%)
       -4.434001    35423          1   15   F     0 != y_0
 + New bound is 18.95108 (gap is 527.4%)
       -4.434001    36790          1    4   F    59 != w_3
 + New bound is 18.55803 (gap is 518.5%)
       -4.434001    39389          1    7   F     0 != y_6
 + New bound is 18.17113 (gap is 509.8%)
       -4.434001    41109          1    2   F    59 != w_3
 + New bound is 17.79027 (gap is 501.2%)
       -4.434001    47644          1    9   F    51 != w_1
 + New bound is 17.41536 (gap is 492.8%)
       -4.434001    53460          1    7   F    59 != w_3
 + New bound is 17.04630 (gap is 484.4%)
       -4.434001    68065          1    4   F    43 != w_1
 + New bound is 16.68302 (gap is 476.3%)
       -4.434001    72595          1    2   F    59 != w_1
 + New bound is 16.32541 (gap is 468.2%)
       -4.434001    73411          1   11   F    57 != w_1
 + New bound is 15.97339 (gap is 460.2%)
 ! Time = 2.77s, Average fail depth = 27, Memory usage = 21.5 MB
 ! Current bound is 15.97339 (gap is 460.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    81403          1    4   F    51 != w_3
 + New bound is 15.62686 (gap is 452.4%)
       -4.434001    84023          1    2   F    59 != w_1
 + New bound is 15.28576 (gap is 444.7%)
       -4.434001    79996          1    9   F     1 != z_32
 + New bound is 14.61420 (gap is 429.6%)
       -4.434001    97964          1    4   F    59 != w_1
 + New bound is 13.96363 (gap is 414.9%)
       -4.434001     112k          1   15   F    51 != w_0
 + New bound is 13.64851 (gap is 407.8%)
       -4.434001     126k          1   15   F     1 != y_5
 + New bound is 13.33832 (gap is 400.8%)
       -4.434001     134k          1    4   F     0 != y_1
 + New bound is 13.02812 (gap is 393.8%)
       -4.434001     157k          1    2   F     1 != z_6
 + New bound is 12.72762 (gap is 387.0%)
       -4.434001     170k          1    7   F     1 != w_aux_3
 + New bound is 12.43181 (gap is 380.4%)
       -4.434001     171k          1    9   F     0 != y_1
 + New bound is 11.84944 (gap is 367.2%)
       -4.434001     223k          1    4            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3473059
 ! Number of fails        : 1666579
 ! Total memory usage     : 23.4 MB (23.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.99s (7.98s engine + 0.02s extraction)
 ! Search speed (br. / s) : 435220.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 42%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 26%
For slice 2 Phi in node 7 is 60%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 24%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.034119367599487
-------------------------------------------------------------------------------------------------------
