4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003592967987060547
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015305280685424805
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.310489
 *     -6.204001       50  0.31s        1      (gap is 234.0%)
 *     -5.496001      104  0.31s        1      (gap is 251.2%)
 *     -5.142001     1321  0.31s        1      (gap is 261.6%)
 *     -5.024001     8208  0.40s        8      (gap is 265.4%)
 *     -4.906001    15560  0.45s        3      (gap is 269.4%)
       -4.906001     8707          1    2   F    59 != w_3
 + New bound is 1.702244 (gap is 134.7%)
       -4.906001    10405          1    2   F        -
 + New bound is -3.253939 (gap is 33.67%)
 *     -4.788001    13150  0.70s        4      (gap is 32.04%)
       -4.788001    10999          1    2   F     4 != w_2
 + New bound is -4.079970 (gap is 14.79%)
 *     -4.670001    13616  0.74s        4      (gap is 12.63%)
       -4.670001    28679          1    4            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 7 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 605937
 ! Number of fails        : 289064
 ! Total memory usage     : 21.6 MB (21.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 2.19s (2.18s engine + 0.01s extraction)
 ! Search speed (br. / s) : 277952.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 10%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 62%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 34%
For slice 3 Phi in node 2 is 36%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
2 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	2.237150192260742
-------------------------------------------------------------------------------------------------------
