4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035119056701660156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014865398406982422
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 7.956000
                        0         64    1            -
 + New bound is 5.964750
 *     -6.204001       58  0.27s        1      (gap is 196.1%)
 *     -5.614001      109  0.27s        1      (gap is 206.2%)
 *     -5.496001      216  0.27s        1      (gap is 208.5%)
 *     -5.378001     4847  0.27s        3      (gap is 210.9%)
 *     -5.260001     5603  0.27s        3      (gap is 213.4%)
 *     -5.142001     9480  0.27s        5      (gap is 216.0%)
 *     -5.024001     1658  0.29s        7      (gap is 218.7%)
 *     -4.906001     1567  0.29s       11      (gap is 221.6%)
 *     -4.788001     3161  0.42s        7      (gap is 224.6%)
 *     -4.670001    22366  1.04s       15      (gap is 227.7%)
       -4.670001    39438          1    9   F        -
 + New bound is 5.774613 (gap is 223.7%)
       -4.670001    42563          1    7   F     0 != y_4
 + New bound is 5.587447 (gap is 219.6%)
       -4.670001    45105          1    1   F    24 != w_2
 + New bound is 5.403206 (gap is 215.7%)
       -4.670001    43728          1   11   F    25 != w_0
 + New bound is 5.221843 (gap is 211.8%)
       -4.670001    53648          1    2   F    25 != w_2
 + New bound is 5.043314 (gap is 208.0%)
       -4.670001    59756          1    7            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1162455
 ! Number of fails        : 560747
 ! Total memory usage     : 22.3 MB (22.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.00s (3.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 388780.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 46%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 28%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 74%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 8%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 10%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.0402657985687256
-------------------------------------------------------------------------------------------------------
