4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034308433532714844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014912843704223633
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
 *     -6.204001       50  0.29s        1      (gap is 418.4%)
 *     -5.968001      144  0.29s        1      (gap is 431.0%)
 *     -5.850001      249  0.29s        1      (gap is 437.7%)
 *     -5.024001     1690  0.29s        1      (gap is 493.2%)
 *     -4.906001    12440  0.38s        4      (gap is 502.7%)
 *     -4.788001    13009  0.47s        8      (gap is 512.6%)
 *     -4.670001    12052  0.59s        1      (gap is 523.0%)
 *     -4.552001    15209  0.68s       13      (gap is 534.0%)
 *     -4.434001    22042  0.91s        1      (gap is 545.6%)
       -4.434001    38517          1    9   F        -
 + New bound is 19.35037 (gap is 536.4%)
       -4.434001    52254          1    2   F        -
 + New bound is 18.95108 (gap is 527.4%)
       -4.434001    66265          1   11   F        -
 + New bound is 18.55803 (gap is 518.5%)
       -4.434001    69418          1   15   F    79 != w_1
 + New bound is 18.17113 (gap is 509.8%)
       -4.434001    76467          1    9   F    64 != w_1
 + New bound is 17.79027 (gap is 501.2%)
       -4.434001    77465          1    1   F        -
 + New bound is 17.41536 (gap is 492.8%)
       -4.434001    84781          1   15   F    25 != w_0
 + New bound is 17.04630 (gap is 484.4%)
       -4.434001    87092          1    7   F     0 != y_7
 + New bound is 16.68302 (gap is 476.3%)
       -4.434001    88562          1    1   F        -
 + New bound is 16.32541 (gap is 468.2%)
       -4.434001    94734          1    2   F        -
 + New bound is 15.97339 (gap is 460.2%)
 ! Time = 3.02s, Average fail depth = 29, Memory usage = 22.2 MB
 ! Current bound is 15.97339 (gap is 460.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     101k          1   15   F    65 != w_1
 + New bound is 15.62686 (gap is 452.4%)
       -4.434001     110k          1    9   F    58 != w_1
 + New bound is 15.28576 (gap is 444.7%)
       -4.434001     131k          1    7   F    51 != w_2
 + New bound is 14.94998 (gap is 437.2%)
       -4.434001     155k          1    2   F     0 != y_2
 + New bound is 14.61945 (gap is 429.7%)
       -4.434001     155k          1   15   F     1 != z_16
 + New bound is 14.29408 (gap is 422.4%)
       -4.434001     196k          1    2   F     0 != y_6
 + New bound is 13.97380 (gap is 415.2%)
       -4.434001     210k          1    2   F    31 != w_1
 + New bound is 13.65852 (gap is 408.0%)
       -4.434001     213k          1   13   F        -
 + New bound is 13.34817 (gap is 401.0%)
       -4.434001     235k          1    2   F    45 != w_1
 + New bound is 13.04267 (gap is 394.2%)
       -4.434001     231k          1    9   F     1 != y_7
 + New bound is 12.12616 (gap is 373.5%)
       -4.434001     239k          1    7   F        -
 + New bound is 11.83975 (gap is 367.0%)
       -4.434001     256k          1    4   F        -
 + New bound is 11.55782 (gap is 360.7%)
       -4.434001     247k          1    1   F    70 != w_1
 + New bound is 11.28029 (gap is 354.4%)
       -4.434001     252k          1    7   F    25 != w_0
 + New bound is 11.00709 (gap is 348.2%)
       -4.434001     256k          1   13   F    25 != w_0
 + New bound is 10.73817 (gap is 342.2%)
       -4.434001     280k          1    7   F    25 != w_0
 + New bound is 10.47345 (gap is 336.2%)
       -4.434001     289k          1   11   F     0 != y_2
 + New bound is 10.21286 (gap is 330.3%)
       -4.434001     310k          1   11   F    22 != w_0
 + New bound is 9.956356 (gap is 324.5%)
       -4.434001     308k          1    2            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4903040
 ! Number of fails        : 2350711
 ! Total memory usage     : 23.6 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 10.09s (10.08s engine + 0.02s extraction)
 ! Search speed (br. / s) : 486895.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 20%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 30%
For slice 1 Phi in node 2 is 34%
For slice 1 Phi in node 3 is 64%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 70%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 18%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
5 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.125665664672852
-------------------------------------------------------------------------------------------------------
