4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003409385681152344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014600038528442383
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.0 (before), 173.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.380062
 *     -6.204001       75  0.29s        1      (gap is 235.1%)
 *     -5.850001      161  0.29s        1      (gap is 243.2%)
 *     -5.142001     1531  0.29s        1      (gap is 263.0%)
 *     -5.024001     2464  0.31s        5      (gap is 266.8%)
 *     -4.906001     6693  0.33s       10      (gap is 270.8%)
 *     -4.788001    10079  0.58s       13      (gap is 275.0%)
 *     -4.670001    12091  0.63s       13      (gap is 279.4%)
       -4.670001    33859          1    7   F    51 != w_3
 + New bound is 8.152186 (gap is 274.6%)
       -4.670001    34891          1    9   F    51 != w_3
 + New bound is 7.927871 (gap is 269.8%)
       -4.670001    40141          1    4   F    51 != w_3
 + New bound is 7.707060 (gap is 265.0%)
       -4.670001    44563          1   15   F    25 != w_0
 + New bound is 7.489700 (gap is 260.4%)
       -4.670001    46213          1    7   F    18 != w_0
 + New bound is 7.275736 (gap is 255.8%)
       -4.670001    46361          1   11   F    51 != w_3
 + New bound is 7.065115 (gap is 251.3%)
       -4.670001    39946          1   13   F     2 != w_1
 + New bound is 5.777987 (gap is 223.7%)
       -4.670001    50048          1    4   F    51 != w_3
 + New bound is 5.590769 (gap is 219.7%)
       -4.670001    75111          1   15   F    55 != w_3
 + New bound is 5.406475 (gap is 215.8%)
       -4.670001    75873          1    4   F    51 != w_3
 + New bound is 5.225062 (gap is 211.9%)
       -4.670001    76010          1   11   F    32 != w_3
 + New bound is 5.046483 (gap is 208.1%)
 ! Time = 3.53s, Average fail depth = 25, Memory usage = 21.7 MB
 ! Current bound is 5.046483 (gap is 208.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.670001    85898          1    9   F    45 != w_3
 + New bound is 4.870694 (gap is 204.3%)
       -4.670001    82128          1    1   F    51 != w_3
 + New bound is 4.697652 (gap is 200.6%)
       -4.670001    89212          1   15   F    51 != w_3
 + New bound is 4.527313 (gap is 196.9%)
       -4.670001    92913          1    1   F    21 != w_0
 + New bound is 4.359637 (gap is 193.4%)
       -4.670001    91123          1    2   F     0 != w_aux_0
 + New bound is 4.194580 (gap is 189.8%)
       -4.670001     104k          1   11   F    51 != w_3
 + New bound is 4.032102 (gap is 186.3%)
       -4.670001     102k          1   13   F        -
 + New bound is 3.872163 (gap is 182.9%)
       -4.670001     115k          1    1            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 7 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2015257
 ! Number of fails        : 972350
 ! Total memory usage     : 22.9 MB (22.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 6.25s (6.25s engine + 0.00s extraction)
 ! Search speed (br. / s) : 322441.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 10%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 42%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 34%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 18%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 54%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	6.302290201187134
-------------------------------------------------------------------------------------------------------
