4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003383159637451172
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014673709869384766
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.310489
 *     -6.204001       50  0.31s        1      (gap is 234.0%)
 *     -5.732001      104  0.31s        1      (gap is 245.0%)
 *     -5.614001     1252  0.31s        1      (gap is 248.0%)
 *     -5.496001     1762  0.31s        1      (gap is 251.2%)
 *     -5.378001     2475  0.31s        1      (gap is 254.5%)
 *     -5.260001     1694  0.33s        2      (gap is 258.0%)
 *     -5.142001      339  0.33s        3      (gap is 261.6%)
 *     -4.906001    11346  0.42s        5      (gap is 269.4%)
 *     -4.788001    14285  0.90s       13      (gap is 273.6%)
 *     -4.670001    16879  1.11s       11      (gap is 278.0%)
       -4.670001    33948          1    9   F    79 != w_1
 + New bound is 8.083700 (gap is 273.1%)
       -4.670001    36485          1   13   F    79 != w_1
 + New bound is 7.860455 (gap is 268.3%)
       -4.670001    38006          1   15   F    76 != w_1
 + New bound is 7.640698 (gap is 263.6%)
       -4.670001    45482          1    9   F     0 != y_3
 + New bound is 7.424374 (gap is 259.0%)
       -4.670001    53046          1    4            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 948022
 ! Number of fails        : 455875
 ! Total memory usage     : 22.2 MB (22.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.29s (3.29s engine + 0.01s extraction)
 ! Search speed (br. / s) : 289031.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 14%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 30%
For slice 1 Phi in node 3 is 52%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 30%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.3368802070617676
-------------------------------------------------------------------------------------------------------
