4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003256797790527344
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01424264907836914
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1            -
 + New bound is 13.04475
 *     -6.204001       75  0.28s        1      (gap is 310.3%)
 *     -5.968001      125  0.28s        1      (gap is 318.6%)
 *     -5.850001      255  0.28s        1      (gap is 323.0%)
 *     -5.260001     1392  0.28s        1      (gap is 348.0%)
 *     -5.142001    11178  0.28s        3      (gap is 353.7%)
 *     -5.024001     1571  0.31s        4      (gap is 359.6%)
 *     -4.906001    10641  0.33s        6      (gap is 365.9%)
 *     -4.788001    13832  0.65s       12      (gap is 372.4%)
 *     -4.670001    17502  0.81s       13      (gap is 379.3%)
       -4.670001    32550          1    9   F    76 != w_0
 + New bound is 12.74398 (gap is 372.9%)
       -4.670001    38173          1    7   F    53 != w_3
 + New bound is 12.44792 (gap is 366.6%)
       -4.670001    39794          1    4   F    76 != w_0
 + New bound is 12.15648 (gap is 360.3%)
 *     -4.552001    42709  1.88s        1      (gap is 367.1%)
       -4.552001    42404          1    9   F    76 != w_0
 + New bound is 11.86960 (gap is 360.8%)
       -4.552001    43367          1   15   F    51 != w_3
 + New bound is 11.58720 (gap is 354.6%)
       -4.552001    50709          1    2   F    60 != w_0
 + New bound is 11.30921 (gap is 348.4%)
       -4.552001    57963          1   15   F    51 != w_3
 + New bound is 11.03557 (gap is 342.4%)
       -4.552001    90100          1   15   F    51 != w_3
 + New bound is 10.76620 (gap is 336.5%)
 ! Time = 3.76s, Average fail depth = 28, Memory usage = 22.6 MB
 ! Current bound is 10.76620 (gap is 336.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     101k          1   11   F     0 != y_0
 + New bound is 10.50104 (gap is 330.7%)
       -4.552001     114k          1    4   F     0 != y_1
 + New bound is 10.24003 (gap is 325.0%)
       -4.552001     142k          1    4   F     1 != y_0
 + New bound is 9.983093 (gap is 319.3%)
       -4.552001     144k          1   11   F    76 != w_0
 + New bound is 9.730169 (gap is 313.8%)
       -4.552001     137k          1   13   F    51 != w_3
 + New bound is 9.481198 (gap is 308.3%)
       -4.552001     137k          1   15            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2314895
 ! Number of fails        : 1113509
 ! Total memory usage     : 23.1 MB (23.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.99s (5.99s engine + 0.00s extraction)
 ! Search speed (br. / s) : 386459.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 36%
For slice 0 Phi in node 2 is 24%
For slice 0 Phi in node 3 is 64%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 8%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 18%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
2 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	6.034974575042725
-------------------------------------------------------------------------------------------------------
