4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003421306610107422
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014914274215698242
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.29s        1      (gap is 389.9%)
 *     -6.086001      100  0.29s        1      (gap is 395.5%)
 *     -5.850001     1186  0.29s        1      (gap is 407.5%)
 *     -5.496001     2710  0.29s        1      (gap is 427.3%)
 *     -5.024001     2627  0.29s        3      (gap is 458.0%)
 *     -4.906001     6949  0.29s        3      (gap is 466.6%)
 *     -4.788001     4135  0.36s       14      (gap is 475.7%)
 *     -4.670001    17237  0.68s        2      (gap is 485.1%)
 *     -4.552001    16114  0.77s       13      (gap is 495.1%)
 *     -4.434001    29142  1.11s        1      (gap is 505.6%)
       -4.434001    44158          1    4   F    76 != w_1
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    44598          1   11   F    76 != w_3
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    50144          1    7   F    25 != w_2
 + New bound is 16.86985 (gap is 480.5%)
       -4.434001    52461          1   13   F    76 != w_1
 + New bound is 16.50932 (gap is 472.3%)
       -4.434001    57271          1    1   F    25 != w_2
 + New bound is 16.15443 (gap is 464.3%)
       -4.434001    72591          1    4   F    76 != w_1
 + New bound is 15.80508 (gap is 456.5%)
       -4.434001    69455          1   11   F    48 != w_3
 + New bound is 15.46118 (gap is 448.7%)
       -4.434001    95606          1    1   F     1 != y_3
 + New bound is 15.12267 (gap is 441.1%)
 ! Time = 3.58s, Average fail depth = 29, Memory usage = 22.1 MB
 ! Current bound is 15.12267 (gap is 441.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     103k          1    9   F    76 != w_3
 + New bound is 14.78944 (gap is 433.5%)
       -4.434001     147k          1   11   F    60 != w_1
 + New bound is 14.13339 (gap is 418.8%)
       -4.434001     153k          1   15   F    79 != w_1
 + New bound is 13.81562 (gap is 411.6%)
       -4.434001     168k          1   15   F    79 != w_3
 + New bound is 13.19001 (gap is 397.5%)
       -4.434001     167k          1    1   F    79 != w_3
 + New bound is 12.88697 (gap is 390.6%)
       -4.434001     176k          1   13   F    79 != w_3
 + New bound is 12.58868 (gap is 383.9%)
       -4.434001     183k          1   15   F    79 != w_3
 + New bound is 12.29504 (gap is 377.3%)
       -4.434001     208k          1    1            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3550929
 ! Number of fails        : 1706675
 ! Total memory usage     : 23.6 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.49s (8.49s engine + 0.00s extraction)
 ! Search speed (br. / s) : 418741.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 46%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 28%
For slice 3 Phi in node 2 is 34%
For slice 3 Phi in node 7 is 54%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.529492616653442
-------------------------------------------------------------------------------------------------------
