4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033855438232421875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01445150375366211
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1            -
 + New bound is 13.04475
 *     -6.204001       61  0.31s        1      (gap is 310.3%)
 *     -5.496001      594  0.31s        1      (gap is 337.3%)
 *     -5.260001     1210  0.31s        2      (gap is 348.0%)
 *     -5.142001     3897  0.31s        3      (gap is 353.7%)
 *     -5.024001     2438  0.33s       14      (gap is 359.6%)
 *     -4.788001     3034  0.36s       13      (gap is 372.4%)
 *     -4.670001    12803  0.67s        7      (gap is 379.3%)
 *     -4.552001    21068  1.08s        9      (gap is 386.6%)
       -4.552001    31871          1    2   F        -
 + New bound is 12.74398 (gap is 380.0%)
       -4.552001    32304          1    7   F     0 != y_1
 + New bound is 12.44792 (gap is 373.5%)
       -4.552001    34245          1   11   F    80 != w_0
 + New bound is 12.15648 (gap is 367.1%)
       -4.552001    34335          1    4   F     0 != y_2
 + New bound is 11.58272 (gap is 354.5%)
       -4.552001    42254          1    7   F    76 != w_0
 + New bound is 11.30480 (gap is 348.3%)
       -4.552001    41894          1    9   F    51 != w_1
 + New bound is 11.03123 (gap is 342.3%)
       -4.552001    43407          1   13   F    76 != w_0
 + New bound is 10.76193 (gap is 336.4%)
       -4.552001    67573          1    7   F     1 != y_1
 + New bound is 10.49683 (gap is 330.6%)
       -4.552001    67999          1    9   F    51 != w_1
 + New bound is 10.23588 (gap is 324.9%)
       -4.552001    74893          1   13   F    51 != w_1
 + New bound is 9.722141 (gap is 313.6%)
 ! Time = 2.83s, Average fail depth = 28, Memory usage = 22.3 MB
 ! Current bound is 9.722141 (gap is 313.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    84305          1    7   F    76 != w_0
 + New bound is 8.726757 (gap is 291.7%)
       -4.552001    87838          1    4   F    51 != w_1
 + New bound is 8.493464 (gap is 286.6%)
       -4.552001    96619          1    1   F    38 != w_0
 + New bound is 8.034168 (gap is 276.5%)
       -4.552001     123k          1    7   F    49 != w_0
 + New bound is 7.811697 (gap is 271.6%)
       -4.552001     136k          1    7   F    67 != w_0
 + New bound is 7.592702 (gap is 266.8%)
       -4.552001     137k          1   11   F    26 != w_0
 + New bound is 7.377128 (gap is 262.1%)
       -4.552001     134k          1   15            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2240257
 ! Number of fails        : 1079636
 ! Total memory usage     : 22.9 MB (22.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.09s (5.08s engine + 0.02s extraction)
 ! Search speed (br. / s) : 440995.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 32%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 44%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 28%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.138399124145508
-------------------------------------------------------------------------------------------------------
