4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003540515899658203
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014999151229858398
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
 *     -6.204001       50  0.26s        1      (gap is 342.4%)
 *     -5.968001      101  0.26s        1      (gap is 351.9%)
 *     -5.732001      122  0.26s        2      (gap is 362.3%)
 *     -5.614001      136  0.26s        3      (gap is 367.8%)
 *     -5.496001     2947  0.26s        3      (gap is 373.6%)
 *     -5.378001     5273  0.26s        3      (gap is 379.6%)
 *     -5.260001     5918  0.26s        3      (gap is 385.9%)
 *     -5.142001     2605  0.26s       12      (gap is 392.4%)
 *     -4.906001     1421  0.28s        4      (gap is 406.5%)
 *     -4.788001     6939  0.40s       14      (gap is 414.0%)
 *     -4.670001     9943  0.49s       11      (gap is 422.0%)
 *     -4.552001    12732  0.58s       11      (gap is 430.3%)
       -4.552001    37804          1    2   F        -
 + New bound is 14.70412 (gap is 423.0%)
       -4.552001    39440          1   13   F        -
 + New bound is 14.37743 (gap is 415.8%)
       -4.552001    38263          1    9   F     0 != y_4
 + New bound is 14.05585 (gap is 408.8%)
       -4.552001    49458          1    7   F     0 != y_4
 + New bound is 13.73929 (gap is 401.8%)
       -4.552001    53603          1   13   F     0 != y_7
 + New bound is 13.42767 (gap is 395.0%)
       -4.552001    66526          1   11   F        -
 + New bound is 13.12093 (gap is 388.2%)
       -4.552001    67347          1    9   F        -
 + New bound is 12.81897 (gap is 381.6%)
 ! Time = 2.52s, Average fail depth = 28, Memory usage = 21.8 MB
 ! Current bound is 12.81897 (gap is 381.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    69745          1   15   F        -
 + New bound is 12.52174 (gap is 375.1%)
       -4.552001    81407          1   13   F        -
 + New bound is 12.22915 (gap is 368.7%)
       -4.552001    81939          1    9   F        -
 + New bound is 11.94113 (gap is 362.3%)
       -4.552001    88633          1    4   F        -
 + New bound is 11.65761 (gap is 356.1%)
       -4.552001    84733          1   15   F        -
 + New bound is 11.37853 (gap is 350.0%)
       -4.552001    95146          1    9   F        -
 + New bound is 11.10380 (gap is 343.9%)
       -4.552001     107k          1    1   F        -
 + New bound is 10.83337 (gap is 338.0%)
       -4.552001     127k          1    7   F     4 != w_0
 + New bound is 10.56716 (gap is 332.1%)
       -4.552001     135k          1   13   F    51 != w_1
 + New bound is 10.30511 (gap is 326.4%)
       -4.552001     123k          1    9            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2132441
 ! Number of fails        : 1027165
 ! Total memory usage     : 23.1 MB (23.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.65s (4.65s engine + 0.00s extraction)
 ! Search speed (br. / s) : 459577.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 22%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 30%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 64%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.697618246078491
-------------------------------------------------------------------------------------------------------
