4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003352165222167969
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01462101936340332
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.34s        1      (gap is 351.9%)
 *     -5.614001      100  0.34s        1      (gap is 378.4%)
 *     -5.496001     1293  0.34s        2      (gap is 384.3%)
 *     -5.378001     9254  0.36s        3      (gap is 390.6%)
 *     -4.788001     5083  0.36s        6      (gap is 426.4%)
 *     -4.670001    19245  0.79s        7      (gap is 434.6%)
 *     -4.552001    23546  0.99s        2      (gap is 443.3%)
       -4.552001    38836          1   15   F    76 != w_1
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    37130          1    1   F     0 != y_6
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    54340          1    7   F     0 != w_aux_0
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    68813          1    4   F    78 != w_1
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    68997          1   15   F    78 != w_1
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    82705          1    7   F    78 != w_1
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    80204          1    4   F    71 != w_1
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    87977          1    2   F     5 != w_3
 + New bound is 13.04292 (gap is 386.5%)
       -4.552001    86093          1   15   F    78 != w_1
 + New bound is 12.74218 (gap is 379.9%)
       -4.552001    95989          1    7   F    78 != w_1
 + New bound is 12.44615 (gap is 373.4%)
       -4.552001     108k          1    4   F     5 != w_3
 + New bound is 12.15474 (gap is 367.0%)
 ! Time = 3.99s, Average fail depth = 26, Memory usage = 21.5 MB
 ! Current bound is 12.15474 (gap is 367.0%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     118k          1    2   F    76 != w_1
 + New bound is 11.86788 (gap is 360.7%)
       -4.552001     120k          1    4   F    39 != w_1
 + New bound is 11.58551 (gap is 354.5%)
       -4.552001     130k          1   13   F     0 != y_4
 + New bound is 11.30755 (gap is 348.4%)
       -4.552001     121k          1   15   F     0 != w_3
 + New bound is 11.03393 (gap is 342.4%)
       -4.552001     127k          1    9   F    76 != w_1
 + New bound is 10.76459 (gap is 336.5%)
       -4.552001     122k          1   11   F    79 != w_1
 + New bound is 10.49946 (gap is 330.7%)
       -4.552001     142k          1    7   F    66 != w_1
 + New bound is 10.23846 (gap is 324.9%)
       -4.552001     133k          1    4   F    76 != w_1
 + New bound is 9.981554 (gap is 319.3%)
       -4.552001     143k          1   13   F     0 != y_4
 + New bound is 9.728655 (gap is 313.7%)
       -4.552001     135k          1   11   F    76 != w_1
 + New bound is 9.479707 (gap is 308.3%)
       -4.552001     146k          1    1   F    76 != w_1
 + New bound is 9.234649 (gap is 302.9%)
       -4.552001     153k          1    7   F    76 != w_1
 + New bound is 8.993421 (gap is 297.6%)
       -4.552001     155k          1   13   F    66 != w_1
 + New bound is 8.755961 (gap is 292.4%)
       -4.552001     145k          1    2            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 7 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2522770
 ! Number of fails        : 1216513
 ! Total memory usage     : 23.0 MB (23.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.75s (5.74s engine + 0.02s extraction)
 ! Search speed (br. / s) : 439507.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 54%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 24%
For slice 2 Phi in node 7 is 46%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 36%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.799370527267456
-------------------------------------------------------------------------------------------------------
