4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00032591819763183594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.0144805908203125
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 20.34600
 *     -6.204001       50  0.31s        1      (gap is 427.9%)
 *     -5.968001      101  0.31s        1      (gap is 440.9%)
 *     -5.850001       99  0.31s        2      (gap is 447.8%)
 *     -5.732001     2312  0.31s        2      (gap is 455.0%)
 *     -5.614001     4244  0.31s        2      (gap is 462.4%)
 *     -5.496001     4345  0.31s        2      (gap is 470.2%)
 *     -5.024001     9981  0.31s        3      (gap is 505.0%)
 *     -4.906001    12049  0.40s        6      (gap is 514.7%)
 *     -4.788001    16676  0.52s        6      (gap is 524.9%)
 *     -4.670001     7489  0.56s       16      (gap is 535.7%)
 *     -4.552001    19277  0.65s        6      (gap is 547.0%)
       -4.552001    32724          1    1   F    78 != w_3
 + New bound is 19.93115 (gap is 537.9%)
       -4.552001    44142          1    7   F    51 != w_2
 + New bound is 19.52279 (gap is 528.9%)
 *     -4.434001    48132  1.69s       12      (gap is 540.3%)
       -4.434001    54892          1   15   F    80 != w_0
 + New bound is 18.71883 (gap is 522.2%)
       -4.434001    60201          1    4   F    78 != w_3
 + New bound is 18.32941 (gap is 513.4%)
       -4.434001    63764          1   13   F    76 != w_3
 + New bound is 17.94607 (gap is 504.7%)
       -4.434001    72709          1    7   F    76 != w_0
 + New bound is 17.56873 (gap is 496.2%)
 ! Time = 2.29s, Average fail depth = 30, Memory usage = 23.0 MB
 ! Current bound is 17.56873 (gap is 496.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    78999          1    1   F    35 != w_2
 + New bound is 17.19728 (gap is 487.9%)
       -4.434001    90019          1   11   F    66 != w_0
 + New bound is 16.83163 (gap is 479.6%)
       -4.434001    93565          1    1   F    76 != w_3
 + New bound is 16.47170 (gap is 471.5%)
       -4.434001     131k          1    7   F    76 != w_0
 + New bound is 16.11739 (gap is 463.5%)
       -4.434001     187k          1   11   F    76 != w_3
 + New bound is 15.76862 (gap is 455.6%)
       -4.434001     231k          1    4   F    60 != w_2
 + New bound is 15.42530 (gap is 447.9%)
       -4.434001     226k          1   13   F     6 != w_2
 + New bound is 15.08734 (gap is 440.3%)
       -4.434001     235k          1    7   F     1 != w_aux_2
 + New bound is 14.75467 (gap is 432.8%)
       -4.434001     237k          1   13   F     6 != w_2
 + New bound is 14.42719 (gap is 425.4%)
       -4.434001     248k          1    7   F     1 != w_aux_1
 + New bound is 14.10482 (gap is 418.1%)
       -4.434001     254k          1   15            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4345711
 ! Number of fails        : 2091674
 ! Total memory usage     : 23.9 MB (23.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 10.40s (10.40s engine + 0.00s extraction)
 ! Search speed (br. / s) : 417856.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 52%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 26%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 34%
For slice 3 Phi in node 2 is 36%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.449289560317993
-------------------------------------------------------------------------------------------------------
