4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003504753112792969
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014597415924072266
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.28s        1      (gap is 389.9%)
 *     -6.086001       98  0.28s        1      (gap is 395.5%)
 *     -5.968001      104  0.28s        2      (gap is 401.4%)
 *     -5.496001     1308  0.28s        2      (gap is 427.3%)
 *     -5.378001      229  0.28s        3      (gap is 434.4%)
 *     -5.260001     4511  0.28s        3      (gap is 441.9%)
 *     -4.906001     5924  0.28s        5      (gap is 466.6%)
 *     -4.788001    12799  0.42s        8      (gap is 475.7%)
 *     -4.670001    13274  0.47s        9      (gap is 485.1%)
 *     -4.552001    19670  0.74s        8      (gap is 495.1%)
 *     -4.434001    34766  1.34s       13      (gap is 505.6%)
       -4.434001    36978          1    2   F    67 != w_3
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    39207          1    7   F     0 != y_3
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    42395          1    1   F    76 != w_1
 + New bound is 16.86985 (gap is 480.5%)
       -4.434001    51605          1    7   F    69 != w_1
 + New bound is 16.50932 (gap is 472.3%)
       -4.434001    59100          1    1   F    21 != w_0
 + New bound is 15.79953 (gap is 456.3%)
       -4.434001    80546          1   13   F     1 != y_7
 + New bound is 15.45573 (gap is 448.6%)
       -4.434001    86155          1    9   F     5 != w_0
 + New bound is 14.77886 (gap is 433.3%)
 ! Time = 3.08s, Average fail depth = 29, Memory usage = 22.3 MB
 ! Current bound is 14.77886 (gap is 433.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    80677          1    4   F     1 != y_7
 + New bound is 14.45100 (gap is 425.9%)
       -4.434001     113k          1    9   F     1 != z_32
 + New bound is 14.12827 (gap is 418.6%)
       -4.434001     112k          1    7   F    76 != w_1
 + New bound is 13.81058 (gap is 411.5%)
       -4.434001     105k          1   15   F     1 != z_32
 + New bound is 13.49785 (gap is 404.4%)
       -4.434001     131k          1   15   F    69 != w_1
 + New bound is 13.19001 (gap is 397.5%)
       -4.434001     146k          1    9   F     0 != y_eMBB_4
 + New bound is 12.88697 (gap is 390.6%)
       -4.434001     144k          1    7   F     0 != y_3
 + New bound is 12.58868 (gap is 383.9%)
       -4.434001     162k          1    2            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2569286
 ! Number of fails        : 1236168
 ! Total memory usage     : 23.7 MB (23.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 6.04s (6.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 425378.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 24%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 34%
For slice 1 Phi in node 2 is 30%
For slice 1 Phi in node 3 is 64%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 20%
For slice 2 Phi in node 7 is 46%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
5 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	6.090368270874023
-------------------------------------------------------------------------------------------------------
