4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003380775451660156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015102624893188477
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.29s        1      (gap is 351.9%)
 *     -6.086001      100  0.29s        1      (gap is 356.8%)
 *     -5.968001     1193  0.30s        1      (gap is 361.8%)
 *     -5.614001     1258  0.30s        1      (gap is 378.4%)
 *     -5.496001     2563  0.30s        1      (gap is 384.3%)
 *     -5.378001     4173  0.30s        3      (gap is 390.6%)
 *     -5.260001     5561  0.30s        3      (gap is 397.1%)
 *     -4.906001     9633  0.30s        3      (gap is 418.5%)
 *     -4.788001    10052  0.48s        9      (gap is 426.4%)
 *     -4.670001    12295  0.58s        4      (gap is 434.6%)
 *     -4.670001    14660  0.58s        7      (gap is 434.6%)
 *     -4.552001    17636  0.78s       11      (gap is 443.3%)
       -4.552001    35418          1   13   F     0 != y_3
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    38334          1    4   F    76 != w_0
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    42517          1    2   F    51 != w_1
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    42081          1   11   F    76 != w_0
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    46018          1    9   F    76 != w_0
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    49938          1    4   F     0 != y_2
 + New bound is 13.65878 (gap is 400.1%)
 ! Time = 1.83s, Average fail depth = 29, Memory usage = 21.5 MB
 ! Current bound is 13.65878 (gap is 400.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    69108          1   11   F     1 != z_6
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    77522          1   13   F     0 != y_0
 + New bound is 13.04292 (gap is 386.5%)
       -4.552001    78295          1    9   F     1 != y_1
 + New bound is 12.73741 (gap is 379.8%)
       -4.552001    90272          1    7   F     1 != y_1
 + New bound is 12.44145 (gap is 373.3%)
       -4.552001    84200          1   15   F    44 != w_0
 + New bound is 12.15011 (gap is 366.9%)
       -4.552001    94549          1    4   F    76 != w_0
 + New bound is 11.86333 (gap is 360.6%)
       -4.552001     126k          1   13   F    64 != w_0
 + New bound is 10.73412 (gap is 335.8%)
       -4.552001     174k          1    7   F        -
 + New bound is 10.46946 (gap is 330.0%)
       -4.552001     181k          1   11   F        -
 + New bound is 10.20894 (gap is 324.3%)
       -4.552001     197k          1   11   F        -
 + New bound is 9.952494 (gap is 318.6%)
       -4.552001     201k          1    7   F        -
 + New bound is 9.700049 (gap is 313.1%)
       -4.552001     210k          1   11   F        -
 + New bound is 9.451548 (gap is 307.6%)
       -4.552001     203k          1    1   F        -
 + New bound is 9.206930 (gap is 302.3%)
       -4.552001     224k          1    4   F        -
 + New bound is 8.966134 (gap is 297.0%)
       -4.552001     217k          1    1   F        -
 + New bound is 8.729101 (gap is 291.8%)
       -4.552001     231k          1   15   F        -
 + New bound is 8.495771 (gap is 286.6%)
       -4.552001     266k          1    9   F        -
 + New bound is 8.266087 (gap is 281.6%)
       -4.552001     272k          1   13   F        -
 + New bound is 8.039992 (gap is 276.6%)
       -4.552001     279k          1    9   F        -
 + New bound is 7.817430 (gap is 271.7%)
       -4.552001     260k          1    7   F        -
 + New bound is 7.598345 (gap is 266.9%)
 ! Time = 12.18s, Average fail depth = 27, Memory usage = 22.6 MB
 ! Current bound is 7.598345 (gap is 266.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     267k          1    2   F        -
 + New bound is 7.382683 (gap is 262.2%)
       -4.552001     266k          1   15   F        -
 + New bound is 7.170391 (gap is 257.5%)
       -4.552001     278k          1    2   F        -
 + New bound is 6.961416 (gap is 252.9%)
       -4.552001     280k          1    7   F    51 != w_1
 + New bound is 6.755707 (gap is 248.4%)
       -4.552001     270k          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4917774
 ! Number of fails        : 2366909
 ! Total memory usage     : 24.1 MB (24.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 13.52s (13.52s engine + 0.00s extraction)
 ! Search speed (br. / s) : 363740.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 30%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 56%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 8%
For slice 1 Phi in node 2 is 8%
For slice 1 Phi in node 3 is 22%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 24%
For slice 2 Phi in node 7 is 26%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 52%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
2 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	13.56754207611084
-------------------------------------------------------------------------------------------------------
