4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003445148468017578
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014725923538208008
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.5 (before), 174.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.32s        1      (gap is 313.8%)
 *     -5.732001       97  0.32s        1      (gap is 331.4%)
 *     -5.496001     1046  0.32s        1      (gap is 341.4%)
 *     -5.378001     8056  0.32s        5      (gap is 346.7%)
 *     -5.260001     1308  0.32s        8      (gap is 352.2%)
 *     -5.142001     5422  0.32s        8      (gap is 358.0%)
 *     -5.024001     4056  0.42s        2      (gap is 364.1%)
 *     -4.906001    14161  0.50s        5      (gap is 370.4%)
 *     -4.788001    12559  0.54s       11      (gap is 377.1%)
 *     -4.670001    14702  0.66s        7      (gap is 384.1%)
 *     -4.552001    14213  0.79s        2      (gap is 391.4%)
       -4.552001    34145          1   13   F     0 != y_1
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    35546          1    9   F    51 != w_0
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    38136          1    4   F     1 != z_6
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    50915          1    4   F     0 != y_1
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    65446          1    9   F     0 != y_4
 + New bound is 11.79210 (gap is 359.1%)
       -4.552001    75204          1   11   F    25 != w_1
 + New bound is 11.51091 (gap is 352.9%)
       -4.552001    82362          1    4   F    53 != w_2
 + New bound is 11.23411 (gap is 346.8%)
 ! Time = 3.32s, Average fail depth = 27, Memory usage = 21.5 MB
 ! Current bound is 11.23411 (gap is 346.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    88007          1    2   F    38 != w_0
 + New bound is 10.96164 (gap is 340.8%)
       -4.552001    75921          1    1   F        -
 + New bound is 10.69343 (gap is 334.9%)
       -4.552001    91653          1    9   F    51 != w_0
 + New bound is 10.42941 (gap is 329.1%)
       -4.552001    85736          1   15   F    47 != w_2
 + New bound is 10.16951 (gap is 323.4%)
       -4.552001    85480          1    1   F    51 != w_2
 + New bound is 9.913678 (gap is 317.8%)
       -4.552001    96904          1   15   F    54 != w_0
 + New bound is 9.661840 (gap is 312.3%)
       -4.552001    98138          1   11   F    55 != w_2
 + New bound is 9.413936 (gap is 306.8%)
       -4.552001     107k          1   15   F    57 != w_0
 + New bound is 9.169906 (gap is 301.4%)
       -4.552001     104k          1    1            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1904632
 ! Number of fails        : 912822
 ! Total memory usage     : 22.9 MB (22.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.95s (4.95s engine + 0.00s extraction)
 ! Search speed (br. / s) : 384774.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 28%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 52%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 30%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 42%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.997128963470459
-------------------------------------------------------------------------------------------------------
