4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033545494079589844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014746904373168945
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.27s        1      (gap is 389.9%)
 *     -5.496001      100  0.27s        1      (gap is 427.3%)
 *     -5.260001     5813  0.27s        3      (gap is 441.9%)
 *     -5.142001     6499  0.27s        6      (gap is 449.8%)
 *     -5.024001     7113  0.27s        6      (gap is 458.0%)
 *     -4.906001    15234  0.50s        2      (gap is 466.6%)
 *     -4.788001    17426  0.55s        2      (gap is 475.7%)
 *     -4.670001    19479  0.67s        2      (gap is 485.1%)
 *     -4.552001    16150  0.70s        9      (gap is 495.1%)
 *     -4.434001    21732  0.75s        2      (gap is 505.6%)
       -4.434001    36337          1    9   F    75 != w_3
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    32147          1   13   F        -
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    46065          1   15   F    75 != w_3
 + New bound is 16.86985 (gap is 480.5%)
       -4.434001    60930          1    9   F    76 != w_2
 + New bound is 16.50932 (gap is 472.3%)
       -4.434001    76532          1   15   F     0 != y_7
 + New bound is 16.15443 (gap is 464.3%)
       -4.434001    78812          1    9   F     0 != y_4
 + New bound is 15.80508 (gap is 456.5%)
       -4.434001    78365          1    7   F    74 != w_3
 + New bound is 15.46118 (gap is 448.7%)
       -4.434001    82747          1   11   F    78 != w_3
 + New bound is 15.12267 (gap is 441.1%)
 ! Time = 3.17s, Average fail depth = 29, Memory usage = 22.4 MB
 ! Current bound is 15.12267 (gap is 441.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    83647          1    1   F     1 != y_5
 + New bound is 14.78944 (gap is 433.5%)
       -4.434001    93833          1   15   F     0 != y_7
 + New bound is 14.46141 (gap is 426.1%)
       -4.434001    98648          1   11   F     0 != y_7
 + New bound is 14.13852 (gap is 418.9%)
       -4.434001     127k          1    7   F     1 != y_7
 + New bound is 13.50281 (gap is 404.5%)
       -4.434001     132k          1   11   F    77 != w_3
 + New bound is 13.19489 (gap is 397.6%)
       -4.434001     147k          1   13   F    66 != w_3
 + New bound is 12.89179 (gap is 390.7%)
       -4.434001     152k          1   15   F    75 != w_3
 + New bound is 12.59341 (gap is 384.0%)
       -4.434001     145k          1    4   F    75 != w_3
 + New bound is 12.29970 (gap is 377.4%)
       -4.434001     167k          1   15   F    72 != w_3
 + New bound is 12.01058 (gap is 370.9%)
       -4.434001     162k          1   11   F    74 != w_3
 + New bound is 11.72598 (gap is 364.5%)
       -4.434001     179k          1    2   F    75 != w_3
 + New bound is 11.44583 (gap is 358.1%)
       -4.434001     199k          1    9   F        -
 + New bound is 11.17005 (gap is 351.9%)
       -4.434001     196k          1   11            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3326313
 ! Number of fails        : 1600124
 ! Total memory usage     : 23.6 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.32s (8.32s engine + 0.00s extraction)
 ! Search speed (br. / s) : 399797.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 10%
For slice 0 Phi in node 3 is 50%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 32%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 28%
For slice 2 Phi in node 7 is 36%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 32%
For slice 3 Phi in node 2 is 30%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.373270511627197
-------------------------------------------------------------------------------------------------------
