4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033783912658691406
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014595508575439453
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.29s        1      (gap is 389.9%)
 *     -5.968001       97  0.29s        1      (gap is 401.4%)
 *     -5.496001     1240  0.29s        1      (gap is 427.3%)
 *     -5.378001     8872  0.29s        3      (gap is 434.4%)
 *     -5.260001     2001  0.29s        8      (gap is 441.9%)
 *     -5.142001    11194  0.31s        3      (gap is 449.8%)
 *     -5.024001     8713  0.38s       10      (gap is 458.0%)
 *     -4.906001    14716  0.40s        5      (gap is 466.6%)
 *     -4.788001    11294  0.45s        9      (gap is 475.7%)
 *     -4.670001    11811  0.45s        9      (gap is 485.1%)
 *     -4.552001    16872  0.61s        9      (gap is 495.1%)
       -4.552001    37248          1    9   F        -
 + New bound is 17.60817 (gap is 486.8%)
       -4.552001    41420          1    7   F    79 != w_0
 + New bound is 17.23610 (gap is 478.6%)
       -4.552001    39815          1    2   F    80 != w_0
 + New bound is 16.86985 (gap is 470.6%)
       -4.552001    44903          1    1   F    76 != w_0
 + New bound is 16.50932 (gap is 462.7%)
       -4.552001    42005          1   13   F     1 != z_6
 + New bound is 16.15443 (gap is 454.9%)
       -4.552001    52672          1    2   F    25 != w_2
 + New bound is 15.80508 (gap is 447.2%)
       -4.552001    55012          1   13   F    76 != w_1
 + New bound is 15.46118 (gap is 439.7%)
 ! Time = 1.91s, Average fail depth = 27, Memory usage = 21.8 MB
 ! Current bound is 15.46118 (gap is 439.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    86414          1    9   F    70 != w_0
 + New bound is 15.12267 (gap is 432.2%)
 *     -4.434001    88613  2.88s        4      (gap is 441.1%)
       -4.434001    98204          1    2   F    76 != w_1
 + New bound is 14.78944 (gap is 433.5%)
       -4.434001     112k          1   13   F    71 != w_1
 + New bound is 14.46141 (gap is 426.1%)
       -4.434001     141k          1   11   F     0 != y_0
 + New bound is 14.13852 (gap is 418.9%)
       -4.434001     141k          1   15   F    79 != w_1
 + New bound is 13.50281 (gap is 404.5%)
       -4.434001     151k          1    4   F     0 != y_1
 + New bound is 13.19489 (gap is 397.6%)
       -4.434001     161k          1    2   F    75 != w_0
 + New bound is 12.88697 (gap is 390.6%)
       -4.434001     154k          1    7   F     0 != y_0
 + New bound is 12.58868 (gap is 383.9%)
       -4.434001     155k          1   15   F     0 != y_1
 + New bound is 12.29504 (gap is 377.3%)
       -4.434001     176k          1    2   F    41 != w_0
 + New bound is 12.00599 (gap is 370.8%)
       -4.434001     184k          1    7   F     0 != y_0
 + New bound is 11.43693 (gap is 357.9%)
       -4.434001     195k          1   13   F    75 != w_1
 + New bound is 11.16129 (gap is 351.7%)
       -4.434001     197k          1    7   F     0 != y_0
 + New bound is 10.88996 (gap is 345.6%)
       -4.434001     210k          1    2            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3497653
 ! Number of fails        : 1684707
 ! Total memory usage     : 23.3 MB (23.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.42s (7.40s engine + 0.02s extraction)
 ! Search speed (br. / s) : 472655.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 26%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 44%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 40%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 26%
For slice 2 Phi in node 7 is 48%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.457688808441162
-------------------------------------------------------------------------------------------------------
