4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035834312438964844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01494288444519043
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 172.0 (before), 172.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 7.956000
                        0         64    1            -
 + New bound is 5.950057
 *     -6.204001       50  0.31s        1      (gap is 195.9%)
 *     -5.732001      104  0.31s        1      (gap is 203.8%)
 *     -5.378001     1311  0.31s        1      (gap is 210.6%)
 *     -5.260001     2818  0.31s        1      (gap is 213.1%)
 *     -5.142001     8304  0.31s        3      (gap is 215.7%)
 *     -5.024001     1540  0.31s        4      (gap is 218.4%)
 *     -4.906001    11804  0.36s        3      (gap is 221.3%)
 *     -4.788001    16120  0.65s        6      (gap is 224.3%)
 *     -4.670001    15169  0.91s       10      (gap is 227.4%)
       -4.670001    35479          1    2   F        -
 + New bound is 5.760150 (gap is 223.3%)
       -4.670001    35674          1    4   F    51 != w_1
 + New bound is 5.573210 (gap is 219.3%)
       -4.670001    46192          1    4   F     0 != y_2
 + New bound is 5.389191 (gap is 215.4%)
       -4.670001    65675          1    2            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1088744
 ! Number of fails        : 525674
 ! Total memory usage     : 22.3 MB (22.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.29s (3.29s engine + 0.00s extraction)
 ! Search speed (br. / s) : 330925.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 24%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 54%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 34%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.337707281112671
-------------------------------------------------------------------------------------------------------
