4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00032830238342285156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01423335075378418
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.27s        1      (gap is 389.9%)
 *     -6.086001       98  0.27s        1      (gap is 395.5%)
 *     -5.968001     1693  0.27s        1      (gap is 401.4%)
 *     -5.850001     1774  0.27s        1      (gap is 407.5%)
 *     -5.496001     2983  0.27s        1      (gap is 427.3%)
 *     -5.378001     4827  0.27s        2      (gap is 434.4%)
 *     -5.260001     1670  0.27s        5      (gap is 441.9%)
 *     -5.024001     3548  0.27s        6      (gap is 458.0%)
 *     -4.906001     4179  0.27s        6      (gap is 466.6%)
 *     -4.788001    14284  0.70s        7      (gap is 475.7%)
 *     -4.670001    17745  0.77s       13      (gap is 485.1%)
 *     -4.552001    20634  0.95s       13      (gap is 495.1%)
       -4.552001    44971          1   13   F    78 != w_3
 + New bound is 17.60817 (gap is 486.8%)
       -4.552001    43528          1   11   F    75 != w_3
 + New bound is 17.23610 (gap is 478.6%)
       -4.552001    69931          1    9   F     1 != y_6
 + New bound is 16.86985 (gap is 470.6%)
       -4.552001    72728          1    2   F    75 != w_3
 + New bound is 16.50360 (gap is 462.6%)
       -4.552001    79263          1   13   F     0 != y_1
 + New bound is 15.79399 (gap is 447.0%)
       -4.552001    84231          1    7   F     1 != y_1
 + New bound is 15.10655 (gap is 431.9%)
 ! Time = 3.20s, Average fail depth = 29, Memory usage = 21.9 MB
 ! Current bound is 15.10655 (gap is 431.9%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -4.434001    89494  3.25s        9      (gap is 440.7%)
       -4.434001     105k          1    9   F     1 != y_7
 + New bound is 14.77357 (gap is 433.2%)
       -4.434001     117k          1    4   F    76 != w_0
 + New bound is 14.44580 (gap is 425.8%)
       -4.434001     129k          1    2   F    76 != w_0
 + New bound is 14.12314 (gap is 418.5%)
       -4.434001     141k          1    9   F    79 != w_3
 + New bound is 13.80553 (gap is 411.4%)
       -4.434001     156k          1    7   F     5 != w_1
 + New bound is 12.55494 (gap is 383.2%)
       -4.434001     175k          1    1   F        -
 + New bound is 12.26183 (gap is 376.5%)
       -4.434001     205k          1    2            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3226614
 ! Number of fails        : 1556288
 ! Total memory usage     : 23.7 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.20s (8.18s engine + 0.02s extraction)
 ! Search speed (br. / s) : 394451.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 44%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.23568058013916
-------------------------------------------------------------------------------------------------------
