4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003368854522705078
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014334678649902344
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 171.4 (before), 171.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 5.596000
                        0         64    1   F        -
 + New bound is 3.590021
 *     -6.204001       50  0.31s        1      (gap is 157.9%)
 *     -5.968001       98  0.31s        1      (gap is 160.2%)
 *     -5.496001     1347  0.31s        1      (gap is 165.3%)
 *     -5.378001     4278  0.31s        3      (gap is 166.8%)
 *     -5.024001     4880  0.31s        3      (gap is 171.5%)
 *     -4.906001     8650  0.34s        5      (gap is 173.2%)
       -4.906001     9617          1    1   F    33 != w_0
 + New bound is -0.7169892 (gap is 85.39%)
 *     -4.788001    12943  0.69s       10      (gap is 85.03%)
 *     -4.670001    21400  1.15s        4      (gap is 84.65%)
       -4.670001    34088          1   15   F        -
 + New bound is -0.8027238 (gap is 82.81%)
       -4.670001    34088          1   15   F        -
 + New bound is -0.8871187 (gap is 81.00%)
       -4.670001    34088          1   15   F        -
 + New bound is -0.9701950 (gap is 79.22%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.051974 (gap is 77.47%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.132474 (gap is 75.75%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.211717 (gap is 74.05%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.289721 (gap is 72.38%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.366507 (gap is 70.74%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.442093 (gap is 69.12%)
 ! Time = 1.92s, Average fail depth = 25, Memory usage = 21.8 MB
 ! Current bound is -1.442093 (gap is 69.12%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.670001    34088          1   15   F        -
 + New bound is -1.516497 (gap is 67.53%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.589740 (gap is 65.96%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.661837 (gap is 64.41%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.732809 (gap is 62.89%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.802671 (gap is 61.40%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.871442 (gap is 59.93%)
       -4.670001    34088          1   15   F        -
 + New bound is -1.939138 (gap is 58.48%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.005777 (gap is 57.05%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.071374 (gap is 55.65%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.135946 (gap is 54.26%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.199509 (gap is 52.90%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.262080 (gap is 51.56%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.323672 (gap is 50.24%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.384302 (gap is 48.94%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.443985 (gap is 47.67%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.502735 (gap is 46.41%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.560568 (gap is 45.17%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.617496 (gap is 43.95%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.673535 (gap is 42.75%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.728699 (gap is 41.57%)
 ! Time = 1.92s, Average fail depth = 25, Memory usage = 21.6 MB
 ! Current bound is -2.728699 (gap is 41.57%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.670001    34088          1   15   F        -
 + New bound is -2.783000 (gap is 40.41%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.836454 (gap is 39.26%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.889072 (gap is 38.14%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.940867 (gap is 37.03%)
       -4.670001    34088          1   15   F        -
 + New bound is -2.991854 (gap is 35.93%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.042044 (gap is 34.86%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.091449 (gap is 33.80%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.140083 (gap is 32.76%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.187956 (gap is 31.74%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.235082 (gap is 30.73%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.281471 (gap is 29.73%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.327136 (gap is 28.76%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.372087 (gap is 27.79%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.416336 (gap is 26.85%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.459893 (gap is 25.91%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.502770 (gap is 24.99%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.544976 (gap is 24.09%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.586524 (gap is 23.20%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.627422 (gap is 22.33%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.667681 (gap is 21.46%)
 ! Time = 1.92s, Average fail depth = 25, Memory usage = 21.6 MB
 ! Current bound is -3.667681 (gap is 21.46%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.670001    34088          1   15   F        -
 + New bound is -3.707311 (gap is 20.61%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.746321 (gap is 19.78%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.784723 (gap is 18.96%)
       -4.670001    34088          1   15   F        -
 + New bound is -3.822524 (gap is 18.15%)
       -4.670001    34088          1   15            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 586013
 ! Number of fails        : 290553
 ! Total memory usage     : 21.8 MB (21.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 1.93s (1.93s engine + 0.01s extraction)
 ! Search speed (br. / s) : 305215.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 28%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 52%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 30%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	1.9713711738586426
-------------------------------------------------------------------------------------------------------
