4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000362396240234375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014949560165405273
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
 *     -6.204001       50  0.25s        1      (gap is 304.3%)
 *     -6.086001      100  0.25s        1      (gap is 308.3%)
 *     -5.732001      758  0.25s        3      (gap is 321.1%)
 *     -5.260001     1891  0.25s        3      (gap is 341.0%)
 *     -5.142001     7483  0.27s        3      (gap is 346.5%)
 *     -5.024001    12590  0.31s        3      (gap is 352.3%)
 *     -4.906001     7571  0.38s       12      (gap is 358.4%)
 *     -4.788001    19617  0.52s        5      (gap is 364.7%)
 *     -4.670001    23106  0.70s        3      (gap is 371.4%)
 *     -4.552001    26099  1.20s       13      (gap is 378.5%)
       -4.552001    36864          1    4   F        -
 + New bound is 12.38100 (gap is 372.0%)
       -4.552001    42375          1   15   F     0 != y_7
 + New bound is 12.09060 (gap is 365.6%)
       -4.552001    39326          1    9   F     0 != y_7
 + New bound is 11.80475 (gap is 359.3%)
       -4.552001    41951          1    7   F     0 != y_6
 + New bound is 11.52336 (gap is 353.1%)
       -4.552001    50824          1   13   F     0 != y_0
 + New bound is 11.24637 (gap is 347.1%)
       -4.552001    59929          1    2   F     0 != y_4
 + New bound is 10.97371 (gap is 341.1%)
       -4.552001    73552          1   11   F        -
 + New bound is 10.70531 (gap is 335.2%)
       -4.552001    77612          1   13   F        -
 + New bound is 10.44110 (gap is 329.4%)
       -4.552001    83780          1    1   F        -
 + New bound is 10.18102 (gap is 323.7%)
 ! Time = 2.92s, Average fail depth = 26, Memory usage = 21.8 MB
 ! Current bound is 10.18102 (gap is 323.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    86399          1   15   F        -
 + New bound is 9.925011 (gap is 318.0%)
       -4.552001    88171          1   11   F        -
 + New bound is 9.672995 (gap is 312.5%)
       -4.552001    94120          1   13   F        -
 + New bound is 9.424917 (gap is 307.1%)
       -4.552001    91068          1    2   F        -
 + New bound is 9.180715 (gap is 301.7%)
       -4.552001     107k          1    9   F        -
 + New bound is 8.940329 (gap is 296.4%)
       -4.552001     113k          1   13            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1775292
 ! Number of fails        : 855020
 ! Total memory usage     : 22.8 MB (22.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.00s (4.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 443823.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 50%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 36%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 52%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 32%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.050611972808838
-------------------------------------------------------------------------------------------------------
