4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033020973205566406
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014055728912353516
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 177.4 (before), 177.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 26.83600
                        0         64    1            -
 + New bound is 26.83599
 *     -6.204001       50  0.27s        1      (gap is 532.6%)
 *     -5.968001      101  0.27s        1      (gap is 549.7%)
 *     -5.850001     1652  0.27s        1      (gap is 558.7%)
 *     -5.614001      323  0.27s        3      (gap is 578.0%)
 *     -5.260001     1198  0.27s        3      (gap is 610.2%)
 *     -5.142001     7380  0.27s        8      (gap is 621.9%)
 *     -5.024001    12199  0.42s        6      (gap is 634.2%)
 *     -4.670001    10201  0.47s       12      (gap is 674.6%)
 *     -4.552001    31741  1.09s        6      (gap is 689.5%)
       -4.552001    34807          1   11   F    76 != w_1
 + New bound is 26.31974 (gap is 678.2%)
 *     -4.434001    33073  1.30s       14      (gap is 693.6%)
       -4.434001    41313          1    4   F     0 != y_1
 + New bound is 25.81156 (gap is 682.1%)
       -4.434001    41335          1    7   F    76 != w_3
 + New bound is 25.31132 (gap is 670.8%)
 *     -4.316001    44499  1.50s        4      (gap is 686.5%)
       -4.316001    38842          1   15   F    67 != w_1
 + New bound is 24.81889 (gap is 675.0%)
       -4.316001    41006          1    2   F     1 != z_22
 + New bound is 24.33416 (gap is 663.8%)
       -4.316001    53331          1   15   F    76 != w_3
 + New bound is 23.84943 (gap is 652.6%)
       -4.316001    65586          1   11   F    76 != w_3
 + New bound is 22.91026 (gap is 630.8%)
 ! Time = 2.34s, Average fail depth = 31, Memory usage = 22.5 MB
 ! Current bound is 22.91026 (gap is 630.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.316001    65583          1   13   F     0 != y_3
 + New bound is 22.45535 (gap is 620.3%)
       -4.316001    80803          1   13   F     0 != y_6
 + New bound is 21.55974 (gap is 599.5%)
       -4.316001    94159          1    9   F    53 != w_1
 + New bound is 21.12593 (gap is 589.5%)
       -4.316001     113k          1    9   F    36 != w_1
 + New bound is 20.69890 (gap is 579.6%)
       -4.316001     113k          1    2   F    38 != w_2
 + New bound is 20.27854 (gap is 569.8%)
       -4.316001     118k          1   11   F    52 != w_1
 + New bound is 19.86475 (gap is 560.3%)
       -4.316001     151k          1    9   F     1 != y_7
 + New bound is 19.45743 (gap is 550.8%)
       -4.316001     146k          1   13   F    76 != w_1
 + New bound is 19.05647 (gap is 541.5%)
       -4.316001     220k          1   13   F    24 != w_3
 + New bound is 18.66178 (gap is 532.4%)
       -4.316001     248k          1    4   F    52 != w_3
 + New bound is 17.88472 (gap is 514.4%)
       -4.316001     297k          1    1   F     0 != y_2
 + New bound is 16.37917 (gap is 479.5%)
       -4.316001     321k          1   13   F     1 != w_aux_1
 + New bound is 16.02631 (gap is 471.3%)
       -4.316001     332k          1   11   F     1 != w_aux_3
 + New bound is 15.67896 (gap is 463.3%)
       -4.316001     340k          1    4   F     1 != w_aux_1
 + New bound is 15.33704 (gap is 455.4%)
       -4.316001     341k          1    2   F     1 != w_aux_1
 + New bound is 15.00046 (gap is 447.6%)
       -4.316001     371k          1    4   F     0 != w_0
 + New bound is 13.67518 (gap is 416.8%)
       -4.316001     386k          1   15   F    70 != w_1
 + New bound is 13.36457 (gap is 409.7%)
       -4.316001     367k          1    2   F     1 != w_aux_1
 + New bound is 13.05881 (gap is 402.6%)
       -4.316001     381k          1    2   F     1 != w_aux_1
 + New bound is 12.75783 (gap is 395.6%)
       -4.316001     384k          1   13   F     1 != w_aux_1
 + New bound is 12.46155 (gap is 388.7%)
 ! Time = 15.30s, Average fail depth = 28, Memory usage = 23.5 MB
 ! Current bound is 12.46155 (gap is 388.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.316001     397k          1    4   F     0 != w_aux_2
 + New bound is 12.16990 (gap is 382.0%)
       -4.316001     415k          1   15   F    76 != w_1
 + New bound is 11.88281 (gap is 375.3%)
       -4.316001     396k          1   11   F     1 != w_aux_3
 + New bound is 11.60020 (gap is 368.8%)
       -4.316001     385k          1    1   F    30 != w_0
 + New bound is 11.32201 (gap is 362.3%)
       -4.316001     427k          1   15   F    33 != w_0
 + New bound is 11.04817 (gap is 356.0%)
       -4.316001     421k          1    9   F     1 != w_aux_2
 + New bound is 10.77860 (gap is 349.7%)
       -4.316001     445k          1   13   F     0 != y_4
 + New bound is 10.51325 (gap is 343.6%)
       -4.316001     454k          1   11   F     0 != y_4
 + New bound is 10.25204 (gap is 337.5%)
       -4.316001     456k          1   13   F    76 != w_1
 + New bound is 9.994923 (gap is 331.6%)
       -4.316001     500k          1   12        51 != w_1
       -4.316001     500k          1    5            -
       -4.316001     500k          1    6         2 != z_4
       -4.316001     500k          1    3            -
       -4.316001     469k          1   13   F    76 != w_1
 + New bound is 9.741814 (gap is 325.7%)
       -4.316001     500k          1    8        45 != w_1
       -4.316001     500k          1   16   F     2 != z_10
       -4.316001     500k          1   14        58 != w_3
       -4.316001     500k          1   10   F     2  = z_32
       -4.316001     487k          1    9            -
 + New bound is -4.315569 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.316001 (optimal - effective tol. is 0.0004316)
 ! Best bound             : -4.315569
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7896708
 ! Number of fails        : 3784007
 ! Total memory usage     : 25.7 MB (25.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 19.90s (19.90s engine + 0.00s extraction)
 ! Search speed (br. / s) : 396819.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 62%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 32%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 30%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 26%
For slice 2 Phi in node 7 is 46%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 24%
For slice 3 Phi in node 7 is 44%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	19.955218076705933
-------------------------------------------------------------------------------------------------------
