4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003402233123779297
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014626264572143555
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 17.39600
 *     -6.204001       50  0.27s        1      (gap is 380.4%)
 *     -5.968001      103  0.27s        1      (gap is 391.5%)
 *     -5.614001      197  0.27s        1      (gap is 409.9%)
 *     -5.496001     9634  0.27s        3      (gap is 416.5%)
 *     -5.378001     3947  0.27s        6      (gap is 423.5%)
 *     -5.260001     6890  0.27s        8      (gap is 430.7%)
 *     -5.142001     3490  0.33s       14      (gap is 438.3%)
 *     -4.788001    11001  0.38s        8      (gap is 463.3%)
 *     -4.670001    11636  0.47s        1      (gap is 472.5%)
 *     -4.552001    20285  0.76s        1      (gap is 482.2%)
       -4.552001    37179          1    4   F    59 != w_3
 + New bound is 17.02725 (gap is 474.1%)
       -4.552001    44408          1    9   F     0 != y_5
 + New bound is 16.66426 (gap is 466.1%)
       -4.552001    48013          1    2   F     0 != y_3
 + New bound is 16.30694 (gap is 458.2%)
       -4.552001    49407          1    4   F     0 != y_6
 + New bound is 15.95521 (gap is 450.5%)
       -4.552001    73657          1    4   F        -
 + New bound is 15.60897 (gap is 442.9%)
       -4.552001    74358          1    7   F        -
 + New bound is 15.26814 (gap is 435.4%)
       -4.552001    89675          1    9   F     1 != y_5
 + New bound is 14.93264 (gap is 428.0%)
       -4.552001    82812          1   15   F     0 != y_4
 + New bound is 14.60238 (gap is 420.8%)
 ! Time = 4.15s, Average fail depth = 30, Memory usage = 21.9 MB
 ! Current bound is 14.60238 (gap is 420.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    87483          1    4   F     0 != y_7
 + New bound is 14.27728 (gap is 413.6%)
       -4.552001     104k          1    9   F     1 != y_3
 + New bound is 13.95726 (gap is 406.6%)
       -4.552001     100k          1    7   F        -
 + New bound is 13.64224 (gap is 399.7%)
       -4.552001     102k          1    1   F        -
 + New bound is 13.33214 (gap is 392.9%)
       -4.552001     108k          1    7   F        -
 + New bound is 13.02689 (gap is 386.2%)
       -4.552001     104k          1   13   F        -
 + New bound is 12.72641 (gap is 379.6%)
       -4.552001     117k          1   15   F        -
 + New bound is 12.43062 (gap is 373.1%)
       -4.552001     116k          1    4   F        -
 + New bound is 12.13945 (gap is 366.7%)
       -4.552001     112k          1   13   F        -
 + New bound is 11.85284 (gap is 360.4%)
       -4.552001     130k          1    2   F        -
 + New bound is 11.57070 (gap is 354.2%)
       -4.552001     133k          1    9   F        -
 + New bound is 11.29297 (gap is 348.1%)
       -4.552001     128k          1   11   F        -
 + New bound is 11.01958 (gap is 342.1%)
       -4.552001     131k          1   15   F        -
 + New bound is 10.75046 (gap is 336.2%)
       -4.552001     138k          1    9   F        -
 + New bound is 10.48555 (gap is 330.4%)
       -4.552001     134k          1   11   F        -
 + New bound is 10.22477 (gap is 324.6%)
       -4.552001     134k          1    4   F        -
 + New bound is 9.968077 (gap is 319.0%)
       -4.552001     143k          1   15   F        -
 + New bound is 9.715388 (gap is 313.4%)
       -4.552001     145k          1    9   F        -
 + New bound is 9.466648 (gap is 308.0%)
       -4.552001     145k          1    1            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2745305
 ! Number of fails        : 1312128
 ! Total memory usage     : 22.9 MB (22.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 10.18s (10.18s engine + 0.01s extraction)
 ! Search speed (br. / s) : 269941.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 12%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 70%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 44%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 32%
For slice 3 Phi in node 7 is 34%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
2 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.227694749832153
-------------------------------------------------------------------------------------------------------
