4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00032830238342285156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014362096786499023
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.90600
 *     -6.204001       50  0.27s        1      (gap is 275.8%)
 *     -5.496001      105  0.27s        1      (gap is 298.4%)
 *     -5.142001     1504  0.27s        2      (gap is 312.1%)
 *     -5.024001     8829  0.27s        3      (gap is 317.1%)
 *     -4.906001     4151  0.36s       13      (gap is 322.3%)
 *     -4.788001    17464  0.72s        1      (gap is 327.8%)
 *     -4.670001    25504  0.97s        2      (gap is 333.5%)
       -4.670001    40964          1    9   F     0 != y_3
 + New bound is 10.63865 (gap is 327.8%)
       -4.670001    50928          1   15   F     0 != y_3
 + New bound is 10.37548 (gap is 322.2%)
       -4.670001    48523          1   13   F     0 != w_aux_0
 + New bound is 10.11643 (gap is 316.6%)
       -4.670001    49618          1   11   F    25 != w_1
 + New bound is 9.861428 (gap is 311.2%)
       -4.670001    67567          1    2   F     0 != y_3
 + New bound is 9.610406 (gap is 305.8%)
 *     -4.552001    64912  2.42s        9      (gap is 311.1%)
       -4.552001    76018          1    1   F     0 != y_3
 + New bound is 9.363306 (gap is 305.7%)
       -4.552001    81771          1    2   F     0 != y_3
 + New bound is 9.120066 (gap is 300.4%)
       -4.552001    81109          1   15   F    17 != w_1
 + New bound is 8.880628 (gap is 295.1%)
       -4.552001    81121          1   13   F    18 != w_1
 + New bound is 8.644930 (gap is 289.9%)
       -4.552001    89048          1    1   F    59 != w_3
 + New bound is 8.412916 (gap is 284.8%)
 ! Time = 3.18s, Average fail depth = 26, Memory usage = 21.9 MB
 ! Current bound is 8.412916 (gap is 284.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    96116          1    2   F     0 != y_7
 + New bound is 8.184527 (gap is 279.8%)
       -4.552001    95731          1   13   F     0 != y_6
 + New bound is 7.959706 (gap is 274.9%)
       -4.552001    97462          1    9   F    25 != w_2
 + New bound is 7.738398 (gap is 270.0%)
       -4.552001     107k          1    7   F    46 != w_3
 + New bound is 7.517090 (gap is 265.1%)
       -4.552001     108k          1   13   F    51 != w_3
 + New bound is 7.302698 (gap is 260.4%)
       -4.552001     109k          1    9   F    51 != w_3
 + New bound is 7.091656 (gap is 255.8%)
       -4.552001     106k          1   11   F    18 != w_3
 + New bound is 6.883911 (gap is 251.2%)
       -4.552001     125k          1    2   F    25 != w_2
 + New bound is 6.679413 (gap is 246.7%)
       -4.552001     132k          1   15            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2023420
 ! Number of fails        : 976468
 ! Total memory usage     : 22.9 MB (22.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.52s (4.52s engine + 0.00s extraction)
 ! Search speed (br. / s) : 447659.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 20%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 58%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.569569826126099
-------------------------------------------------------------------------------------------------------
