4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035881996154785156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015272140502929688
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 176.4 (before), 176.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 22.11599
 *     -6.204001       50  0.29s        1      (gap is 456.5%)
 *     -5.968001      100  0.29s        1      (gap is 470.6%)
 *     -5.850001     1205  0.29s        1      (gap is 478.1%)
 *     -5.732001     1976  0.29s        1      (gap is 485.8%)
 *     -5.496001      279  0.29s        2      (gap is 502.4%)
 *     -5.378001     1402  0.29s        2      (gap is 511.2%)
 *     -5.260001    10649  0.29s        3      (gap is 520.5%)
 *     -5.142001     1791  0.29s        8      (gap is 530.1%)
 *     -5.024001    15029  0.49s        6      (gap is 540.2%)
 *     -4.906001    11797  0.56s        2      (gap is 550.8%)
 *     -4.788001    11940  0.56s        2      (gap is 561.9%)
 *     -4.670001    12181  0.56s        2      (gap is 573.6%)
 *     -4.552001    13753  0.65s        2      (gap is 585.9%)
 *     -4.434001    14850  0.77s        7      (gap is 598.8%)
       -4.434001    38420          1    7   F    79 != w_1
 + New bound is 21.67350 (gap is 588.8%)
       -4.434001    40548          1    9   F    79 != w_1
 + New bound is 21.23791 (gap is 579.0%)
       -4.434001    41816          1    2   F        -
 + New bound is 20.80913 (gap is 569.3%)
       -4.434001    42310          1    4   F        -
 + New bound is 20.38705 (gap is 559.8%)
 ! Time = 1.68s, Average fail depth = 29, Memory usage = 21.3 MB
 ! Current bound is 20.38705 (gap is 559.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    43874          1   15   F        -
 + New bound is 19.97156 (gap is 550.4%)
       -4.434001    69901          1    9   F        -
 + New bound is 19.56257 (gap is 541.2%)
       -4.434001    76098          1   15   F        -
 + New bound is 19.15997 (gap is 532.1%)
       -4.434001    81098          1   13   F        -
 + New bound is 18.76366 (gap is 523.2%)
       -4.434001    89926          1   15   F        -
 + New bound is 18.37354 (gap is 514.4%)
       -4.434001    81800          1    9   F        -
 + New bound is 17.98951 (gap is 505.7%)
       -4.434001    96130          1    1   F        -
 + New bound is 17.61149 (gap is 497.2%)
       -4.434001     115k          1   13   F     0 != y_3
 + New bound is 17.23937 (gap is 488.8%)
       -4.434001     131k          1   13   F     0 != y_2
 + New bound is 16.87307 (gap is 480.5%)
       -4.434001     148k          1    9   F     0 != y_4
 + New bound is 16.51249 (gap is 472.4%)
       -4.434001     138k          1    1   F     0 != y_4
 + New bound is 16.15754 (gap is 464.4%)
       -4.434001     159k          1   15   F     1 != y_5
 + New bound is 15.80814 (gap is 456.5%)
       -4.434001     148k          1    4   F     0 != y_2
 + New bound is 15.46420 (gap is 448.8%)
       -4.434001     160k          1    9   F    40 != w_2
 + New bound is 15.12564 (gap is 441.1%)
       -4.434001     192k          1   11   F    76 != w_1
 + New bound is 14.79236 (gap is 433.6%)
       -4.434001     199k          1    2   F     0 != y_2
 + New bound is 14.46430 (gap is 426.2%)
       -4.434001     211k          1    4   F    51 != w_3
 + New bound is 14.14135 (gap is 418.9%)
       -4.434001     222k          1   15   F     1 != y_3
 + New bound is 13.82346 (gap is 411.8%)
       -4.434001     225k          1   13   F    65 != w_1
 + New bound is 13.51053 (gap is 404.7%)
       -4.434001     220k          1   11   F    76 != w_1
 + New bound is 13.20249 (gap is 397.8%)
 ! Time = 9.62s, Average fail depth = 27, Memory usage = 22.1 MB
 ! Current bound is 13.20249 (gap is 397.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     218k          1    7   F     0 != y_4
 + New bound is 12.89926 (gap is 390.9%)
       -4.434001     239k          1   13   F    76 != w_1
 + New bound is 12.60077 (gap is 384.2%)
       -4.434001     238k          1    9   F     1 != y_5
 + New bound is 12.30695 (gap is 377.6%)
       -4.434001     252k          1   15   F     0 != y_3
 + New bound is 12.01771 (gap is 371.0%)
       -4.434001     243k          1    4   F     1 != y_5
 + New bound is 11.73300 (gap is 364.6%)
       -4.434001     275k          1   13   F    34 != w_2
 + New bound is 11.45273 (gap is 358.3%)
       -4.434001     292k          1    9   F        -
 + New bound is 11.17685 (gap is 352.1%)
       -4.434001     290k          1    4   F        -
 + New bound is 10.90527 (gap is 345.9%)
       -4.434001     281k          1    2   F        -
 + New bound is 10.63794 (gap is 339.9%)
       -4.434001     302k          1    9   F        -
 + New bound is 10.37478 (gap is 334.0%)
       -4.434001     290k          1    7   F        -
 + New bound is 10.11574 (gap is 328.1%)
       -4.434001     289k          1   11            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5169924
 ! Number of fails        : 2477664
 ! Total memory usage     : 23.8 MB (23.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 15.18s (15.18s engine + 0.01s extraction)
 ! Search speed (br. / s) : 340799.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 36%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 38%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 40%
For slice 2 Phi in node 2 is 32%
For slice 2 Phi in node 7 is 56%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
5 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	15.227919340133667
-------------------------------------------------------------------------------------------------------
