4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003447532653808594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014455556869506836
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.29s        1      (gap is 351.9%)
 *     -6.086001      137  0.29s        1      (gap is 356.8%)
 *     -5.850001      105  0.29s        2      (gap is 367.1%)
 *     -4.906001     1524  0.29s        2      (gap is 418.5%)
 *     -4.788001    14677  0.56s        4      (gap is 426.4%)
 *     -4.670001    16408  0.61s        4      (gap is 434.6%)
 *     -4.552001    22510  0.77s        6      (gap is 443.3%)
       -4.552001    37544          1    9   F        -
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    40484          1   13   F    51 != w_3
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    44051          1    4   F    76 != w_0
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    44236          1    1   F    76 != w_0
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    46355          1   15   F    76 != w_0
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    56798          1    4   F     1 != y_1
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    69071          1   11   F    76 != w_0
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    84780          1    7   F    51 != w_3
 + New bound is 13.04292 (gap is 386.5%)
       -4.552001    82970          1   11   F    51 != w_3
 + New bound is 12.74218 (gap is 379.9%)
       -4.552001    93424          1   15   F    70 != w_0
 + New bound is 10.37391 (gap is 327.9%)
       -4.552001     136k          1    4   F        -
 + New bound is 10.11488 (gap is 322.2%)
 ! Time = 6.29s, Average fail depth = 27, Memory usage = 22.3 MB
 ! Current bound is 10.11488 (gap is 322.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     138k          1    2   F        -
 + New bound is 9.859901 (gap is 316.6%)
       -4.552001     148k          1    4   F        -
 + New bound is 9.608903 (gap is 311.1%)
       -4.552001     157k          1    7   F        -
 + New bound is 9.361826 (gap is 305.7%)
       -4.552001     161k          1    4   F        -
 + New bound is 9.118610 (gap is 300.3%)
       -4.552001     149k          1   15   F        -
 + New bound is 8.879194 (gap is 295.1%)
       -4.552001     168k          1   13   F        -
 + New bound is 8.643520 (gap is 289.9%)
       -4.552001     146k          1    1   F        -
 + New bound is 8.411527 (gap is 284.8%)
       -4.552001     169k          1    7   F        -
 + New bound is 8.183159 (gap is 279.8%)
       -4.552001     154k          1    9   F        -
 + New bound is 7.958360 (gap is 274.8%)
       -4.552001     172k          1    2   F        -
 + New bound is 7.737073 (gap is 270.0%)
       -4.552001     161k          1    9   F        -
 + New bound is 7.519244 (gap is 265.2%)
       -4.552001     157k          1    1   F        -
 + New bound is 7.304818 (gap is 260.5%)
       -4.552001     186k          1    4   F        -
 + New bound is 7.093743 (gap is 255.8%)
       -4.552001     166k          1    1   F        -
 + New bound is 6.885966 (gap is 251.3%)
       -4.552001     185k          1   15   F        -
 + New bound is 6.681435 (gap is 246.8%)
       -4.552001     180k          1    9   F        -
 + New bound is 6.480100 (gap is 242.4%)
       -4.552001     178k          1   11            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 7 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3495390
 ! Number of fails        : 1682681
 ! Total memory usage     : 23.5 MB (23.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 11.52s (11.52s engine + 0.00s extraction)
 ! Search speed (br. / s) : 303419.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 46%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 10%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 32%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 12%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 40%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 74%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
2 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.574043035507202
-------------------------------------------------------------------------------------------------------
