4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.000335693359375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014364480972290039
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 20.34600
 *     -6.204001       50  0.33s        1      (gap is 427.9%)
 *     -6.086001       96  0.33s        1      (gap is 434.3%)
 *     -5.614001     1297  0.33s        1      (gap is 462.4%)
 *     -5.496001     3079  0.33s        1      (gap is 470.2%)
 *     -5.378001     1175  0.33s        2      (gap is 478.3%)
 *     -5.260001     3162  0.33s        6      (gap is 486.8%)
 *     -5.142001     5406  0.33s        6      (gap is 495.7%)
 *     -5.024001    11456  0.34s        3      (gap is 505.0%)
 *     -4.906001    15887  0.48s        3      (gap is 514.7%)
 *     -4.788001    14693  0.74s        7      (gap is 524.9%)
 *     -4.670001    15460  0.77s        7      (gap is 535.7%)
       -4.670001    34288          1   13   F    76 != w_0
 + New bound is 19.93115 (gap is 526.8%)
 *     -4.552001    40907  1.49s       10      (gap is 537.9%)
       -4.552001    37752          1   15   F    68 != w_2
 + New bound is 19.52279 (gap is 528.9%)
       -4.552001    42886          1    9   F    76 != w_0
 + New bound is 19.12081 (gap is 520.1%)
 *     -4.434001    40485  1.67s       15      (gap is 531.2%)
       -4.434001    47552          1    1   F    76 != w_0
 + New bound is 18.72511 (gap is 522.3%)
       -4.434001    73980          1    9   F     1 != z_22
 + New bound is 18.33559 (gap is 513.5%)
 ! Time = 2.75s, Average fail depth = 30, Memory usage = 22.6 MB
 ! Current bound is 18.33559 (gap is 513.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    81422          1    4   F     1 != y_1
 + New bound is 17.16704 (gap is 487.2%)
       -4.434001    95722          1    2   F     0 != y_0
 + New bound is 16.80187 (gap is 478.9%)
       -4.434001    99074          1   15   F    76 != w_0
 + New bound is 16.44240 (gap is 470.8%)
       -4.434001     135k          1   15   F     0 != y_2
 + New bound is 16.08855 (gap is 462.8%)
       -4.434001     151k          1   11   F    63 != w_2
 + New bound is 15.74023 (gap is 455.0%)
       -4.434001     156k          1    7   F    77 != w_2
 + New bound is 14.36871 (gap is 424.1%)
       -4.434001     173k          1    7   F    76 != w_2
 + New bound is 13.72582 (gap is 409.6%)
       -4.434001     196k          1    9   F    79 != w_2
 + New bound is 13.41441 (gap is 402.5%)
       -4.434001     229k          1   15   F        -
 + New bound is 13.10787 (gap is 395.6%)
       -4.434001     215k          1    7   F    60 != w_1
 + New bound is 12.80613 (gap is 388.8%)
       -4.434001     225k          1    2   F     0 != w_aux_3
 + New bound is 12.50909 (gap is 382.1%)
       -4.434001     246k          1    1   F        -
 + New bound is 12.21670 (gap is 375.5%)
       -4.434001     229k          1    7   F    80 != w_2
 + New bound is 11.92888 (gap is 369.0%)
       -4.434001     243k          1   13   F        -
 + New bound is 11.64555 (gap is 362.6%)
       -4.434001     255k          1   15   F     1 != w_aux_1
 + New bound is 11.36665 (gap is 356.4%)
       -4.434001     268k          1    1   F    51 != w_1
 + New bound is 11.09211 (gap is 350.2%)
       -4.434001     266k          1   13   F    51 != w_1
 + New bound is 10.82186 (gap is 344.1%)
       -4.434001     262k          1    9   F    39 != w_1
 + New bound is 10.55583 (gap is 338.1%)
       -4.434001     281k          1    1   F    53 != w_1
 + New bound is 10.29396 (gap is 332.2%)
       -4.434001     280k          1   13   F    51 != w_1
 + New bound is 9.778400 (gap is 320.5%)
 ! Time = 11.04s, Average fail depth = 29, Memory usage = 23.4 MB
 ! Current bound is 9.778400 (gap is 320.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     275k          1   11   F    51 != w_1
 + New bound is 9.528675 (gap is 314.9%)
       -4.434001     309k          1    1            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5046188
 ! Number of fails        : 2436105
 ! Total memory usage     : 24.1 MB (24.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 12.57s (12.56s engine + 0.02s extraction)
 ! Search speed (br. / s) : 402086.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 30%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 64%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 28%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 30%
For slice 2 Phi in node 7 is 68%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 8%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 18%
For slice 3 Phi in node 8 is 10%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
3 flows admitted in slice 1
5 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	12.600669622421265
-------------------------------------------------------------------------------------------------------
