4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003345012664794922
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014442205429077148
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1            -
 + New bound is 13.04475
 *     -6.204001       76  0.31s        1      (gap is 310.3%)
 *     -5.850001      126  0.31s        1      (gap is 323.0%)
 *     -5.496001     1822  0.31s        1      (gap is 337.3%)
 *     -5.142001     3201  0.31s        1      (gap is 353.7%)
 *     -5.024001     6425  0.31s        6      (gap is 359.6%)
 *     -4.788001     4839  0.39s        1      (gap is 372.4%)
 *     -4.670001    14973  0.74s        9      (gap is 379.3%)
 *     -4.552001    16763  0.83s       13      (gap is 386.6%)
       -4.552001    37870          1   15   F     0 != y_7
 + New bound is 12.74398 (gap is 380.0%)
       -4.552001    40284          1    9   F    51 != w_2
 + New bound is 12.44792 (gap is 373.5%)
       -4.552001    50383          1    1   F    80 != w_3
 + New bound is 12.15648 (gap is 367.1%)
       -4.552001    68395          1    4   F     0 != y_4
 + New bound is 11.86960 (gap is 360.8%)
       -4.552001    66730          1    9   F    45 != w_2
 + New bound is 11.58720 (gap is 354.6%)
       -4.552001    71090          1    2   F        -
 + New bound is 11.30921 (gap is 348.4%)
       -4.552001    76346          1    1   F        -
 + New bound is 11.03557 (gap is 342.4%)
       -4.552001    76330          1   13   F        -
 + New bound is 10.76620 (gap is 336.5%)
       -4.552001    79285          1    9   F    76 != w_3
 + New bound is 10.50104 (gap is 330.7%)
       -4.552001    80903          1    7   F        -
 + New bound is 10.24003 (gap is 325.0%)
 ! Time = 3.25s, Average fail depth = 27, Memory usage = 21.7 MB
 ! Current bound is 10.24003 (gap is 325.0%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    87143          1   13   F        -
 + New bound is 9.983093 (gap is 319.3%)
       -4.552001    94353          1    9   F     0 != y_7
 + New bound is 9.730169 (gap is 313.8%)
       -4.552001    92911          1    7   F        -
 + New bound is 9.481198 (gap is 308.3%)
       -4.552001     103k          1   13            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1794529
 ! Number of fails        : 862762
 ! Total memory usage     : 22.8 MB (22.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.55s (4.55s engine + 0.00s extraction)
 ! Search speed (br. / s) : 395270.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 24%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 52%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 24%
For slice 3 Phi in node 7 is 38%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.585960865020752
-------------------------------------------------------------------------------------------------------
