4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033736228942871094
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014601945877075195
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.4 (before), 176.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 22.11599
 *     -6.204001       50  0.29s        1      (gap is 456.5%)
 *     -5.850001      101  0.29s        1      (gap is 478.1%)
 *     -5.732001     2317  0.29s        3      (gap is 485.8%)
 *     -5.614001     2574  0.29s        3      (gap is 493.9%)
 *     -5.496001     7433  0.29s        3      (gap is 502.4%)
 *     -5.378001      473  0.29s        8      (gap is 511.2%)
 *     -5.260001     6457  0.34s       10      (gap is 520.5%)
 *     -4.906001    13367  0.42s        6      (gap is 550.8%)
 *     -4.788001    15166  0.45s        1      (gap is 561.9%)
 *     -4.670001    13182  0.68s       11      (gap is 573.6%)
 *     -4.552001    19568  0.83s        4      (gap is 585.9%)
 *     -4.434001    34239  1.18s        7      (gap is 598.8%)
       -4.434001    41847          1    4   F        -
 + New bound is 21.67350 (gap is 588.8%)
       -4.434001    42696          1   15   F        -
 + New bound is 21.23791 (gap is 579.0%)
       -4.434001    43422          1   11   F        -
 + New bound is 20.80913 (gap is 569.3%)
       -4.434001    55664          1   13   F        -
 + New bound is 20.38705 (gap is 559.8%)
       -4.434001    55813          1   11   F        -
 + New bound is 19.97156 (gap is 550.4%)
       -4.434001    70845          1   15   F        -
 + New bound is 19.56257 (gap is 541.2%)
 ! Time = 2.76s, Average fail depth = 30, Memory usage = 21.8 MB
 ! Current bound is 19.56257 (gap is 541.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    79204          1    1   F        -
 + New bound is 19.15997 (gap is 532.1%)
       -4.434001    84195          1    9   F        -
 + New bound is 18.76366 (gap is 523.2%)
       -4.434001    93308          1    7   F        -
 + New bound is 18.37354 (gap is 514.4%)
       -4.434001     106k          1    7   F        -
 + New bound is 17.98951 (gap is 505.7%)
       -4.434001     118k          1    4   F        -
 + New bound is 17.61149 (gap is 497.2%)
       -4.434001     116k          1    9   F        -
 + New bound is 17.23937 (gap is 488.8%)
       -4.434001     123k          1   13   F        -
 + New bound is 16.87307 (gap is 480.5%)
       -4.434001     139k          1   13   F        -
 + New bound is 16.51249 (gap is 472.4%)
       -4.434001     146k          1    4   F        -
 + New bound is 16.15754 (gap is 464.4%)
       -4.434001     136k          1    2   F        -
 + New bound is 15.80814 (gap is 456.5%)
       -4.434001     161k          1    1   F        -
 + New bound is 15.46420 (gap is 448.8%)
       -4.434001     166k          1    2   F        -
 + New bound is 15.12564 (gap is 441.1%)
       -4.434001     155k          1   15   F     0 != w_aux_3
 + New bound is 14.79236 (gap is 433.6%)
       -4.434001     173k          1   15   F     0 != w_3
 + New bound is 14.46430 (gap is 426.2%)
       -4.434001     211k          1   13   F        -
 + New bound is 14.14135 (gap is 418.9%)
       -4.434001     230k          1    4   F    71 != w_1
 + New bound is 13.82346 (gap is 411.8%)
       -4.434001     242k          1    4   F     0 != w_3
 + New bound is 13.51053 (gap is 404.7%)
       -4.434001     206k          1   11   F        -
 + New bound is 13.20249 (gap is 397.8%)
       -4.434001     221k          1    1   F        -
 + New bound is 12.89926 (gap is 390.9%)
       -4.434001     215k          1   11   F        -
 + New bound is 12.60077 (gap is 384.2%)
 ! Time = 9.33s, Average fail depth = 29, Memory usage = 22.4 MB
 ! Current bound is 12.60077 (gap is 384.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     213k          1   15   F        -
 + New bound is 12.30695 (gap is 377.6%)
       -4.434001     232k          1   11   F        -
 + New bound is 12.01771 (gap is 371.0%)
       -4.434001     238k          1    9   F        -
 + New bound is 11.73300 (gap is 364.6%)
       -4.434001     242k          1   11   F        -
 + New bound is 11.45273 (gap is 358.3%)
       -4.434001     249k          1    2   F        -
 + New bound is 11.17685 (gap is 352.1%)
       -4.434001     279k          1    4            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4168269
 ! Number of fails        : 1998622
 ! Total memory usage     : 23.4 MB (23.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 10.47s (10.47s engine + 0.00s extraction)
 ! Search speed (br. / s) : 398115.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 26%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 34%
For slice 1 Phi in node 3 is 60%
For slice 1 Phi in node 4 is 60%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 26%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 62%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
5 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.51842737197876
-------------------------------------------------------------------------------------------------------
