4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033855438232421875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014865398406982422
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 172.4 (before), 172.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31599
                        0         64    1            -
 + New bound is 8.310489
 *     -6.204001       50  0.33s        1      (gap is 234.0%)
 *     -5.732001      109  0.33s        1      (gap is 245.0%)
 *     -5.614001     2196  0.33s        1      (gap is 248.0%)
 *     -5.496001     3062  0.33s        3      (gap is 251.2%)
 *     -5.378001     4283  0.33s        3      (gap is 254.5%)
 *     -5.260001     7436  0.33s        3      (gap is 258.0%)
 *     -5.142001    10379  0.33s        3      (gap is 261.6%)
 *     -5.024001    10861  0.33s        3      (gap is 265.4%)
 *     -4.906001    14166  0.49s        5      (gap is 269.4%)
 *     -4.788001    16477  0.79s        6      (gap is 273.6%)
 *     -4.670001    21382  1.27s       15      (gap is 278.0%)
       -4.670001    36961          1    9   F        -
 + New bound is 8.083700 (gap is 273.1%)
       -4.670001    42676          1   13   F        -
 + New bound is 7.860455 (gap is 268.3%)
       -4.670001    46102          1    9   F        -
 + New bound is 7.640698 (gap is 263.6%)
       -4.670001    43157          1    7   F        -
 + New bound is 7.424374 (gap is 259.0%)
       -4.670001    50223          1   13   F        -
 + New bound is 7.211431 (gap is 254.4%)
       -4.670001    43228          1   11   F        -
 + New bound is 7.001815 (gap is 249.9%)
       -4.670001    51946          1    1            -
 + New bound is -4.669534 (gap is 0.01%)
 ! Time = 3.31s, Average fail depth = 26, Memory usage = 21.8 MB
 ! Current bound is -4.669534 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 910592
 ! Number of fails        : 438426
 ! Total memory usage     : 22.2 MB (22.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.31s (3.31s engine + 0.00s extraction)
 ! Search speed (br. / s) : 275103.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 32%
For slice 0 Phi in node 2 is 30%
For slice 0 Phi in node 3 is 52%
For slice 0 Phi in node 4 is 60%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 10%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 20%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 30%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
2 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.359238862991333
-------------------------------------------------------------------------------------------------------
