4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003383159637451172
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01459360122680664
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 174.3 (before), 174.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1   F        -
 + New bound is 13.26643
 *     -6.204001       50  0.25s        1      (gap is 313.8%)
 *     -6.086001      100  0.25s        1      (gap is 318.0%)
 *     -5.732001     1808  0.25s        1      (gap is 331.4%)
 *     -5.378001     1416  0.25s        2      (gap is 346.7%)
 *     -5.260001     7410  0.25s        3      (gap is 352.2%)
 *     -4.906001     7911  0.25s        3      (gap is 370.4%)
 *     -4.788001     9740  0.38s       10      (gap is 377.1%)
 *     -4.670001    17343  0.51s        6      (gap is 384.1%)
 *     -4.552001    16831  0.58s        8      (gap is 391.4%)
       -4.552001    31159          1    7   F    38 != w_1
 + New bound is 12.96220 (gap is 384.8%)
       -4.552001    33605          1    9   F    76 != w_2
 + New bound is 12.66273 (gap is 378.2%)
       -4.552001    33715          1   11   F    76 != w_2
 + New bound is 12.36794 (gap is 371.7%)
       -4.552001    35589          1   15   F     1 != y_4
 + New bound is 12.07775 (gap is 365.3%)
       -4.552001    39463          1    2   F    76 != w_2
 + New bound is 11.79210 (gap is 359.1%)
       -4.552001    53818          1    2   F     0 != y_5
 + New bound is 11.51091 (gap is 352.9%)
       -4.552001    58927          1    9   F    76 != w_2
 + New bound is 11.23411 (gap is 346.8%)
       -4.552001    69152          1   15   F     1 != y_4
 + New bound is 10.96164 (gap is 340.8%)
       -4.552001    87396          1   13   F    76 != w_2
 + New bound is 10.69343 (gap is 334.9%)
 ! Time = 3.33s, Average fail depth = 27, Memory usage = 22.4 MB
 ! Current bound is 10.69343 (gap is 334.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     113k          1    9   F     0 != y_4
 + New bound is 10.16538 (gap is 323.3%)
       -4.552001     125k          1    4   F     0 != y_4
 + New bound is 9.909617 (gap is 317.7%)
       -4.552001     135k          1   13   F     0 != y_4
 + New bound is 9.657842 (gap is 312.2%)
       -4.552001     141k          1    9   F    76 != w_2
 + New bound is 9.410001 (gap is 306.7%)
       -4.552001     141k          1    7   F    57 != w_2
 + New bound is 9.166032 (gap is 301.4%)
       -4.552001     151k          1   13   F    76 != w_2
 + New bound is 8.925875 (gap is 296.1%)
       -4.552001     145k          1    2   F    49 != w_2
 + New bound is 8.689471 (gap is 290.9%)
       -4.552001     157k          1    7   F     0 != w_aux_1
 + New bound is 7.758629 (gap is 270.4%)
       -4.552001     191k          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3068835
 ! Number of fails        : 1482870
 ! Total memory usage     : 23.4 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.77s (7.77s engine + 0.01s extraction)
 ! Search speed (br. / s) : 395468.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 38%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 38%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.816232681274414
-------------------------------------------------------------------------------------------------------
