4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034356117248535156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014705896377563477
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
 *     -6.204001       50  0.29s        1      (gap is 380.4%)
 *     -5.968001      105  0.29s        1      (gap is 391.5%)
 *     -5.850001      296  0.29s        1      (gap is 397.4%)
 *     -5.614001     1361  0.29s        1      (gap is 409.9%)
 *     -5.496001     2728  0.29s        2      (gap is 416.5%)
 *     -5.142001     5993  0.29s        3      (gap is 438.3%)
 *     -5.024001     7033  0.29s        3      (gap is 446.3%)
 *     -4.906001     4641  0.43s       12      (gap is 454.6%)
 *     -4.788001    10737  0.47s       11      (gap is 463.3%)
 *     -4.552001    13170  0.56s        2      (gap is 482.2%)
       -4.552001    37143          1   11   F     0 != y_5
 + New bound is 17.02725 (gap is 474.1%)
       -4.552001    38717          1    7   F     0 != y_1
 + New bound is 16.66426 (gap is 466.1%)
       -4.552001    49423          1   11   F     0 != y_1
 + New bound is 16.30694 (gap is 458.2%)
       -4.552001    62823          1   13   F     0 != y_5
 + New bound is 15.95521 (gap is 450.5%)
       -4.552001    77570          1    4   F     1 != y_7
 + New bound is 15.60897 (gap is 442.9%)
       -4.552001    74386          1    2   F     0 != y_4
 + New bound is 15.26814 (gap is 435.4%)
       -4.552001    76890          1   13   F     0 != y_5
 + New bound is 14.93264 (gap is 428.0%)
       -4.552001    87208          1   11   F    22 != w_2
 + New bound is 14.60238 (gap is 420.8%)
       -4.552001    92511          1    9   F    31 != w_2
 + New bound is 14.27728 (gap is 413.6%)
 ! Time = 3.68s, Average fail depth = 28, Memory usage = 21.7 MB
 ! Current bound is 14.27728 (gap is 413.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    92527          1    4   F     0 != y_4
 + New bound is 13.95726 (gap is 406.6%)
       -4.552001    84119          1    1   F    31 != w_2
 + New bound is 13.64224 (gap is 399.7%)
       -4.552001     102k          1   11   F    39 != w_2
 + New bound is 13.33214 (gap is 392.9%)
       -4.552001     125k          1    2   F        -
 + New bound is 13.02689 (gap is 386.2%)
       -4.552001     132k          1    4   F        -
 + New bound is 12.72641 (gap is 379.6%)
       -4.552001     137k          1    2   F     0 != w_aux_2
 + New bound is 12.43062 (gap is 373.1%)
       -4.552001     146k          1    1   F    51 != w_1
 + New bound is 12.13945 (gap is 366.7%)
       -4.552001     153k          1    2   F     0 != y_0
 + New bound is 11.85284 (gap is 360.4%)
       -4.552001     162k          1    9   F     0 != y_0
 + New bound is 11.57070 (gap is 354.2%)
       -4.552001     170k          1    7   F    25 != w_0
 + New bound is 11.29297 (gap is 348.1%)
       -4.552001     159k          1    1   F     0 != y_0
 + New bound is 11.01958 (gap is 342.1%)
       -4.552001     184k          1    4   F    11 != w_0
 + New bound is 8.866635 (gap is 294.8%)
       -4.552001     170k          1   15   F        -
 + New bound is 8.631156 (gap is 289.6%)
       -4.552001     187k          1   15   F        -
 + New bound is 8.399357 (gap is 284.5%)
       -4.552001     184k          1   11   F        -
 + New bound is 8.171180 (gap is 279.5%)
       -4.552001     220k          1    9   F        -
 + New bound is 7.946567 (gap is 274.6%)
       -4.552001     210k          1   13   F        -
 + New bound is 7.725465 (gap is 269.7%)
       -4.552001     222k          1    2   F        -
 + New bound is 7.507817 (gap is 264.9%)
       -4.552001     234k          1    4   F        -
 + New bound is 7.293570 (gap is 260.2%)
       -4.552001     207k          1    1            -
 + New bound is -4.551545 (gap is 0.01%)
 ! Time = 12.02s, Average fail depth = 27, Memory usage = 22.1 MB
 ! Current bound is -4.551545 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4141251
 ! Number of fails        : 1990618
 ! Total memory usage     : 23.7 MB (23.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 12.02s (12.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 344816.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 32%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 32%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 7 is 8%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 74%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
2 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	12.059954166412354
-------------------------------------------------------------------------------------------------------
