4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034236907958984375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014600992202758789
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
 *     -6.204001       50  0.25s        1      (gap is 418.4%)
 *     -5.968001      105  0.25s        1      (gap is 431.0%)
 *     -5.732001      115  0.26s        2      (gap is 444.7%)
 *     -5.614001     1710  0.26s        2      (gap is 451.9%)
 *     -5.496001     4005  0.26s        2      (gap is 459.5%)
 *     -5.378001     9287  0.26s        3      (gap is 467.3%)
 *     -5.260001     3027  0.26s       10      (gap is 475.6%)
 *     -5.142001      736  0.28s       16      (gap is 484.2%)
 *     -5.024001     5786  0.28s       10      (gap is 493.2%)
 *     -4.906001    14754  0.45s        6      (gap is 502.7%)
 *     -4.788001    18263  0.51s        5      (gap is 512.6%)
 *     -4.670001    16502  0.62s        9      (gap is 523.0%)
 *     -4.552001    18138  0.68s        9      (gap is 534.0%)
 *     -4.434001    18751  0.75s       12      (gap is 545.6%)
       -4.434001    42977          1   13   F        -
 + New bound is 19.35037 (gap is 536.4%)
       -4.434001    50594          1    9   F        -
 + New bound is 18.95108 (gap is 527.4%)
       -4.434001    80652          1    4   F        -
 + New bound is 18.55803 (gap is 518.5%)
       -4.434001    70584          1   13   F        -
 + New bound is 18.17113 (gap is 509.8%)
       -4.434001    75491          1    9   F        -
 + New bound is 17.79027 (gap is 501.2%)
 ! Time = 2.87s, Average fail depth = 30, Memory usage = 22.5 MB
 ! Current bound is 17.79027 (gap is 501.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    87668          1    7   F        -
 + New bound is 17.41536 (gap is 492.8%)
       -4.434001    86864          1    9   F        -
 + New bound is 17.04630 (gap is 484.4%)
       -4.434001    90488          1   11   F    59 != w_3
 + New bound is 16.68302 (gap is 476.3%)
       -4.434001    98540          1    1   F        -
 + New bound is 16.32541 (gap is 468.2%)
       -4.434001    97126          1    9   F        -
 + New bound is 15.97339 (gap is 460.2%)
       -4.434001     112k          1    1   F        -
 + New bound is 15.62686 (gap is 452.4%)
       -4.434001     115k          1   13   F    59 != w_3
 + New bound is 15.28576 (gap is 444.7%)
       -4.434001     114k          1   15   F     1 != w_aux_1
 + New bound is 14.94998 (gap is 437.2%)
       -4.434001     130k          1    2   F    55 != w_2
 + New bound is 14.61945 (gap is 429.7%)
       -4.434001     129k          1    9   F    78 != w_2
 + New bound is 14.29408 (gap is 422.4%)
       -4.434001     141k          1   11   F    57 != w_2
 + New bound is 13.97380 (gap is 415.2%)
       -4.434001     134k          1   13   F    65 != w_2
 + New bound is 13.01295 (gap is 393.5%)
       -4.434001     141k          1    2   F     1 != y_1
 + New bound is 12.71269 (gap is 386.7%)
       -4.434001     148k          1   13   F    25 != w_2
 + New bound is 12.41711 (gap is 380.0%)
       -4.434001     156k          1    1   F    53 != w_2
 + New bound is 12.12616 (gap is 373.5%)
       -4.434001     168k          1    1   F    55 != w_2
 + New bound is 11.83975 (gap is 367.0%)
       -4.434001     203k          1   11   F    63 != w_2
 + New bound is 11.55782 (gap is 360.7%)
       -4.434001     213k          1    9   F        -
 + New bound is 11.28029 (gap is 354.4%)
       -4.434001     210k          1   13   F     6 != w_2
 + New bound is 11.00709 (gap is 348.2%)
       -4.434001     227k          1    2   F    69 != w_2
 + New bound is 10.73817 (gap is 342.2%)
 ! Time = 9.24s, Average fail depth = 30, Memory usage = 22.5 MB
 ! Current bound is 10.73817 (gap is 342.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     228k          1   15   F        -
 + New bound is 10.47345 (gap is 336.2%)
       -4.434001     232k          1    7   F     0 != y_2
 + New bound is 10.21286 (gap is 330.3%)
       -4.434001     236k          1    9   F     3 != w_3
 + New bound is 9.956356 (gap is 324.5%)
       -4.434001     227k          1    1   F        -
 + New bound is 9.703850 (gap is 318.9%)
       -4.434001     239k          1    1   F        -
 + New bound is 9.455290 (gap is 313.2%)
       -4.434001     245k          1   15            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4233440
 ! Number of fails        : 2027278
 ! Total memory usage     : 23.3 MB (23.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 10.88s (10.88s engine + 0.01s extraction)
 ! Search speed (br. / s) : 389460.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 26%
For slice 2 Phi in node 7 is 38%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 42%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.927396535873413
-------------------------------------------------------------------------------------------------------
