4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003383159637451172
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01459193229675293
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.0 (before), 173.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.380062
 *     -6.204001       76  0.31s        1      (gap is 235.1%)
 *     -6.086001      124  0.31s        1      (gap is 237.7%)
 *     -5.850001      255  0.31s        1      (gap is 243.2%)
 *     -5.732001     1809  0.33s        1      (gap is 246.2%)
 *     -5.614001     2324  0.33s        1      (gap is 249.3%)
 *     -5.378001     1328  0.33s        2      (gap is 255.8%)
 *     -5.260001     6173  0.33s        3      (gap is 259.3%)
 *     -5.142001     9544  0.33s        5      (gap is 263.0%)
 *     -5.024001    10629  0.36s        5      (gap is 266.8%)
 *     -4.906001    12139  0.39s        5      (gap is 270.8%)
 *     -4.788001    13049  0.61s       11      (gap is 275.0%)
 *     -4.670001    15242  0.74s       15      (gap is 279.4%)
       -4.670001    31250          1    7   F        -
 + New bound is 8.152186 (gap is 274.6%)
       -4.670001    37362          1    9   F     1 != w_aux_1
 + New bound is 7.927871 (gap is 269.8%)
       -4.670001    39340          1   13   F    34 != w_2
 + New bound is 7.707060 (gap is 265.0%)
       -4.670001    40762          1   15   F    51 != w_3
 + New bound is 7.489700 (gap is 260.4%)
       -4.670001    43647          1   11   F    51 != w_3
 + New bound is 7.275736 (gap is 255.8%)
       -4.670001    50991          1   13   F    16 != w_2
 + New bound is 7.065115 (gap is 251.3%)
 ! Time = 2.48s, Average fail depth = 27, Memory usage = 21.2 MB
 ! Current bound is 7.065115 (gap is 251.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.670001    66307          1   13            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1063508
 ! Number of fails        : 512990
 ! Total memory usage     : 22.1 MB (22.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.20s (3.20s engine + 0.00s extraction)
 ! Search speed (br. / s) : 333388.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 10%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 40%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 8%
For slice 2 Phi in node 2 is 8%
For slice 2 Phi in node 7 is 20%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 38%
For slice 3 Phi in node 2 is 32%
For slice 3 Phi in node 7 is 60%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
3 flows admitted in slice 1
2 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.245706796646118
-------------------------------------------------------------------------------------------------------
