4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003371238708496094
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01464700698852539
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 20.34600
 *     -6.204001       50  0.29s        1      (gap is 427.9%)
 *     -5.968001      100  0.29s        1      (gap is 440.9%)
 *     -5.614001     1230  0.29s        1      (gap is 462.4%)
 *     -5.378001     2422  0.29s        1      (gap is 478.3%)
 *     -5.260001     2619  0.29s        3      (gap is 486.8%)
 *     -5.142001      209  0.29s        4      (gap is 495.7%)
 *     -5.024001    13705  0.31s        3      (gap is 505.0%)
 *     -4.906001    14960  0.43s        5      (gap is 514.7%)
 *     -4.788001    10394  0.50s        4      (gap is 524.9%)
 *     -4.670001    13934  0.54s        1      (gap is 535.7%)
 *     -4.552001    13832  0.62s        4      (gap is 547.0%)
 *     -4.434001    26120  1.09s        9      (gap is 558.9%)
       -4.434001    34517          1   11   F    78 != w_3
 + New bound is 19.93115 (gap is 549.5%)
       -4.434001    38589          1    4   F    62 != w_2
 + New bound is 19.52279 (gap is 540.3%)
       -4.434001    44388          1    2   F    75 != w_3
 + New bound is 19.12081 (gap is 531.2%)
       -4.434001    52907          1    9   F     1 != z_22
 + New bound is 18.72511 (gap is 522.3%)
       -4.434001    58144          1   15   F     1 != z_22
 + New bound is 18.33559 (gap is 513.5%)
       -4.434001    61448          1   11   F    69 != w_2
 + New bound is 17.94607 (gap is 504.7%)
 ! Time = 2.26s, Average fail depth = 29, Memory usage = 22.3 MB
 ! Current bound is 17.94607 (gap is 504.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    75269          1    7   F     1 != y_7
 + New bound is 17.56873 (gap is 496.2%)
       -4.434001    69011          1    4   F    78 != w_2
 + New bound is 17.19728 (gap is 487.9%)
       -4.434001    75561          1   11   F     1 != y_5
 + New bound is 16.83163 (gap is 479.6%)
       -4.434001    81343          1   13   F    45 != w_0
 + New bound is 16.11177 (gap is 463.4%)
       -4.434001    91188          1   11   F    76 != w_2
 + New bound is 15.41440 (gap is 447.6%)
       -4.434001     221k          1    2   F    71 != w_3
 + New bound is 15.07661 (gap is 440.0%)
       -4.434001     253k          1    7   F     1 != w_aux_0
 + New bound is 14.74411 (gap is 432.5%)
       -4.434001     273k          1    2   F        -
 + New bound is 14.41679 (gap is 425.1%)
       -4.434001     269k          1    1   F        -
 + New bound is 14.09459 (gap is 417.9%)
       -4.434001     279k          1    9   F    75 != w_3
 + New bound is 13.77743 (gap is 410.7%)
       -4.434001     288k          1    2   F    78 != w_2
 + New bound is 13.46522 (gap is 403.7%)
       -4.434001     283k          1   15   F    67 != w_3
 + New bound is 13.15788 (gap is 396.7%)
       -4.434001     283k          1    1   F    67 != w_2
 + New bound is 12.85535 (gap is 389.9%)
       -4.434001     306k          1   11   F    78 != w_2
 + New bound is 12.55755 (gap is 383.2%)
       -4.434001     316k          1    4   F    75 != w_3
 + New bound is 12.26440 (gap is 376.6%)
       -4.434001     328k          1    4   F    75 != w_3
 + New bound is 11.97583 (gap is 370.1%)
       -4.434001     318k          1   13   F    76 != w_2
 + New bound is 11.69177 (gap is 363.7%)
       -4.434001     325k          1    1            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5566882
 ! Number of fails        : 2682196
 ! Total memory usage     : 24.5 MB (24.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 14.04s (14.04s engine + 0.01s extraction)
 ! Search speed (br. / s) : 396784.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 50%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 30%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 40%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 18%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 32%
For slice 3 Phi in node 7 is 66%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	14.078844785690308
-------------------------------------------------------------------------------------------------------
