4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003402233123779297
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014941692352294922
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.90600
 *     -6.204001       50  0.30s        1      (gap is 275.8%)
 *     -5.496001      100  0.30s        1      (gap is 298.4%)
 *     -5.378001     3617  0.30s        3      (gap is 302.8%)
 *     -5.024001     6929  0.30s        3      (gap is 317.1%)
 *     -4.906001     3038  0.34s        7      (gap is 322.3%)
 *     -4.788001     8233  0.52s        1      (gap is 327.8%)
 *     -4.670001    13573  0.70s       13      (gap is 333.5%)
 *     -4.552001    19517  0.90s       10      (gap is 339.6%)
       -4.552001    40349          1    2   F    39 != w_2
 + New bound is 10.63865 (gap is 333.7%)
       -4.552001    47442          1   15   F     0 != y_4
 + New bound is 10.37548 (gap is 327.9%)
       -4.552001    49700          1    7   F        -
 + New bound is 10.11643 (gap is 322.2%)
       -4.552001    41863          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 836602
 ! Number of fails        : 400459
 ! Total memory usage     : 22.1 MB (22.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 2.07s (2.06s engine + 0.02s extraction)
 ! Search speed (br. / s) : 408098.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 26%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 26%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	2.1154186725616455
-------------------------------------------------------------------------------------------------------
