4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003364086151123047
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014434814453125
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.35s        1      (gap is 389.9%)
 *     -6.086001       98  0.35s        1      (gap is 395.5%)
 *     -5.968001     2484  0.35s        1      (gap is 401.4%)
 *     -5.614001     3173  0.35s        1      (gap is 420.4%)
 *     -5.496001     1366  0.35s        2      (gap is 427.3%)
 *     -5.378001    11222  0.35s        3      (gap is 434.4%)
 *     -5.260001     8062  0.35s        6      (gap is 441.9%)
 *     -5.142001     3014  0.35s       10      (gap is 449.8%)
 *     -5.024001     5183  0.40s       12      (gap is 458.0%)
 *     -4.906001     6874  0.51s       14      (gap is 466.6%)
 *     -4.788001    12261  0.62s        9      (gap is 475.7%)
 *     -4.670001    12269  0.62s        9      (gap is 485.1%)
 *     -4.552001    20334  0.95s        1      (gap is 495.1%)
       -4.552001    35665          1    4   F        -
 + New bound is 17.60817 (gap is 486.8%)
       -4.552001    41508          1   13   F        -
 + New bound is 17.23610 (gap is 478.6%)
       -4.552001    42669          1    7   F        -
 + New bound is 16.86985 (gap is 470.6%)
       -4.552001    49799          1    4   F        -
 + New bound is 16.50932 (gap is 462.7%)
       -4.552001    54165          1   13   F        -
 + New bound is 16.15443 (gap is 454.9%)
 ! Time = 2.09s, Average fail depth = 29, Memory usage = 21.7 MB
 ! Current bound is 16.15443 (gap is 454.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    74827          1    4   F     0 != y_2
 + New bound is 15.80508 (gap is 447.2%)
       -4.552001    76522          1    9   F    56 != w_0
 + New bound is 15.11729 (gap is 432.1%)
       -4.552001    90963          1    2   F    51 != w_3
 + New bound is 14.78415 (gap is 424.8%)
       -4.552001    89164          1   11   F     1 != y_7
 + New bound is 14.45621 (gap is 417.6%)
       -4.552001    87329          1    1   F    76 != w_1
 + New bound is 14.13339 (gap is 410.5%)
 *     -4.434001     102k  3.63s        3      (gap is 418.8%)
       -4.434001     104k          1    2   F     0 != y_3
 + New bound is 13.81562 (gap is 411.6%)
       -4.434001     120k          1   13   F     0 != y_1
 + New bound is 13.50281 (gap is 404.5%)
       -4.434001     132k          1    7   F    76 != w_1
 + New bound is 13.19489 (gap is 397.6%)
       -4.434001     140k          1    2   F    60 != w_3
 + New bound is 12.89179 (gap is 390.7%)
       -4.434001     201k          1    4   F     0 != w_aux_0
 + New bound is 11.69830 (gap is 363.8%)
       -4.434001     235k          1    9   F        -
 + New bound is 11.41858 (gap is 357.5%)
       -4.434001     237k          1    1   F     0 != y_4
 + New bound is 10.31716 (gap is 332.7%)
       -4.434001     247k          1    9   F        -
 + New bound is 10.05902 (gap is 326.9%)
       -4.434001     245k          1   11            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3953448
 ! Number of fails        : 1902706
 ! Total memory usage     : 23.6 MB (23.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 9.37s (9.36s engine + 0.01s extraction)
 ! Search speed (br. / s) : 422376.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 30%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 38%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 54%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.418845891952515
-------------------------------------------------------------------------------------------------------
