4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003361701965332031
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.0144500732421875
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 176.8 (before), 176.8 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
 *     -6.204001       50  0.25s        1      (gap is 494.5%)
 *     -5.850001      119  0.25s        1      (gap is 518.4%)
 *     -5.732001     4310  0.25s        3      (gap is 527.0%)
 *     -5.614001     8199  0.25s        3      (gap is 536.0%)
 *     -5.496001     9661  0.25s        3      (gap is 545.3%)
 *     -5.378001     2824  0.25s        6      (gap is 555.1%)
 *     -5.260001     8747  0.25s        6      (gap is 565.3%)
 *     -5.142001     3394  0.25s       12      (gap is 576.0%)
 *     -4.906001     7756  0.27s        8      (gap is 598.9%)
 *     -4.788001     5368  0.29s       12      (gap is 611.2%)
 *     -4.670001    16624  0.65s        1      (gap is 624.1%)
 *     -4.552001    18734  0.68s       11      (gap is 637.7%)
 *     -4.434001    16230  0.77s       15      (gap is 652.0%)
       -4.434001    38897          1   15   F        -
 + New bound is 23.99662 (gap is 641.2%)
       -4.434001    48131          1    1   F        -
 + New bound is 23.52474 (gap is 630.6%)
       -4.434001    46179          1    9   F        -
 + New bound is 23.06022 (gap is 620.1%)
       -4.434001    67350          1   15   F        -
 + New bound is 22.60297 (gap is 609.8%)
       -4.434001    87479          1   11   F        -
 + New bound is 22.15286 (gap is 599.6%)
       -4.434001     102k          1    9   F        -
 + New bound is 21.70979 (gap is 589.6%)
 ! Time = 3.59s, Average fail depth = 29, Memory usage = 22.1 MB
 ! Current bound is 21.70979 (gap is 589.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     103k          1    2   F        -
 + New bound is 21.27363 (gap is 579.8%)
       -4.434001     113k          1   15   F        -
 + New bound is 20.84429 (gap is 570.1%)
       -4.434001     128k          1   15   F        -
 + New bound is 20.42166 (gap is 560.6%)
       -4.434001     144k          1    7   F        -
 + New bound is 20.00564 (gap is 551.2%)
       -4.434001     141k          1    2   F        -
 + New bound is 19.59611 (gap is 542.0%)
       -4.434001     148k          1    1   F    59 != w_2
 + New bound is 19.19299 (gap is 532.9%)
       -4.434001     144k          1   15   F    70 != w_0
 + New bound is 18.79616 (gap is 523.9%)
       -4.434001     154k          1   11   F    76 != w_0
 + New bound is 18.40553 (gap is 515.1%)
       -4.434001     160k          1    2   F    75 != w_3
 + New bound is 18.02101 (gap is 506.4%)
       -4.434001     215k          1    9   F     0 != y_1
 + New bound is 17.64249 (gap is 497.9%)
       -4.434001     232k          1    7   F    76 != w_3
 + New bound is 17.26989 (gap is 489.5%)
       -4.434001     234k          1   11   F    23 != w_0
 + New bound is 16.53633 (gap is 472.9%)
       -4.434001     305k          1    9   F    76 != w_3
 + New bound is 16.18101 (gap is 464.9%)
       -4.434001     351k          1   15   F    38 != w_1
 + New bound is 14.78195 (gap is 433.4%)
       -4.434001     500k          1    7        13 != w_1
       -4.434001     500k          1   15         0  = z_7
       -4.434001     500k          1    9   F    37  = w_3
       -4.434001     500k          1    4        74 != w_0
       -4.434001     500k          1    5        16 != w_2
       -4.434001     500k          1   13   F     4  = w_2
 ! Time = 18.34s, Average fail depth = 28, Memory usage = 23.4 MB
 ! Current bound is 14.78195 (gap is 433.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     500k          1    1   F    30  = w_0
       -4.434001     500k          1    3   F    11  = w_0
       -4.434001     500k          1   14        23 != w_1
       -4.434001     500k          1   10   F    30  = w_3
       -4.434001     500k          1    8   F    73  = w_3
       -4.434001     500k          1    6        76 != w_3
       -4.434001     500k          1    2   F    18  = z_0
       -4.434001     500k          1   11         3  = w_0
       -4.434001     500k          1   12        23 != w_2
       -4.434001     500k          1   16         2  = z_37
       -4.434001     538k          1    1   F     1 != w_aux_0
 + New bound is 12.15870 (gap is 374.2%)
       -4.434001     636k          1   15   F    79 != w_3
 + New bound is 11.87179 (gap is 367.7%)
       -4.434001     649k          1   15   F    45 != w_2
 + New bound is 11.58935 (gap is 361.4%)
       -4.434001     662k          1   15   F    45 != w_2
 + New bound is 11.31133 (gap is 355.1%)
       -4.434001     639k          1   11   F    76 != w_3
 + New bound is 11.03765 (gap is 348.9%)
       -4.434001     654k          1    2   F        -
 + New bound is 10.76825 (gap is 342.9%)
       -4.434001     709k          1    4   F    76 != w_3
 + New bound is 10.50306 (gap is 336.9%)
       -4.434001     657k          1   11   F    76 != w_3
 + New bound is 10.24201 (gap is 331.0%)
       -4.434001     670k          1    2   F    45 != w_2
 + New bound is 9.985049 (gap is 325.2%)
       -4.434001     722k          1    4   F    76 != w_3
 + New bound is 9.732096 (gap is 319.5%)
 ! Time = 27.06s, Average fail depth = 27, Memory usage = 23.4 MB
 ! Current bound is 9.732096 (gap is 319.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     687k          1    2   F    45 != w_2
 + New bound is 9.483094 (gap is 313.9%)
       -4.434001     713k          1    1   F    76 != w_3
 + New bound is 9.237983 (gap is 308.3%)
       -4.434001     703k          1   15   F    53 != w_2
 + New bound is 8.996702 (gap is 302.9%)
       -4.434001     715k          1   15   F    66 != w_3
 + New bound is 8.759191 (gap is 297.5%)
       -4.434001     728k          1    1   F    76 != w_3
 + New bound is 8.525391 (gap is 292.3%)
       -4.434001     706k          1   11   F    76 != w_3
 + New bound is 8.295245 (gap is 287.1%)
       -4.434001     708k          1   13   F    76 != w_3
 + New bound is 8.068694 (gap is 282.0%)
       -4.434001     712k          1    7   F    76 != w_3
 + New bound is 7.845683 (gap is 276.9%)
       -4.434001     756k          1    1   F    76 != w_3
 + New bound is 7.626157 (gap is 272.0%)
       -4.434001     720k          1   11   F    76 != w_3
 + New bound is 7.410061 (gap is 267.1%)
       -4.434001     769k          1    4   F    76 != w_3
 + New bound is 7.197341 (gap is 262.3%)
       -4.434001     723k          1    7   F    76 != w_3
 + New bound is 6.987945 (gap is 257.6%)
       -4.434001     746k          1    2   F    76 != w_3
 + New bound is 6.781821 (gap is 253.0%)
       -4.434001     736k          1    7   F    76 != w_3
 + New bound is 6.578917 (gap is 248.4%)
       -4.434001     739k          1   13   F     6 != w_3
 + New bound is 6.376014 (gap is 243.8%)
       -4.434001     759k          1    2   F     3 != w_3
 + New bound is 6.179451 (gap is 239.4%)
       -4.434001     804k          1    4   F    76 != w_3
 + New bound is 5.985960 (gap is 235.0%)
       -4.434001     769k          1    7   F    60 != w_2
 + New bound is 5.605023 (gap is 226.4%)
       -4.434001     817k          1    4   F    60 != w_2
 + New bound is 5.420507 (gap is 222.2%)
       -4.434001     767k          1   13   F    60 != w_2
 + New bound is 5.238874 (gap is 218.2%)
 ! Time = 32.40s, Average fail depth = 27, Memory usage = 23.3 MB
 ! Current bound is 5.238874 (gap is 218.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     874k          1    7   F    60 != w_2
 + New bound is 4.523695 (gap is 202.0%)
       -4.434001    1000k          3    5   F    47  = z_16
       -4.434001    1000k          3   10        39 != w_1
       -4.434001    1000k          3   14   F    14  = w_2
       -4.434001    1000k          3   16        50 != w_2
       -4.434001    1000k          3   12   F    19  = w_1
       -4.434001    1000k          3    6            -
       -4.434001    1000k          3    8   F    53  = w_2
       -4.434001    1000k          3    3        75 != w_0
       -4.434001     823k          1   11   F        -
 + New bound is 4.356075 (gap is 198.2%)
       -4.434001     834k          1   11   F        -
 + New bound is 4.191073 (gap is 194.5%)
       -4.434001     838k          1   11   F        -
 + New bound is 4.028650 (gap is 190.9%)
       -4.434001     891k          1    1            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 15408536
 ! Number of fails        : 7441512
 ! Total memory usage     : 27.6 MB (27.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 43.54s (43.52s engine + 0.02s extraction)
 ! Search speed (br. / s) : 354056.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 32%
For slice 0 Phi in node 3 is 60%
For slice 0 Phi in node 4 is 70%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 8%
For slice 1 Phi in node 2 is 8%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 10%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 32%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 56%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
5 flows admitted in slice 0
2 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	43.579636096954346
-------------------------------------------------------------------------------------------------------
