4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003323554992675781
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014503240585327148
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
                        0         64    1            -
 + New bound is 13.04475
 *     -6.204001       76  0.33s        1      (gap is 310.3%)
 *     -5.850001      124  0.33s        1      (gap is 323.0%)
 *     -5.142001     1579  0.33s        1      (gap is 353.7%)
 *     -5.024001     8541  0.34s        3      (gap is 359.6%)
 *     -4.906001    11167  0.62s        7      (gap is 365.9%)
 *     -4.788001    12160  0.68s        1      (gap is 372.4%)
 *     -4.670001    29686  1.30s       12      (gap is 379.3%)
       -4.670001    34972          1    1   F    74 != w_3
 + New bound is 12.74398 (gap is 372.9%)
       -4.670001    37520          1   11   F    49 != w_1
 + New bound is 12.44792 (gap is 366.6%)
       -4.670001    41018          1    9   F    74 != w_3
 + New bound is 12.15648 (gap is 360.3%)
       -4.670001    42994          1    7   F    74 != w_3
 + New bound is 11.86960 (gap is 354.2%)
       -4.670001    42953          1    2   F    74 != w_3
 + New bound is 11.58720 (gap is 348.1%)
 *     -4.552001    43579  1.84s        2      (gap is 354.6%)
       -4.552001    73379          1    7   F        -
 + New bound is 11.30921 (gap is 348.4%)
       -4.552001    73691          1    2   F        -
 + New bound is 11.03557 (gap is 342.4%)
       -4.552001    74409          1   13   F        -
 + New bound is 10.76620 (gap is 336.5%)
       -4.552001    73444          1   15   F        -
 + New bound is 10.50104 (gap is 330.7%)
       -4.552001    84688          1    9            -
 + New bound is -4.551545 (gap is 0.01%)
 ! Time = 3.52s, Average fail depth = 27, Memory usage = 22.1 MB
 ! Current bound is -4.551545 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1380305
 ! Number of fails        : 660931
 ! Total memory usage     : 22.6 MB (22.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.52s (3.52s engine + 0.01s extraction)
 ! Search speed (br. / s) : 393249.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 56%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 7 is 14%
For slice 2 Phi in node 8 is 20%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 30%
For slice 3 Phi in node 2 is 34%
For slice 3 Phi in node 7 is 64%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
2 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.56718373298645
-------------------------------------------------------------------------------------------------------
