4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034332275390625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014751911163330078
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.3 (before), 176.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
 *     -6.204001       50  0.28s        1      (gap is 456.5%)
 *     -5.968001      100  0.28s        1      (gap is 470.6%)
 *     -5.732001      134  0.28s        2      (gap is 485.8%)
 *     -5.496001     1204  0.28s        2      (gap is 502.4%)
 *     -5.378001     8431  0.28s        3      (gap is 511.2%)
 *     -5.260001    10003  0.28s        5      (gap is 520.5%)
 *     -5.142001     7057  0.28s        6      (gap is 530.1%)
 *     -4.906001    11492  0.33s        5      (gap is 550.8%)
 *     -4.788001    15178  0.59s       10      (gap is 561.9%)
 *     -4.670001    15378  0.59s       10      (gap is 573.6%)
 *     -4.552001    15198  0.61s        1      (gap is 585.9%)
       -4.552001    42281          1    9   F        -
 + New bound is 21.67350 (gap is 576.1%)
       -4.552001    42098          1   11   F        -
 + New bound is 21.23791 (gap is 566.6%)
       -4.552001    39259          1    7   F    77 != w_3
 + New bound is 20.80913 (gap is 557.1%)
       -4.552001    46348          1   15   F        -
 + New bound is 20.38705 (gap is 547.9%)
 *     -4.434001    49203  1.74s        1      (gap is 559.8%)
       -4.434001    59662          1   15   F        -
 + New bound is 19.97156 (gap is 550.4%)
       -4.434001    74641          1    9   F        -
 + New bound is 19.56257 (gap is 541.2%)
       -4.434001    78233          1   13   F        -
 + New bound is 19.15997 (gap is 532.1%)
 ! Time = 2.69s, Average fail depth = 29, Memory usage = 22.6 MB
 ! Current bound is 19.15997 (gap is 532.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    75500          1    7   F        -
 + New bound is 18.76366 (gap is 523.2%)
       -4.434001    90558          1    9   F        -
 + New bound is 18.37354 (gap is 514.4%)
       -4.434001    94153          1    1   F        -
 + New bound is 17.98951 (gap is 505.7%)
       -4.434001    91970          1   13   F        -
 + New bound is 17.61149 (gap is 497.2%)
       -4.434001    91560          1    7   F     1 != y_6
 + New bound is 17.23937 (gap is 488.8%)
       -4.434001     106k          1    7   F    76 != w_2
 + New bound is 16.87307 (gap is 480.5%)
       -4.434001     136k          1   15   F     0 != y_4
 + New bound is 16.51249 (gap is 472.4%)
       -4.434001     152k          1   15   F    32 != w_2
 + New bound is 16.15754 (gap is 464.4%)
       -4.434001     207k          1    2   F    70 != w_3
 + New bound is 15.45875 (gap is 448.6%)
       -4.434001     206k          1    4   F     1 != y_7
 + New bound is 15.12026 (gap is 441.0%)
       -4.434001     216k          1    9   F    23 != w_0
 + New bound is 14.78707 (gap is 433.5%)
       -4.434001     220k          1    2   F     0 != y_7
 + New bound is 14.45909 (gap is 426.1%)
       -4.434001     229k          1    7   F    53 != w_3
 + New bound is 14.13623 (gap is 418.8%)
       -4.434001     230k          1    9   F     1 != y_7
 + New bound is 13.81841 (gap is 411.6%)
       -4.434001     233k          1    2   F     0 != y_7
 + New bound is 13.50556 (gap is 404.6%)
       -4.434001     243k          1    4   F     0 != y_4
 + New bound is 13.19760 (gap is 397.6%)
       -4.434001     244k          1    9   F     1 != y_7
 + New bound is 12.89445 (gap is 390.8%)
       -4.434001     286k          1   11   F     0 != y_6
 + New bound is 12.29762 (gap is 377.3%)
       -4.434001     265k          1   13   F    51 != w_2
 + New bound is 12.00853 (gap is 370.8%)
       -4.434001     289k          1    1   F        -
 + New bound is 11.72396 (gap is 364.4%)
 ! Time = 12.56s, Average fail depth = 29, Memory usage = 23.2 MB
 ! Current bound is 11.72396 (gap is 364.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     320k          1    2   F    25 != w_2
 + New bound is 11.44384 (gap is 358.1%)
       -4.434001     323k          1   15   F    25 != w_2
 + New bound is 11.16809 (gap is 351.9%)
       -4.434001     297k          1    1   F        -
 + New bound is 10.89665 (gap is 345.8%)
       -4.434001     338k          1    4   F    25 != w_2
 + New bound is 10.62945 (gap is 339.7%)
       -4.434001     339k          1    2   F     0 != y_1
 + New bound is 10.36643 (gap is 333.8%)
       -4.434001     305k          1    1   F        -
 + New bound is 10.10752 (gap is 328.0%)
       -4.434001     347k          1   15   F    49 != w_2
 + New bound is 9.852655 (gap is 322.2%)
       -4.434001     352k          1    4   F    16 != w_2
 + New bound is 9.601770 (gap is 316.5%)
       -4.434001     313k          1    1   F        -
 + New bound is 9.354805 (gap is 311.0%)
       -4.434001     348k          1    2   F     6 != w_2
 + New bound is 9.111698 (gap is 305.5%)
       -4.434001     329k          1   13   F        -
 + New bound is 8.872391 (gap is 300.1%)
       -4.434001     342k          1    9   F        -
 + New bound is 8.636822 (gap is 294.8%)
       -4.434001     336k          1   13   F        -
 + New bound is 8.404934 (gap is 289.6%)
       -4.434001     321k          1    1   F        -
 + New bound is 8.176670 (gap is 284.4%)
       -4.434001     352k          1    9   F        -
 + New bound is 7.951972 (gap is 279.3%)
       -4.434001     364k          1   11   F        -
 + New bound is 7.730785 (gap is 274.4%)
       -4.434001     366k          1    7   F        -
 + New bound is 7.513054 (gap is 269.4%)
       -4.434001     332k          1    1   F        -
 + New bound is 7.298725 (gap is 264.6%)
       -4.434001     347k          1   13   F        -
 + New bound is 7.087744 (gap is 259.8%)
       -4.434001     370k          1   11   F        -
 + New bound is 6.880061 (gap is 255.2%)
 ! Time = 16.36s, Average fail depth = 28, Memory usage = 23.4 MB
 ! Current bound is 6.880061 (gap is 255.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     384k          1   15            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6225213
 ! Number of fails        : 2999541
 ! Total memory usage     : 25.1 MB (25.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 16.40s (16.40s engine + 0.00s extraction)
 ! Search speed (br. / s) : 379586.2
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 66%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 6%
For slice 1 Phi in node 2 is 6%
For slice 1 Phi in node 3 is 14%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 24%
For slice 2 Phi in node 7 is 38%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 32%
For slice 3 Phi in node 2 is 30%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
2 flows admitted in slice 1
4 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	16.44713592529297
-------------------------------------------------------------------------------------------------------
