4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003292560577392578
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014336824417114258
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.9 (before), 175.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 20.34600
 *     -6.204001       50  0.32s        1      (gap is 427.9%)
 *     -5.968001       98  0.32s        1      (gap is 440.9%)
 *     -5.850001     1503  0.32s        1      (gap is 447.8%)
 *     -5.732001     2578  0.32s        1      (gap is 455.0%)
 *     -5.496001     2635  0.32s        1      (gap is 470.2%)
 *     -5.378001     4158  0.32s        1      (gap is 478.3%)
 *     -5.260001     8490  0.32s        3      (gap is 486.8%)
 *     -5.142001    10379  0.32s        3      (gap is 495.7%)
 *     -5.024001    10382  0.40s        6      (gap is 505.0%)
 *     -4.906001    10925  0.50s       11      (gap is 514.7%)
 *     -4.788001    11066  0.50s       11      (gap is 524.9%)
 *     -4.670001    12424  0.64s        2      (gap is 535.7%)
 *     -4.552001    17469  0.83s       13      (gap is 547.0%)
       -4.552001    33167          1    4   F        -
 + New bound is 19.93115 (gap is 537.9%)
       -4.552001    41045          1    7   F    41 != w_3
 + New bound is 19.52279 (gap is 528.9%)
       -4.552001    49043          1   11   F    76 != w_1
 + New bound is 19.12081 (gap is 520.1%)
 *     -4.434001    54457  1.86s        3      (gap is 531.2%)
       -4.434001    46892          1    4   F    76 != w_1
 + New bound is 18.72511 (gap is 522.3%)
 ! Time = 1.95s, Average fail depth = 32, Memory usage = 21.7 MB
 ! Current bound is 18.72511 (gap is 522.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    75096          1    7   F    51 != w_3
 + New bound is 18.33559 (gap is 513.5%)
       -4.434001    77475          1    4   F    50 != w_3
 + New bound is 17.95216 (gap is 504.9%)
       -4.434001     124k          1    2   F    49 != w_1
 + New bound is 16.44240 (gap is 470.8%)
       -4.434001     138k          1    1   F    49 != w_3
 + New bound is 16.08855 (gap is 462.8%)
       -4.434001     159k          1    2   F     1 != y_3
 + New bound is 15.39191 (gap is 447.1%)
       -4.434001     145k          1    7   F    79 != w_1
 + New bound is 15.05447 (gap is 439.5%)
       -4.434001     154k          1   13   F     0 != y_6
 + New bound is 14.39014 (gap is 424.5%)
       -4.434001     181k          1    7   F    54 != w_1
 + New bound is 14.06836 (gap is 417.3%)
       -4.434001     196k          1    7   F    54 != w_1
 + New bound is 13.75160 (gap is 410.1%)
       -4.434001     198k          1   11   F    78 != w_1
 + New bound is 13.43980 (gap is 403.1%)
       -4.434001     216k          1   11   F    37 != w_1
 + New bound is 13.13286 (gap is 396.2%)
       -4.434001     253k          1    7   F    76 != w_1
 + New bound is 12.83072 (gap is 389.4%)
       -4.434001     267k          1    2   F    76 != w_1
 + New bound is 12.53331 (gap is 382.7%)
       -4.434001     280k          1    2   F    76 != w_0
 + New bound is 12.24054 (gap is 376.1%)
       -4.434001     292k          1    7   F    76 != w_0
 + New bound is 11.95234 (gap is 369.6%)
       -4.434001     336k          1   13   F        -
 + New bound is 11.66865 (gap is 363.2%)
       -4.434001     323k          1    7            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5669925
 ! Number of fails        : 2736816
 ! Total memory usage     : 24.5 MB (24.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 14.81s (14.81s engine + 0.00s extraction)
 ! Search speed (br. / s) : 383103.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 38%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 40%
For slice 1 Phi in node 2 is 30%
For slice 1 Phi in node 3 is 52%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 8%
For slice 2 Phi in node 7 is 18%
For slice 2 Phi in node 8 is 10%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 66%
For slice 3 Phi in node 8 is 60%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
5 flows admitted in slice 1
2 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	14.84705114364624
-------------------------------------------------------------------------------------------------------
