4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003466606140136719
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014845132827758789
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.8 (before), 176.8 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
 *     -6.204001       50  0.28s        1      (gap is 494.5%)
 *     -5.850001      110  0.28s        1      (gap is 518.4%)
 *     -5.496001      403  0.28s        3      (gap is 545.3%)
 *     -5.260001      792  0.28s        3      (gap is 565.3%)
 *     -5.142001     6295  0.28s        3      (gap is 576.0%)
 *     -4.906001     6770  0.28s        6      (gap is 598.9%)
 *     -4.788001    17518  0.52s        1      (gap is 611.2%)
 *     -4.670001    12737  0.67s        4      (gap is 624.1%)
 *     -4.552001    13836  0.70s       13      (gap is 637.7%)
       -4.552001    45706          1    9   F    59 != w_0
 + New bound is 23.99662 (gap is 627.2%)
 *     -4.434001    46743  1.92s        2      (gap is 641.2%)
       -4.434001    56414          1   11   F        -
 + New bound is 23.52474 (gap is 630.6%)
       -4.434001    42611          1   15   F        -
 + New bound is 23.06022 (gap is 620.1%)
       -4.434001    64256          1    1   F        -
 + New bound is 22.60297 (gap is 609.8%)
       -4.434001    67305          1   11   F        -
 + New bound is 22.15286 (gap is 599.6%)
       -4.434001    79187          1   11   F        -
 + New bound is 21.70979 (gap is 589.6%)
       -4.434001    97650          1    2   F        -
 + New bound is 21.27363 (gap is 579.8%)
       -4.434001     109k          1   13   F        -
 + New bound is 20.84429 (gap is 570.1%)
       -4.434001     111k          1    9   F        -
 + New bound is 20.42166 (gap is 560.6%)
 ! Time = 4.28s, Average fail depth = 31, Memory usage = 21.8 MB
 ! Current bound is 20.42166 (gap is 560.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     112k          1    2   F        -
 + New bound is 20.00564 (gap is 551.2%)
       -4.434001     111k          1   15   F        -
 + New bound is 19.59611 (gap is 542.0%)
       -4.434001     122k          1   13   F        -
 + New bound is 19.19299 (gap is 532.9%)
       -4.434001     127k          1    4   F        -
 + New bound is 18.79616 (gap is 523.9%)
       -4.434001     121k          1   11   F        -
 + New bound is 18.40553 (gap is 515.1%)
       -4.434001     136k          1    7   F        -
 + New bound is 18.02101 (gap is 506.4%)
       -4.434001     145k          1    9   F        -
 + New bound is 17.64249 (gap is 497.9%)
       -4.434001     149k          1   11   F        -
 + New bound is 17.26989 (gap is 489.5%)
       -4.434001     160k          1    4   F        -
 + New bound is 16.90311 (gap is 481.2%)
       -4.434001     159k          1    7   F        -
 + New bound is 16.54206 (gap is 473.1%)
       -4.434001     159k          1    9   F        -
 + New bound is 16.18665 (gap is 465.1%)
       -4.434001     168k          1   15   F        -
 + New bound is 15.83680 (gap is 457.2%)
       -4.434001     183k          1   11   F     0 != y_4
 + New bound is 15.49241 (gap is 449.4%)
       -4.434001     205k          1    1   F        -
 + New bound is 15.15341 (gap is 441.8%)
       -4.434001     213k          1    1   F        -
 + New bound is 14.81970 (gap is 434.2%)
       -4.434001     203k          1    4   F        -
 + New bound is 14.49120 (gap is 426.8%)
       -4.434001     203k          1   13   F        -
 + New bound is 14.16784 (gap is 419.5%)
       -4.434001     225k          1    4   F        -
 + New bound is 13.84953 (gap is 412.3%)
       -4.434001     225k          1    2   F        -
 + New bound is 13.53619 (gap is 405.3%)
       -4.434001     236k          1    1   F        -
 + New bound is 13.22775 (gap is 398.3%)
 ! Time = 11.05s, Average fail depth = 30, Memory usage = 21.9 MB
 ! Current bound is 13.22775 (gap is 398.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     216k          1   13   F        -
 + New bound is 12.92413 (gap is 391.5%)
       -4.434001     236k          1    2   F        -
 + New bound is 12.62525 (gap is 384.7%)
       -4.434001     239k          1    4   F        -
 + New bound is 12.33105 (gap is 378.1%)
       -4.434001     232k          1    7   F        -
 + New bound is 12.04144 (gap is 371.6%)
       -4.434001     248k          1    2   F        -
 + New bound is 11.75635 (gap is 365.1%)
       -4.434001     227k          1   15   F        -
 + New bound is 11.47572 (gap is 358.8%)
       -4.434001     254k          1    4   F        -
 + New bound is 11.19947 (gap is 352.6%)
       -4.434001     260k          1    2   F        -
 + New bound is 10.92754 (gap is 346.4%)
       -4.434001     268k          1    7   F        -
 + New bound is 10.65986 (gap is 340.4%)
       -4.434001     269k          1   11   F    76 != w_3
 + New bound is 10.39637 (gap is 334.5%)
       -4.434001     235k          1    9   F    76 != w_3
 + New bound is 10.13699 (gap is 328.6%)
       -4.434001     279k          1    7   F    76 != w_3
 + New bound is 9.881662 (gap is 322.9%)
       -4.434001     246k          1    9   F    76 != w_3
 + New bound is 9.630323 (gap is 317.2%)
       -4.434001     295k          1    4   F    76 != w_3
 + New bound is 9.382912 (gap is 311.6%)
       -4.434001     321k          1   11   F    76 != w_3
 + New bound is 9.139367 (gap is 306.1%)
       -4.434001     306k          1    9   F    76 != w_3
 + New bound is 8.899626 (gap is 300.7%)
       -4.434001     332k          1   11   F    76 != w_3
 + New bound is 8.663632 (gap is 295.4%)
       -4.434001     308k          1   13   F    76 != w_3
 + New bound is 8.431326 (gap is 290.2%)
       -4.434001     318k          1    2   F    76 != w_3
 + New bound is 8.202649 (gap is 285.0%)
       -4.434001     318k          1    9   F    76 != w_3
 + New bound is 7.977545 (gap is 279.9%)
 ! Time = 21.35s, Average fail depth = 29, Memory usage = 22.3 MB
 ! Current bound is 7.977545 (gap is 279.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     336k          1    4   F    76 != w_3
 + New bound is 7.755958 (gap is 274.9%)
       -4.434001     327k          1    2   F    76 != w_3
 + New bound is 7.537834 (gap is 270.0%)
       -4.434001     336k          1    1   F        -
 + New bound is 7.323118 (gap is 265.2%)
       -4.434001     338k          1    2   F    76 != w_3
 + New bound is 7.111756 (gap is 260.4%)
       -4.434001     341k          1    1   F        -
 + New bound is 6.903698 (gap is 255.7%)
       -4.434001     347k          1   13   F    76 != w_3
 + New bound is 6.698890 (gap is 251.1%)
       -4.434001     346k          1    1   F        -
 + New bound is 6.497282 (gap is 246.5%)
       -4.434001     346k          1    7   F    22 != w_0
 + New bound is 6.298825 (gap is 242.1%)
       -4.434001     345k          1   15   F    76 != w_3
 + New bound is 6.103468 (gap is 237.7%)
       -4.434001     352k          1    1   F        -
 + New bound is 5.911164 (gap is 233.3%)
       -4.434001     368k          1   13   F    76 != w_3
 + New bound is 5.721864 (gap is 229.0%)
       -4.434001     366k          1   15   F    76 != w_3
 + New bound is 5.535523 (gap is 224.8%)
       -4.434001     367k          1    2   F    76 != w_3
 + New bound is 5.352093 (gap is 220.7%)
       -4.434001     500k          1   12   F    50  = w_3
       -4.434001     378k          1   15   F    76 != w_3
 + New bound is 5.171529 (gap is 216.6%)
       -4.434001     500k          1    3            -
       -4.434001     500k          1   10         2 != z_13
       -4.434001     377k          1    7   F    22 != w_0
 + New bound is 4.993786 (gap is 212.6%)
       -4.434001     500k          1   16   F    79  = w_1
       -4.434001     375k          1    1   F        -
 + New bound is 4.818821 (gap is 208.7%)
 ! Time = 27.46s, Average fail depth = 29, Memory usage = 22.3 MB
 ! Current bound is 4.818821 (gap is 208.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     500k          1   14   F    54  = w_3
       -4.434001     381k          1    4   F    76 != w_3
 + New bound is 4.646589 (gap is 204.8%)
       -4.434001     500k          1    6   F     7  = w_0
       -4.434001     500k          1    8            -
       -4.434001     500k          1    5   F    21  = w_2
       -4.434001     387k          1    7   F    24 != w_3
 + New bound is 4.477049 (gap is 201.0%)
       -4.434001     389k          1   15   F    76 != w_3
 + New bound is 4.310157 (gap is 197.2%)
       -4.434001     391k          1    1   F        -
 + New bound is 4.145873 (gap is 193.5%)
       -4.434001     386k          1   11   F    76 != w_3
 + New bound is 3.984157 (gap is 189.9%)
       -4.434001     407k          1    4   F    62 != w_3
 + New bound is 3.824967 (gap is 186.3%)
       -4.434001     400k          1    1   F        -
 + New bound is 3.668264 (gap is 182.7%)
       -4.434001     419k          1    4   F    51 != w_3
 + New bound is 3.514010 (gap is 179.3%)
       -4.434001     409k          1   11   F    59 != w_3
 + New bound is 3.362166 (gap is 175.8%)
       -4.434001     416k          1    1   F        -
 + New bound is 3.212695 (gap is 172.5%)
       -4.434001     420k          1   11   F    51 != w_3
 + New bound is 3.065559 (gap is 169.1%)
       -4.434001     450k          1    4   F    51 != w_3
 + New bound is 2.920722 (gap is 165.9%)
       -4.434001     449k          1    9   F    15 != w_3
 + New bound is 2.778148 (gap is 162.7%)
       -4.434001     453k          1   11   F    51 != w_3
 + New bound is 2.637802 (gap is 159.5%)
       -4.434001     434k          1    2   F        -
 + New bound is 2.499649 (gap is 156.4%)
       -4.434001     444k          1    1            -
 + New bound is -4.433557 (gap is 0.01%)
 ! Time = 35.86s, Average fail depth = 29, Memory usage = 21.9 MB
 ! Current bound is -4.433557 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8361579
 ! Number of fails        : 4024826
 ! Total memory usage     : 25.1 MB (25.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 35.87s (35.87s engine + 0.00s extraction)
 ! Search speed (br. / s) : 233107.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 26%
For slice 0 Phi in node 2 is 34%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 52%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 62%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 20%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	35.91720914840698
-------------------------------------------------------------------------------------------------------
