4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033473968505859375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014328718185424805
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 176.8 (before), 176.8 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
 *     -6.204001       50  0.27s        1      (gap is 494.5%)
 *     -5.968001       98  0.27s        1      (gap is 510.1%)
 *     -5.496001      281  0.27s        2      (gap is 545.3%)
 *     -5.378001     5624  0.27s        3      (gap is 555.1%)
 *     -5.260001     6746  0.27s        3      (gap is 565.3%)
 *     -5.024001     6908  0.27s        3      (gap is 587.2%)
 *     -4.906001     3259  0.38s       16      (gap is 598.9%)
 *     -4.788001    12196  0.63s        1      (gap is 611.2%)
 *     -4.670001    14865  0.72s        1      (gap is 624.1%)
 *     -4.552001    15373  0.79s       11      (gap is 637.7%)
 *     -4.434001    24340  1.09s        2      (gap is 652.0%)
       -4.434001    45735          1    7   F        -
 + New bound is 23.99662 (gap is 641.2%)
       -4.434001    61983          1   13   F    79 != w_0
 + New bound is 23.52474 (gap is 630.6%)
       -4.434001    71126          1    4   F        -
 + New bound is 23.06022 (gap is 620.1%)
       -4.434001    70206          1   15   F        -
 + New bound is 22.60297 (gap is 609.8%)
       -4.434001    86209          1    7   F        -
 + New bound is 22.15286 (gap is 599.6%)
       -4.434001    84037          1   15   F        -
 + New bound is 21.70979 (gap is 589.6%)
       -4.434001     103k          1    2   F        -
 + New bound is 21.27363 (gap is 579.8%)
       -4.434001    96603          1   15   F        -
 + New bound is 20.84429 (gap is 570.1%)
 ! Time = 4.04s, Average fail depth = 27, Memory usage = 22.1 MB
 ! Current bound is 20.84429 (gap is 570.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     106k          1   13   F        -
 + New bound is 20.42166 (gap is 560.6%)
       -4.434001     115k          1    2   F        -
 + New bound is 20.00564 (gap is 551.2%)
       -4.434001     121k          1   13   F        -
 + New bound is 19.59611 (gap is 542.0%)
       -4.434001     145k          1    4   F        -
 + New bound is 19.19299 (gap is 532.9%)
       -4.434001     141k          1    9   F        -
 + New bound is 18.79616 (gap is 523.9%)
       -4.434001     146k          1    2   F        -
 + New bound is 18.40553 (gap is 515.1%)
       -4.434001     155k          1   11   F        -
 + New bound is 18.02101 (gap is 506.4%)
       -4.434001     158k          1    4   F        -
 + New bound is 17.64249 (gap is 497.9%)
       -4.434001     155k          1    2   F        -
 + New bound is 17.26989 (gap is 489.5%)
       -4.434001     154k          1   15   F        -
 + New bound is 16.90311 (gap is 481.2%)
       -4.434001     167k          1   11   F        -
 + New bound is 16.54206 (gap is 473.1%)
       -4.434001     171k          1    9   F        -
 + New bound is 16.18665 (gap is 465.1%)
       -4.434001     167k          1    2   F        -
 + New bound is 15.83680 (gap is 457.2%)
       -4.434001     207k          1    9   F        -
 + New bound is 15.49241 (gap is 449.4%)
       -4.434001     204k          1   11   F        -
 + New bound is 15.15341 (gap is 441.8%)
       -4.434001     190k          1    7   F        -
 + New bound is 14.81970 (gap is 434.2%)
       -4.434001     213k          1   13   F        -
 + New bound is 14.49120 (gap is 426.8%)
       -4.434001     214k          1   11   F        -
 + New bound is 14.16784 (gap is 419.5%)
       -4.434001     206k          1    4   F        -
 + New bound is 13.84953 (gap is 412.3%)
       -4.434001     223k          1   11   F        -
 + New bound is 13.53619 (gap is 405.3%)
 ! Time = 11.50s, Average fail depth = 26, Memory usage = 22.2 MB
 ! Current bound is 13.53619 (gap is 405.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     218k          1    4   F        -
 + New bound is 13.22775 (gap is 398.3%)
       -4.434001     229k          1    9   F        -
 + New bound is 12.92413 (gap is 391.5%)
       -4.434001     220k          1   15   F        -
 + New bound is 12.62525 (gap is 384.7%)
       -4.434001     227k          1    4   F        -
 + New bound is 12.33105 (gap is 378.1%)
       -4.434001     231k          1   15   F        -
 + New bound is 12.04144 (gap is 371.6%)
       -4.434001     241k          1    9   F        -
 + New bound is 11.75635 (gap is 365.1%)
       -4.434001     226k          1    1   F        -
 + New bound is 11.47572 (gap is 358.8%)
       -4.434001     243k          1   15   F        -
 + New bound is 11.19947 (gap is 352.6%)
       -4.434001     239k          1    2   F        -
 + New bound is 10.92754 (gap is 346.4%)
       -4.434001     236k          1    1   F        -
 + New bound is 10.65986 (gap is 340.4%)
       -4.434001     249k          1    2   F        -
 + New bound is 10.39637 (gap is 334.5%)
       -4.434001     263k          1   13   F        -
 + New bound is 10.13699 (gap is 328.6%)
       -4.434001     266k          1    4   F        -
 + New bound is 9.881662 (gap is 322.9%)
       -4.434001     260k          1    2   F        -
 + New bound is 9.630323 (gap is 317.2%)
       -4.434001     280k          1    2   F        -
 + New bound is 9.382912 (gap is 311.6%)
       -4.434001     294k          1   13   F        -
 + New bound is 9.139367 (gap is 306.1%)
       -4.434001     273k          1    1   F        -
 + New bound is 8.899626 (gap is 300.7%)
       -4.434001     280k          1    1   F        -
 + New bound is 8.663632 (gap is 295.4%)
       -4.434001     299k          1    2   F        -
 + New bound is 8.431326 (gap is 290.2%)
       -4.434001     310k          1    9   F        -
 + New bound is 8.202649 (gap is 285.0%)
 ! Time = 22.70s, Average fail depth = 26, Memory usage = 22.2 MB
 ! Current bound is 8.202649 (gap is 285.0%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     301k          1    7   F        -
 + New bound is 7.977545 (gap is 279.9%)
       -4.434001     314k          1   11   F        -
 + New bound is 7.755958 (gap is 274.9%)
       -4.434001     317k          1    9   F        -
 + New bound is 7.537834 (gap is 270.0%)
       -4.434001     308k          1    7   F        -
 + New bound is 7.323118 (gap is 265.2%)
       -4.434001     328k          1    9   F        -
 + New bound is 7.111756 (gap is 260.4%)
       -4.434001     315k          1    7   F        -
 + New bound is 6.903698 (gap is 255.7%)
       -4.434001     331k          1    4   F        -
 + New bound is 6.698890 (gap is 251.1%)
       -4.434001     339k          1    9   F        -
 + New bound is 6.497282 (gap is 246.5%)
       -4.434001     341k          1   13   F        -
 + New bound is 6.298825 (gap is 242.1%)
       -4.434001     334k          1    7   F        -
 + New bound is 6.103468 (gap is 237.7%)
       -4.434001     500k          1   14         8 != z_0
       -4.434001     351k          1    4   F        -
 + New bound is 5.911164 (gap is 233.3%)
       -4.434001     362k          1   11   F        -
 + New bound is 5.721864 (gap is 229.0%)
       -4.434001     500k          1   16   F     1 != z_26
       -4.434001     500k          1    3   F    43  = w_0
       -4.434001     500k          1   12        45 != z_11
       -4.434001     500k          1    5   F    40  = w_2
       -4.434001     349k          1    2   F        -
 + New bound is 5.535523 (gap is 224.8%)
       -4.434001     371k          1   11   F        -
 + New bound is 5.352093 (gap is 220.7%)
       -4.434001     355k          1   13   F        -
 + New bound is 5.171529 (gap is 216.6%)
 ! Time = 29.43s, Average fail depth = 26, Memory usage = 22.3 MB
 ! Current bound is 5.171529 (gap is 216.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     355k          1    2   F        -
 + New bound is 4.993786 (gap is 212.6%)
       -4.434001     500k          1    8   F     3  = z_10
       -4.434001     500k          1    6        53 != w_1
       -4.434001     500k          1   10   F    22  = w_2
       -4.434001     382k          1   11   F        -
 + New bound is 4.818821 (gap is 208.7%)
       -4.434001     362k          1   13   F        -
 + New bound is 4.646589 (gap is 204.8%)
       -4.434001     361k          1   15   F        -
 + New bound is 4.477049 (gap is 201.0%)
       -4.434001     348k          1    1   F        -
 + New bound is 4.310157 (gap is 197.2%)
       -4.434001     370k          1   13   F        -
 + New bound is 4.145873 (gap is 193.5%)
       -4.434001     371k          1    2   F        -
 + New bound is 3.984157 (gap is 189.9%)
       -4.434001     375k          1   13   F        -
 + New bound is 3.824967 (gap is 186.3%)
       -4.434001     359k          1    1   F        -
 + New bound is 3.668264 (gap is 182.7%)
       -4.434001     377k          1    2   F        -
 + New bound is 3.514010 (gap is 179.3%)
       -4.434001     380k          1   13   F        -
 + New bound is 3.362166 (gap is 175.8%)
       -4.434001     382k          1    2   F        -
 + New bound is 3.212695 (gap is 172.5%)
       -4.434001     371k          1    1   F        -
 + New bound is 3.065559 (gap is 169.1%)
       -4.434001     384k          1   15   F        -
 + New bound is 2.920722 (gap is 165.9%)
       -4.434001     387k          1   13   F        -
 + New bound is 2.778148 (gap is 162.7%)
       -4.434001     383k          1    7            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7678831
 ! Number of fails        : 3700165
 ! Total memory usage     : 25.0 MB (25.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 35.45s (35.44s engine + 0.02s extraction)
 ! Search speed (br. / s) : 216671.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 6%
For slice 0 Phi in node 3 is 10%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 80%
For slice 1 Phi in node 4 is 70%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 26%
For slice 2 Phi in node 2 is 26%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 44%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
2 flows admitted in slice 0
5 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	35.50163149833679
-------------------------------------------------------------------------------------------------------
