4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033664703369140625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014280319213867188
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.90600
 *     -6.204001       50  0.26s        1      (gap is 275.8%)
 *     -5.614001      105  0.26s        1      (gap is 294.3%)
 *     -5.378001      232  0.26s        1      (gap is 302.8%)
 *     -5.142001     6517  0.26s        8      (gap is 312.1%)
 *     -5.024001     2708  0.28s       14      (gap is 317.1%)
 *     -4.906001     4372  0.40s       16      (gap is 322.3%)
 *     -4.788001    12769  0.44s        3      (gap is 327.8%)
 *     -4.670001    10805  0.56s        1      (gap is 333.5%)
 *     -4.552001    28493  1.34s        9      (gap is 339.6%)
       -4.552001    36323          1    2   F     0 != y_6
 + New bound is 10.63865 (gap is 333.7%)
       -4.552001    35583          1    7   F    25 != w_3
 + New bound is 10.37548 (gap is 327.9%)
       -4.552001    39653          1    1   F    24 != w_1
 + New bound is 10.11643 (gap is 322.2%)
       -4.552001    45671          1    4   F    25 != w_1
 + New bound is 9.861428 (gap is 316.6%)
       -4.552001    53525          1    1   F     1 != y_6
 + New bound is 9.359383 (gap is 305.6%)
       -4.552001    59728          1   13   F    39 != w_3
 + New bound is 9.116205 (gap is 300.3%)
       -4.552001    67882          1    2   F    25 != w_3
 + New bound is 8.876827 (gap is 295.0%)
       -4.552001    67930          1   15   F     0 != y_0
 + New bound is 8.641189 (gap is 289.8%)
       -4.552001    79625          1   11   F    25 != w_3
 + New bound is 8.409233 (gap is 284.7%)
 ! Time = 3.58s, Average fail depth = 28, Memory usage = 21.8 MB
 ! Current bound is 8.409233 (gap is 284.7%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    83254          1   13   F     1 != y_1
 + New bound is 8.180901 (gap is 279.7%)
       -4.552001    92085          1    1   F    24 != w_3
 + New bound is 7.956137 (gap is 274.8%)
       -4.552001    97593          1    9            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1622129
 ! Number of fails        : 780137
 ! Total memory usage     : 22.7 MB (22.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.33s (4.33s engine + 0.00s extraction)
 ! Search speed (br. / s) : 375492.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 56%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 32%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 16%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 30%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 56%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.376429796218872
-------------------------------------------------------------------------------------------------------
