4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034332275390625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014599323272705078
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 176.3 (before), 176.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 24.47600
                        0         64    1            -
 + New bound is 22.70680
 *     -6.204001       50  0.33s        1      (gap is 466.0%)
 *     -6.086001       96  0.33s        1      (gap is 473.1%)
 *     -5.850001      203  0.33s        1      (gap is 488.2%)
 *     -5.496001     1223  0.33s        1      (gap is 513.2%)
 *     -5.378001     1691  0.33s        2      (gap is 522.2%)
 *     -5.142001     8097  0.33s        3      (gap is 541.6%)
 *     -4.788001     3703  0.33s        6      (gap is 574.2%)
 *     -4.670001    13716  0.70s        1      (gap is 586.2%)
 *     -4.552001    26815  0.86s        6      (gap is 598.8%)
 *     -4.434001    25246  0.99s        7      (gap is 612.1%)
       -4.434001    39240          1    9   F    79 != w_0
 + New bound is 22.25507 (gap is 601.9%)
       -4.434001    41138          1    2   F    76 != w_1
 + New bound is 21.81040 (gap is 591.9%)
       -4.434001    48376          1   13   F    76 != w_2
 + New bound is 21.37267 (gap is 582.0%)
       -4.434001    54637          1    9   F    63 != w_0
 + New bound is 20.51090 (gap is 562.6%)
       -4.434001    86161          1   15   F    49 != w_1
 + New bound is 20.09348 (gap is 553.2%)
       -4.434001    95820          1    9   F    55 != w_1
 + New bound is 19.68258 (gap is 543.9%)
       -4.434001     102k          1   13   F     0 != y_4
 + New bound is 19.27810 (gap is 534.8%)
       -4.434001     122k          1    7   F    76 != w_2
 + New bound is 18.87995 (gap is 525.8%)
 ! Time = 5.45s, Average fail depth = 29, Memory usage = 22.8 MB
 ! Current bound is 18.87995 (gap is 525.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     145k          1    9   F    76 != w_1
 + New bound is 18.48801 (gap is 517.0%)
       -4.434001     148k          1    1   F    68 != w_1
 + New bound is 18.09607 (gap is 508.1%)
       -4.434001     210k          1    2   F        -
 + New bound is 17.71638 (gap is 499.6%)
       -4.434001     218k          1   11   F        -
 + New bound is 17.34263 (gap is 491.1%)
       -4.434001     223k          1   15   F        -
 + New bound is 16.97471 (gap is 482.8%)
       -4.434001     233k          1   13   F        -
 + New bound is 16.61254 (gap is 474.7%)
       -4.434001     230k          1    1   F        -
 + New bound is 16.25604 (gap is 466.6%)
       -4.434001     243k          1    2   F        -
 + New bound is 15.90510 (gap is 458.7%)
       -4.434001     241k          1    1   F        -
 + New bound is 15.55964 (gap is 450.9%)
       -4.434001     254k          1    9   F        -
 + New bound is 15.21959 (gap is 443.2%)
       -4.434001     250k          1    7   F        -
 + New bound is 14.88484 (gap is 435.7%)
       -4.434001     272k          1   11   F        -
 + New bound is 14.55533 (gap is 428.3%)
       -4.434001     275k          1   13   F        -
 + New bound is 14.23096 (gap is 421.0%)
       -4.434001     271k          1    9   F     0 != y_3
 + New bound is 13.91167 (gap is 413.7%)
       -4.434001     281k          1    7   F     0 != y_2
 + New bound is 13.59736 (gap is 406.7%)
       -4.434001     297k          1    7   F    76 != w_1
 + New bound is 13.28796 (gap is 399.7%)
       -4.434001     346k          1    4   F    76 != w_1
 + New bound is 12.98340 (gap is 392.8%)
       -4.434001     309k          1    2   F        -
 + New bound is 12.68360 (gap is 386.1%)
       -4.434001     377k          1    4   F    76 != w_1
 + New bound is 12.38848 (gap is 379.4%)
       -4.434001     323k          1    9   F        -
 + New bound is 12.09797 (gap is 372.8%)
 ! Time = 17.79s, Average fail depth = 28, Memory usage = 23.2 MB
 ! Current bound is 12.09797 (gap is 372.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     329k          1   15   F        -
 + New bound is 11.81200 (gap is 366.4%)
       -4.434001     331k          1    2   F        -
 + New bound is 11.53050 (gap is 360.0%)
       -4.434001     391k          1    4   F    76 != w_1
 + New bound is 11.25340 (gap is 353.8%)
       -4.434001     342k          1    2   F        -
 + New bound is 10.98063 (gap is 347.6%)
       -4.434001     347k          1   15   F        -
 + New bound is 10.71212 (gap is 341.6%)
       -4.434001     352k          1    2   F        -
 + New bound is 10.44781 (gap is 335.6%)
       -4.434001     356k          1   15   F        -
 + New bound is 10.18762 (gap is 329.8%)
       -4.434001     362k          1    2   F        -
 + New bound is 9.931507 (gap is 324.0%)
       -4.434001     372k          1   11   F        -
 + New bound is 9.679390 (gap is 318.3%)
       -4.434001     372k          1    2   F        -
 + New bound is 9.431212 (gap is 312.7%)
       -4.434001     382k          1   11   F        -
 + New bound is 9.186912 (gap is 307.2%)
       -4.434001     384k          1    2   F        -
 + New bound is 8.946429 (gap is 301.8%)
       -4.434001     384k          1    9   F        -
 + New bound is 8.709703 (gap is 296.4%)
       -4.434001     500k          1    8        18 != w_2
       -4.434001     500k          1    3   F    29  = w_1
       -4.434001     388k          1   15   F        -
 + New bound is 8.476676 (gap is 291.2%)
       -4.434001     389k          1    7   F        -
 + New bound is 8.247291 (gap is 286.0%)
       -4.434001     500k          1    5   F    27  = w_2
       -4.434001     500k          1    6         0  = z_33
       -4.434001     500k          1   10        38 != w_1
 ! Time = 23.89s, Average fail depth = 28, Memory usage = 22.9 MB
 ! Current bound is 8.247291 (gap is 286.0%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     500k          1   12   F     5  = z_22
       -4.434001     500k          1   16   F    76 != w_0
       -4.434001     408k          1   11   F        -
 + New bound is 8.021489 (gap is 280.9%)
       -4.434001     356k          1    1   F        -
 + New bound is 7.799216 (gap is 275.9%)
       -4.434001     500k          1   14         0  = z_9
       -4.434001     409k          1   15   F        -
 + New bound is 7.580416 (gap is 271.0%)
       -4.434001     361k          1    1   F        -
 + New bound is 7.365034 (gap is 266.1%)
       -4.434001     408k          1    7   F        -
 + New bound is 7.153018 (gap is 261.3%)
       -4.434001     418k          1   15   F        -
 + New bound is 6.944315 (gap is 256.6%)
       -4.434001     415k          1    7   F        -
 + New bound is 6.738872 (gap is 252.0%)
       -4.434001     381k          1    1   F        -
 + New bound is 6.536640 (gap is 247.4%)
       -4.434001     444k          1   11            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8195105
 ! Number of fails        : 3961636
 ! Total memory usage     : 25.8 MB (25.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 29.53s (29.52s engine + 0.01s extraction)
 ! Search speed (br. / s) : 277612.0
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 40%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 44%
For slice 1 Phi in node 2 is 32%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 36%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 10%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
5 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	29.578097581863403
-------------------------------------------------------------------------------------------------------
