4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003390312194824219
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01444101333618164
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.28s        1      (gap is 351.9%)
 *     -5.968001      103  0.28s        1      (gap is 361.8%)
 *     -5.850001      102  0.28s        2      (gap is 367.1%)
 *     -5.496001      229  0.28s        2      (gap is 384.3%)
 *     -5.378001     5788  0.28s        6      (gap is 390.6%)
 *     -5.260001     2675  0.28s       12      (gap is 397.1%)
 *     -5.142001     6425  0.30s        8      (gap is 403.9%)
 *     -4.906001     5590  0.32s       12      (gap is 418.5%)
 *     -4.788001    14679  0.67s       15      (gap is 426.4%)
 *     -4.670001    16220  0.74s        7      (gap is 434.6%)
       -4.670001    34882          1    7   F        -
 + New bound is 15.28604 (gap is 427.3%)
 *     -4.552001    40493  1.27s        6      (gap is 435.8%)
       -4.552001    39084          1    4   F    51 != w_0
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    38217          1    2   F     0 != y_0
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    41450          1   13   F     0 != y_6
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    42977          1    1   F    51 != w_0
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    61349          1    7   F     0 != y_6
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    60413          1   15   F     0 != y_6
 + New bound is 13.34842 (gap is 393.2%)
 ! Time = 2.17s, Average fail depth = 29, Memory usage = 21.9 MB
 ! Current bound is 13.34842 (gap is 393.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    63796          1    2   F     0 != y_0
 + New bound is 13.34350 (gap is 393.1%)
       -4.552001    68362          1    4   F     0 != y_7
 + New bound is 13.03807 (gap is 386.4%)
       -4.552001    69472          1    1   F     0 != y_0
 + New bound is 12.73741 (gap is 379.8%)
       -4.552001    78909          1    9   F     1 != y_1
 + New bound is 12.44145 (gap is 373.3%)
       -4.552001    88155          1   13   F     0 != y_0
 + New bound is 12.15011 (gap is 366.9%)
       -4.552001     125k          1    1   F        -
 + New bound is 11.86333 (gap is 360.6%)
       -4.552001     136k          1   11   F        -
 + New bound is 11.58103 (gap is 354.4%)
       -4.552001     123k          1   15   F        -
 + New bound is 11.30314 (gap is 348.3%)
       -4.552001     133k          1   13   F        -
 + New bound is 11.02959 (gap is 342.3%)
       -4.552001     148k          1   11   F        -
 + New bound is 10.76031 (gap is 336.4%)
       -4.552001     155k          1    7   F     5 != w_0
 + New bound is 10.49525 (gap is 330.6%)
       -4.552001     143k          1   13   F        -
 + New bound is 10.23432 (gap is 324.8%)
       -4.552001     157k          1   11   F        -
 + New bound is 9.977476 (gap is 319.2%)
       -4.552001     164k          1    1   F     1 != y_eMBB_4
 + New bound is 9.724641 (gap is 313.6%)
       -4.552001     165k          1   11   F        -
 + New bound is 9.475756 (gap is 308.2%)
       -4.552001     155k          1   15   F        -
 + New bound is 9.230760 (gap is 302.8%)
       -4.552001     142k          1    4   F        -
 + New bound is 8.989592 (gap is 297.5%)
       -4.552001     151k          1    9   F        -
 + New bound is 8.752192 (gap is 292.3%)
       -4.552001     165k          1   13   F    25 != w_2
 + New bound is 8.518501 (gap is 287.1%)
       -4.552001     148k          1    4   F     0 != y_eMBB_0
 + New bound is 8.288462 (gap is 282.1%)
 ! Time = 8.59s, Average fail depth = 28, Memory usage = 21.9 MB
 ! Current bound is 8.288462 (gap is 282.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     159k          1    9   F     0 != y_eMBB_3
 + New bound is 8.062017 (gap is 277.1%)
       -4.552001     175k          1   13   F    25 != w_2
 + New bound is 7.839111 (gap is 272.2%)
       -4.552001     177k          1    9   F     0 != y_eMBB_2
 + New bound is 7.619687 (gap is 267.4%)
       -4.552001     205k          1    1   F     0 != w_0
 + New bound is 7.403692 (gap is 262.6%)
       -4.552001     201k          1    7   F     0 != y_eMBB_3
 + New bound is 7.191072 (gap is 258.0%)
       -4.552001     212k          1    1   F     0 != y_eMBB_3
 + New bound is 6.981774 (gap is 253.4%)
       -4.552001     209k          1    2   F     0 != y_eMBB_3
 + New bound is 6.775746 (gap is 248.9%)
       -4.552001     198k          1    9   F     0 != y_eMBB_3
 + New bound is 6.572938 (gap is 244.4%)
       -4.552001     208k          1   11            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3706042
 ! Number of fails        : 1784286
 ! Total memory usage     : 23.8 MB (23.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 11.95s (11.95s engine + 0.00s extraction)
 ! Search speed (br. / s) : 310388.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 30%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 30%
For slice 1 Phi in node 3 is 54%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 10%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 26%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 66%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	11.994813442230225
-------------------------------------------------------------------------------------------------------
