4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033211708068847656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014507055282592773
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.25s        1      (gap is 389.9%)
 *     -6.086001       97  0.25s        1      (gap is 395.5%)
 *     -5.614001     1212  0.25s        1      (gap is 420.4%)
 *     -5.496001     1150  0.25s        2      (gap is 427.3%)
 *     -5.024001    11140  0.25s        3      (gap is 458.0%)
 *     -4.906001    17660  0.42s        3      (gap is 466.6%)
 *     -4.788001    19622  0.47s        3      (gap is 475.7%)
 *     -4.670001    11036  0.50s        9      (gap is 485.1%)
 *     -4.552001    24046  0.99s        1      (gap is 495.1%)
       -4.552001    35593          1   11   F    76 != w_0
 + New bound is 17.60817 (gap is 486.8%)
       -4.552001    38644          1   15   F    76 != w_0
 + New bound is 17.23610 (gap is 478.6%)
       -4.552001    40133          1   13   F    51 != w_2
 + New bound is 16.86985 (gap is 470.6%)
       -4.552001    41656          1    2   F    78 != w_0
 + New bound is 16.50932 (gap is 462.7%)
       -4.552001    56258          1    1   F     0 != y_4
 + New bound is 16.15443 (gap is 454.9%)
       -4.552001    66161          1    9   F    76 != w_0
 + New bound is 15.80508 (gap is 447.2%)
       -4.552001    78088          1    9   F    63 != w_0
 + New bound is 15.46118 (gap is 439.7%)
       -4.552001    86715          1   11   F    69 != w_0
 + New bound is 15.12267 (gap is 432.2%)
 *     -4.434001    83881  3.17s       12      (gap is 441.1%)
 ! Time = 3.17s, Average fail depth = 29, Memory usage = 22.6 MB
 ! Current bound is 15.12267 (gap is 441.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    89651          1   15   F    76 != w_0
 + New bound is 14.45621 (gap is 426.0%)
       -4.434001     104k          1    7   F     0 != y_0
 + New bound is 14.13339 (gap is 418.8%)
       -4.434001     105k          1    4   F     0 != y_1
 + New bound is 13.81562 (gap is 411.6%)
       -4.434001     143k          1   13   F    50 != w_2
 + New bound is 13.50281 (gap is 404.5%)
       -4.434001     136k          1    1   F    76 != w_0
 + New bound is 12.88697 (gap is 390.6%)
       -4.434001     156k          1    7   F     1 != w_aux_2
 + New bound is 12.58868 (gap is 383.9%)
       -4.434001     160k          1    9   F    23 != w_0
 + New bound is 12.29504 (gap is 377.3%)
       -4.434001     157k          1   15   F    34 != w_0
 + New bound is 12.00599 (gap is 370.8%)
       -4.434001     169k          1    2   F    20 != w_0
 + New bound is 11.72146 (gap is 364.4%)
       -4.434001     171k          1    7   F    76 != w_0
 + New bound is 11.44138 (gap is 358.0%)
       -4.434001     174k          1    9   F    40 != w_0
 + New bound is 11.16567 (gap is 351.8%)
       -4.434001     171k          1   15   F    80 != w_0
 + New bound is 10.89427 (gap is 345.7%)
       -4.434001     197k          1    1            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3293748
 ! Number of fails        : 1583148
 ! Total memory usage     : 23.3 MB (23.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.04s (8.04s engine + 0.01s extraction)
 ! Search speed (br. / s) : 410180.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 44%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 36%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 28%
For slice 2 Phi in node 7 is 46%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 34%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.090510845184326
-------------------------------------------------------------------------------------------------------
