4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033855438232421875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014853239059448242
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.5 (before), 173.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.75850
 *     -6.204001       59  0.29s        1      (gap is 273.4%)
 *     -6.086001      108  0.29s        1      (gap is 276.8%)
 *     -5.968001      304  0.29s        1      (gap is 280.3%)
 *     -5.496001     1387  0.29s        1      (gap is 295.8%)
 *     -5.260001     2682  0.29s        1      (gap is 304.5%)
 *     -5.142001     7609  0.29s        3      (gap is 309.2%)
 *     -5.024001     7398  0.33s        8      (gap is 314.1%)
 *     -4.788001    11564  0.36s        5      (gap is 324.7%)
 *     -4.670001    13845  0.74s        2      (gap is 330.4%)
 *     -4.552001    17195  0.86s        2      (gap is 336.3%)
       -4.552001    35038          1   13   F        -
 + New bound is 10.49346 (gap is 330.5%)
       -4.552001    39010          1    1   F        -
 + New bound is 10.23256 (gap is 324.8%)
       -4.552001    40989          1   15   F        -
 + New bound is 9.975741 (gap is 319.2%)
       -4.552001    52044          1    4   F    49 != w_1
 + New bound is 9.722933 (gap is 313.6%)
       -4.552001    51329          1    1   F    51 != w_2
 + New bound is 9.474075 (gap is 308.1%)
       -4.552001    61841          1   13   F        -
 + New bound is 9.229105 (gap is 302.7%)
       -4.552001    68314          1    2   F        -
 + New bound is 8.987962 (gap is 297.5%)
       -4.552001    74709          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! Time = 3.58s, Average fail depth = 27, Memory usage = 21.6 MB
 ! Current bound is -4.551545 (gap is 0.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1262887
 ! Number of fails        : 606342
 ! Total memory usage     : 22.3 MB (22.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.58s (3.58s engine + 0.00s extraction)
 ! Search speed (br. / s) : 352761.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 28%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 48%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 38%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.6275131702423096
-------------------------------------------------------------------------------------------------------
