4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003292560577392578
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01423954963684082
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 17.39600
 *     -6.204001       50  0.27s        1      (gap is 380.4%)
 *     -5.968001      137  0.27s        1      (gap is 391.5%)
 *     -5.732001      293  0.27s        1      (gap is 403.5%)
 *     -5.614001      262  0.27s        2      (gap is 409.9%)
 *     -5.496001     4275  0.27s        3      (gap is 416.5%)
 *     -5.378001     9015  0.27s        3      (gap is 423.5%)
 *     -5.260001     9113  0.27s        3      (gap is 430.7%)
 *     -4.906001    12886  0.33s        5      (gap is 454.6%)
 *     -4.788001     4903  0.36s       14      (gap is 463.3%)
 *     -4.670001    10134  0.41s        1      (gap is 472.5%)
 *     -4.552001    11068  0.43s        1      (gap is 482.2%)
       -4.552001    36114          1    2   F        -
 + New bound is 17.02725 (gap is 474.1%)
       -4.552001    34563          1    7   F    54 != w_3
 + New bound is 16.66426 (gap is 466.1%)
       -4.552001    36906          1   11   F    54 != w_3
 + New bound is 16.30694 (gap is 458.2%)
       -4.552001    40615          1   13   F        -
 + New bound is 15.95521 (gap is 450.5%)
       -4.552001    35701          1    9   F        -
 + New bound is 15.60897 (gap is 442.9%)
       -4.552001    66159          1   15   F        -
 + New bound is 15.26814 (gap is 435.4%)
       -4.552001    67506          1   11   F        -
 + New bound is 14.93264 (gap is 428.0%)
 ! Time = 2.66s, Average fail depth = 30, Memory usage = 22.2 MB
 ! Current bound is 14.93264 (gap is 428.0%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    80820          1   11   F        -
 + New bound is 14.60238 (gap is 420.8%)
       -4.552001    93180          1    4   F    55 != w_3
 + New bound is 14.27728 (gap is 413.6%)
       -4.552001    90098          1    7   F        -
 + New bound is 13.95726 (gap is 406.6%)
       -4.552001    98654          1    9   F        -
 + New bound is 13.64224 (gap is 399.7%)
       -4.552001     132k          1   15   F        -
 + New bound is 13.33214 (gap is 392.9%)
       -4.552001     135k          1   11   F        -
 + New bound is 13.02689 (gap is 386.2%)
       -4.552001     132k          1    4   F     1 != w_1
 + New bound is 12.72641 (gap is 379.6%)
       -4.552001     147k          1   13   F     0 != w_1
 + New bound is 12.43062 (gap is 373.1%)
       -4.552001     136k          1    1   F    51 != w_0
 + New bound is 12.13945 (gap is 366.7%)
       -4.552001     157k          1    7   F    21 != w_0
 + New bound is 11.85284 (gap is 360.4%)
       -4.552001     148k          1    1   F     1 != w_aux_2
 + New bound is 11.57070 (gap is 354.2%)
       -4.552001     180k          1    2   F     0 != y_5
 + New bound is 11.29297 (gap is 348.1%)
       -4.552001     175k          1    4   F    51 != w_0
 + New bound is 10.74619 (gap is 336.1%)
       -4.552001     233k          1    1   F    29 != w_1
 + New bound is 10.48134 (gap is 330.3%)
       -4.552001     317k          1    2   F     1 != w_aux_3
 + New bound is 10.22063 (gap is 324.5%)
       -4.552001     340k          1    7   F    38 != w_2
 + New bound is 9.194098 (gap is 302.0%)
       -4.552001     392k          1    7   F    25 != w_1
 + New bound is 8.953502 (gap is 296.7%)
       -4.552001     366k          1    9   F    25 != w_1
 + New bound is 8.712907 (gap is 291.4%)
       -4.552001     399k          1    7   F    25 != w_1
 + New bound is 8.479830 (gap is 286.3%)
       -4.552001     401k          1   13   F     1 != w_aux_0
 + New bound is 8.250395 (gap is 281.2%)
 ! Time = 14.43s, Average fail depth = 29, Memory usage = 23.1 MB
 ! Current bound is 8.250395 (gap is 281.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     394k          1   15   F    59 != w_0
 + New bound is 8.024545 (gap is 276.3%)
       -4.552001     393k          1    9   F    39 != w_1
 + New bound is 7.802224 (gap is 271.4%)
       -4.552001     361k          1    1   F        -
 + New bound is 7.583377 (gap is 266.6%)
       -4.552001     439k          1    2            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6553166
 ! Number of fails        : 3146929
 ! Total memory usage     : 24.2 MB (24.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 15.45s (15.45s engine + 0.00s extraction)
 ! Search speed (br. / s) : 424427.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 10%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 58%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 34%
For slice 1 Phi in node 2 is 30%
For slice 1 Phi in node 3 is 26%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 24%
For slice 3 Phi in node 7 is 42%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	15.488080978393555
-------------------------------------------------------------------------------------------------------
