4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003342628479003906
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014624834060668945
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.29s        1      (gap is 351.9%)
 *     -5.732001      104  0.29s        1      (gap is 372.6%)
 *     -5.378001     1104  0.29s        1      (gap is 390.6%)
 *     -5.024001     2449  0.29s        5      (gap is 411.1%)
 *     -4.906001     1548  0.30s       12      (gap is 418.5%)
 *     -4.788001    17423  0.54s        3      (gap is 426.4%)
 *     -4.670001    13456  0.60s        4      (gap is 434.6%)
 *     -4.552001    12877  0.76s        1      (gap is 443.3%)
       -4.552001    43530          1   11   F     0 != y_0
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    60911          1   13   F    76 != w_0
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    56405          1    4   F    25 != w_3
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    68225          1    9   F    59 != w_2
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    71724          1    4   F    25 != w_3
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    77785          1   11   F    40 != w_2
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    89557          1    2   F    55 != w_2
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    92555          1   11   F    76 != w_0
 + New bound is 13.04292 (gap is 386.5%)
       -4.552001    95516          1    9   F    59 != w_2
 + New bound is 12.44145 (gap is 373.3%)
       -4.552001    98609          1    1   F    59 != w_2
 + New bound is 12.15011 (gap is 366.9%)
 ! Time = 4.17s, Average fail depth = 26, Memory usage = 21.5 MB
 ! Current bound is 12.15011 (gap is 366.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     108k          1    4   F    59 != w_2
 + New bound is 11.86333 (gap is 360.6%)
       -4.552001     127k          1   13   F    59 != w_2
 + New bound is 11.58103 (gap is 354.4%)
       -4.552001     129k          1    9   F        -
 + New bound is 11.30314 (gap is 348.3%)
       -4.552001     137k          1    2   F        -
 + New bound is 11.02959 (gap is 342.3%)
       -4.552001     143k          1   13   F     0 != y_7
 + New bound is 10.76031 (gap is 336.4%)
       -4.552001     142k          1    9   F    79 != w_0
 + New bound is 10.49525 (gap is 330.6%)
       -4.552001     146k          1   15   F     0 != w_aux_1
 + New bound is 10.23432 (gap is 324.8%)
       -4.552001     154k          1    7   F     1 != w_aux_2
 + New bound is 9.977476 (gap is 319.2%)
       -4.552001     160k          1   15   F     1 != w_aux_3
 + New bound is 9.724641 (gap is 313.6%)
       -4.552001     161k          1    9   F    60 != w_2
 + New bound is 8.966134 (gap is 297.0%)
       -4.552001     178k          1   11   F     0 != y_0
 + New bound is 8.729101 (gap is 291.8%)
       -4.552001     192k          1    4   F    25 != w_3
 + New bound is 8.262441 (gap is 281.5%)
       -4.552001     198k          1    9   F     0 != y_0
 + New bound is 8.036403 (gap is 276.5%)
       -4.552001     208k          1   13   F     0 != y_0
 + New bound is 7.813897 (gap is 271.7%)
       -4.552001     210k          1    9   F     0 != y_0
 + New bound is 7.594867 (gap is 266.8%)
       -4.552001     218k          1    4   F     0 != y_0
 + New bound is 7.379260 (gap is 262.1%)
       -4.552001     222k          1    9   F     0 != y_0
 + New bound is 7.167022 (gap is 257.4%)
       -4.552001     221k          1    7            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3620613
 ! Number of fails        : 1745752
 ! Total memory usage     : 23.4 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 9.64s (9.63s engine + 0.01s extraction)
 ! Search speed (br. / s) : 375972.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 44%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 36%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 38%
For slice 2 Phi in node 2 is 36%
For slice 2 Phi in node 7 is 76%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 8%
For slice 3 Phi in node 7 is 8%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
5 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.689940690994263
-------------------------------------------------------------------------------------------------------
