4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003504753112792969
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014874935150146484
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.90600
 *     -6.204001       50  0.30s        1      (gap is 275.8%)
 *     -5.614001      105  0.30s        1      (gap is 294.3%)
 *     -5.496001      210  0.30s        3      (gap is 298.4%)
 *     -5.260001     3893  0.30s        3      (gap is 307.3%)
 *     -5.142001     6626  0.30s        3      (gap is 312.1%)
 *     -5.024001     8590  0.30s        3      (gap is 317.1%)
 *     -4.906001    14967  0.47s        5      (gap is 322.3%)
 *     -4.788001     7909  0.56s       16      (gap is 327.8%)
 *     -4.670001    12669  0.63s        2      (gap is 333.5%)
       -4.670001    34525          1   13   F        -
 + New bound is 10.63865 (gap is 327.8%)
       -4.670001    37737          1    2   F        -
 + New bound is 10.37548 (gap is 322.2%)
       -4.670001    36319          1   11   F    51 != w_2
 + New bound is 10.11643 (gap is 316.6%)
       -4.670001    44624          1    9   F    51 != w_2
 + New bound is 9.861428 (gap is 311.2%)
       -4.670001    49383          1    2   F    51 != w_2
 + New bound is 9.610406 (gap is 305.8%)
       -4.670001    48081          1   11   F     0 != y_4
 + New bound is 9.363306 (gap is 300.5%)
       -4.670001    61201          1   13   F    24 != w_1
 + New bound is 9.120066 (gap is 295.3%)
       -4.670001    72429          1   11   F     1 != z_32
 + New bound is 8.880628 (gap is 290.2%)
       -4.670001    76209          1    2   F    24 != w_1
 + New bound is 8.644930 (gap is 285.1%)
 ! Time = 3.17s, Average fail depth = 27, Memory usage = 22.1 MB
 ! Current bound is 8.644930 (gap is 285.1%)
 !          Best Branches  Non-fixed    W       Branch decision
 *     -4.552001    88786  3.84s        2      (gap is 289.9%)
       -4.552001     100k          1    2   F    14 != w_1
 + New bound is 8.412916 (gap is 284.8%)
       -4.552001     111k          1    7   F    35 != w_3
 + New bound is 8.184527 (gap is 279.8%)
       -4.552001     130k          1    9   F        -
 + New bound is 7.959706 (gap is 274.9%)
       -4.552001     124k          1    2            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2060366
 ! Number of fails        : 995513
 ! Total memory usage     : 22.7 MB (22.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.53s (5.53s engine + 0.00s extraction)
 ! Search speed (br. / s) : 373254.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 50%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 14%
For slice 3 Phi in node 7 is 24%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.571121692657471
-------------------------------------------------------------------------------------------------------
