4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003521442413330078
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014501571655273438
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 177.4 (before), 177.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 26.83600
                        0         64    1            -
 + New bound is 26.83599
 *     -6.204001       50  0.28s        1      (gap is 532.6%)
 *     -5.968001      100  0.28s        1      (gap is 549.7%)
 *     -5.732001     1515  0.28s        1      (gap is 568.2%)
 *     -5.260001      302  0.28s        2      (gap is 610.2%)
 *     -5.142001    12145  0.28s        2      (gap is 621.9%)
 *     -5.024001     7423  0.28s        5      (gap is 634.2%)
 *     -4.906001    15155  0.35s        2      (gap is 647.0%)
 *     -4.788001    17533  0.42s        2      (gap is 660.5%)
 *     -4.670001    13425  0.58s       13      (gap is 674.6%)
 *     -4.552001    21955  0.58s        2      (gap is 689.5%)
 *     -4.434001    11715  0.61s        7      (gap is 705.2%)
       -4.434001    40379          1   11   F        -
 + New bound is 26.31974 (gap is 693.6%)
       -4.434001    50786          1   15   F        -
 + New bound is 25.81156 (gap is 682.1%)
       -4.434001    54789          1   13   F        -
 + New bound is 25.31132 (gap is 670.8%)
       -4.434001    65973          1    2   F        -
 + New bound is 24.81889 (gap is 659.7%)
       -4.434001    83693          1   13   F        -
 + New bound is 24.33416 (gap is 648.8%)
       -4.434001    91180          1   11   F        -
 + New bound is 23.85700 (gap is 638.0%)
       -4.434001    98218          1    7   F        -
 + New bound is 23.38730 (gap is 627.5%)
 ! Time = 3.61s, Average fail depth = 30, Memory usage = 22.3 MB
 ! Current bound is 23.38730 (gap is 627.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     120k          1    2   F        -
 + New bound is 22.92493 (gap is 617.0%)
       -4.434001     112k          1    4   F        -
 + New bound is 22.46979 (gap is 606.8%)
       -4.434001     126k          1    1   F        -
 + New bound is 22.02176 (gap is 596.7%)
       -4.434001     130k          1    7   F        -
 + New bound is 21.58074 (gap is 586.7%)
       -4.434001     146k          1    7   F        -
 + New bound is 21.14660 (gap is 576.9%)
       -4.434001     148k          1    1   F        -
 + New bound is 20.71925 (gap is 567.3%)
       -4.434001     153k          1   11   F        -
 + New bound is 20.29857 (gap is 557.8%)
       -4.434001     170k          1   13   F        -
 + New bound is 19.88447 (gap is 548.5%)
       -4.434001     190k          1    2   F    60 != w_0
 + New bound is 19.47684 (gap is 539.3%)
 *     -4.316001     201k  6.69s        2      (gap is 551.3%)
       -4.316001     192k          1   11   F    36 != w_0
 + New bound is 19.07557 (gap is 542.0%)
       -4.316001     197k          1    9   F    30 != w_0
 + New bound is 18.68058 (gap is 532.8%)
       -4.316001     218k          1    2   F    61 != w_0
 + New bound is 18.29176 (gap is 523.8%)
       -4.316001     207k          1   11   F    38 != w_0
 + New bound is 17.90901 (gap is 514.9%)
       -4.316001     213k          1    9   F     1 != w_aux_3
 + New bound is 17.53225 (gap is 506.2%)
       -4.316001     234k          1   15   F     1 != y_4
 + New bound is 17.16137 (gap is 497.6%)
       -4.316001     447k          1    4   F    51 != w_3
 + New bound is 16.79628 (gap is 489.2%)
       -4.316001     443k          1    1            -
 + New bound is -4.315569 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.316001 (optimal - effective tol. is 0.0004316)
 ! Best bound             : -4.315569
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7339477
 ! Number of fails        : 3527007
 ! Total memory usage     : 24.9 MB (24.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 17.42s (17.42s engine + 0.00s extraction)
 ! Search speed (br. / s) : 421566.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 22%
For slice 0 Phi in node 3 is 38%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 34%
For slice 2 Phi in node 2 is 26%
For slice 2 Phi in node 7 is 60%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 14%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
5 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	17.456507921218872
-------------------------------------------------------------------------------------------------------
