4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003304481506347656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014226198196411133
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.4 (before), 176.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 22.11599
 *     -6.204001       50  0.30s        1      (gap is 456.5%)
 *     -5.968001       98  0.30s        1      (gap is 470.6%)
 *     -5.614001      122  0.30s        2      (gap is 493.9%)
 *     -4.670001     9020  0.30s        2      (gap is 573.6%)
 *     -4.552001    13771  0.71s       14      (gap is 585.9%)
       -4.552001    65421          1    7   F    79 != w_2
 + New bound is 21.67350 (gap is 576.1%)
 *     -4.434001    67202  2.55s        9      (gap is 588.8%)
       -4.434001    69718          1   15   F    79 != w_2
 + New bound is 21.23791 (gap is 579.0%)
       -4.434001    61191          1   11   F    71 != w_2
 + New bound is 20.80913 (gap is 569.3%)
       -4.434001    68000          1    1   F     1 != z_16
 + New bound is 20.38705 (gap is 559.8%)
       -4.434001    83295          1    1   F    80 != w_2
 + New bound is 19.97156 (gap is 550.4%)
       -4.434001    92091          1    7   F    79 != w_2
 + New bound is 19.56257 (gap is 541.2%)
       -4.434001    96181          1   15   F        -
 + New bound is 19.15997 (gap is 532.1%)
       -4.434001    97381          1    9   F        -
 + New bound is 18.76366 (gap is 523.2%)
       -4.434001     109k          1   15   F        -
 + New bound is 18.37354 (gap is 514.4%)
       -4.434001     110k          1    9   F        -
 + New bound is 17.98951 (gap is 505.7%)
       -4.434001     107k          1   11   F    79 != w_2
 + New bound is 17.61149 (gap is 497.2%)
       -4.434001     138k          1   15   F    41 != w_3
 + New bound is 17.23937 (gap is 488.8%)
 ! Time = 5.05s, Average fail depth = 29, Memory usage = 22.2 MB
 ! Current bound is 17.23937 (gap is 488.8%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     131k          1    4   F    51 != w_3
 + New bound is 16.87307 (gap is 480.5%)
       -4.434001     144k          1    9   F    28 != w_0
 + New bound is 16.51249 (gap is 472.4%)
       -4.434001     151k          1    1   F     1 != y_5
 + New bound is 16.15754 (gap is 464.4%)
       -4.434001     166k          1    1   F    76 != w_2
 + New bound is 15.80814 (gap is 456.5%)
       -4.434001     172k          1   15   F    60 != w_3
 + New bound is 15.46420 (gap is 448.8%)
       -4.434001     181k          1    1   F    76 != w_2
 + New bound is 15.12564 (gap is 441.1%)
       -4.434001     229k          1    1   F    33 != w_2
 + New bound is 13.79254 (gap is 411.1%)
       -4.434001     287k          1    1            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 6 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4922773
 ! Number of fails        : 2361207
 ! Total memory usage     : 24.3 MB (24.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 12.06s (12.06s engine + 0.00s extraction)
 ! Search speed (br. / s) : 408190.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 66%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 16%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 30%
For slice 2 Phi in node 7 is 64%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
5 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	12.107925653457642
-------------------------------------------------------------------------------------------------------
