4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034165382385253906
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01466512680053711
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.29s        1      (gap is 351.9%)
 *     -5.614001      103  0.29s        1      (gap is 378.4%)
 *     -5.496001     1608  0.29s        1      (gap is 384.3%)
 *     -5.378001     6061  0.29s        5      (gap is 390.6%)
 *     -5.142001     5972  0.29s        8      (gap is 403.9%)
 *     -5.024001    10152  0.43s        9      (gap is 411.1%)
 *     -4.788001    11812  0.49s        9      (gap is 426.4%)
 *     -4.670001     8640  0.58s       15      (gap is 434.6%)
 *     -4.552001    24558  1.22s       11      (gap is 443.3%)
       -4.552001    34230          1   13   F        -
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    40063          1   11   F     0 != y_6
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    49325          1   15   F     0 != y_2
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    43979          1    2   F     0 != y_6
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    64909          1   13   F        -
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    77187          1   11   F     0 != y_6
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    73004          1    2   F        -
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    91513          1   11   F     0 != y_7
 + New bound is 13.04292 (gap is 386.5%)
       -4.552001    93695          1   15   F        -
 + New bound is 12.74218 (gap is 379.9%)
 ! Time = 4.79s, Average fail depth = 28, Memory usage = 21.8 MB
 ! Current bound is 12.74218 (gap is 379.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    94041          1    9   F        -
 + New bound is 12.44615 (gap is 373.4%)
       -4.552001    94100          1    2   F        -
 + New bound is 12.15474 (gap is 367.0%)
       -4.552001    89143          1    7   F        -
 + New bound is 11.86788 (gap is 360.7%)
       -4.552001     101k          1   13            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1735676
 ! Number of fails        : 832452
 ! Total memory usage     : 22.9 MB (22.8 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.64s (5.63s engine + 0.01s extraction)
 ! Search speed (br. / s) : 308290.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 44%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 30%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 34%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 6%
For slice 2 Phi in node 2 is 6%
For slice 2 Phi in node 7 is 12%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 40%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 66%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
2 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.689778804779053
-------------------------------------------------------------------------------------------------------
