4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035190582275390625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015373945236206055
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 171.4 (before), 171.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 5.596000
                        0         64    1   F        -
 + New bound is 3.590021
 *     -6.204001       50  0.34s        1      (gap is 157.9%)
 *     -6.086001       98  0.34s        1      (gap is 159.0%)
 *     -5.850001      218  0.34s        1      (gap is 161.4%)
 *     -5.142001     2057  0.34s        1      (gap is 169.8%)
 *     -5.024001     4943  0.34s        3      (gap is 171.5%)
 *     -4.906001     4454  0.50s       15      (gap is 173.2%)
 *     -4.788001    11879  0.72s        9      (gap is 175.0%)
 *     -4.670001    16290  0.75s        8      (gap is 176.9%)
       -4.670001    35160          1   15   F        -
 + New bound is 3.436990 (gap is 173.6%)
       -4.670001    39682          1    1   F        -
 + New bound is 3.286349 (gap is 170.4%)
       -4.670001    44890          1    7   F     0 != y_3
 + New bound is 3.138062 (gap is 167.2%)
       -4.670001    47185          1    4   F     0 != y_2
 + New bound is 2.992093 (gap is 164.1%)
       -4.670001    45872          1    1            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 781010
 ! Number of fails        : 377490
 ! Total memory usage     : 22.0 MB (22.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 2.50s (2.49s engine + 0.02s extraction)
 ! Search speed (br. / s) : 313658.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 16%
For slice 2 Phi in node 7 is 40%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 36%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	2.542599678039551
-------------------------------------------------------------------------------------------------------
