4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003421306610107422
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01460123062133789
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1   F        -
 + New bound is 10.90657
 *     -6.204001       50  0.27s        1      (gap is 275.8%)
 *     -5.496001      103  0.27s        1      (gap is 298.4%)
 *     -5.378001     4160  0.27s        3      (gap is 302.8%)
 *     -5.024001     5205  0.27s        3      (gap is 317.1%)
 *     -4.906001     3900  0.32s       11      (gap is 322.3%)
 *     -4.788001    13278  0.66s       12      (gap is 327.8%)
 *     -4.670001    14268  0.72s        7      (gap is 333.5%)
       -4.670001    40661          1    7   F     0 != y_1
 + New bound is 10.63922 (gap is 327.8%)
       -4.670001    42488          1   15   F     0 != y_3
 + New bound is 10.37604 (gap is 322.2%)
       -4.670001    43738          1    4   F    51 != w_3
 + New bound is 10.11698 (gap is 316.6%)
       -4.670001    46730          1    9   F    25 != w_0
 + New bound is 9.861969 (gap is 311.2%)
       -4.670001    52194          1   15   F    21 != w_1
 + New bound is 9.610938 (gap is 305.8%)
       -4.670001    57872          1    4   F    25 != w_0
 + New bound is 8.622504 (gap is 284.6%)
       -4.670001    58147          1    2   F     0 != y_6
 + New bound is 8.390840 (gap is 279.7%)
       -4.670001    77098          1   15   F     1 != y_7
 + New bound is 8.162796 (gap is 274.8%)
 *     -4.552001    79236  3.02s       10      (gap is 279.3%)
       -4.552001    79649          1    1   F    38 != w_3
 + New bound is 7.938315 (gap is 274.4%)
       -4.552001    79386          1   11   F     1 != w_aux_2
 + New bound is 7.717341 (gap is 269.5%)
 ! Time = 3.36s, Average fail depth = 28, Memory usage = 21.9 MB
 ! Current bound is 7.717341 (gap is 269.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    89854          1   15   F     1 != y_3
 + New bound is 7.496367 (gap is 264.7%)
       -4.552001     100k          1    9   F     0 != y_1
 + New bound is 7.282299 (gap is 260.0%)
       -4.552001    99511          1   13   F    39 != w_3
 + New bound is 7.071576 (gap is 255.4%)
       -4.552001     105k          1   11   F     0 != y_eMBB_6
 + New bound is 6.864145 (gap is 250.8%)
       -4.552001     114k          1   13   F    29 != w_3
 + New bound is 6.659955 (gap is 246.3%)
       -4.552001     131k          1   15            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2143104
 ! Number of fails        : 1034116
 ! Total memory usage     : 22.6 MB (22.5 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.18s (5.18s engine + 0.00s extraction)
 ! Search speed (br. / s) : 414526.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 10%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 36%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 28%
For slice 1 Phi in node 2 is 24%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 32%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 22%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.2203099727630615
-------------------------------------------------------------------------------------------------------
