4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034880638122558594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014728784561157227
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.26s        1      (gap is 389.9%)
 *     -5.968001      102  0.26s        1      (gap is 401.4%)
 *     -5.850001     2249  0.26s        1      (gap is 407.5%)
 *     -5.496001     2953  0.26s        1      (gap is 427.3%)
 *     -5.378001     1182  0.26s        2      (gap is 434.4%)
 *     -5.260001     6676  0.26s        5      (gap is 441.9%)
 *     -5.142001     8554  0.27s        5      (gap is 449.8%)
 *     -4.906001     4689  0.31s       13      (gap is 466.6%)
 *     -4.788001     4497  0.49s       16      (gap is 475.7%)
 *     -4.670001    17603  0.61s        5      (gap is 485.1%)
 *     -4.552001    17304  0.67s        9      (gap is 495.1%)
 *     -4.434001    20848  0.97s        2      (gap is 505.6%)
       -4.434001    46321          1    1   F     0 != y_6
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    51707          1    2   F     0 != y_4
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    54825          1    9   F    51 != w_3
 + New bound is 16.86985 (gap is 480.5%)
       -4.434001    63284          1   13   F    76 != w_0
 + New bound is 16.50932 (gap is 472.3%)
       -4.434001    69912          1    4   F     1 != y_5
 + New bound is 15.79953 (gap is 456.3%)
       -4.434001    84669          1    4   F    76 != w_0
 + New bound is 15.45573 (gap is 448.6%)
 ! Time = 3.47s, Average fail depth = 30, Memory usage = 22.5 MB
 ! Current bound is 15.45573 (gap is 448.6%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    89958          1   15   F     1 != y_5
 + New bound is 15.11729 (gap is 440.9%)
       -4.434001     142k          1    7   F     0 != y_6
 + New bound is 14.78415 (gap is 433.4%)
       -4.434001     158k          1    7   F     0 != y_6
 + New bound is 14.45621 (gap is 426.0%)
       -4.434001     150k          1    2   F     0 != y_1
 + New bound is 14.13339 (gap is 418.8%)
       -4.434001     154k          1    4   F     0 != y_5
 + New bound is 13.81562 (gap is 411.6%)
       -4.434001     170k          1    1   F     0 != y_7
 + New bound is 13.50281 (gap is 404.5%)
       -4.434001     159k          1   11            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2768298
 ! Number of fails        : 1328445
 ! Total memory usage     : 23.5 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.11s (7.11s engine + 0.00s extraction)
 ! Search speed (br. / s) : 389352.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 18%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 50%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 24%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 36%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 48%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 28%
For slice 3 Phi in node 7 is 40%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.155984401702881
-------------------------------------------------------------------------------------------------------
