4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003333091735839844
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.0142974853515625
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.3 (before), 175.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.29s        1      (gap is 389.9%)
 *     -5.968001      100  0.29s        1      (gap is 401.4%)
 *     -5.732001      215  0.29s        2      (gap is 413.8%)
 *     -5.614001      736  0.29s        3      (gap is 420.4%)
 *     -5.496001     2255  0.29s        3      (gap is 427.3%)
 *     -5.378001     5915  0.29s        3      (gap is 434.4%)
 *     -5.260001     8305  0.29s        3      (gap is 441.9%)
 *     -5.142001    11555  0.29s        3      (gap is 449.8%)
 *     -4.906001     3781  0.29s       10      (gap is 466.6%)
 *     -4.788001     9963  0.45s       10      (gap is 475.7%)
 *     -4.670001    15777  0.84s        9      (gap is 485.1%)
 *     -4.552001    34321  1.33s       10      (gap is 495.1%)
       -4.552001    39936          1    7   F        -
 + New bound is 17.60817 (gap is 486.8%)
       -4.552001    38100          1    9   F    39 != w_3
 + New bound is 17.23610 (gap is 478.6%)
       -4.552001    49902          1   13   F    39 != w_3
 + New bound is 16.86985 (gap is 470.6%)
       -4.552001    68840          1    4   F        -
 + New bound is 16.50932 (gap is 462.7%)
       -4.552001    80651          1   15   F        -
 + New bound is 16.15443 (gap is 454.9%)
       -4.552001    81053          1    9   F        -
 + New bound is 15.80508 (gap is 447.2%)
 ! Time = 3.16s, Average fail depth = 27, Memory usage = 22.8 MB
 ! Current bound is 15.80508 (gap is 447.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    91860          1   11   F        -
 + New bound is 15.46118 (gap is 439.7%)
 *     -4.434001     100k  3.63s        3      (gap is 448.7%)
       -4.434001    95867          1    9   F        -
 + New bound is 15.12267 (gap is 441.1%)
       -4.434001     106k          1   11   F        -
 + New bound is 14.78944 (gap is 433.5%)
       -4.434001     109k          1   13   F        -
 + New bound is 14.46141 (gap is 426.1%)
       -4.434001     131k          1    4   F        -
 + New bound is 14.13852 (gap is 418.9%)
       -4.434001     138k          1    2   F    79 != w_0
 + New bound is 13.82066 (gap is 411.7%)
       -4.434001     139k          1    9   F    76 != w_2
 + New bound is 13.50778 (gap is 404.6%)
       -4.434001     133k          1   13            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2373747
 ! Number of fails        : 1139287
 ! Total memory usage     : 23.3 MB (23.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.90s (5.90s engine + 0.00s extraction)
 ! Search speed (br. / s) : 403013.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 58%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 80%
For slice 1 Phi in node 1 is 12%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 24%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 38%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 24%
For slice 3 Phi in node 2 is 26%
For slice 3 Phi in node 7 is 48%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.9413743019104
-------------------------------------------------------------------------------------------------------
