4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003459453582763672
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014683723449707031
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.30s        1      (gap is 351.9%)
 *     -5.968001      103  0.30s        1      (gap is 361.8%)
 *     -5.850001     2313  0.30s        1      (gap is 367.1%)
 *     -5.260001     2934  0.30s        1      (gap is 397.1%)
 *     -5.142001     2663  0.34s        2      (gap is 403.9%)
 *     -5.024001    13847  0.34s        3      (gap is 411.1%)
 *     -4.906001    13052  0.39s        5      (gap is 418.5%)
 *     -4.788001     9586  0.47s       11      (gap is 426.4%)
 *     -4.670001    13287  0.73s       13      (gap is 434.6%)
 *     -4.552001    16301  0.98s        9      (gap is 443.3%)
       -4.552001    33638          1   13   F     3 != w_1
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    42223          1    9   F    51 != w_2
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    47227          1   13   F    19 != w_0
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    49123          1    7   F    51 != w_2
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    64642          1    9   F     0 != y_6
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    66401          1    4   F        -
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    69761          1   15   F        -
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    74232          1   13   F        -
 + New bound is 13.04292 (gap is 386.5%)
 ! Time = 3.68s, Average fail depth = 28, Memory usage = 21.8 MB
 ! Current bound is 13.04292 (gap is 386.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    77559          1    7   F        -
 + New bound is 12.74218 (gap is 379.9%)
       -4.552001    72034          1   11   F        -
 + New bound is 12.44615 (gap is 373.4%)
       -4.552001    83125          1   13   F        -
 + New bound is 12.15474 (gap is 367.0%)
       -4.552001    90310          1    4   F        -
 + New bound is 11.86788 (gap is 360.7%)
       -4.552001    84017          1   11   F        -
 + New bound is 11.58551 (gap is 354.5%)
       -4.552001     101k          1    1   F        -
 + New bound is 11.30755 (gap is 348.4%)
       -4.552001    99075          1   15   F        -
 + New bound is 11.03393 (gap is 342.4%)
       -4.552001     119k          1   15            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2218001
 ! Number of fails        : 1063120
 ! Total memory usage     : 23.0 MB (22.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 8.74s (8.74s engine + 0.00s extraction)
 ! Search speed (br. / s) : 254066.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 48%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 34%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 32%
For slice 2 Phi in node 2 is 32%
For slice 2 Phi in node 7 is 84%
For slice 2 Phi in node 8 is 60%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 8%
For slice 3 Phi in node 7 is 8%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
5 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	8.783294916152954
-------------------------------------------------------------------------------------------------------
