4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003383159637451172
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014732599258422852
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 15.03600
 *     -6.204001       50  0.27s        1      (gap is 342.4%)
 *     -5.968001      106  0.27s        1      (gap is 351.9%)
 *     -5.850001      252  0.27s        1      (gap is 357.0%)
 *     -5.614001      371  0.28s        2      (gap is 367.8%)
 *     -5.496001     3106  0.28s        3      (gap is 373.6%)
 *     -5.378001     4276  0.28s        3      (gap is 379.6%)
 *     -5.260001     7063  0.28s        3      (gap is 385.9%)
 *     -5.142001    10293  0.28s        3      (gap is 392.4%)
 *     -5.024001    11494  0.28s        3      (gap is 399.3%)
 *     -4.906001     6458  0.32s       10      (gap is 406.5%)
 *     -4.788001     9784  0.57s       16      (gap is 414.0%)
 *     -4.670001    14759  0.74s       15      (gap is 422.0%)
 *     -4.552001    19544  0.80s        1      (gap is 430.3%)
       -4.552001    36537          1   13   F     0 != y_1
 + New bound is 14.70412 (gap is 423.0%)
       -4.552001    40005          1   11   F     1 != y_5
 + New bound is 14.37743 (gap is 415.8%)
       -4.552001    73529          1   13   F     0 != y_4
 + New bound is 14.05585 (gap is 408.8%)
       -4.552001    83113          1    7   F    51 != w_0
 + New bound is 13.73929 (gap is 401.8%)
       -4.552001    90627          1   11   F     0 != y_5
 + New bound is 13.42767 (gap is 395.0%)
       -4.552001    89892          1    2   F     0 != y_7
 + New bound is 13.12093 (gap is 388.2%)
 ! Time = 3.43s, Average fail depth = 29, Memory usage = 22.2 MB
 ! Current bound is 13.12093 (gap is 388.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    98689          1    7   F     0 != y_7
 + New bound is 12.81897 (gap is 381.6%)
       -4.552001     103k          1    2   F     0 != y_6
 + New bound is 12.52174 (gap is 375.1%)
       -4.552001     109k          1   13   F    23 != w_2
 + New bound is 12.22915 (gap is 368.7%)
       -4.552001     119k          1   15   F    23 != w_2
 + New bound is 11.94113 (gap is 362.3%)
       -4.552001     128k          1    9   F    23 != w_2
 + New bound is 11.65761 (gap is 356.1%)
       -4.552001     131k          1    7   F        -
 + New bound is 11.37853 (gap is 350.0%)
       -4.552001     135k          1   15   F    33 != w_1
 + New bound is 11.10380 (gap is 343.9%)
       -4.552001     120k          1   11            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2186967
 ! Number of fails        : 1052224
 ! Total memory usage     : 23.1 MB (23.1 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.04s (5.04s engine + 0.01s extraction)
 ! Search speed (br. / s) : 434784.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 10%
For slice 0 Phi in node 2 is 18%
For slice 0 Phi in node 3 is 30%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 58%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 14%
For slice 2 Phi in node 7 is 24%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 28%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 52%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.086794376373291
-------------------------------------------------------------------------------------------------------
