4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00034117698669433594
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014861106872558594
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.0 (before), 173.0 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 10.31600
                        0         64    1            -
 + New bound is 8.380062
 *     -6.204001       76  0.31s        1      (gap is 235.1%)
 *     -5.850001      124  0.31s        1      (gap is 243.2%)
 *     -5.260001     1303  0.31s        1      (gap is 259.3%)
 *     -5.142001     3225  0.31s        5      (gap is 263.0%)
 *     -5.024001     5794  0.31s        5      (gap is 266.8%)
 *     -4.906001     8792  0.33s        5      (gap is 270.8%)
 *     -4.788001    12245  0.47s        8      (gap is 275.0%)
 *     -4.670001    11288  0.58s        2      (gap is 279.4%)
       -4.670001    32523          1    2   F    51 != w_1
 + New bound is 8.152186 (gap is 274.6%)
       -4.670001    55349          1   11   F    47 != w_1
 + New bound is 7.927871 (gap is 269.8%)
       -4.670001    55147          1    2   F    47 != w_1
 + New bound is 7.707060 (gap is 265.0%)
       -4.670001    60074          1   15   F     0 != y_eMBB_1
 + New bound is 7.489700 (gap is 260.4%)
       -4.670001    68392          1    2   F    47 != w_1
 + New bound is 7.275736 (gap is 255.8%)
       -4.670001    66987          1    9   F    51 != w_1
 + New bound is 7.065115 (gap is 251.3%)
       -4.670001    80224          1   11   F    47 != w_1
 + New bound is 6.857785 (gap is 246.8%)
       -4.670001    84703          1    4   F        -
 + New bound is 6.653695 (gap is 242.5%)
       -4.670001    92286          1    9   F    51 != w_1
 + New bound is 6.452793 (gap is 238.2%)
       -4.670001    81951          1    1   F        -
 + New bound is 6.255031 (gap is 233.9%)
 ! Time = 4.32s, Average fail depth = 27, Memory usage = 21.9 MB
 ! Current bound is 6.255031 (gap is 233.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.670001    93000          1    7   F        -
 + New bound is 6.060358 (gap is 229.8%)
       -4.670001    92112          1    4   F        -
 + New bound is 5.868728 (gap is 225.7%)
       -4.670001    95258          1   15            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1680491
 ! Number of fails        : 810554
 ! Total memory usage     : 22.6 MB (22.6 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 4.68s (4.67s engine + 0.02s extraction)
 ! Search speed (br. / s) : 360620.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 6%
For slice 0 Phi in node 2 is 10%
For slice 0 Phi in node 3 is 12%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 30%
For slice 1 Phi in node 1 is 42%
For slice 1 Phi in node 2 is 34%
For slice 1 Phi in node 3 is 68%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 12%
For slice 2 Phi in node 2 is 12%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 12%
For slice 3 Phi in node 2 is 16%
For slice 3 Phi in node 7 is 24%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
2 flows admitted in slice 0
5 flows admitted in slice 1
3 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	4.718214273452759
-------------------------------------------------------------------------------------------------------
