4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003533363342285156
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014744043350219727
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.4 (before), 176.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
                        0         64    1            -
 + New bound is 22.11599
 *     -6.204001       50  0.29s        1      (gap is 456.5%)
 *     -5.968001      105  0.29s        1      (gap is 470.6%)
 *     -5.850001      226  0.29s        1      (gap is 478.1%)
 *     -5.496001      136  0.29s        2      (gap is 502.4%)
 *     -5.260001     1427  0.29s        2      (gap is 520.5%)
 *     -5.142001     6745  0.29s        3      (gap is 530.1%)
 *     -5.024001     5851  0.33s       10      (gap is 540.2%)
 *     -4.906001    14542  0.43s        6      (gap is 550.8%)
 *     -4.788001    11904  0.48s        1      (gap is 561.9%)
 *     -4.670001    12376  0.48s        1      (gap is 573.6%)
 *     -4.552001    17791  0.84s       13      (gap is 585.9%)
 *     -4.434001    29816  1.17s        2      (gap is 598.8%)
       -4.434001    52465          1   11   F     0 != y_5
 + New bound is 21.67350 (gap is 588.8%)
       -4.434001    54298          1   13   F    58 != w_1
 + New bound is 21.23791 (gap is 579.0%)
       -4.434001    69765          1    2   F    74 != w_3
 + New bound is 20.80913 (gap is 569.3%)
       -4.434001    82676          1    2   F    74 != w_3
 + New bound is 20.38705 (gap is 559.8%)
       -4.434001    89441          1    1   F        -
 + New bound is 19.97156 (gap is 550.4%)
       -4.434001    83472          1   13   F        -
 + New bound is 19.56257 (gap is 541.2%)
 ! Time = 3.42s, Average fail depth = 29, Memory usage = 22.3 MB
 ! Current bound is 19.56257 (gap is 541.2%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    94525          1    2   F    74 != w_3
 + New bound is 19.15997 (gap is 532.1%)
       -4.434001    98889          1   11   F    36 != w_0
 + New bound is 18.76366 (gap is 523.2%)
       -4.434001     108k          1    4   F        -
 + New bound is 18.37354 (gap is 514.4%)
       -4.434001     115k          1   11   F    36 != w_0
 + New bound is 17.98951 (gap is 505.7%)
       -4.434001     127k          1    2   F    79 != w_3
 + New bound is 17.61149 (gap is 497.2%)
       -4.434001     139k          1    1   F     0 != y_2
 + New bound is 17.23937 (gap is 488.8%)
       -4.434001     145k          1    4   F    76 != w_3
 + New bound is 16.87307 (gap is 480.5%)
       -4.434001     141k          1    2   F    47 != w_3
 + New bound is 15.77416 (gap is 455.8%)
       -4.434001     161k          1   15   F    60 != w_1
 + New bound is 15.08734 (gap is 440.3%)
       -4.434001     200k          1    9   F    76 != w_3
 + New bound is 14.75467 (gap is 432.8%)
       -4.434001     215k          1    4   F    73 != w_3
 + New bound is 14.42719 (gap is 425.4%)
       -4.434001     213k          1    9   F    73 != w_3
 + New bound is 14.10482 (gap is 418.1%)
       -4.434001     220k          1   13   F        -
 + New bound is 13.78750 (gap is 410.9%)
       -4.434001     227k          1    9   F    76 != w_3
 + New bound is 13.47513 (gap is 403.9%)
       -4.434001     207k          1    7            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3738267
 ! Number of fails        : 1796247
 ! Total memory usage     : 23.5 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 9.39s (9.39s engine + 0.00s extraction)
 ! Search speed (br. / s) : 398535.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 18%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 34%
For slice 1 Phi in node 2 is 14%
For slice 1 Phi in node 3 is 66%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 30%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 24%
For slice 3 Phi in node 7 is 50%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	9.43244481086731
-------------------------------------------------------------------------------------------------------
