4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003476142883300781
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015156030654907227
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.4 (before), 173.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1            -
 + New bound is 10.75850
 *     -6.204001       75  0.36s        1      (gap is 273.4%)
 *     -5.850001      167  0.36s        1      (gap is 283.9%)
 *     -5.260001     1344  0.36s        1      (gap is 304.5%)
 *     -5.024001     4660  0.36s        5      (gap is 314.1%)
 *     -4.906001     8718  0.36s        5      (gap is 319.3%)
       -4.906001     5236          1    1   F    48 != w_3
 + New bound is 2.749250 (gap is 156.0%)
 *     -4.788001    16718  0.75s       10      (gap is 157.4%)
 *     -4.670001    18408  0.88s       11      (gap is 158.9%)
       -4.670001    43168          1   13   F     0 != w_0
 + New bound is 2.189671 (gap is 146.9%)
       -4.670001    53286          1   13   F     6 != w_3
 + New bound is 2.058520 (gap is 144.1%)
 *     -4.552001    52236  2.29s        1      (gap is 145.2%)
       -4.552001    57073          1    7   F    51 != w_3
 + New bound is 1.025705 (gap is 122.5%)
       -4.552001    70618          1   11            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1203355
 ! Number of fails        : 579507
 ! Total memory usage     : 22.5 MB (22.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.09s (3.08s engine + 0.02s extraction)
 ! Search speed (br. / s) : 391972.3
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 50%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 14%
For slice 1 Phi in node 2 is 16%
For slice 1 Phi in node 3 is 26%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 40%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 20%
For slice 3 Phi in node 7 is 46%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
3 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.127204179763794
-------------------------------------------------------------------------------------------------------
