4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003490447998046875
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014739513397216797
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.27s        1      (gap is 351.9%)
 *     -6.086001      100  0.27s        1      (gap is 356.8%)
 *     -5.968001     1344  0.27s        1      (gap is 361.8%)
 *     -5.732001      104  0.27s        2      (gap is 372.6%)
 *     -5.614001     1246  0.27s        2      (gap is 378.4%)
 *     -5.496001     1037  0.27s        3      (gap is 384.3%)
 *     -5.378001     7581  0.27s        3      (gap is 390.6%)
 *     -5.024001     8248  0.27s        3      (gap is 411.1%)
 *     -4.906001    18076  0.56s        5      (gap is 418.5%)
 *     -4.788001     9909  0.61s       16      (gap is 426.4%)
 *     -4.670001    13292  0.70s        9      (gap is 434.6%)
 *     -4.552001    19132  0.79s       13      (gap is 443.3%)
       -4.552001    38300          1    2   F        -
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    42155          1   13   F    76 != w_1
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    44527          1    7   F    76 != w_1
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    68401          1   11   F    35 != w_2
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    79592          1    4   F    76 != w_1
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    81068          1    1   F    37 != w_2
 + New bound is 13.65878 (gap is 400.1%)
 ! Time = 3.20s, Average fail depth = 30, Memory usage = 22.0 MB
 ! Current bound is 13.65878 (gap is 400.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    85603          1   11   F    35 != w_2
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001     100k          1   11   F    37 != w_2
 + New bound is 12.73741 (gap is 379.8%)
       -4.552001     139k          1    2   F        -
 + New bound is 12.44145 (gap is 373.3%)
       -4.552001     140k          1   11   F        -
 + New bound is 12.15011 (gap is 366.9%)
       -4.552001     146k          1   13   F        -
 + New bound is 11.86333 (gap is 360.6%)
       -4.552001     152k          1    7   F        -
 + New bound is 11.58103 (gap is 354.4%)
       -4.552001     153k          1    2   F    76 != w_1
 + New bound is 11.30314 (gap is 348.3%)
       -4.552001     161k          1    9   F    34 != w_0
 + New bound is 11.02959 (gap is 342.3%)
       -4.552001     163k          1    4   F    76 != w_1
 + New bound is 10.76031 (gap is 336.4%)
       -4.552001     164k          1    7   F    76 != w_1
 + New bound is 10.49525 (gap is 330.6%)
       -4.552001     171k          1   11   F    76 != w_1
 + New bound is 10.23432 (gap is 324.8%)
       -4.552001     167k          1    2   F    76 != w_1
 + New bound is 9.977476 (gap is 319.2%)
       -4.552001     173k          1   15   F    51 != w_0
 + New bound is 9.724641 (gap is 313.6%)
       -4.552001     184k          1   11   F    76 != w_1
 + New bound is 9.475756 (gap is 308.2%)
       -4.552001     178k          1    7   F    76 != w_1
 + New bound is 9.230760 (gap is 302.8%)
       -4.552001     186k          1   13   F    76 != w_1
 + New bound is 8.989592 (gap is 297.5%)
       -4.552001     192k          1    1   F    51 != w_0
 + New bound is 8.752192 (gap is 292.3%)
       -4.552001     223k          1    9   F    66 != w_1
 + New bound is 8.518501 (gap is 287.1%)
       -4.552001     222k          1    1   F    76 != w_1
 + New bound is 8.288462 (gap is 282.1%)
       -4.552001     234k          1    1   F    76 != w_1
 + New bound is 8.062017 (gap is 277.1%)
 ! Time = 12.02s, Average fail depth = 28, Memory usage = 22.5 MB
 ! Current bound is 8.062017 (gap is 277.1%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     220k          1    2   F     0 != y_eMBB_5
 + New bound is 7.839111 (gap is 272.2%)
       -4.552001     220k          1    7   F    51 != w_0
 + New bound is 7.619687 (gap is 267.4%)
       -4.552001     219k          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4154480
 ! Number of fails        : 2007130
 ! Total memory usage     : 23.7 MB (23.7 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 12.65s (12.63s engine + 0.02s extraction)
 ! Search speed (br. / s) : 328937.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 24%
For slice 0 Phi in node 2 is 28%
For slice 0 Phi in node 3 is 56%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 28%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 30%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 44%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 6%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	12.683557987213135
-------------------------------------------------------------------------------------------------------
