4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003542900085449219
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.015171527862548828
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.30s        1      (gap is 389.9%)
 *     -5.968001      102  0.30s        1      (gap is 401.4%)
 *     -5.496001     1464  0.30s        1      (gap is 427.3%)
 *     -5.378001     2654  0.30s        1      (gap is 434.4%)
 *     -5.260001     1120  0.30s        2      (gap is 441.9%)
 *     -4.906001     7564  0.30s        3      (gap is 466.6%)
 *     -4.788001    13211  0.53s        6      (gap is 475.7%)
 *     -4.670001    11417  0.72s       15      (gap is 485.1%)
 *     -4.552001    25238  1.06s        2      (gap is 495.1%)
 *     -4.434001    29576  1.34s       14      (gap is 505.6%)
       -4.434001    39023          1   11   F    48 != w_0
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    42310          1    1   F    51 != w_2
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    44652          1    7   F    51 != w_0
 + New bound is 16.86985 (gap is 480.5%)
       -4.434001    50766          1    9   F    51 != w_2
 + New bound is 16.50932 (gap is 472.3%)
       -4.434001    72188          1    7   F    76 != w_3
 + New bound is 15.79953 (gap is 456.3%)
       -4.434001    78470          1   13   F     0 != y_6
 + New bound is 15.45573 (gap is 448.6%)
       -4.434001    93296          1    4   F    76 != w_3
 + New bound is 15.11729 (gap is 440.9%)
       -4.434001    93425          1   15   F    29 != w_0
 + New bound is 14.78415 (gap is 433.4%)
 ! Time = 3.47s, Average fail depth = 29, Memory usage = 22.9 MB
 ! Current bound is 14.78415 (gap is 433.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    89386          1    1   F    78 != w_3
 + New bound is 14.45621 (gap is 426.0%)
       -4.434001    95750          1    9   F    58 != w_0
 + New bound is 13.81058 (gap is 411.5%)
       -4.434001    92770          1   13   F     0 != y_6
 + New bound is 13.49785 (gap is 404.4%)
       -4.434001     110k          1    9   F     1 != y_1
 + New bound is 13.19001 (gap is 397.5%)
       -4.434001     121k          1    7   F        -
 + New bound is 12.88697 (gap is 390.6%)
       -4.434001     114k          1   11   F        -
 + New bound is 12.58868 (gap is 383.9%)
       -4.434001     123k          1   15   F        -
 + New bound is 12.29504 (gap is 377.3%)
       -4.434001     133k          1   15   F        -
 + New bound is 12.00599 (gap is 370.8%)
       -4.434001     143k          1    7   F        -
 + New bound is 11.72146 (gap is 364.4%)
       -4.434001     140k          1    9            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2255848
 ! Number of fails        : 1084185
 ! Total memory usage     : 22.9 MB (22.9 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 5.57s (5.57s engine + 0.00s extraction)
 ! Search speed (br. / s) : 405728.1
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 20%
For slice 0 Phi in node 2 is 26%
For slice 0 Phi in node 3 is 36%
For slice 0 Phi in node 4 is 40%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 10%
For slice 1 Phi in node 3 is 50%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 22%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 46%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 20%
For slice 3 Phi in node 2 is 22%
For slice 3 Phi in node 7 is 36%
For slice 3 Phi in node 8 is 40%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	5.608882188796997
-------------------------------------------------------------------------------------------------------
