4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00033974647521972656
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014676809310913086
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 176.3 (before), 176.3 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 22.11600
 *     -6.204001       50  0.25s        1      (gap is 456.5%)
 *     -5.850001      105  0.25s        1      (gap is 478.1%)
 *     -5.732001      137  0.25s        2      (gap is 485.8%)
 *     -5.496001      425  0.25s        3      (gap is 502.4%)
 *     -5.260001     3490  0.25s        3      (gap is 520.5%)
 *     -5.142001     3003  0.25s        8      (gap is 530.1%)
 *     -4.906001     6257  0.25s        8      (gap is 550.8%)
 *     -4.670001    16889  0.43s        5      (gap is 573.6%)
 *     -4.552001    24415  0.67s        5      (gap is 585.9%)
       -4.552001    34169          1   13   F    79 != w_3
 + New bound is 21.67350 (gap is 576.1%)
 *     -4.434001    40631  1.25s        5      (gap is 588.8%)
       -4.434001    38030          1    1   F    79 != w_3
 + New bound is 21.23791 (gap is 579.0%)
       -4.434001    52809          1    7   F    79 != w_1
 + New bound is 20.80913 (gap is 569.3%)
       -4.434001    76870          1   13   F    72 != w_3
 + New bound is 20.38705 (gap is 559.8%)
       -4.434001    83288          1   15   F        -
 + New bound is 19.97156 (gap is 550.4%)
       -4.434001    79553          1    9   F        -
 + New bound is 19.56257 (gap is 541.2%)
       -4.434001    85411          1    7   F        -
 + New bound is 19.15997 (gap is 532.1%)
       -4.434001    86865          1   11   F    76 != w_1
 + New bound is 18.76366 (gap is 523.2%)
       -4.434001    89083          1   13   F    72 != w_3
 + New bound is 18.37354 (gap is 514.4%)
 ! Time = 3.25s, Average fail depth = 31, Memory usage = 22.7 MB
 ! Current bound is 18.37354 (gap is 514.4%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    92135          1    2   F        -
 + New bound is 17.98951 (gap is 505.7%)
       -4.434001     119k          1   13   F        -
 + New bound is 17.61149 (gap is 497.2%)
       -4.434001     126k          1    4   F     0 != y_3
 + New bound is 17.23937 (gap is 488.8%)
       -4.434001     149k          1    9   F    67 != w_1
 + New bound is 16.87307 (gap is 480.5%)
       -4.434001     208k          1    7   F    37 != w_1
 + New bound is 16.51249 (gap is 472.4%)
       -4.434001     214k          1   11   F    80 != w_1
 + New bound is 16.15754 (gap is 464.4%)
       -4.434001     225k          1    7   F    70 != w_1
 + New bound is 15.80814 (gap is 456.5%)
       -4.434001     231k          1   11   F     1 != w_aux_0
 + New bound is 15.46420 (gap is 448.8%)
       -4.434001     232k          1    9   F    44 != w_1
 + New bound is 15.12564 (gap is 441.1%)
       -4.434001     239k          1    1   F    45 != w_1
 + New bound is 14.79236 (gap is 433.6%)
       -4.434001     256k          1    4   F     7 != w_1
 + New bound is 13.48009 (gap is 404.0%)
       -4.434001     261k          1   15   F    69 != w_1
 + New bound is 13.17253 (gap is 397.1%)
       -4.434001     278k          1   11   F     6 != w_1
 + New bound is 12.86977 (gap is 390.3%)
       -4.434001     492k          1   15   F        -
 + New bound is 12.57174 (gap is 383.5%)
       -4.434001     500k          1    2   F     2  = z_13
       -4.434001     500k          1    9         8 != w_3
       -4.434001     500k          1    5   F    18  = w_2
       -4.434001     500k          1   15        23 != w_2
       -4.434001     500k          1   11        19 != w_0
       -4.434001     500k          1    7         3  = z_21
 ! Time = 19.90s, Average fail depth = 30, Memory usage = 24.1 MB
 ! Current bound is 12.57174 (gap is 383.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001     500k          1    4   F    38  = w_3
       -4.434001     502k         29    7   F        -
 + New bound is 12.27837 (gap is 376.9%)
       -4.434001     500k          1    3            -
       -4.434001     500k          1   10   F    21  = w_1
       -4.434001     500k          1    6   F    35  = w_2
       -4.434001     500k          1   13        11 != w_2
       -4.434001     500k          1   12            -
       -4.434001     523k          1   15   F        -
 + New bound is 11.98958 (gap is 370.4%)
       -4.434001     500k          1    8   F    25 != w_2
       -4.434001     528k          1    2   F        -
 + New bound is 11.70531 (gap is 364.0%)
       -4.434001     500k          1   14        10 != z_6
       -4.434001     500k          1   16        68 != w_3
       -4.434001     513k          3    7   F        -
 + New bound is 11.42547 (gap is 357.7%)
       -4.434001     509k         28    9            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 8457045
 ! Number of fails        : 4069957
 ! Total memory usage     : 26.1 MB (26.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 21.64s (21.64s engine + 0.00s extraction)
 ! Search speed (br. / s) : 390986.8
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 26%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 60%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 34%
For slice 2 Phi in node 2 is 18%
For slice 2 Phi in node 7 is 38%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 32%
For slice 3 Phi in node 7 is 44%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
4 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	21.67995285987854
-------------------------------------------------------------------------------------------------------
