4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00035953521728515625
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014898538589477539
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 19.75600
                        0         64    1   F        -
 + New bound is 17.98614
 *     -6.204001       50  0.31s        1      (gap is 389.9%)
 *     -5.850001      105  0.31s        1      (gap is 407.5%)
 *     -5.496001     1136  0.31s        1      (gap is 427.3%)
 *     -5.378001     1163  0.31s        5      (gap is 434.4%)
 *     -5.260001     5650  0.31s        5      (gap is 441.9%)
 *     -5.142001     9009  0.31s        5      (gap is 449.8%)
 *     -5.024001    10929  0.36s        5      (gap is 458.0%)
 *     -4.906001    12855  0.61s        1      (gap is 466.6%)
 *     -4.788001    11163  0.65s       12      (gap is 475.7%)
 *     -4.670001    11963  0.65s       13      (gap is 485.1%)
 *     -4.670001    11522  0.68s        2      (gap is 485.1%)
 *     -4.552001    14405  0.70s       13      (gap is 495.1%)
 *     -4.434001    18406  0.83s        1      (gap is 505.6%)
       -4.434001    36919          1    4   F    76 != w_3
 + New bound is 17.60817 (gap is 497.1%)
       -4.434001    37499          1    7   F    79 != w_3
 + New bound is 17.23610 (gap is 488.7%)
       -4.434001    41263          1   15   F    76 != w_3
 + New bound is 16.86985 (gap is 480.5%)
       -4.434001    51442          1    9   F    51 != w_1
 + New bound is 16.50932 (gap is 472.3%)
       -4.434001    85638          1    9   F    51 != w_1
 + New bound is 16.15443 (gap is 464.3%)
 ! Time = 2.81s, Average fail depth = 30, Memory usage = 22.4 MB
 ! Current bound is 16.15443 (gap is 464.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.434001    83294          1   15   F    76 != w_3
 + New bound is 15.80508 (gap is 456.5%)
       -4.434001    88097          1   13   F    51 != w_3
 + New bound is 15.46118 (gap is 448.7%)
       -4.434001    86435          1    7   F    50 != w_2
 + New bound is 15.12267 (gap is 441.1%)
       -4.434001    81174          1    1   F    51 != w_1
 + New bound is 14.78944 (gap is 433.5%)
       -4.434001     105k          1    7   F    56 != w_3
 + New bound is 14.13339 (gap is 418.8%)
       -4.434001     114k          1    2   F    76 != w_3
 + New bound is 13.81562 (gap is 411.6%)
       -4.434001     118k          1   15   F    62 != w_3
 + New bound is 12.56439 (gap is 383.4%)
       -4.434001     137k          1   13   F    57 != w_3
 + New bound is 12.27114 (gap is 376.8%)
       -4.434001     133k          1    4   F    63 != w_3
 + New bound is 11.98246 (gap is 370.2%)
       -4.434001     150k          1    2   F     0 != w_1
 + New bound is 11.69830 (gap is 363.8%)
       -4.434001     147k          1    4   F    65 != w_3
 + New bound is 11.41858 (gap is 357.5%)
       -4.434001     147k          1   15   F    33 != w_3
 + New bound is 11.14322 (gap is 351.3%)
       -4.434001     154k          1    1   F    62 != w_3
 + New bound is 10.87217 (gap is 345.2%)
       -4.434001     169k          1   13   F    74 != w_3
 + New bound is 10.60536 (gap is 339.2%)
       -4.434001     175k          1    9   F    60 != w_1
 + New bound is 10.34271 (gap is 333.3%)
       -4.434001     174k          1    4            -
 + New bound is -4.433557 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : -4.434001 (optimal - effective tol. is 0.0004434)
 ! Best bound             : -4.433557
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2828025
 ! Number of fails        : 1355536
 ! Total memory usage     : 23.4 MB (23.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 6.16s (6.15s engine + 0.02s extraction)
 ! Search speed (br. / s) : 460590.4
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 14%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 22%
For slice 1 Phi in node 2 is 20%
For slice 1 Phi in node 3 is 48%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 14%
For slice 2 Phi in node 2 is 10%
For slice 2 Phi in node 7 is 34%
For slice 2 Phi in node 8 is 30%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 30%
For slice 3 Phi in node 2 is 36%
For slice 3 Phi in node 7 is 58%
For slice 3 Phi in node 8 is 50%
For slice 3 Phi in node 10 is 80%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
3 flows admitted in slice 2
5 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	6.200038433074951
-------------------------------------------------------------------------------------------------------
