4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003261566162109375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.01435708999633789
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.30s        1      (gap is 351.9%)
 *     -5.732001      103  0.30s        1      (gap is 372.6%)
 *     -5.496001     1040  0.30s        1      (gap is 384.3%)
 *     -5.378001     2837  0.30s        1      (gap is 390.6%)
 *     -5.260001     2867  0.30s        2      (gap is 397.1%)
 *     -5.142001     7746  0.30s        5      (gap is 403.9%)
 *     -5.024001    11455  0.46s       10      (gap is 411.1%)
 *     -4.788001    16462  0.53s        5      (gap is 426.4%)
 *     -4.670001    21440  0.74s        2      (gap is 434.6%)
 *     -4.552001    23357  1.06s       16      (gap is 443.3%)
       -4.552001    37307          1    4   F     0 != y_0
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    41566          1   11   F    76 != w_2
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    40762          1    1   F     0 != y_0
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    47582          1    7   F     0 != y_4
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    49485          1   15   F     1 != z_16
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    68704          1    4   F        -
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    74063          1    7   F        -
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    82027          1    2   F        -
 + New bound is 13.04292 (gap is 386.5%)
 ! Time = 2.72s, Average fail depth = 29, Memory usage = 22.4 MB
 ! Current bound is 13.04292 (gap is 386.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    80783          1    1   F        -
 + New bound is 12.74218 (gap is 379.9%)
       -4.552001    82913          1   11   F        -
 + New bound is 12.44615 (gap is 373.4%)
       -4.552001    80132          1   15   F        -
 + New bound is 12.15474 (gap is 367.0%)
       -4.552001    89894          1    1   F        -
 + New bound is 11.86788 (gap is 360.7%)
       -4.552001    95271          1    2   F        -
 + New bound is 11.58551 (gap is 354.5%)
       -4.552001    94691          1   15   F    76 != w_2
 + New bound is 11.30755 (gap is 348.4%)
       -4.552001     100k          1    1   F     1 != y_5
 + New bound is 11.03393 (gap is 342.4%)
       -4.552001     107k          1   15   F     0 != y_4
 + New bound is 10.76459 (gap is 336.5%)
       -4.552001     113k          1   11   F    71 != w_2
 + New bound is 10.49946 (gap is 330.7%)
       -4.552001     119k          1    9   F    76 != w_2
 + New bound is 10.23846 (gap is 324.9%)
       -4.552001     123k          1   11   F    71 != w_2
 + New bound is 9.981554 (gap is 319.3%)
       -4.552001     140k          1    4   F        -
 + New bound is 9.728655 (gap is 313.7%)
       -4.552001     131k          1   13   F        -
 + New bound is 9.479707 (gap is 308.3%)
       -4.552001     151k          1    4   F        -
 + New bound is 9.234649 (gap is 302.9%)
       -4.552001     147k          1   11   F    76 != w_2
 + New bound is 8.993421 (gap is 297.6%)
       -4.552001     153k          1    2   F        -
 + New bound is 8.755961 (gap is 292.4%)
       -4.552001     163k          1    4   F        -
 + New bound is 8.522211 (gap is 287.2%)
       -4.552001     162k          1    2   F        -
 + New bound is 8.292114 (gap is 282.2%)
       -4.552001     151k          1   13   F        -
 + New bound is 8.065613 (gap is 277.2%)
       -4.552001     159k          1   13   F        -
 + New bound is 7.842650 (gap is 272.3%)
 ! Time = 7.26s, Average fail depth = 28, Memory usage = 22.7 MB
 ! Current bound is 7.842650 (gap is 272.3%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     173k          1    7            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2900273
 ! Number of fails        : 1393429
 ! Total memory usage     : 23.2 MB (23.2 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 7.34s (7.34s engine + 0.00s extraction)
 ! Search speed (br. / s) : 395132.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 22%
For slice 0 Phi in node 2 is 14%
For slice 0 Phi in node 3 is 20%
For slice 0 Phi in node 4 is 20%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 20%
For slice 1 Phi in node 2 is 22%
For slice 1 Phi in node 3 is 66%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 36%
For slice 2 Phi in node 7 is 68%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 80%
For slice 3 Phi in node 1 is 8%
For slice 3 Phi in node 2 is 6%
For slice 3 Phi in node 7 is 10%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 40%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
5 flows admitted in slice 2
2 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	7.3842175006866455
-------------------------------------------------------------------------------------------------------
