4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003292560577392578
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014072895050048828
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 174.9 (before), 174.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 15.62715
 *     -6.204001       50  0.27s        1      (gap is 351.9%)
 *     -6.086001      100  0.27s        1      (gap is 356.8%)
 *     -5.614001     1592  0.27s        1      (gap is 378.4%)
 *     -5.378001     2931  0.27s        1      (gap is 390.6%)
 *     -5.142001      342  0.28s        2      (gap is 403.9%)
 *     -5.024001    14402  0.42s        6      (gap is 411.1%)
 *     -4.906001    10122  0.44s        4      (gap is 418.5%)
 *     -4.788001    12152  0.50s        4      (gap is 426.4%)
 *     -4.552001    31086  1.18s        8      (gap is 443.3%)
       -4.552001    37533          1    4   F     3 != w_2
 + New bound is 15.28604 (gap is 435.8%)
       -4.552001    42180          1    7   F    61 != w_1
 + New bound is 14.95025 (gap is 428.4%)
       -4.552001    50530          1    2   F     1 != y_3
 + New bound is 14.61972 (gap is 421.2%)
       -4.552001    65791          1   15   F     0 != y_0
 + New bound is 14.29435 (gap is 414.0%)
       -4.552001    79637          1    2   F     0 != y_3
 + New bound is 13.97406 (gap is 407.0%)
       -4.552001    82115          1    7   F    79 != w_1
 + New bound is 13.65878 (gap is 400.1%)
       -4.552001    85286          1    4   F    25 != w_3
 + New bound is 13.34842 (gap is 393.2%)
       -4.552001    94625          1    2   F    79 != w_1
 + New bound is 13.04292 (gap is 386.5%)
       -4.552001    92602          1    1   F    79 != w_1
 + New bound is 12.74218 (gap is 379.9%)
 ! Time = 4.15s, Average fail depth = 28, Memory usage = 22.5 MB
 ! Current bound is 12.74218 (gap is 379.9%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    99401          1    9   F    71 != w_1
 + New bound is 12.44615 (gap is 373.4%)
       -4.552001     114k          1    9   F    62 != w_1
 + New bound is 12.15474 (gap is 367.0%)
       -4.552001     132k          1   13   F    76 != w_1
 + New bound is 11.86788 (gap is 360.7%)
       -4.552001     130k          1    9   F    49 != w_0
 + New bound is 11.58551 (gap is 354.5%)
       -4.552001     140k          1    7   F        -
 + New bound is 11.30755 (gap is 348.4%)
       -4.552001     147k          1   13   F    49 != w_1
 + New bound is 11.03393 (gap is 342.4%)
       -4.552001     141k          1    2   F        -
 + New bound is 10.76459 (gap is 336.5%)
       -4.552001     146k          1    4   F        -
 + New bound is 10.49946 (gap is 330.7%)
       -4.552001     157k          1    4   F        -
 + New bound is 10.23846 (gap is 324.9%)
       -4.552001     162k          1   13   F    55 != w_1
 + New bound is 9.981554 (gap is 319.3%)
       -4.552001     156k          1   15   F        -
 + New bound is 9.728655 (gap is 313.7%)
       -4.552001     168k          1    4   F        -
 + New bound is 9.479707 (gap is 308.3%)
       -4.552001     167k          1   15   F        -
 + New bound is 9.234649 (gap is 302.9%)
       -4.552001     164k          1    1   F        -
 + New bound is 8.993421 (gap is 297.6%)
       -4.552001     182k          1   11   F        -
 + New bound is 8.755961 (gap is 292.4%)
       -4.552001     174k          1    1   F        -
 + New bound is 8.522211 (gap is 287.2%)
       -4.552001     193k          1   11   F        -
 + New bound is 8.292114 (gap is 282.2%)
       -4.552001     188k          1    9   F        -
 + New bound is 8.065613 (gap is 277.2%)
       -4.552001     193k          1    7   F        -
 + New bound is 7.842650 (gap is 272.3%)
       -4.552001     204k          1   13   F        -
 + New bound is 7.623171 (gap is 267.5%)
 ! Time = 11.79s, Average fail depth = 27, Memory usage = 22.7 MB
 ! Current bound is 7.623171 (gap is 267.5%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001     197k          1    2   F        -
 + New bound is 7.407121 (gap is 262.7%)
       -4.552001     201k          1    7   F        -
 + New bound is 7.194448 (gap is 258.1%)
       -4.552001     203k          1    2   F        -
 + New bound is 6.985097 (gap is 253.5%)
       -4.552001     220k          1    9   F        -
 + New bound is 6.779017 (gap is 248.9%)
       -4.552001     211k          1   13   F        -
 + New bound is 6.576158 (gap is 244.5%)
       -4.552001     206k          1   15   F        -
 + New bound is 6.376468 (gap is 240.1%)
       -4.552001     211k          1    4            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3972401
 ! Number of fails        : 1915804
 ! Total memory usage     : 24.0 MB (24.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 13.72s (13.72s engine + 0.00s extraction)
 ! Search speed (br. / s) : 289533.6
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 7, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 16%
For slice 0 Phi in node 2 is 10%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 70%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 18%
For slice 1 Phi in node 3 is 60%
For slice 1 Phi in node 4 is 50%
For slice 1 Phi in node 6 is 80%
For slice 2 Phi in node 1 is 28%
For slice 2 Phi in node 2 is 40%
For slice 2 Phi in node 7 is 52%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 50%
For slice 3 Phi in node 1 is 18%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 28%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 60%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	13.771269798278809
-------------------------------------------------------------------------------------------------------
