4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.00042629241943359375
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.016383886337280273
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.5 (before), 175.5 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 17.39600
                        0         64    1            -
 + New bound is 17.39600
 *     -6.204001       50  0.49s        1      (gap is 380.4%)
 *     -5.968001       98  0.49s        1      (gap is 391.5%)
 *     -5.850001     1957  0.49s        2      (gap is 397.4%)
 *     -5.496001     2784  0.49s        2      (gap is 416.5%)
 *     -5.378001     8254  0.49s        5      (gap is 423.5%)
 *     -5.260001     4670  0.49s        6      (gap is 430.7%)
 *     -5.024001     2406  0.49s        9      (gap is 446.3%)
 *     -4.906001     6143  0.61s        2      (gap is 454.6%)
 *     -4.788001    12513  0.70s        8      (gap is 463.3%)
 *     -4.670001    19133  0.99s        7      (gap is 472.5%)
 *     -4.552001    21205  1.11s        4      (gap is 482.2%)
       -4.552001    38268          1   13   F        -
 + New bound is 17.02725 (gap is 474.1%)
       -4.552001    39789          1    2   F    58 != w_3
 + New bound is 16.66426 (gap is 466.1%)
       -4.552001    41067          1    4   F        -
 + New bound is 16.30694 (gap is 458.2%)
       -4.552001    65097          1   13   F        -
 + New bound is 15.95521 (gap is 450.5%)
       -4.552001    69274          1    9   F        -
 + New bound is 15.60897 (gap is 442.9%)
       -4.552001    68217          1    2   F    47 != w_3
 + New bound is 15.26814 (gap is 435.4%)
       -4.552001    81151          1   15   F        -
 + New bound is 14.93264 (gap is 428.0%)
 ! Time = 3.02s, Average fail depth = 27, Memory usage = 21.1 MB
 ! Current bound is 14.93264 (gap is 428.0%)
 !          Best Branches  Non-fixed    W       Branch decision
       -4.552001    77534          1   13   F        -
 + New bound is 14.60238 (gap is 420.8%)
       -4.552001    81786          1    2   F    46 != w_3
 + New bound is 14.27728 (gap is 413.6%)
       -4.552001    89688          1    7   F        -
 + New bound is 13.95726 (gap is 406.6%)
       -4.552001    90626          1   11   F        -
 + New bound is 13.64224 (gap is 399.7%)
       -4.552001    96466          1   15   F        -
 + New bound is 13.33214 (gap is 392.9%)
       -4.552001     105k          1    4   F        -
 + New bound is 13.02689 (gap is 386.2%)
       -4.552001     125k          1    1   F    28 != w_3
 + New bound is 12.72641 (gap is 379.6%)
       -4.552001     137k          1   11   F     0 != w_aux_2
 + New bound is 12.43062 (gap is 373.1%)
       -4.552001     143k          1    7   F    51 != w_1
 + New bound is 12.13945 (gap is 366.7%)
       -4.552001     139k          1    1   F    58 != w_3
 + New bound is 11.85284 (gap is 360.4%)
       -4.552001     175k          1    4   F    51 != w_3
 + New bound is 11.57070 (gap is 354.2%)
       -4.552001     173k          1   13   F    29 != w_1
 + New bound is 11.29297 (gap is 348.1%)
       -4.552001     192k          1    4   F    40 != w_1
 + New bound is 10.74619 (gap is 336.1%)
       -4.552001     206k          1    2   F    40 != w_0
 + New bound is 10.48134 (gap is 330.3%)
       -4.552001     256k          1   13            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4378391
 ! Number of fails        : 2093710
 ! Total memory usage     : 23.4 MB (23.3 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 10.77s (10.77s engine + 0.00s extraction)
 ! Search speed (br. / s) : 406913.7
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 26%
For slice 0 Phi in node 2 is 20%
For slice 0 Phi in node 3 is 46%
For slice 0 Phi in node 4 is 50%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 18%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 32%
For slice 1 Phi in node 4 is 20%
For slice 1 Phi in node 6 is 70%
For slice 2 Phi in node 1 is 18%
For slice 2 Phi in node 2 is 36%
For slice 2 Phi in node 7 is 62%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 10%
For slice 3 Phi in node 7 is 26%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 70%
------------------------ Admitted flows ------------------------
4 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	10.819363117218018
-------------------------------------------------------------------------------------------------------
