4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003383159637451172
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014752388000488281
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 173.9 (before), 173.9 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 12.67600
                        0         64    1   F        -
 + New bound is 10.90657
 *     -6.204001       50  0.29s        1      (gap is 275.8%)
 *     -5.732001      103  0.29s        1      (gap is 290.3%)
 *     -4.788001     1206  0.29s        1      (gap is 327.8%)
 *     -4.670001    14825  0.70s        1      (gap is 333.5%)
 *     -4.552001    17970  0.86s       11      (gap is 339.6%)
       -4.552001    39713          1    1   F    59 != w_2
 + New bound is 10.63922 (gap is 333.7%)
       -4.552001    38267          1    4   F    51 != w_2
 + New bound is 10.37604 (gap is 327.9%)
       -4.552001    31949          1    2   F    21 != w_0
 + New bound is 10.11698 (gap is 322.3%)
       -4.552001    40764          1   15   F    57 != w_2
 + New bound is 9.861969 (gap is 316.7%)
       -4.552001    50694          1    4   F     0 != y_5
 + New bound is 9.610938 (gap is 311.1%)
       -4.552001    53636          1   15   F     0 != y_0
 + New bound is 9.363830 (gap is 305.7%)
       -4.552001    65589          1    1   F    51 != w_2
 + New bound is 9.120582 (gap is 300.4%)
       -4.552001    78506          1   13   F        -
 + New bound is 8.881136 (gap is 295.1%)
       -4.552001    84997          1    7   F        -
 + New bound is 8.645431 (gap is 289.9%)
       -4.552001    98303          1   11            -
 + New bound is -4.551545 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : -4.552001 (optimal - effective tol. is 0.0004552)
 ! Best bound             : -4.551545
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1568102
 ! Number of fails        : 755607
 ! Total memory usage     : 22.5 MB (22.4 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.86s (3.84s engine + 0.02s extraction)
 ! Search speed (br. / s) : 408359.9
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 7, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 3, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 12%
For slice 0 Phi in node 3 is 32%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 60%
For slice 1 Phi in node 1 is 26%
For slice 1 Phi in node 2 is 26%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 40%
For slice 1 Phi in node 6 is 60%
For slice 2 Phi in node 1 is 20%
For slice 2 Phi in node 2 is 24%
For slice 2 Phi in node 7 is 46%
For slice 2 Phi in node 8 is 40%
For slice 2 Phi in node 9 is 70%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 12%
For slice 3 Phi in node 7 is 34%
For slice 3 Phi in node 8 is 30%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
4 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.903761386871338
-------------------------------------------------------------------------------------------------------
