4 3
Creating topology
-----------------------------------------------------------------------------------------------------------
Creation time:	0.0003402233123779297
-----------------------------------------------------------------------------------------------------------
Running Model
-----------------------------------------------------------------------------------------------------------
Model creation time:	0.014729738235473633
-----------------------------------------------------------------------------------------------------------
 ! --------------------------------------------------- CP Optimizer 22.1.0.0 --
 ! Maximization problem - 76 variables, 224 constraints
 ! Presolve      : 24 extractables eliminated
 ! TimeLimit            = 180
 ! LogPeriod            = 500000
 ! SearchType           = IterativeDiving
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 171.4 (before), 171.4 (after)
 !  . Memory usage      : 520.3 kB (before), 520.3 kB (after)
 ! Using parallel search with 16 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         76                 -
 + New bound is 5.596000
                        0         64    1   F        -
 + New bound is 3.590021
 *     -6.204001       50  0.33s        1      (gap is 157.9%)
 *     -5.968001       98  0.33s        1      (gap is 160.2%)
 *     -5.850001     2041  0.33s        1      (gap is 161.4%)
 *     -5.732001      101  0.33s        2      (gap is 162.6%)
 *     -5.142001     1587  0.33s        2      (gap is 169.8%)
 *     -5.024001     8136  0.33s        5      (gap is 171.5%)
 *     -4.906001     1631  0.34s       15      (gap is 173.2%)
 *     -4.788001    13280  0.56s        5      (gap is 175.0%)
       -4.788001     6902          1   15   F        -
 + New bound is -2.781995 (gap is 41.90%)
 *     -4.670001    31062  2.29s        2      (gap is 40.43%)
       -4.670001    40643          1    4   F     4 != w_0
 + New bound is -2.835464 (gap is 39.28%)
       -4.670001    43198          1    7   F     0 != y_eMBB_2
 + New bound is -2.888097 (gap is 38.16%)
       -4.670001    44946          1    4   F     4 != w_0
 + New bound is -2.939908 (gap is 37.05%)
       -4.670001    42541          1    2            -
 + New bound is -4.669534 (gap is 0.01%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : -4.670001 (optimal - effective tol. is 0.000467)
 ! Best bound             : -4.669534
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 822860
 ! Number of fails        : 397828
 ! Total memory usage     : 22.1 MB (22.0 MB CP Optimizer + 0.0 MB Concert)
 ! Time spent in solve    : 3.31s (3.31s engine + 0.01s extraction)
 ! Search speed (br. / s) : 249351.5
 ! ----------------------------------------------------------------------------
Solution status: Optimal
------------------------ vRAN positioning ------------------------
vDU: 0	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 1	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 2	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
vDU: 3	O9	CU-DU: ['f5', 'f4', 'f3', 'f2', 'f1', 'f0'] - []
------------------------ Selected Paths URLLC ------------------------
Slice 0 path: [0, 1, 2, 3, 4, 5]
Slice 1 path: [0, 1, 2, 3, 4, 6]
Slice 2 path: [0, 1, 2, 7, 8, 9]
Slice 3 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Paths eMBB ------------------------
Slice eMBB of vDU 5 path: [0, 1, 2, 3, 4, 5]
Slice eMBB of vDU 6 path: [0, 1, 2, 3, 4, 6]
Slice eMBB of vDU 9 path: [0, 1, 2, 3, 7, 8, 9]
Slice eMBB of vDU 10 path: [0, 1, 2, 7, 8, 10]
------------------------ Selected Phis ------------------------
For slice 0 Phi in node 1 is 12%
For slice 0 Phi in node 2 is 16%
For slice 0 Phi in node 3 is 34%
For slice 0 Phi in node 4 is 30%
For slice 0 Phi in node 5 is 50%
For slice 1 Phi in node 1 is 16%
For slice 1 Phi in node 2 is 12%
For slice 1 Phi in node 3 is 42%
For slice 1 Phi in node 4 is 30%
For slice 1 Phi in node 6 is 50%
For slice 2 Phi in node 1 is 24%
For slice 2 Phi in node 2 is 22%
For slice 2 Phi in node 7 is 42%
For slice 2 Phi in node 8 is 50%
For slice 2 Phi in node 9 is 60%
For slice 3 Phi in node 1 is 16%
For slice 3 Phi in node 2 is 18%
For slice 3 Phi in node 7 is 42%
For slice 3 Phi in node 8 is 20%
For slice 3 Phi in node 10 is 50%
------------------------ Admitted flows ------------------------
3 flows admitted in slice 0
3 flows admitted in slice 1
4 flows admitted in slice 2
3 flows admitted in slice 3
7.634 pkt size to vDU 0
7.634 pkt size to vDU 1
7.634 pkt size to vDU 2
7.634 pkt size to vDU 3
-------------------------------------------------------------------------------------------------------
Model solve time:	3.353651285171509
-------------------------------------------------------------------------------------------------------
